---
title: How to Create a New Article
category: admin
author: EduWiki Admin
lastUpdated: 2026-02-28
tags: admin, help, authoring, wmd
---

:::notice
**Admin Article** — This guide is for contributors adding new articles to EduWiki.
No HTML or programming knowledge required — just write plain text in the
`.wmd` (Wiki Markdown) format.
:::

:::summary
Adding a new article requires two steps: (1) create a `.wmd` file in the
`articles/` folder, and (2) register it in the appropriate file inside
`article-data/`.
The browser automatically converts your markdown to a fully formatted wiki page.
Navigation, search, and the table of contents are all generated automatically.
:::

## Overview of the File Structure

EduWiki's file structure:

```
wiki/
├── index.html              ← Home page (auto-populated)
├── styles.css              ← All styles
├── js/
│   ├── article-registry.js ← Loads and merges split article files
│   ├── scripts.js          ← All JavaScript
│   ├── wmd-parser.js       ← WMD → HTML converter
│   └── cookies.js          ← Theme/cookie helpers
├── config/
│   ├── site.json           ← Site name, logo, colors
│   └── featured.json       ← Featured article IDs
├── article-data/
│   ├── articles.json       ← Categories + list of split files
│   ├── articles-1.json     ← Article entries (YOU APPEND HERE)
│   ├── articles-2.json
│   └── ...
├── media/                  ← Images, videos, etc.
├── articles/
│   ├── article.html        ← Universal article viewer (one file for all articles)
│   ├── calculus.wmd        ← Article source files (YOU ADD HERE)
│   ├── pythagorean-theorem.wmd
│   └── ...
└── admin/                  ← Help/admin pages (WMD + viewer)
```

## Step 1 — Create the .wmd File

Create a new file at `articles/your-article-name.wmd`.
Use lowercase letters and hyphens for the filename (e.g., `quadratic-formula.wmd`).

Copy the template below and fill in your content:

```
---
title:       Your Article Title
category:    mathematics
author:      Your Name
lastUpdated: 2026-02-27
tags:        keyword1, keyword2, keyword3
featured:    false
---

:::summary
Write a 2–4 sentence summary here. It appears in the blue box at the top of
the article and also in search results and on the home page.
:::

:::infobox Quick Facts
| Field 1 | Value 1 |
| Field 2 | Value 2 |
| Field 3 | Value 3 |
:::

## First Section

Your content here. Use **bold**, *italic*, `code`, $inline math$,
and [links](https://example.com).

$$\text{Display math block}$$

### Subsection

- Bullet item
- Another item

| Column A | Column B |
|----------|----------|
| Data     | Data     |

:::dropdown Example Title
Expandable worked example or extra detail.
:::

## Second Section

More content…

## See Also

- [Related Article 1](article.html?id=related-article-1)
- [Related Article 2](article.html?id=related-article-2)
- [Related Article 3](article.html?id=related-article-3)
- [Related Article 4](article.html?id=related-article-4)
- [Related Article 5](article.html?id=related-article-5)

:::citations
1. Author, A. (Year). *Title*. Publisher.
2. Author, B. (Year). *Title*. [URL](https://url)
:::
```

## Step 2 — Register in article-data/

Articles are stored across multiple JSON files inside the `article-data/` folder.
Each file is a JSON array of article objects and **must not exceed 600 lines**.

Open the **last numbered file** (e.g. `article-data/articles-5.json`) and append
a new entry to its array. The `path` always points to
`articles/article.html?id=your-article-id` — the universal viewer.

```
{
  "id": "your-article-id",
  "title": "Your Article Title",
  "category": "mathematics",
  "path": "articles/article.html?id=your-article-id",
  "summary": "A one-sentence summary for search and the home page.",
  "tags": ["keyword1", "keyword2"],
  "author": "Your Name",
  "lastUpdated": "2026-02-27",
  "featured": false
}
```

If the last file is already near 600 lines, create a new file
`article-data/articles-N.json` and add its path to the `"files"` list in
`article-data/articles.json`.

### Field Reference

| Field | Required | Description |
|-------|----------|-------------|
| `id` | Yes | Unique identifier matching the .wmd filename (without extension) |
| `title` | Yes | Display name of the article |
| `category` | Yes | Must match a category `id` in the categories list |
| `path` | Yes | `articles/article.html?id=<your-id>` |
| `summary` | Yes | Short description for cards and search results |
| `tags` | Recommended | Search keywords |
| `author` | Recommended | Article author(s) |
| `lastUpdated` | Recommended | ISO date (YYYY-MM-DD) |
| `featured` | No | Set to `true` to show on the home page hero |

## How It Works

When a reader clicks an article link, the browser loads
`articles/article.html` — a single universal template.
That page reads the `?id=` parameter, fetches the corresponding
`.wmd` file, runs it through `wmd-parser.js`, and renders
the resulting HTML. Everything — breadcrumbs, title, meta bar, table of contents,
dropdowns, Desmos graphs, and MathJax — is built automatically.

The `article-registry.js` file loads `article-data/articles.json` (for categories) and
all split files in `article-data/`, merging them into one data object that the
rest of the site uses transparently.

This means you never write HTML for article content. The only files you create are:

- The `.wmd` source file (your article content)
- An entry in the appropriate `article-data/articles-N.json` file

## WMD Syntax Quick Reference

See the full [WMD Format Reference](admin-article.html?id=wmd-reference) for complete documentation.
Here is a quick summary of the most common elements:

| Element | Syntax |
|---------|--------|
| Section heading | `## Heading` |
| Subsection | `### Sub-heading` |
| Bold | `**text**` |
| Italic | `*text*` |
| Inline code | `` `code` `` |
| Inline math | `$E=mc^2$` |
| Display math | `$$formula$$` |
| Link | `[text](url)` |
| Bullet list | `- item` |
| Numbered list | `1. item` |
| Summary box | `:::summary ... :::` |
| Infobox | `:::infobox Title ... :::` |
| Dropdown | `:::dropdown Title ... :::` |
| Desmos graph | `:::desmos 400 | Label ... :::` |
| Figure/image | `:::figure path/img.png | Caption :::` |
| Citations | `:::citations ... :::` |

## Adding a New Category

To add a new category, add an entry to the `"categories"` array in
`article-data/articles.json`:

```
{
  "id": "physics",
  "label": "Physics",
  "icon": ""
}
```

Then use `"category": "physics"` in your article entries. The category
will appear automatically in the sidebar and on the home page.

## Checklist for a New Article

- Create `articles/your-article.wmd` from the template above
- Append an entry to the last file in `article-data/` with `path: "articles/article.html?id=your-article"`
- Ensure the file you edited stays at or under 600 lines
- Write the `:::summary` block (2–4 sentences)
- Add an `:::infobox` block with key facts
- Add at least 2 `##` sections (required for the Table of Contents)
- Add a `## See Also` section with at least 5 links to related articles
- Add a `:::citations` block with at least one reference
- Preview the article in a browser at `articles/article.html?id=your-article`

:::citations
1. EduWiki internal documentation.
:::
