---
title: Abraham Lincoln
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Abraham Lincoln, Civil War, Emancipation Proclamation, sixteenth President, Union, liberty
featured: false
---

:::summary
Abraham Lincoln (1809–1865) was the sixteenth President of the United States, the commander-in-chief who preserved the Union through the agony of the Civil War, and the statesman who ended slavery in America — a self-educated man of the frontier whose biblical faith, moral clarity, and literary genius lifted the American experiment to a new and more complete understanding of its own founding promise.
:::

:::infobox Abraham Lincoln
| Born | February 12, 1809, Hardin County, Kentucky |
| Died | April 15, 1865, Washington, D.C. (assassinated) |
| Roles | 16th U.S. President (1861–1865); Illinois State Legislator; U.S. Congressman |
| Party | Republican |
| Key acts | Emancipation Proclamation (1863); Thirteenth Amendment (1865) |
| Education | Largely self-taught |
:::

## Frontier Origins and Self-Education

Abraham Lincoln was born in a log cabin in Kentucky on February 12, 1809, and grew up on the frontier in Indiana and Illinois. His formal schooling totaled perhaps one year — he taught himself to read, and read voraciously: the Bible, Shakespeare, Aesop's Fables, Bunyan's *Pilgrim's Progress*, and whatever books he could borrow. The King James Bible and the plays of Shakespeare formed his literary imagination, and their cadences echo through every great speech he ever gave.

Lincoln taught himself law by reading *Blackstone's Commentaries on the Laws of England* by firelight, passed the bar in 1836, and built a successful law practice in Springfield, Illinois. His rise from poverty to the presidency was among the most dramatic in American history — a testament to the reality of the ideal that ability and character, not birth, determine a man's destiny in America.

## Rise to the Presidency

Lincoln served in the Illinois state legislature (1834–1842) and a single term in the U.S. Congress (1847–1849) before returning to law practice. His national reputation grew from his series of seven debates with Stephen Douglas in the 1858 Illinois Senate race — debates that revolved around the central question tearing the nation apart: could slavery be allowed to expand, and was it consistent with the founding ideals of the republic?

Lincoln argued, with moral clarity and constitutional precision, that the founding principles of the [Declaration of Independence](article.html?id=declaration-of-independence) — that all men are created equal and endowed by their Creator with unalienable rights — meant that slavery was wrong and must not be permitted to spread. He lost the Senate race but won the national conversation, and in 1860 was elected President on the strength of that argument.

## Preserving the Union

Lincoln's election triggered the secession of seven Southern states even before he took office. By the time of his inauguration in March 1861, the Confederate States of America had been formed, Jefferson Davis had been inaugurated as its president, and Fort Sumter, South Carolina, was under Confederate siege. Six weeks after Lincoln took office, the [Civil War](article.html?id=civil-war) began.

Lincoln's conduct of the war was one of the great feats of statesmanship in American history. He managed a fractious Cabinet, navigated the politics of a democracy at war, held together border states that might have joined the Confederacy, developed an overall strategic vision for winning the war before most of his generals did, and — through it all — maintained the moral framework that gave the war its ultimate meaning.

:::dropdown Lincoln and His Generals
Lincoln's relationship with his generals was a constant struggle. He cycled through several commanders — McClellan, Burnside, Hooker, Meade — before finding in Ulysses S. Grant the relentless fighter he needed. Lincoln's strategic vision was consistent throughout:

- Destroy Confederate armies in the field, do not merely occupy territory
- Use the Union's superior manpower and industrial strength
- Maintain pressure on all fronts simultaneously so the Confederacy could not shift forces
- Hold the border states and prevent foreign recognition of the Confederacy

Grant's Overland Campaign (1864) and Sherman's March to the Sea brought the strategy to fruition, though at enormous cost.
:::

## The Emancipation Proclamation

Lincoln's greatest single act was the Emancipation Proclamation of January 1, 1863, which declared enslaved persons in Confederate states to be free. It was a war measure — constitutionally grounded in the commander-in-chief's war powers — but it transformed the moral character of the war. The Union was no longer fighting merely to restore the old order; it was fighting to create a new one.

The Thirteenth Amendment to the Constitution (1865), which Lincoln pressed Congress to pass before the war ended, completed the work: slavery was abolished throughout the United States, forever.

## The Gettysburg Address and Second Inaugural

Lincoln was one of the greatest prose stylists in American history, and his two most famous addresses rank among the finest pieces of English rhetoric ever composed.

The **Gettysburg Address** (November 19, 1863) — just 272 words — redefined the war as a test of whether government "of the people, by the people, for the people" could endure, and called the nation to complete the work of its founding:

> "Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal."

The **Second Inaugural Address** (March 4, 1865) — delivered as Union victory was within sight — is perhaps the most theologically profound political speech in American history. Lincoln interpreted the war as God's judgment on the nation's collective sin of slavery, and closed with words of remarkable magnanimity:

> "With malice toward none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in..."

## Lincoln's Faith

Lincoln's religious views were complex and evolved over his lifetime. He was not a conventional churchman, but his speeches and letters reveal a deep and serious engagement with the Bible and with the question of divine Providence. His Second Inaugural Address is saturated with biblical quotation and theological reflection — the word "God" appears fourteen times in 703 words. He believed that the Civil War was God's judgment and that its outcome lay in God's hands, and he said so publicly.

Whatever one makes of his private theology, Lincoln's public faith was genuine and consequential: he called the nation to prayer, fasting, and national repentance, and his interpretation of the war as providential judgment gave Americans a framework for understanding their suffering.

## Legacy

Abraham Lincoln saved the United States. His preservation of the Union and his abolition of slavery together constitute the most consequential presidential acts in American history. He gave his life for the nation he served, assassinated on April 14, 1865 — five days after Lee's surrender at Appomattox — by John Wilkes Booth. He died on the morning of April 15, and Secretary of War Stanton said at his bedside: "Now he belongs to the ages." He was right.

## See Also

- [Civil War](article.html?id=civil-war) — the war Lincoln commanded and won
- [Declaration of Independence](article.html?id=declaration-of-independence) — the founding document Lincoln interpreted and fulfilled
- [Constitution](article.html?id=constitution) — the framework Lincoln defended and transformed
- [US History](article.html?id=us-history) — the broader sweep of American history
- [George Washington](article.html?id=george-washington) — the Founder whose precedents Lincoln inherited
- [Frederick Douglass](article.html?id=frederick-douglass) — abolitionist orator and ally in the struggle to end slavery
- [US Government](article.html?id=us-government) — the system of government Lincoln preserved

:::citations
1. Donald, David Herbert. *Lincoln.* Simon & Schuster, 1995.
2. Goodwin, Doris Kearns. *Team of Rivals: The Political Genius of Abraham Lincoln.* Simon & Schuster, 2005.
3. Lincoln, Abraham. *Gettysburg Address.* 1863.
4. Lincoln, Abraham. *Second Inaugural Address.* 1865.
5. White, Ronald C., Jr. *A. Lincoln: A Biography.* Random House, 2009.
6. Carwardine, Richard. *Lincoln: A Life of Purpose and Power.* Knopf, 2006.
:::
