---
title: Abrahamic Religions
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: abrahamic religions, judaism, christianity, islam, abraham, monotheism, covenant
featured: false
---

:::summary
The Abrahamic religions — Judaism, Christianity, and Islam — are the three great monotheistic faiths that trace their spiritual ancestry to the patriarch **Abraham**, whom God called out of Mesopotamia to establish a covenant that would, through his descendants, ultimately bless all the nations of the earth. Together they are followed by more than half the world's population and have shaped the history, law, philosophy, art, and politics of human civilization more profoundly than any other religious tradition. Understanding the Abrahamic faiths — their shared roots, their deep divisions, and their differing claims — is essential for any educated Christian and any serious student of history.
:::

:::infobox Abrahamic Religions at a Glance
| Founder/Origin | Abraham (~2000 BC); Moses, Jesus, Muhammad |
| Key scripture  | Torah/Old Testament; New Testament; Quran |
| God            | One personal Creator-God (YHWH / God the Father / Allah) |
| Combined followers | ~4.4 billion worldwide |
| Origin region  | Fertile Crescent and Middle East |
:::

## Abraham: The Shared Ancestor

The Abrahamic faiths share a common story of origin: the God of the universe called **Abraham** (then called Abram) out of Ur of the Chaldees in Mesopotamia (~2000 BC) with a remarkable promise:

:::quote Genesis 12:1–3 (King James Version)
"Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will show thee: And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing... and in thee shall all families of the earth be blessed."
:::

This covenant — renewed with Isaac and Jacob, expanded through Moses, fulfilled (Christians believe) in Jesus Christ, and (Muslims believe) confirmed and superseded in Muhammad — is the thread that unites and separates the three traditions.

## Judaism: The Covenant People

**Judaism** is the oldest of the Abrahamic faiths and the root from which both Christianity and Islam grew. Jewish faith is centered on the covenant between God and the people of Israel, mediated through **Moses** at Mount Sinai (~1400 BC), and expressed in the **Torah** — the first five books of Scripture (Genesis, Exodus, Leviticus, Numbers, Deuteronomy) — and the broader Hebrew Bible (Torah, Nevi'im/Prophets, Ketuvim/Writings).

### Core Jewish Beliefs

- **Monotheism** (*Tawhid/Echad*): God is absolutely one — uniquely transcendent, personal, and holy. The *Shema* ("Hear, O Israel: The LORD our God, the LORD is one," Deuteronomy 6:4) is the central confession of Jewish faith.
- **Covenant**: God chose Israel as His particular people, not because of their merit but by grace, to be "a kingdom of priests and a holy nation" (Exodus 19:6).
- **Torah**: God revealed His will for human life through the Torah. Faithful observance of Torah — its commandments, festivals, and ethical demands — is the life of the covenant.
- **Messianic hope**: The Hebrew prophets foretold a future redeemer — the *Messiah* (anointed one) — who would restore Israel, establish justice, and bring peace to all nations.

### Jewish Denominations

Modern Judaism includes Orthodox, Conservative, Reform, Reconstructionist, and other movements, differing mainly in how they understand the authority and application of Torah in the modern world.

## Christianity: The Fulfillment of the Promise

**Christianity** holds that Jesus of Nazareth is the Messiah promised in the Hebrew Scriptures — the Son of God who became flesh, died for the sins of the world, rose bodily from the dead, and poured out the Holy Spirit on the Church He established. Christianity is the fulfillment of the Abrahamic covenant: in Christ, "all the families of the earth" are blessed (Galatians 3:8), as Paul quotes from Genesis 12:3.

See the full article on [Christianity](article.html?id=christianity) for a complete treatment.

### How Christianity Extends the Abrahamic Covenant

Christians read the entire Old Testament as pointing toward Christ — Abraham's near-sacrifice of Isaac as a foreshadowing of the Father's sacrifice of the Son; the Passover lamb as a type of Christ "our Passover lamb" (1 Corinthians 5:7); the Davidic king as a foreshadowing of the eternal King. The New Testament opens by presenting Jesus as the fulfillment of the promises made to Abraham and David (Matthew 1:1).

## Islam: Submission to the One God

**Islam** was founded by **Muhammad** (570–632 AD), a merchant of Mecca who received, beginning in 610 AD, a series of revelations he believed were from the angel Gabriel. These revelations were compiled into the **Quran** — which Muslims believe is the direct, uncreated word of God. Muhammad is regarded as the last and greatest of God's prophets, the *Seal of the Prophets*.

### Core Islamic Beliefs (the Five Pillars)

1. **Shahāda** (Testimony): "There is no god but God, and Muhammad is his messenger"
2. **Salāt** (Prayer): five daily prayers facing Mecca
3. **Zakāt** (Almsgiving): mandatory charitable giving
4. **Sawm** (Fasting): fasting during the month of Ramadan
5. **Hajj** (Pilgrimage): pilgrimage to Mecca at least once in a lifetime

Islam venerates Abraham, Moses, and Jesus as major prophets but denies that Jesus is divine or that He rose from the dead. It regards the Jewish and Christian scriptures as authentic but corrupted over time.

### Sunni and Shia

After Muhammad's death, a dispute over succession split Islam into the majority **Sunni** branch (who accepted the authority of Muhammad's companions) and the minority **Shia** branch (who held that authority should pass to Muhammad's cousin and son-in-law, Ali).

## What the Three Faiths Share

Despite their profound differences, the Abrahamic faiths share a remarkable common inheritance:

| Feature | Judaism | Christianity | Islam |
|---------|---------|--------------|-------|
| One God | ✓ | ✓ (Trinity) | ✓ |
| Abraham as father of faith | ✓ | ✓ | ✓ |
| Scripture as divine revelation | ✓ | ✓ | ✓ |
| Moral law (ethics) | ✓ | ✓ | ✓ |
| Angels and prophets | ✓ | ✓ | ✓ |
| Final judgment | ✓ | ✓ | ✓ |
| Jesus divine/risen | ✗ | ✓ | ✗ |
| Muhammad as final prophet | ✗ | ✗ | ✓ |

## The Abrahamic Faiths and Western Civilization

The Abrahamic traditions, above all Christianity, are the spiritual and moral foundation of Western civilization. The conviction that every person is made in the image of God (*imago Dei*, Genesis 1:26–27) is the bedrock of human dignity and natural rights. The Ten Commandments are the foundation of Western law. The Christian doctrine of the soul's eternal worth before God drove the abolitionist movement, hospital-building, and universal education. The [American founding](article.html?id=declaration-of-independence) appealed explicitly to the "Laws of Nature and of Nature's God" — an Abrahamic rather than merely philosophical claim.

## See Also

- [Christianity](article.html?id=christianity) — the Christian faith in full
- [Christian History](article.html?id=christian-history) — the story of the Church from Pentecost to the present
- [World Religions](article.html?id=world-religions) — the broader context of all religious traditions
- [Ancient Hebrew](article.html?id=ancient-hebrew) — the language of the Hebrew scriptures
- [Bible](article.html?id=bible) — the scriptures of Judaism and Christianity
- [Jesus Christ](article.html?id=jesus-christ) — the central figure of the Christian faith
- [Theology](article.html?id=theology) — systematic Christian reflection on divine revelation
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — rational inquiry about God and religion

:::citations
1. Genesis 12:1–3; Galatians 3:8 (King James Version).
2. Esposito, John L. (ed.). (1999). *The Oxford History of Islam.* Oxford University Press.
3. Johnson, Paul. (1987). *A History of the Jews.* Harper & Row.
4. Smart, Ninian. (1998). *The World's Religions* (2nd ed.). Cambridge University Press.
5. Prothero, Stephen. (2010). *God Is Not One.* HarperOne.
:::
