---
title: Adam Smith
category: economics
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Adam Smith, economics, The Wealth of Nations, free market, moral philosophy, Scottish Enlightenment
featured: false
---

:::summary
Adam Smith (1723–1790) was the Scottish moral philosopher and economist whose *The Wealth of Nations* (1776) founded the discipline of modern economics — demonstrating how free exchange, division of labor, and price signals coordinate the activity of millions of individuals to produce prosperity, and whose earlier *Theory of Moral Sentiments* (1759) grounded this economic vision in a Christian understanding of human nature, sympathy, and virtue.
:::

:::infobox Adam Smith
| Born | June 5, 1723, Kirkcaldy, Scotland |
| Died | July 17, 1790, Edinburgh, Scotland |
| Roles | Moral Philosopher; Economist; Professor of Moral Philosophy, Glasgow |
| Key works | *The Theory of Moral Sentiments* (1759); *An Inquiry into the Nature and Causes of the Wealth of Nations* (1776) |
| School | Scottish Enlightenment; Classical Economics |
| Influenced | David Ricardo, John Stuart Mill, Milton Friedman, nearly all economists |
:::

## Moral Philosopher First

Adam Smith is remembered primarily as an economist, but he was first and foremost a moral philosopher. He was born in Kirkcaldy, Scotland, in 1723, studied at Glasgow under the philosopher Francis Hutcheson — who first articulated the moral sense tradition — and then at Oxford, before returning to Scotland as a professor at Glasgow, teaching logic and then moral philosophy.

His first major work, *The Theory of Moral Sentiments* (1759), is essential for understanding *The Wealth of Nations*. In it Smith argues that moral judgment arises from sympathy — our ability to imaginatively enter into others' situations and feel what they feel. We approve of actions and characters that an impartial spectator would approve of; we internalize the standards of this "impartial spectator" as our conscience. The result is a social foundation for morality that does not require deducing everything from first principles but grows from human nature itself.

This moral framework is the context for his economics. Smith did not believe that markets worked well in a moral vacuum; he believed that the free market was part of a larger social order sustained by justice, sympathy, and the moral institutions of civil society.

## *The Wealth of Nations* and the Free Market

*An Inquiry into the Nature and Causes of the Wealth of Nations* (1776) — published in the same year as the [Declaration of Independence](article.html?id=declaration-of-independence) — is the founding document of economics as a scientific discipline. Its central insights remain foundational to economic thinking:

**The Division of Labor**: Smith opens with his celebrated example of a pin factory: one man working alone might make a few pins a day; ten men each specializing in one stage of production can make tens of thousands. The division of labor — specialization — is the primary source of economic productivity.

**The Invisible Hand**: In a free market, individuals pursuing their own interest are led, as if by an invisible hand, to promote the general welfare. No one designs the supply of bread in a city; yet bread is generally available, because bakers pursue profit by serving customers. Prices transmit information and coordinate behavior among millions of people who never meet.

**Free Exchange**: Voluntary exchange is mutually beneficial by definition — both parties trade because each values what the other offers more than what they give. Restrictions on trade — tariffs, monopolies, guilds — benefit the few at the expense of the many.

**Critique of Mercantilism**: The prevailing economic orthodoxy (mercantilism) held that national wealth consisted in accumulating gold and silver through favorable trade balances. Smith demolished this: real wealth is productive capacity — the ability to produce goods and services that people want.

:::dropdown Smith on Merchants, Monopolies, and Government
Smith was not a simple advocate of laissez-faire. He was deeply suspicious of merchants and manufacturers, who frequently conspired to raise prices, restrict competition, and lobby government for special privileges:

> "People of the same trade seldom meet together, even for merriment and diversion, but the conversation ends in a conspiracy against the public, or in some contrivance to raise prices."

Smith supported government action in several areas: national defense, administration of justice, public works (roads, bridges, harbors) that markets would not provide, and basic education for the poor. He opposed only the mercantilist regulation that served particular interests at the public expense.

His target was not government per se, but corrupt and captured government — government that served merchants and manufacturers rather than the general welfare.
:::

## Smith and Providence

Smith's economics had a theological dimension that is easily missed. The "invisible hand" metaphor — which Smith uses sparingly, only three times across his two major works — reflects a providential understanding of social order: the natural system of free markets works because God has so arranged human nature and the social world that self-interest, when operating within the constraints of justice, tends to serve the common good.

This is not a doctrine of pure selfishness; it is a doctrine of providential order. Smith believed that God had so constituted human nature that, in the right institutional context, individual energy and initiative could produce general prosperity without requiring anyone to be wholly benevolent. It is a modest but real form of natural theology applied to economics.

## Legacy

Adam Smith's influence on the modern world is immeasurable. The prosperity of free-market economies, the elimination of poverty through economic growth, and the argument for free trade that has shaped international economic policy for two centuries all derive ultimately from the intellectual framework Smith built. His *Wealth of Nations* was influential on the American Founders — [Alexander Hamilton](article.html?id=us-history) engaged it in designing American economic policy — and it has shaped economic thought ever since.

His full vision — morally serious free markets operating within a framework of justice, sympathy, and civic virtue — remains more relevant than either the naive libertarianism that invokes him without reading him or the social democratic critics who ignore his economics while agreeing with much of his moral philosophy.

## See Also

- [Economics](article.html?id=economics) — the discipline Smith founded
- [Western Philosophy](article.html?id=western-philosophy) — the philosophical tradition in which Smith stood
- [Ethics](article.html?id=ethics) — the moral philosophy that underpins *The Theory of Moral Sentiments*
- [Declaration of Independence](article.html?id=declaration-of-independence) — published the same year as *The Wealth of Nations*; both reflect Enlightenment thought
- [Benjamin Franklin](article.html?id=benjamin-franklin) — American contemporary who shared Smith's practical, empirical approach
- [John Locke](article.html?id=john-locke) — philosopher of natural rights whose tradition shaped Smith's political economy
- [Immanuel Kant](article.html?id=immanuel-kant) — German contemporary and fellow Enlightenment philosopher

:::citations
1. Smith, Adam. *An Inquiry into the Nature and Causes of the Wealth of Nations.* 1776. Ed. R.H. Campbell and A.S. Skinner. Oxford University Press, 1976.
2. Smith, Adam. *The Theory of Moral Sentiments.* 1759. Ed. D.D. Raphael and A.L. Macfie. Oxford University Press, 1976.
3. Muller, Jerry Z. *Adam Smith in His Time and Ours.* Princeton University Press, 1993.
4. Rothschild, Emma. *Economic Sentiments: Adam Smith, Condorcet, and the Enlightenment.* Harvard University Press, 2001.
5. Buchan, James. *The Authentic Adam Smith: His Life and Ideas.* Norton, 2006.
6. Kennedy, Gavin. *Adam Smith: A Moral Philosopher and His Political Economy.* Palgrave Macmillan, 2008.
:::
