---
title: Agriculture
category: science
author: EduWiki Team
lastUpdated: 2026-02-27
tags: agriculture, farming, food, land, stewardship, Bible, Word of Wisdom, harvest, soil
featured: false
---

:::summary
Agriculture — the deliberate cultivation of crops and domestication of animals for food, fiber, and other products — is the foundational technology of human civilization. Without it, no city, no empire, no library, and no cathedral could have been built. The Bible is saturated with agricultural imagery, from the Garden of Eden to the parables of Jesus, and the Christian tradition has long understood farming as a participation in God's ongoing care for creation. The Latter-day Saint tradition, with its strong heritage of pioneer settlement and the principles of the Word of Wisdom, gives agriculture a distinctive spiritual dimension.
:::

:::infobox Agriculture
| Definition | Cultivation of crops and domestication of animals for human use |
| Origin | ~10,000 BC, Fertile Crescent |
| Key crops (ancient) | Wheat, barley, rice, maize, legumes |
| Key developments | Irrigation, crop rotation, mechanization, Green Revolution |
| Scriptural context | Genesis 2–4; Proverbs 12:11; D&C 89 |
| Christian tradition | Benedictine monasticism; stewardship ethics |
| Related fields | Ecology, nutrition, geology, chemistry, economics |
:::

## The Agricultural Revolution

The transition from hunter-gatherer societies to settled agricultural communities — the Neolithic Revolution, beginning around 10,000 BC in the Fertile Crescent — is perhaps the most consequential transformation in human history. The domestication of wheat, barley, legumes, and animals (sheep, goats, cattle, pigs) in the ancient Near East enabled the accumulation of food surpluses that made cities, craft specialization, writing, and complex social organization possible.

The Bible begins in a garden (Genesis 2) and closes in a city (Revelation 21–22), but throughout its narrative, agricultural life is the backdrop and vocabulary for divine-human relationship. Adam is placed in the garden "to dress it and to keep it" (Genesis 2:15). After the Fall, he farms a cursed ground "in the sweat of thy face" (Genesis 3:19). Abel is a shepherd; Cain a tiller of the ground. Noah plants a vineyard (Genesis 9:20). The Mosaic law is organized around the agricultural calendar — its festivals (Passover, Pentecost, Tabernacles) mark sowing, harvest, and ingathering.

## Agricultural Science

Modern agriculture has been transformed by scientific advances across multiple disciplines. The chemistry of soil fertility — nitrogen, phosphorus, potassium, and trace minerals — was systematized by Justus von Liebig in the nineteenth century, leading eventually to the development of synthetic fertilizers that dramatically increased yields. The genetics of crop plants — first articulated by Gregor Mendel (an Augustinian friar!) and later applied through both conventional plant breeding and genetic engineering — has produced varieties with higher yields, disease resistance, and drought tolerance.

The Green Revolution of the 1960s and 1970s, associated with Norman Borlaug, developed high-yielding varieties of wheat and rice that — combined with synthetic fertilizers and pesticides — dramatically increased food production in Asia and Latin America, averting the mass famines that had been widely predicted. Borlaug was a devout Christian who spoke of his work as a moral and spiritual calling.

**Soil science** (pedology) investigates the complex physical, chemical, and biological properties of soil — the thin layer of living material that underlies all terrestrial agriculture. Healthy soil contains billions of organisms per handful — bacteria, fungi, nematodes, earthworms — that cycle nutrients, bind carbon, and create the porous structure that retains water. Industrial agriculture's reliance on tillage, synthetic chemicals, and monoculture has degraded soils worldwide, reducing their long-term productive capacity.

:::dropdown Biblical Agricultural Ethics and Christian Stewardship
The Old Testament contains an elaborate agricultural ethics grounded in the theology of creation and covenant. The land belongs to God (Leviticus 25:23: "The land shall not be sold for ever, for the land is mine"); Israelites hold it in trust, not as absolute owners. This conviction generated a set of distinctive practices.

The **Sabbath** principle applied not only to people and animals but to the land itself: every seventh year (the Sabbatical year), fields were to lie fallow — unplanted and unharvested — to rest and recover (Exodus 23:10–11; Leviticus 25:1–7). Every fiftieth year (the Jubilee), lands returned to their original families, preventing the permanent concentration of agricultural wealth (Leviticus 25:10–17). These practices combined ecological wisdom (fallowing prevents soil exhaustion) with social justice (preventing landlessness and debt bondage).

**Gleaning laws** commanded farmers to leave the edges of their fields unharvested and to leave behind anything dropped during reaping, so that the poor, the widow, the orphan, and the stranger could gather food (Leviticus 19:9–10; Ruth 2). The book of Ruth is the most extended narrative portrait of this system in action, presenting Boaz's generous hospitality to Ruth as a model of covenant faithfulness.

The Christian tradition absorbed these themes into a broader theology of stewardship. The Benedictine monastic tradition, with its motto *ora et labora* (pray and work), integrated agricultural labor into the rhythm of liturgical life — making the cultivation of the earth an act of worship. Benedictine monasteries preserved agricultural knowledge through the medieval period, developed water management systems, cleared forests, and cultivated vineyards and herb gardens throughout Europe. Many of the agricultural innovations of medieval Europe can be traced to monastic communities.
:::

:::dropdown Agriculture in LDS History and Theology
Agriculture holds a central place in Latter-day Saint history. When Brigham Young led the pioneer company into the Salt Lake Valley in July 1847, the first act of the pioneers — literally the day after arrival — was to begin plowing the dry, cracked ground and diverting water from City Creek for irrigation. Against enormous odds, they transformed a desert valley into a productive agricultural society within a generation.

The Word of Wisdom (D&C 89) provides a theological framework for LDS agricultural ethics. Its endorsement of "herbs... in their season" and "fruit of the vine" and its declaration that grain — especially wheat — is "the staff of life" reflects a deep appreciation for plant-based, seasonal food. Its counsel to use meat "sparingly" aligns with both ecological and nutritional wisdom.

The United Order and the Law of Consecration — economic principles taught in early LDS history — envisioned a community in which agricultural surpluses were managed collectively for the benefit of all members. While never fully implemented on a large scale, these principles articulate an agricultural economy organized around covenant solidarity rather than market competition.

The Church's welfare program, established in 1936 during the Great Depression, operates an extensive network of farms, canneries, and storehouses — the physical infrastructure of LDS self-reliance. Church-owned farms produce grain, beef, dairy, and produce that supply bishop's storehouses worldwide. This is agriculture in the service of covenant community — a practical expression of the ancient gleaning laws in a modern institutional form.

LDS emphasis on home gardening and food storage reflects both the pioneer heritage and the theological conviction that self-reliance is a spiritual principle. The counsel to maintain a year's supply of food connects the practical wisdom of agrarian life — store in seasons of plenty against seasons of want — to the spiritual discipline of preparedness and trust in God.
:::

## Agriculture and the Global Future

The challenge of feeding a projected world population of 9–10 billion by 2050 — sustainably, without destroying the ecological systems on which agriculture depends — is one of the defining moral challenges of the twenty-first century. It requires advances in plant genetics, soil science, water management, and food systems, combined with serious engagement with questions of distribution, waste, and consumption.

For Christians, this challenge is inseparable from the call to stewardship: to care for the land, for the poor who depend on it, and for future generations who will inherit what we leave behind.

## See Also

- [Ecology](article.html?id=ecology) — the ecological systems that agriculture depends on and transforms
- [Nutrition](article.html?id=nutrition) — how agricultural products sustain human health
- [US History](article.html?id=us-history) — the agricultural foundations of American settlement and economy
- [Western History](article.html?id=western-history) — how agriculture shaped the rise of Western civilization

:::citations
1. Diamond, Jared. *Guns, Germs, and Steel: The Fates of Human Societies*. New York: Norton, 1997.
2. Montgomery, David R. *Growing a Revolution: Bringing Our Soil Back to Life*. New York: Norton, 2017.
3. Pollan, Michael. *The Omnivore's Dilemma: A Natural History of Four Meals*. New York: Penguin, 2006.
4. Leviticus 25. *Holy Bible*, King James Version.
5. Genesis 2:15. *Holy Bible*, King James Version.
6. Doctrine and Covenants 89. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
7. White, Lynn, Jr. "The Historical Roots of Our Ecological Crisis." *Science* 155, no. 3767 (1967): 1203–1207.
:::
