---
title: Alexander the Great
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Alexander, Macedonia, Greece, ancient history, conquest, Hellenism
featured: false
---

:::summary
Alexander the Great (356–323 BC) was the King of Macedon whose military campaigns created one of the largest empires in ancient history — stretching from Greece to Egypt, Persia, and the borders of India. In just 13 years, he spread Greek language, culture, and philosophy across the known world, creating the Hellenistic world that would become the cultural environment of the New Testament and early Christianity.
:::

:::infobox Alexander the Great
| Born | July 356 BC, Pella, Macedonia |
| Died | June 10/11, 323 BC, Babylon (age 32) |
| Reign | 336–323 BC |
| Teacher | Aristotle |
| Major Battles | Granicus, Issus, Gaugamela |
| Empire | Greece to Egypt, Persia, Central Asia, Northwest India |
:::

## Youth and Education

Alexander was born to King Philip II of Macedon and Olympias, a princess of Epirus. From age 13 to 16, he was tutored by Aristotle — one of history's most extraordinary teacher-student relationships. Aristotle taught Alexander philosophy, science, medicine, and rhetoric, instilling in him a love of Homer (he reportedly slept with a copy of the *Iliad* under his pillow) and a drive to emulate Achilles.

When Philip was assassinated in 336 BC, Alexander, just 20 years old, inherited the kingdom — and immediately moved to consolidate power, suppress rebellions, and begin his extraordinary campaign.

## Military Campaigns

Alexander never lost a battle. His key victories:

:::dropdown Battle of Granicus (334 BC)
Alexander's first major victory in Asia Minor (modern Turkey), defeating the Persian satraps guarding the western approaches. It opened Asia Minor to Greek control and demonstrated his personal bravery — he fought in the front ranks and was nearly killed.
:::

:::dropdown Battle of Issus (333 BC)
Against the Persian Emperor Darius III himself, Alexander's outnumbered forces defeated the massive Persian army. Darius fled, leaving his family — mother, wife, and daughters — as prisoners. Alexander treated them with great courtesy, a sign of his sense of *arete* (excellence) in victory.
:::

:::dropdown Battle of Gaugamela (331 BC)
The decisive battle of the Persian War. Despite being vastly outnumbered, Alexander's tactical genius (a hammer-and-anvil strike through a gap in the Persian line) destroyed Darius's army. Darius fled again and was later murdered by his own nobles. Alexander was now King of Persia.
:::

:::dropdown Campaigns into Egypt, Persia, and India
Alexander founded Alexandria in Egypt (331 BC), consulted the oracle at Siwah (where priests reportedly hailed him as son of Zeus-Ammon), defeated the remaining Persian forces, and marched through Afghanistan and into India, defeating the Indian king Porus at the Hydaspes River (326 BC). His troops finally refused to go further; Alexander turned back, dying in Babylon in 323 BC, possibly of typhoid fever or poisoning, at just 32 years old.
:::

## The Spread of Hellenism

Alexander's most lasting achievement was not military conquest but cultural transformation. As his armies marched east, Greek language, philosophy, architecture, and religion followed. This process — **Hellenization** — had profound consequences for world history:

- Greek (*koine* Greek) became the *lingua franca* of the ancient world
- The New Testament was written in Koine Greek, allowing the gospel to spread across the Roman world
- Greek philosophical categories shaped early Christian theology
- Hellenistic cities (Alexandria, Antioch) became major centers of early Christianity

From a Latter-day Saint perspective, this Hellenization is significant: the same Greek philosophical tradition that spread with Alexander eventually mixed with Christian theology in ways that contributed to the Great Apostasy — the loss of plain and precious truths. The Restoration through Joseph Smith clarified doctrines that had been obscured by Greek metaphysical categories.

## Character

Ancient sources describe Alexander as brilliant, brave, generous, and — especially after his Persian conquests — increasingly given to rage, excessive drinking, and megalomania. He executed his closest friend Cleitus in a drunken quarrel (328 BC), a moment that haunted him. His insistence on being worshipped as a god alienated his Macedonian officers who shared the Greek tradition that elevated but did not deify mortal men.

He was a man of tremendous gifts and serious flaws — a study in how genius without virtue cannot achieve lasting good.

## Legacy

| Legacy | Impact |
|---|---|
| The Hellenistic World | Greek culture spread from the Mediterranean to Central Asia |
| Koine Greek | Enabled the New Testament to reach the entire ancient world |
| Alexandria, Egypt | Became the greatest center of learning in the ancient world |
| Military Doctrine | His tactics studied by generals from Caesar to Napoleon |

## See Also

- [Athens](article.html?id=athens) — the Greek city whose culture Alexander spread across the world
- [Ancient Rome](article.html?id=rome) — the empire that inherited Alexander's Hellenistic world
- [Julius Caesar](article.html?id=caesar) — the Roman general who admired and measured himself against Alexander

:::citations
1. Arrian. *Anabasis of Alexander.* Trans. P.A. Brunt. Loeb Classical Library, 1976.
2. Plutarch. *Life of Alexander.* In *Parallel Lives.*
3. Fox, Robin Lane. (1973). *Alexander the Great.* Dial Press.
4. Green, Peter. (1991). *Alexander of Macedon.* University of California Press.
:::
