---
title: Ancient Hebrew
category: languages
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Hebrew, ancient languages, Old Testament, Bible, Semitic languages, Jewish history, scripture
featured: false
---

:::summary
Ancient Hebrew is the Semitic language of the Hebrew Bible (Old Testament) and one of the oldest continuously attested literary languages in the world. It was the primary language of ancient Israel and Judah from roughly the twelfth century BC through the second century AD, and it has been preserved as a sacred language of Jewish worship ever since. Modern Hebrew, revived as a spoken language in the nineteenth and twentieth centuries, descends directly from Biblical Hebrew.
:::

:::infobox Ancient Hebrew
| Language family | Semitic (Afroasiatic) |
| Region | Ancient Canaan; Israel and Judah |
| Time period | c. 1200 BC – AD 200 (as a spoken language); continuous as literary/liturgical language |
| Script | Paleo-Hebrew (early); Aramaic square script (from c. 500 BC) |
| Key texts | Hebrew Bible (Old Testament), Dead Sea Scrolls |
| Descended into | Mishnaic Hebrew, Medieval Hebrew, Modern Hebrew |
:::

## Origins and Family

Hebrew belongs to the **Semitic** branch of the **Afroasiatic** language family, which also includes Arabic, Aramaic, Akkadian, Ethiopic (Ge'ez), and Maltese. The Semitic languages are characterized by a distinctive **root-and-pattern morphology**: most words are built on three-consonant (triliteral) roots, with different vowel patterns and affixes creating related words from the same root.

For example, the root **ק-ד-ש** (*Q-D-Sh*, conveying the idea of holiness) generates:
- *qodesh* — holiness, what is set apart
- *qadosh* — holy (adjective)
- *qiddesh* — to sanctify
- *miqdash* — sanctuary, temple
- *Kiddush* — the Friday evening sanctification blessing

This root system gives Hebrew (and Semitic languages generally) a remarkable internal coherence, where etymologically related words share visible consonantal skeletons.

Hebrew is most closely related to **Phoenician** and **Ugaritic** and is related to **Aramaic**, which became the dominant language of the ancient Near East after the Assyrian and Babylonian conquests, eventually displacing Hebrew as the spoken vernacular of Jewish communities.

## The Hebrew Alphabet

Hebrew is written in an **abjad** — an alphabet that represents only consonants. The reader supplies the vowels from context. Modern printed Hebrew adds small marks below and above letters called **niqqud** (vowel points) to aid learners; the biblical text was originally written without them. The Hebrew alphabet has 22 letters, written right to left.

| Letter | Name | Transliteration | Approximate Sound |
|---|---|---|---|
| א | Aleph | ʾ | Glottal stop or silent |
| ב | Bet | b/v | b or v |
| ג | Gimel | g | g |
| ד | Dalet | d | d |
| ה | He | h | h |
| ו | Vav | v/w | v or w |
| ז | Zayin | z | z |
| ח | Khet | kh | Velar fricative |
| ט | Tet | ṭ | Emphatic t |
| י | Yod | y | y |
| כ/ך | Kaf | k/kh | k or kh |
| ל | Lamed | l | l |
| מ/ם | Mem | m | m |
| נ/ן | Nun | n | n |
| ס | Samekh | s | s |
| ע | Ayin | ʿ | Pharyngeal consonant |
| פ/ף | Pe | p/f | p or f |
| צ/ץ | Tsadi | ts | ts |
| ק | Qof | q | Uvular k |
| ר | Resh | r | r |
| ש | Shin/Sin | sh/s | sh or s |
| ת | Tav | t | t |

## Biblical Hebrew: History and Characteristics

**Biblical Hebrew** (also called Classical Hebrew) is the form of Hebrew found in the Hebrew Bible (*Tanakh*). Scholars divide it into two main phases:

### Early Biblical Hebrew (c. 1200–900 BC)
The oldest texts include poetic passages like the **Song of Deborah** (Judges 5) and the **Song of the Sea** (Exodus 15), which may date to the twelfth or eleventh centuries BC. These archaic poems use grammatical forms and vocabulary not found in later prose.

### Standard Biblical Hebrew (c. 900–600 BC)
Most of the Hebrew Bible's historical and prophetic books were written or edited during this period, including the major and minor prophets, the books of Samuel and Kings, and much of the Pentateuch.

### Late Biblical Hebrew (c. 600–400 BC)
Books written during and after the Babylonian Exile (586–538 BC), such as Ezra, Nehemiah, Esther, and Chronicles, show increased Aramaic influence and other shifts marking a later stage of the language.

## Hebrew and the Bible

The Hebrew Bible — comprising the Torah (Law), Nevi'im (Prophets), and Ketuvim (Writings), collectively called the **Tanakh** — is the foundational text not only of Judaism but of the Christian Old Testament. Understanding Hebrew is essential for reading these texts in their original form, since translation always involves interpretation.

:::dropdown Hebrew Literary Features
Hebrew prose and poetry have distinctive literary characteristics:
- **Parallelism:** The fundamental feature of biblical Hebrew poetry. A line is paired with another line that either restates, contrasts, or develops the first. *"The Lord is my shepherd; / I shall not want"* (Psalm 23:1).
- **Chiasm:** A mirrored structure (A-B-B-A) used in both poetry and prose to highlight central themes.
- **Wordplay (*paronomasia*):** Hebrew frequently plays on similar-sounding words. In Genesis, the name *Adam* (man) is linked to *adamah* (ground); *Cain* (*Qayin*) is linked to *qaniti* ("I have acquired").
- **Concreteness:** Hebrew favors concrete, bodily, sensory language over abstraction. The heart (*lev*) is the seat of thought; the bowels (*me'im*) express compassion; the face (*panim*) expresses presence.
:::

## Key Hebrew Words and Concepts

Several Hebrew terms are so rich that no English translation fully captures them:

| Hebrew | Transliteration | Meaning |
|---|---|---|
| אמת | *emet* | Truth, faithfulness, reliability (related to *amen*) |
| חסד | *hesed* | Covenant love, loyal kindness, mercy — God's characteristic disposition toward His people |
| שלום | *shalom* | Peace, wholeness, flourishing — much richer than mere absence of conflict |
| תורה | *Torah* | Law, instruction, teaching — the Pentateuch and divine guidance |
| ברית | *berit* | Covenant — the binding relationship between God and Israel |
| קדוש | *qadosh* | Holy, set apart — God's fundamental attribute |
| גאל | *ga'al* | To redeem, to act as kinsman-redeemer — foundational to the theology of redemption |

The word *hesed* in particular is untranslatable: it carries connotations of loyalty within a covenant relationship, tender mercy, loving-kindness, and steadfast faithfulness. It appears 248 times in the Hebrew Bible and is central to the Bible's portrait of God.

## Hebrew in Latter-day Saint Scripture

Latter-day Saint theology has a deep connection to the Hebrew Bible:
- The Book of Mormon quotes extensively from Isaiah in Hebrew poetic forms.
- Joseph Smith began studying Hebrew in 1835–36, learning from Hebrew scholar Joshua Seixas. He used this knowledge in developing his inspired translation of the Bible and in teaching doctrine.
- The name **Elohim** (the plural form of *El*, God) appears in Genesis 1 and has been used in LDS theology to refer to God the Father.
- The **Atonement** (*kapparah*, covering) concept is rooted in the Hebrew sacrificial system of the Mosaic law, fulfilled in Jesus Christ.

## Why Study Ancient Hebrew?

For any serious student of the Old Testament, biblical Hebrew is a transformative tool. The Old Testament (Hebrew Bible) was written overwhelmingly in Hebrew, with small sections in Aramaic. Reading even basic Hebrew allows you to:

- Encounter the Old Testament exactly as God inspired it, without the interpretive layer of translation
- Grasp wordplay, puns, and literary artistry that translations can never fully render
- Understand the meaning and significance of names, places, and concepts
- Connect more deeply with the Jewish roots of Christian faith

### How to Begin Learning Biblical Hebrew

Hebrew looks daunting at first — it reads right to left, uses a completely unfamiliar alphabet, and operates on principles quite unlike English. But it is genuinely learnable, and even a beginner's grasp opens up the text.

1. **Learn the alphabet first.** The 22 consonants are the foundation. Spend a week drilling the letter names, shapes, and sounds until you can read them automatically. Use flashcards or apps.
2. **Learn the vowel system (niqqud).** While the original Hebrew had no written vowels, modern printed Bibles include small marks (niqqud) that indicate vowels. Learn these before attempting to read full words.
3. **Choose a good introductory grammar.** *Basics of Biblical Hebrew* by Gary Pratico and Miles Van Pelt is the standard seminary-level text. *A Practical Grammar for Classical Hebrew* by J. Weingreen is another solid option.
4. **Master vocabulary by frequency.** The 200 most common Hebrew Bible words appear thousands of times. Memorize these first; they will unlock enormous amounts of text.
5. **Begin reading with the Psalms.** Many beginners start with short Psalms like Psalm 117 (only 2 verses) or Psalm 23, which use common vocabulary and are deeply familiar.
6. **Use a good lexicon.** The *Brown-Driver-Briggs* (BDB) lexicon is the standard reference for biblical Hebrew vocabulary.

:::dropdown Recommended Resources for Hebrew Beginners
| Resource | Type | Best For |
|---|---|---|
| *Basics of Biblical Hebrew* — Pratico & Van Pelt | Textbook | Seminary/college beginners |
| *A Practical Grammar for Classical Hebrew* — Weingreen | Textbook | Traditional grammar approach |
| *Brown-Driver-Briggs Hebrew Lexicon* | Reference | Vocabulary and roots |
| *The Hebrew and Aramaic Lexicon of the OT* (HALOT) | Reference | Advanced vocabulary |
| Anki Hebrew flashcard decks | App | Vocabulary memorization |
| Accordance/Logos Bible Software | Software | Interlinear study with original text |
| BibleHub.com (Hebrew Interlinear) | Website | Free interlinear Hebrew Bible |
:::

## See Also

- [The Bible](article.html?id=bible) — the primary text written in Hebrew and Greek
- [Dead Sea Scrolls](article.html?id=dead-sea-scrolls) — ancient Hebrew manuscripts discovered in 1947
- [Ancient Greek](article.html?id=greek) — the language of the New Testament and Septuagint
- [Latin](article.html?id=latin) — the language of the Vulgate Bible translation
- [Jesus Christ](article.html?id=jesus-christ) — whose life and ministry fulfilled the Hebrew scriptures
- [Theology](article.html?id=theology) — understanding Hebrew deepens theological engagement with the Old Testament

:::citations
1. Gesenius, Wilhelm. *Gesenius' Hebrew and Chaldee Lexicon.* Trans. Samuel Prideaux Tregelles. Bagster, 1847.
2. Waltke, Bruce K., and M. O'Connor. (1990). *An Introduction to Biblical Hebrew Syntax.* Eisenbrauns.
3. Brown, Francis, S.R. Driver, and Charles Briggs. (1906). *A Hebrew and English Lexicon of the Old Testament.* Oxford University Press.
4. Sáenz-Badillos, Angel. (1993). *A History of the Hebrew Language.* Cambridge University Press.
5. Van Pelt, Miles V., ed. (2012). *A Biblical-Theological Introduction to the Old Testament.* Crossway.
6. Pratico, Gary D., and Miles V. Van Pelt. (2019). *Basics of Biblical Hebrew Grammar*, 3rd ed. Zondervan.
:::
