---
title: Angels
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: angels, heavenly beings, spiritual beings, Bible, LDS, Christianity, Gabriel, Michael, messengers
featured: false
---

:::summary
Angels — the heavenly messengers and ministers of God — appear throughout Scripture from Genesis to Revelation, serving as heralds of divine communication, agents of divine judgment, guardians of God's people, and worshippers before the throne of the Almighty. From the cherubim guarding Eden to the seraphim of Isaiah's vision, from the angel Gabriel's annunciation to Mary to the Apostle John's apocalyptic visions, angels are a persistent and glorious testimony to the reality of the spiritual world and the active presence of God in human affairs.
:::

:::infobox Angels
| Hebrew/Greek | *malak* (messenger, agent); *angelos* (messenger) |
| First appearance | Genesis 3:24 (cherubim at Eden) |
| Key angels named | Michael, Gabriel, Raphael (Apocrypha) |
| Functions | Messengers, guardians, worshippers, ministers |
| Hierarchies | Seraphim, cherubim, principalities, powers, archangels (various traditions) |
| LDS distinction | Include premortal and resurrected beings as well as spirit messengers |
| Scriptural basis | Genesis 3; Isaiah 6; Luke 1–2; Revelation 4–5 |
:::

## Angels in the Bible

The word "angel" comes from the Greek *angelos* and Hebrew *malak*, both meaning "messenger." Throughout Scripture, angels serve as the primary means of God's direct communication with human beings. Major angelic appearances include:

- **Genesis 18–19:** Angels visit Abraham before destroying Sodom; he welcomes them as guests, not yet knowing they are divine messengers (Hebrews 13:2: "Be not forgetful to entertain strangers: for thereby some have entertained angels unawares").
- **Exodus 3:** The Angel of the LORD appears to Moses in the burning bush — a figure so closely identified with God himself that scholars debate whether this is a theophany (direct divine appearance) or a created angelic being.
- **Isaiah 6:** Isaiah's vision of the throne room of God, attended by **seraphim** — six-winged beings who cry "Holy, holy, holy, is the LORD of hosts" — one of whom purifies Isaiah's lips with a coal from the altar.
- **Daniel 8–12:** The archangel **Gabriel** explains visions to Daniel; **Michael** is identified as the prince who stands for Israel.
- **Luke 1–2:** Gabriel announces to Mary that she will conceive the Son of God, and a multitude of the heavenly host praises God at Christ's birth.
- **Revelation 4–5, 12:** Angels worship God and the Lamb before the heavenly throne; Michael and his angels war against the dragon.

## The Angelic Orders

Christian theology, drawing on biblical texts and further developed by theologians like Pseudo-Dionysius and Aquinas, describes angels as organized into **hierarchies** or **choirs**:

:::dropdown Celestial Hierarchy (Pseudo-Dionysius / Aquinas)
Traditional Catholic and Orthodox theology, influenced by Pseudo-Dionysius the Areopagite's *Celestial Hierarchy* (c. 500 AD), organizes angels into three spheres of three ranks each:

**First Sphere** (nearest to God):
1. Seraphim — the highest order; beings of pure love and light (Isaiah 6)
2. Cherubim — guardians of God's holy presence (Genesis 3:24; Ezekiel 10)
3. Thrones — bearers of God's justice

**Second Sphere**:
4. Dominions — regulate angelic duties
5. Virtues — bestow grace and valor
6. Powers — guard against evil spirits

**Third Sphere** (closest to earth):
7. Principalities — care for nations and leaders
8. Archangels — chief messengers (Michael, Gabriel)
9. Angels — personal guardians; ministers to human beings

This hierarchy is a theological elaboration, not a definitive biblical teaching, but it has been extraordinarily influential in Christian art, poetry, and devotional literature — from Dante's *Paradiso* to Milton's *Paradise Lost*.
:::

## Named Angels

**Michael** (Hebrew: "Who is like God?") is the archangel who appears in Daniel as the prince who defends Israel, in Revelation 12 as the leader of the armies of heaven against Satan, and in Jude 9 as the one who disputed with the devil over the body of Moses. In LDS theology, Michael is identified as Adam — the first man and "Ancient of Days" (D&C 27:11; 107:54).

**Gabriel** (Hebrew: "God is my strength") is the messenger angel of greatest prominence in the New Testament: he announces the birth of John the Baptist to Zacharias (Luke 1:19) and the birth of Jesus to Mary (Luke 1:26–38). In LDS theology, Gabriel is identified as Noah (Teachings of the Prophet Joseph Smith).

## Angels in Latter-day Saint Theology

Latter-day Saint theology offers a particularly developed understanding of angels. The Prophet Joseph Smith taught that there are three categories of heavenly messengers:
1. **Spirits** — the spirits of just men made perfect who have not yet been resurrected
2. **Translated beings** — mortals who have been taken into God's presence without death (e.g., Elijah, the three Nephites)
3. **Resurrected beings** — those who have already received a physical resurrection

This understanding explains why Moroni — a resurrected being — could appear physically to Joseph Smith with the golden plates, and why angels can appear and speak and even eat (Genesis 18; Hebrews 13:2).

The Book of Mormon and Doctrine and Covenants record several angelic visitations of surpassing importance: Moroni's visits to Joseph Smith (1823), John the Baptist's conferral of the Aaronic Priesthood (1829), and the visits of Peter, James, and John to restore the Melchizedek Priesthood.

## Angels and Human Life

The biblical testimony to **guardian angels** — individual angelic beings assigned to protect and minister to specific human beings — is found in Matthew 18:10 ("their angels do always behold the face of my Father") and Psalm 91:11 ("he shall give his angels charge over thee, to keep thee in all thy ways"). Whether every individual has a personal guardian angel or angels serve human beings collectively through divine assignment, the testimony of Scripture is clear: the spiritual world is populated with beings who care for and serve God's people.

Hebrews 1:14 summarizes the angelic mission: "Are they not all ministering spirits, sent forth to minister for them who shall be heirs of salvation?"

## See Also

- [God the Father](article.html?id=god-the-father) — the God whom angels serve and worship
- [The Holy Ghost](article.html?id=holy-ghost) — the divine Spirit who works alongside angelic ministry
- [The Bible](article.html?id=bible) — the primary source for biblical teaching on angels
- [Christianity](article.html?id=christianity) — the faith in which angelic doctrine is embedded
- [Theology](article.html?id=theology) — the systematic study of God and heavenly beings
- [Jesus Christ](article.html?id=jesus-christ) — the Lord whom angels announce, serve, and worship

:::citations
1. Genesis 18–19; Isaiah 6; Luke 1–2; Revelation 4–5, 12. *Holy Bible*, King James Version.
2. Pseudo-Dionysius the Areopagite. *The Celestial Hierarchy*. Trans. Colm Luibheid. Paulist Press, 1987.
3. Aquinas, Thomas. *Summa Theologiae*, Part I, Questions 50–64 (On the Angels). Benziger Brothers, 1947.
4. Doctrine and Covenants 27:11; 107:54. The Church of Jesus Christ of Latter-day Saints.
5. Smith, Joseph. *Teachings of the Prophet Joseph Smith*. Ed. Joseph Fielding Smith. Deseret Book, 1938.
6. Lewis, C.S. *The Screwtape Letters*. Geoffrey Bles, 1942.
:::
