---
title: Thomas Aquinas
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Aquinas, theology, scholasticism, Summa Theologica, Five Ways, Aristotle
featured: false
---

:::summary
Thomas Aquinas (1225–1274) was a Dominican friar, philosopher, and theologian whose *Summa Theologica* represents the greatest synthesis of Christian faith and Aristotelian philosophy ever attempted. His Five Ways — arguments for the existence of God — remain some of the most discussed proofs in the history of philosophy. Though his metaphysical assumptions differ from Latter-day Saint theology, his commitment to rigorous reason in service of faith is admirable.
:::

:::infobox Thomas Aquinas
| Born | c. 1225, Roccasecca, Kingdom of Sicily |
| Died | March 7, 1274, Fossanova, Papal States |
| Occupation | Dominican friar, theologian, philosopher |
| Key Works | *Summa Theologica*, *Summa Contra Gentiles*, *On Being and Essence* |
| Tradition | Roman Catholic (Scholasticism) |
:::

## Life

Thomas Aquinas was born into Italian nobility near Naples. Against his family's wishes, he joined the Dominican Order — the order of preachers — at a young age. He studied under the great scholastic philosopher Albertus Magnus in Cologne and Paris, where he later taught and wrote for most of his life.

Known as the "Dumb Ox" by classmates (a nickname Albertus Magnus predicted history would reverse), Aquinas was quiet but possessed one of the most powerful intellects in history. He was canonized in 1323 and declared a Doctor of the Church.

## The Five Ways

Aquinas's most famous philosophical contribution is his *Quinque Viae* — the Five Ways of demonstrating God's existence through reason. Drawing on Aristotle's physics and metaphysics, these arguments proceed from observable facts about the world to the conclusion that God must exist.

:::dropdown First Way — The Argument from Motion
Things in the world are in motion. Whatever moves is moved by something else. An infinite regress of movers is impossible. Therefore, there must be an Unmoved First Mover — which everyone understands to be God.
:::

:::dropdown Second Way — The Argument from Efficient Causation
Everything that exists has a cause. No thing can be its own cause (that would require it to exist before itself). An infinite regress of causes is impossible. Therefore, there must be an Uncaused First Cause — God.
:::

:::dropdown Third Way — The Argument from Contingency
Some things exist but might not have existed (they are contingent). If everything were contingent, there would have been a time when nothing existed — and then nothing could have come into existence. Therefore, there must be at least one necessary being whose existence is not dependent on anything else — God.
:::

:::dropdown Fourth Way — The Argument from Gradation
We observe degrees of perfection in things — some things are more or less good, true, noble. These degrees require a standard of maximum perfection by which they are measured. That maximum perfection is God.
:::

:::dropdown Fifth Way — The Argument from Design (Teleology)
Things without intelligence — like natural processes — act toward goals and ends consistently. This purpose cannot come from within unintelligent things themselves. Therefore, they must be directed by an intelligent being — God.
:::

## Synthesis of Aristotle and Christianity

Aquinas's greatest achievement was reconciling the philosophy of Aristotle — recovered in Europe through Arabic translations in the 12th century — with Christian theology. Where earlier thinkers feared Aristotle as a threat to faith, Aquinas embraced him: reason and revelation, properly understood, cannot contradict each other.

His method — raising objections to his own positions, then answering them — still models how rigorous intellectual discourse should work.

## Aquinas and Latter-day Saint Theology

Aquinas accepted the traditional Christian doctrine that God is simple, immaterial, timeless, and infinite — categories heavily influenced by Neo-Platonic and Aristotelian metaphysics. Latter-day Saint theology diverges sharply from this "classical theism": God the Father has a perfected, glorified body of flesh and bones (D&C 130:22), is a distinct being from Christ, and acts within time.

Aquinas's metaphysics also shaped the Nicene Creed's language about God's nature — language the Restoration through Joseph Smith clarified and corrected.

However, Aquinas's method — bringing reason, evidence, and argument rigorously to bear on theological questions — exemplifies the approach Latter-day Saint thinkers like B.H. Roberts also pursued.

## Major Works

| Work | Date | Description |
|---|---|---|
| *Summa Contra Gentiles* | c. 1259–1265 | Defense of Christian truth against non-Christians using rational argument |
| *Summa Theologica* | c. 1265–1274 | Comprehensive synthesis of theology and philosophy; never completed |
| *On Being and Essence* | c. 1252 | Key treatise on metaphysics: the distinction between essence and existence |

## See Also

- [Theology](article.html?id=theology) — the discipline Aquinas shaped most profoundly
- [Augustine of Hippo](article.html?id=augustine) — the earlier church father Aquinas built upon
- [Philosophy](article.html?id=philosophy) — the philosophical tradition Aquinas synthesized with theology

:::citations
1. Aquinas, Thomas. *Summa Theologica.* Trans. Fathers of the English Dominican Province. Benziger Bros., 1947.
2. Copleston, Frederick. (1955). *Aquinas.* Penguin Books.
3. Davies, Brian. (2014). *Thomas Aquinas's Summa Theologiae: A Guide and Commentary.* Oxford University Press.
4. Kreeft, Peter. (1990). *Summa of the Summa.* Ignatius Press.
:::
