---
title: Astronomy
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: astronomy, stars, planets, galaxies, universe, telescope, cosmology, science
featured: false
---

:::summary
Astronomy is the oldest science — the study of celestial objects, space, and the physical universe as a whole — practiced by every civilization in human history and cherished by the Christian tradition as the discipline that reveals the glory of God written in the heavens. From the ancient Babylonians charting planetary movements to Copernicus's heliocentric revolution, Galileo's telescope, and the modern discovery of billions of galaxies, astronomy has repeatedly expanded the human sense of wonder and confirmed the Psalmist's declaration: "The heavens declare the glory of God."
:::

:::infobox Astronomy
| Definition | The scientific study of celestial objects and the universe |
| Oldest record | Babylonian and Egyptian astronomical observations (~3000 BC) |
| Key figures | Ptolemy, Copernicus, Galileo, Kepler, Newton, Hubble |
| Key tools | Telescope (invented c. 1608), spectroscopy, radio telescopes, space observatories |
| Related fields | Astrophysics, cosmology, planetary science, astrobiology |
| Scale of universe | ~93 billion light-years observable diameter |
:::

## The Heavens Declare His Glory

Long before astronomy was a science, it was an act of worship. The Psalmist wrote: "The heavens declare the glory of God; the skies proclaim the work of his hands" (Psalm 19:1). The sheer scale, order, and beauty of the cosmos have always driven thoughtful observers to wonder — and for the Christian, wonder at creation is inseparable from worship of the Creator.

Astronomy is the study of that creation in its most grand dimension. It begins with naked-eye observation of the Sun, Moon, and [stars](article.html?id=stars) and extends, through mathematics and technology, to the outermost reaches of the observable universe — [galaxies](article.html?id=galaxies) billions of light-years distant, formed in the moments after the Big Bang.

## History of Astronomy

:::dropdown Ancient Astronomy
Astronomy is the oldest organized science. Babylonian astronomers (c. 2000–500 BC) charted the movements of the [planets](article.html?id=planets), predicted eclipses, and developed the 12-constellation zodiac. Egyptian astronomers oriented their temples and pyramids with astronomical precision. The ancient Greeks brought mathematical rigor to observational astronomy:

- **Eratosthenes** (c. 276–194 BC) measured the circumference of the Earth with remarkable accuracy using shadows and geometry.
- **Hipparchus** (c. 190–120 BC) compiled a star catalog and discovered the precession of the equinoxes.
- **Ptolemy** (c. 100–170 AD) codified the geocentric model of the universe in his *Almagest*, the dominant astronomical text for over 1,300 years.
:::

:::dropdown The Copernican Revolution
In 1543, Nicolaus Copernicus published *De Revolutionibus Orbium Coelestium*, proposing that the Earth revolves around the Sun rather than vice versa. This heliocentric model contradicted both the Ptolemaic tradition and the common reading of certain biblical passages — but it better explained the observed motions of the planets.

Copernicus was a Polish Catholic cleric who dedicated his work to Pope Paul III. His revolution was motivated not by hostility to religion but by a desire to preserve the mathematical elegance of circular orbits — an aesthetic ideal inherited from the Greeks. He believed a simpler, more beautiful model was more likely to reflect God's design.

Johannes Kepler (1571–1630) refined Copernicus's model by discovering that planets move in ellipses rather than circles (the three laws of planetary motion), and Galileo's telescopic observations (1610) provided direct observational support.
:::

:::dropdown Newton and the Law of Universal Gravitation
[Isaac Newton](article.html?id=isaac-newton) (1642–1727) unified celestial and terrestrial mechanics in his *Principia Mathematica* (1687), demonstrating that the same force that causes an apple to fall also governs the orbits of the planets. His law of universal gravitation — every mass attracts every other mass with a force proportional to the product of their masses and inversely proportional to the square of the distance between them — was the greatest intellectual achievement of the Scientific Revolution.

Newton himself saw his work as revealing the rational design of a rational God. He wrote: "This most beautiful system of the sun, planets, and comets could only proceed from the counsel and dominion of an intelligent and powerful Being."
:::

:::dropdown The Modern Era
The 20th century transformed astronomy with technology:

- **Edwin Hubble** (1920s) discovered that the Milky Way is one of billions of galaxies, and that the universe is expanding — a discovery that would eventually lead to the Big Bang theory.
- **Radio astronomy** (1930s–) revealed objects invisible to optical telescopes: pulsars, quasars, and the cosmic microwave background radiation.
- **Space observatories** (Hubble Space Telescope, 1990; James Webb Space Telescope, 2021) have imaged objects at the edge of the observable universe and captured the first light of the cosmos.
:::

## The Solar System

Our solar system consists of the [Sun](article.html?id=sun), eight planets, dozens of moons, and vast numbers of smaller bodies:

| Object | Type | Notable Features |
|---|---|---|
| Sun | Star (G-type main sequence) | 99.86% of solar system's mass |
| Mercury | Rocky planet | Closest to Sun; extreme temperature swings |
| Venus | Rocky planet | Hottest planet; retrograde rotation |
| Earth | Rocky planet | Only known inhabited world |
| [Moon](article.html?id=moon) | Natural satellite | Earth's only natural satellite; tides |
| Mars | Rocky planet | Red color; Olympus Mons; potential for past water |
| Jupiter | Gas giant | Largest planet; Great Red Spot; 95 known moons |
| Saturn | Gas giant | Spectacular ring system |
| Uranus | Ice giant | Rotates on its side |
| Neptune | Ice giant | Strongest winds in the solar system |

## Stars and Galaxies

The Sun is one of approximately 300 billion [stars](article.html?id=stars) in the Milky Way galaxy — itself one of an estimated 2 trillion galaxies in the observable universe. The numbers are staggering: there are more stars in the observable universe than grains of sand on all of Earth's beaches.

[Stars](article.html?id=stars) are born in clouds of gas and dust (nebulae), spend most of their lives fusing hydrogen into helium in their cores (the main sequence), and die in ways that depend on their mass — small stars become white dwarfs; massive stars explode as supernovae, seeding the universe with heavy elements from which [planets](article.html?id=planets) and people are made.

The stardust in your body — the carbon, oxygen, iron, calcium of your bones and blood — was forged in the cores of stars that died before the Sun was born. You are, in a quite literal sense, made of stardust. This is not a reason to doubt a Creator — it is a reason to stand in awe of how intricately God has woven together the processes of His creation.

## Cosmology and the Beginning

Modern cosmology traces the universe back to the Big Bang — an initial state of extreme density and temperature from which space, time, matter, and energy emerged approximately 13.8 billion years ago. The evidence is overwhelming: the expansion of the universe, the cosmic microwave background radiation, and the observed abundances of hydrogen and helium all converge on this picture.

The Big Bang does not contradict the Christian doctrine of creation — it confirms it. The universe had a beginning; before the beginning there was nothing (no matter, no space, no time); something brought it into existence from nothing. This is precisely what "creation ex nihilo" means. The cosmologist Robert Jastrow (himself an agnostic) wrote in *God and the Astronomers*: "For the scientist who has lived by his faith in the power of reason, the story ends like a bad dream. He has scaled the mountains of ignorance; he is about to conquer the highest peak; as he pulls himself over the final rock, he is greeted by a band of theologians who have been sitting there for centuries."

## See Also

- [Stars](article.html?id=stars) — the nuclear furnaces of the universe
- [Planets](article.html?id=planets) — the worlds of our solar system
- [Sun](article.html?id=sun) — the star at the center of our solar system
- [Moon](article.html?id=moon) — Earth's natural satellite
- [Galaxies](article.html?id=galaxies) — the vast star systems of the universe
- [Astrophysics](article.html?id=astrophysics) — the physics underlying astronomical phenomena
- [Isaac Newton](article.html?id=isaac-newton) — the physicist whose law of gravitation unified celestial and terrestrial mechanics

:::citations
1. Sagan, Carl. *Cosmos.* Random House, 1980.
2. Jastrow, Robert. *God and the Astronomers.* Norton, 1978.
3. Copernicus, Nicolaus. *De Revolutionibus Orbium Coelestium.* 1543.
4. Newton, Isaac. *The Principia: Mathematical Principles of Natural Philosophy.* 1687. Trans. I. Bernard Cohen. University of California Press, 1999.
5. Hubble, Edwin. *The Realm of the Nebulae.* Yale University Press, 1936.
6. Psalm 19:1 (ESV).
:::
