---
title: Augustine of Hippo
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Augustine, theology, church father, original sin, grace, City of God
featured: false
---

:::summary
Augustine of Hippo (354–430 AD) was one of the most influential theologians and philosophers in Christian history. His writings on grace, original sin, and the nature of God shaped Western Christianity for over a thousand years. Though his conclusions differ significantly from Latter-day Saint theology, his intellectual rigor and spiritual journey remain a remarkable example of a mind wrestling with ultimate questions.
:::

:::infobox Augustine of Hippo
| Born | November 13, 354 AD, Thagaste (modern Algeria) |
| Died | August 28, 430 AD, Hippo Regius |
| Occupation | Bishop, theologian, philosopher |
| Key Works | *Confessions*, *The City of God*, *On the Trinity* |
| Tradition | Catholic Christianity |
:::

## Life and Conversion

Augustine was born in Roman North Africa to a Christian mother, Monica, and a pagan father, Patricius. As a young man he pursued rhetoric and philosophy, spending years as a Manichaean before turning to Neo-Platonism and finally to Christianity. His conversion in Milan in 386 AD, described vividly in his *Confessions*, is one of the most famous spiritual autobiographies ever written.

His famous prayer — "Lord, make me chaste — but not yet" — captures the inner tension of a brilliant man whose passions warred with his faith until grace overwhelmed him. He was baptized by Ambrose of Milan in 387 and later became Bishop of Hippo in North Africa, a position he held for 35 years until his death as the Vandals besieged the city.

## Major Works

:::dropdown Confessions (c. 397–400)
Augustine's *Confessions* is a spiritual autobiography addressed directly to God, tracing his intellectual and moral journey from youthful sin through skepticism, Manichaeism, and Neo-Platonism to Christian faith. It pioneered the genre of introspective autobiography and influenced every subsequent Christian thinker who grappled with the self and conversion.
:::

:::dropdown The City of God (c. 413–426)
Written in response to the sack of Rome by the Visigoths in 410 AD, *The City of God* distinguishes between the earthly city (built on self-love) and the heavenly city (built on love of God). Augustine argues that human history is the story of these two cities working themselves out toward their eternal destinies. It became the foundational text of Christian political philosophy.
:::

:::dropdown On the Trinity (c. 399–422)
Augustine's systematic exploration of the doctrine of the Trinity attempted to explain how God can be both one and three. He drew heavily on Neo-Platonic philosophy and proposed psychological analogies — memory, understanding, and will — as mirrors of the divine nature. This work remains central to Catholic and Protestant Trinitarian theology.
:::

## Key Theological Doctrines

| Doctrine | Augustine's Teaching |
|---|---|
| Original Sin | Adam's sin corrupted all humanity; all people are born in a state of sin and guilt inherited from Adam |
| Grace | Salvation is entirely God's free gift; human will is so corrupted by sin that it cannot turn to God without divine grace |
| Predestination | God elects some for salvation from eternity; others are justly passed over |
| The Trinity | God is one substance in three co-equal persons: Father, Son, and Holy Spirit |

## Augustine and Latter-day Saint Theology

Augustine's doctrines of original sin, inherited guilt, and total depravity stand in sharp contrast to Latter-day Saint theology. The second Article of Faith explicitly states: "We believe that men will be punished for their own sins, and not for Adam's transgression." Latter-day Saint theology teaches that the Fall brought mortality and spiritual separation from God, but not inherited guilt — each person is responsible for his or her own choices.

Augustine's Trinitarian theology, drawing heavily on Greek philosophy, also differs from Latter-day Saint understanding of the Godhead as three distinct, separate beings.

Nevertheless, Augustine's life illustrates the power of sincere seeking, the reality of spiritual conversion, and the importance of bringing the full force of one's intellect to religious questions.

## Legacy

Augustine's influence on Western Christianity — Catholic, Protestant, and Reformed — is unparalleled among post-apostolic writers. Martin Luther, John Calvin, and virtually every major Protestant reformer drew on his doctrines of grace and predestination. His philosophical framework shaped medieval scholasticism and remains foundational to Western theology today.

## See Also

- [Theology](article.html?id=theology) — the broader discipline Augustine shaped
- [Thomas Aquinas](article.html?id=aquinas) — the medieval theologian who built on and modified Augustine's legacy
- [Martin Luther](article.html?id=martin-luther) — the reformer who drew heavily on Augustine's doctrine of grace
- [Christian History](article.html?id=christian-history) — the historical context of Augustine's era

:::citations
1. Augustine of Hippo. *Confessions.* Trans. Henry Chadwick. Oxford University Press, 1991.
2. Augustine of Hippo. *The City of God.* Trans. Henry Bettenson. Penguin Classics, 1984.
3. Brown, Peter. (1967). *Augustine of Hippo: A Biography.* University of California Press.
4. Chadwick, Henry. (1986). *Augustine.* Oxford University Press.
:::
