---
title: Johann Sebastian Bach
category: arts
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Bach, Baroque music, composer, counterpoint, fugue, Lutheran, organ, Brandenburg Concertos, St. Matthew Passion
featured: false
---

:::summary
Johann Sebastian Bach (1685–1750) was the supreme master of Baroque music and, by the judgment of most musicians and critics, the greatest composer who ever lived. A Lutheran church musician who spent most of his career in relative obscurity, Bach produced a body of work — the *Brandenburg Concertos*, the *St. Matthew Passion*, the *Well-Tempered Clavier*, the *Mass in B Minor*, the *Goldberg Variations*, and hundreds of cantatas and organ works — that represents the summit of contrapuntal technique and the deepest musical expression of Christian faith. Largely forgotten after his death, he was rediscovered in the 19th century and recognized as the foundation upon which all subsequent Western classical music rests.
:::

:::infobox Johann Sebastian Bach
| Born | March 31, 1685, Eisenach, Duchy of Saxe-Eisenach |
| Died | July 28, 1750, Leipzig, Electorate of Saxony |
| Medium | Composition; keyboard instruments (organ, harpsichord, clavichord) |
| Major works | *Brandenburg Concertos*, *St. Matthew Passion*, *Well-Tempered Clavier*, *Mass in B Minor*, *Goldberg Variations*, *The Art of Fugue*, ~300 cantatas |
| Style | Baroque; Lutheran sacred music |
| Influence | Mozart, Beethoven, Brahms, and all subsequent Western classical music |
:::

## Life and Career

Bach was born in 1685 in Eisenach, Thuringia, into a family that had produced distinguished musicians for several generations — the Bach family was so associated with music in the region that "ein Bach" ("a Bach") became a local synonym for "a musician." He was orphaned at ten and raised by his older brother, a church organist who gave him a thorough musical education.

Bach held a series of church and court positions throughout his career: court organist at Weimar, court musician to Prince Leopold of Anhalt-Cöthen (where he composed most of his instrumental music), and finally *Thomaskantor* — cantor of St. Thomas Church and director of music for the city — in Leipzig, where he spent the last 27 years of his life.

He married twice and had 20 children, of whom 10 survived to adulthood. Several of his sons became distinguished composers themselves — Carl Philipp Emanuel Bach and Johann Christian Bach were among the leading composers of the next generation.

His life was not glamorous. He struggled with church authorities who wanted more fashionable music, clashed with the rector of the Thomas School over the education of choristers, and was never famous beyond a regional circle of musicians and connoisseurs. When he died in 1750, his manuscripts were largely dispersed, and his music was mostly forgotten outside of small specialist circles.

## Musical Style and Technique

Bach's defining musical achievement is counterpoint — the art of combining multiple independent melodic lines that are simultaneously beautiful in themselves and harmonically coherent together. The fugue, in which a single theme is stated and then developed through overlapping entries in multiple voices, is the supreme form of counterpoint, and Bach brought it to a perfection that no one before or since has equaled.

His music is characterized by:
- **Contrapuntal complexity**: multiple independent voices that interweave with mathematical precision and expressive beauty
- **Harmonic richness**: Bach used the full range of major and minor tonalities with extraordinary adventurousness; his harmonies often surprise even modern listeners
- **Rhythmic drive**: a propulsive, inexorable forward motion that gives his music its sense of inevitability
- **Theological depth**: his sacred music is not merely pious decoration but a sustained musical meditation on Scripture and Lutheran theology

## Major Works

:::dropdown The Brandenburg Concertos (c. 1711–1721)
The six *Brandenburg Concertos* — dedicated to the Margrave of Brandenburg-Schwedt but almost certainly never performed at his court — are the summit of the Baroque concerto form. Each concerto is scored for a different combination of instruments, and together they represent a comprehensive survey of Baroque orchestral possibility. They are among the most frequently performed and recorded works in the classical repertoire.
:::

:::dropdown The Well-Tempered Clavier (1722, 1742)
The *Well-Tempered Clavier* consists of two books, each containing 24 preludes and fugues in all 24 major and minor keys. It was partly a demonstration that equal (or "well") temperament — a tuning system that allowed all keys to be used without retuning — worked musically, and partly a comprehensive treatise on keyboard composition in every possible key and character.

It became the foundation of keyboard education and remains so today. Beethoven learned it as a child; it has been called "the Old Testament of music" (with Beethoven's piano sonatas as the New Testament).
:::

:::dropdown The St. Matthew Passion (1727, revised 1736)
The *St. Matthew Passion* is Bach's setting of the narrative of Christ's Passion according to Matthew's Gospel, interspersed with chorales, arias, and choruses that comment on the action. It is scored for double chorus, double orchestra, and soloists — a vast musical architecture that alternates between narrative, meditation, and communal response.

It was performed at Good Friday vespers in Leipzig. When Felix Mendelssohn revived it in 1829, a century after its premiere, it triggered the Bach revival that established him as the supreme composer of Western music.

The *St. Matthew Passion* is one of the supreme expressions of Lutheran faith in art: a meditation on the suffering and death of Christ in which every moment is illuminated by the light of Scripture, theology, and human compassion.
:::

:::dropdown The Mass in B Minor (completed c. 1749)
Bach compiled the *Mass in B Minor* in the final years of his life — partly from earlier works, partly newly composed — as what appears to be a summation of his sacred vocal achievement. It is scored for soloists, chorus, and orchestra and sets the complete text of the Latin Mass.

Unlike Bach's other sacred music, which is Lutheran, the *Mass in B Minor* sets a Catholic text — suggesting that Bach intended it not for liturgical use but as a monument to the art of sacred music itself. It is regularly named among the greatest musical works ever created.
:::

## Bach and Lutheran Faith

Bach's music is inseparable from his Lutheran faith. He marked many of his scores with the initials "J.J." (*Jesu juva* — "Jesus, help") at the beginning and "S.D.G." (*Soli Deo gloria* — "To God alone be the glory") at the end. His cantatas — more than 200 survive, written for nearly every Sunday and feast day of the church year — are musical sermons, meditating on Scripture texts with a depth and beauty that few sermons in words have matched.

Albert Schweitzer, writing the foundational study of Bach in 1905, argued that Bach's music was the supreme expression of the Lutheran Reformation's theological vision: Scripture as the foundation of all understanding, and art as the medium through which divine truth is communicated to human hearts.

## Legacy

Bach's influence on Western music is total. [Mozart](article.html?id=mozart) studied his counterpoint; Beethoven learned the *Well-Tempered Clavier* as a child and was transformed by it; Brahms, Schumann, and Mendelssohn all recognized him as the foundation of the classical tradition. The *St. Matthew Passion*'s revival in 1829 effectively launched the discipline of musicology and the practice of performing historical music.

No other composer has combined technical mastery with spiritual depth so completely. Bach did not merely write music; he mapped the architecture of sound itself.

## See Also

- [Wolfgang Amadeus Mozart](article.html?id=mozart) — the classical master who studied Bach's counterpoint
- [Art History](article.html?id=art-history) — the broader tradition of Western arts in which Bach's work stands
- [Music Theory](article.html?id=music-theory) — the theoretical foundations Bach explored and expanded
- [Christianity](article.html?id=christianity) — the Lutheran faith that motivated and shaped his sacred works
- [Renaissance](article.html?id=renaissance) — the earlier cultural tradition that shaped the world Bach inherited

:::citations
1. Wolff, Christoph. *Johann Sebastian Bach: The Learned Musician.* Norton, 2000.
2. Schweitzer, Albert. *J.S. Bach.* Trans. Ernest Newman. 2 vols. Dover, 1966.
3. Butt, John. *Bach: Mass in B Minor.* Cambridge Music Handbooks. Cambridge University Press, 1991.
4. Gardiner, John Eliot. *Bach: Music in the Castle of Heaven.* Knopf, 2013.
5. Geiringer, Karl. *Johann Sebastian Bach: The Culmination of an Era.* Oxford University Press, 1966.
6. Boyd, Malcolm. *Bach.* 3rd ed. Oxford University Press, 2000.
:::
