---
title: Baptism
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: baptism, ordinance, gospel, Latter-day Saint, Christianity, covenant, immersion, forgiveness
featured: false
---

:::summary
Baptism is the first saving ordinance of the gospel — an outward covenant act of immersion in water that signifies the remission of sins, entrance into the Church of Jesus Christ, and commitment to follow Him. In Latter-day Saint theology, baptism by immersion performed by proper priesthood authority is an essential requirement for salvation. It is preceded by faith and repentance and followed by the laying on of hands for the gift of the Holy Ghost.
:::

:::infobox Baptism
| Greek | *baptizein* — to immerse, dip, plunge |
| Method | Immersion (the only authorized form in LDS practice) |
| Performer | Holder of the Aaronic or Melchizedek Priesthood |
| Purpose | Remission of sins; entrance into Christ's Church; covenant with God |
| Age | Eight years and older (age of accountability) |
| LDS position | Third principle/ordinance of the gospel (Articles of Faith 4) |
| Key scriptures | Matthew 3:13–17; 2 Nephi 31; D&C 20:72–74; 3 Nephi 11:21–26 |
:::

## What Is Baptism?

Baptism (from the Greek *baptizein*, to immerse) is the ordinance by which a person enters a covenant relationship with God, receives the remission of sins through the Atonement of Jesus Christ, and is formally admitted into The Church of Jesus Christ of Latter-day Saints.

The Savior Himself was baptized by John the Baptist in the Jordan River, saying it was necessary "to fulfil all righteousness" (Matthew 3:15). His example established baptism as the gateway covenant for all who would follow Him.

## The Baptism of Jesus

The account of Jesus' baptism (Matthew 3:13–17; Mark 1:9–11; Luke 3:21–22; John 1:29–34) is theologically rich:
- **Jesus insists on baptism** despite John's protest that Jesus had no sins needing remission. Nephi explains that Jesus was baptized to fulfill all righteousness — showing humility and obedience to the Father, and setting the example for all to follow (2 Nephi 31:5–7).
- **The Father speaks** from heaven: "This is my beloved Son, in whom I am well pleased" — a direct revelation of God the Father as a distinct Being.
- **The Holy Ghost descends** as a dove — marking the moment with the visible presence of the third member of the Godhead.

This scene is one of the clearest biblical testimonies of the nature of the Godhead as three separate, distinct beings.

## Baptism in Latter-day Saint Theology

:::dropdown The Covenant of Baptism
Baptism is a covenant — a two-way promise between the individual and God. In the baptismal covenant, the person promises to:
- Take upon themselves the name of Jesus Christ
- Always remember Him
- Keep His commandments

God promises to:
- Remit the individual's sins through Christ's Atonement
- Pour out His Spirit upon them
- Give them eternal life if they endure faithfully

These covenant promises are renewed each week in the sacrament ordinance (Moroni 4–5; D&C 20:77, 79).
:::

:::dropdown Baptism by Immersion
The Church of Jesus Christ of Latter-day Saints teaches that the only authorized method of baptism is **complete immersion** — going entirely under the water and being raised back up. This method:
- Follows the example of Christ (Matthew 3:16: "Jesus, when he was baptized, went up straightway out of the water")
- Symbolizes death, burial, and resurrection (Romans 6:3–5: "buried with him by baptism into death")
- Was practiced by the early Church (Acts 8:38–39; John 3:23 — John baptized at Aenon "because there was much water there")
- Was restored in the Restoration; other methods (sprinkling, pouring) are not recognized as valid

The precise wording required for valid baptism was revealed to Joseph Smith directly by the resurrected Christ (3 Nephi 11:21–26): "Having been commissioned of Jesus Christ, I baptize you in the name of the Father, and of the Son, and of the Holy Ghost. Amen."
:::

:::dropdown Priesthood Authority
Baptism must be performed by one holding proper **priesthood authority** — specifically the Aaronic Priesthood (the preparatory priesthood, which holds the "keys of the ministry of angels and of the gospel of repentance, and of baptism by immersion for the remission of sins," D&C 13:1). This authority was restored by John the Baptist, who appeared to Joseph Smith and Oliver Cowdery on 15 May 1829 and conferred the Aaronic Priesthood upon them.

Without proper priesthood authority, baptism is not recognized as valid before God, regardless of the sincerity of the person performing it. This is why those who join the Church from other Christian denominations must be rebaptized — not as a criticism of their previous faith but because the authority had been lost during the Great Apostasy.
:::

:::dropdown The Age of Accountability
The Church teaches that children should not be baptized until age eight — the **age of accountability** (D&C 68:27; Moroni 8:11). Before age eight, children are not accountable for sin; the Atonement covers them automatically. The Lord through Joseph Smith strongly condemned infant baptism as a corruption of true doctrine (Moroni 8:8–22).

When children turn eight they are old enough to choose to enter the covenant of baptism with genuine understanding and intent.
:::

## Baptism for the Dead

One of the most distinctive doctrines of Latter-day Saint theology is **baptism for the dead** — the practice of proxy baptism performed in temples for deceased ancestors who never had the opportunity to receive the ordinance in this life.

Paul mentions this practice in the early Church: "Else what shall they do which are baptized for the dead, if the dead rise not at all? why are they then baptized for the dead?" (1 Corinthians 15:29). Joseph Smith restored this practice and made it a central temple ordinance.

Key principles:
- The deceased person retains full agency — the proxy ordinance only makes the ordinance available; the deceased person in the spirit world may accept or reject it.
- All must receive the essential ordinances (2 Nephi 9:24; D&C 137:7–9).
- Genealogical research is undertaken to identify ancestors who need these ordinances performed.

## Baptism in Christian History

The early Church practiced baptism by immersion, as evidenced by the *Didache* (c. AD 100) and archaeological remains of early baptismal pools (*baptisteries*). Infant baptism gradually became universal in the Western Church during the fifth and sixth centuries, representing what Latter-day Saint theology regards as a departure from original practice. Protestant Reformers debated baptism vigorously; Anabaptists ("re-baptizers") and their descendants maintained believers' baptism by immersion, closer to the Restored Church's practice.

## See Also

- [Faith](article.html?id=faith) — the first principle of the gospel
- [Repentance](article.html?id=repentance) — the second principle of the gospel
- [Latter-day Saint Doctrine](article.html?id=lds-doctrine) — the broader doctrinal framework
- [Latter-day Saint Temples](article.html?id=lds-temples) — where baptism for the dead is performed
- [Jesus Christ](article.html?id=jesus-christ) — the one whose example and Atonement baptism points to

:::citations
1. Doctrine and Covenants 13; 20:72–74; 68:27; 128:12–17.
2. Book of Mormon: 2 Nephi 31; 3 Nephi 11:21–26; Moroni 8.
3. New Testament: Matthew 3:13–17; Romans 6:3–5; Acts 8:38–39; 1 Corinthians 15:29.
4. *Didache* (c. AD 100), Chapter 7.
5. McConkie, Bruce R. (1979). *Mormon Doctrine.* Bookcraft. s.v. "Baptism."
:::
