---
title: Benjamin Franklin
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Benjamin Franklin, Founding Fathers, American Revolution, inventor, statesman, Philadelphia, Enlightenment
featured: false
---

:::summary
Benjamin Franklin (1706–1790) was printer, scientist, diplomat, philosopher, and Founding Father — perhaps the most versatile genius in American history, who harnessed lightning from the sky and persuaded France to save the Revolution, and whose self-made life became the archetypal American story of industry, wit, and practical wisdom.
:::

:::infobox Benjamin Franklin
| Born | January 17, 1706, Boston, Massachusetts |
| Died | April 17, 1790, Philadelphia, Pennsylvania |
| Roles | Statesman; Scientist; Diplomat to France; Author; Printer; Postmaster General |
| Key works | *Poor Richard's Almanack*; *Autobiography*; *Experiments and Observations on Electricity* |
| Religion | Deist with Protestant moral formation; admired Jesus's ethics |
| Home | Philadelphia, Pennsylvania |
:::

## Self-Made Man: Early Life and Rise

Benjamin Franklin was born on January 17, 1706, in Boston, the fifteenth of seventeen children of a candle and soap maker. His formal schooling ended at age ten, yet through relentless self-education — reading every book he could find, practicing writing by imitating the prose of *The Spectator*, and debating ideas with every sharp mind he could find — Franklin became one of the most learned men of his age.

At seventeen he ran away to Philadelphia, arriving with little but his wits and a determination to make something of himself. Within a decade he owned a successful printing business, had launched the *Pennsylvania Gazette*, and was beginning to write *Poor Richard's Almanack* (1732–1758), whose pithy maxims — "Early to bed and early to rise, makes a man healthy, wealthy, and wise" — shaped American popular morality for generations.

Franklin's rise is the original American success story: a man of no inherited wealth or social standing who climbed by virtue of industry, curiosity, and character to the highest ranks of society on two continents.

## Scientist and Inventor

Franklin's scientific curiosity was boundless, and his achievements in natural philosophy (what we today call science) were genuine and significant. His famous kite experiment (c. 1752) demonstrated that lightning was electrical in nature and led directly to the invention of the lightning rod — a practical device that saved thousands of buildings and lives across the world.

:::dropdown Franklin's Major Scientific and Practical Inventions
- **Lightning rod** (1752): Protected buildings from lightning strikes; adopted across America and Europe.
- **Bifocals** (c. 1784): Dual-focus spectacles that Franklin designed for his own aging eyes.
- **Franklin stove** (1741): A metal-lined fireplace insert that radiated more heat with less wood.
- **Flexible urinary catheter** (1752): Designed to help his brother, who suffered from kidney stones.
- **Swim fins** (c. 1717): Invented as a teenager to improve swimming speed.
- **Gulf Stream charting**: Franklin mapped the Gulf Stream as Postmaster General, vastly improving transatlantic voyage times.

Franklin refused to patent any of his inventions, believing that knowledge should freely benefit humanity.
:::

The Royal Society of London elected him a Fellow in 1756, and the University of St. Andrews awarded him an honorary doctorate — the "Dr." in "Dr. Franklin" — in 1759. He was one of the most celebrated scientists in the world.

## Diplomat and Statesman

When the American Revolution began, there was no more valuable asset the Continental Congress possessed than Benjamin Franklin's reputation in Europe. Sent to France as American minister in 1778, Franklin became a celebrity in Paris — celebrated as the philosopher-statesman of the new republic, the embodiment of Enlightenment ideals and American simplicity. He wore a fur cap and played the role of the plain republican sage with genius.

His diplomacy secured the French alliance of 1778 that proved decisive to the war's outcome. French money, troops, and — crucially — the French fleet at Yorktown made American independence possible. Franklin negotiated the Treaty of Paris (1783) with consummate skill, securing boundaries far more favorable to America than anyone had expected.

At home, Franklin was equally indispensable:

| Role | Contribution |
|---|---|
| Constitutional Convention (1787) | Elder statesman who lent authority and helped broker key compromises |
| Continental Congress | Signed the Declaration of Independence; helped draft it |
| Postmaster General | Built the postal system that connected the new nation |
| Pennsylvania Abolition Society | President; one of the first prominent Americans to publicly oppose slavery |

## *Poor Richard's Almanack* and the American Character

Franklin's *Poor Richard's Almanack*, published annually for 26 years, shaped American popular culture more than almost any other single publication. Its maxims — compact, witty, and practical — articulated a vision of the virtuous life accessible to ordinary people:

> "God helps those who help themselves."
> "An investment in knowledge pays the best interest."
> "Well done is better than well said."
> "By failing to prepare, you are preparing to fail."

These proverbs embodied what came to be called the "Protestant work ethic" — the conviction that diligence, frugality, and honesty are not just practical virtues but moral ones. Franklin was not conventionally pious, but he absorbed the Puritan moral seriousness of his Boston upbringing and translated it into secular form.

## Faith and Moral Philosophy

Franklin's religious views were those of a Deist who deeply admired the moral teaching of Jesus. He believed in God as Creator, in divine Providence over human affairs, and in the importance of virtue — but was skeptical of doctrinal Christianity and miracles. At the Constitutional Convention he famously moved that sessions be opened with prayer:

> "I have lived, Sir, a long time, and the longer I live, the more convincing proofs I see of this truth — that God governs in the affairs of men."

His *Autobiography* describes his youthful project to achieve moral perfection by systematically cultivating thirteen virtues — temperance, silence, order, resolution, frugality, industry, sincerity, justice, moderation, cleanliness, tranquility, chastity, and humility. The project was characteristically practical, characteristically ambitious, and — as Franklin cheerfully admitted — only partially successful.

## Legacy

Benjamin Franklin was the first great American. His life embodied every theme the new nation would claim as its own: self-improvement, practical ingenuity, civic responsibility, and the conviction that character is built by practice, not inherited by birth. He lived 84 productive years, worked until the last months of his life, and died the most beloved American in the world — mourned in France with the same grief as in Philadelphia.

His legacy lives in every lightning rod, every public library (he founded the first subscription library in America), every fire company (he organized the first volunteer fire department), and every American who believes that by hard work, curiosity, and good character, any person can rise.

## See Also

- [George Washington](article.html?id=george-washington) — commander of the Continental Army and first President
- [Thomas Jefferson](article.html?id=thomas-jefferson) — fellow Founding Father and principal author of the Declaration
- [Declaration of Independence](article.html?id=declaration-of-independence) — Franklin was a member of the drafting committee
- [Constitution](article.html?id=constitution) — Franklin was the oldest delegate at the Constitutional Convention
- [US Revolution](article.html?id=us-revolution) — the war Franklin's diplomacy helped win
- [John Locke](article.html?id=john-locke) — Enlightenment philosopher whose ideas shaped Franklin's generation
- [Natural Law](article.html?id=natural-law) — the philosophical tradition underlying the American founding

:::citations
1. Isaacson, Walter. *Benjamin Franklin: An American Life.* Simon & Schuster, 2003.
2. Franklin, Benjamin. *The Autobiography of Benjamin Franklin.* 1791.
3. Franklin, Benjamin. *Poor Richard's Almanack.* 1732–1758.
4. Wood, Gordon S. *The Americanization of Benjamin Franklin.* Penguin Press, 2004.
5. Morgan, Edmund S. *Benjamin Franklin.* Yale University Press, 2002.
6. Brands, H.W. *The First American: The Life and Times of Benjamin Franklin.* Doubleday, 2000.
:::
