---
title: Beowulf
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Beowulf, Old English, epic poem, medieval literature, Grendel, Anglo-Saxon
featured: false
---

:::summary
*Beowulf* is the oldest surviving epic poem in the English language — a 3,182-line masterpiece of Old English poetry composed sometime between the 8th and 11th centuries. It tells the story of the Geatish hero Beowulf, who fights the monster Grendel, Grendel's mother, and finally a dragon, at the cost of his life. Rich in Christian and pagan themes, it is a profound meditation on heroism, loyalty, mortality, and the fate of civilizations.
:::

:::infobox Beowulf
| Language | Old English (Anglo-Saxon) |
| Composed | c. 700–1000 AD (manuscript c. 1000 AD) |
| Length | 3,182 lines of alliterative verse |
| Setting | Scandinavia (Denmark and Geatland / southern Sweden) |
| Manuscript | Cotton Vitellius A.xv (British Library, London) |
:::

## The Poem

*Beowulf* survives in a single manuscript, probably copied around 1000 AD, now housed in the British Library. It was likely composed orally by a Christian poet drawing on older pagan Germanic traditions.

The poem falls into three great episodes:

:::dropdown Part I — Beowulf and Grendel
The Danish king Hrothgar has built a great mead-hall, Heorot, and his people celebrate there. But the monster Grendel — a descendant of Cain, who "dwelt in darkness" — is tormented by the sound of joy and feasts on the Danes nightly for twelve years.

Beowulf, a young Geatish warrior of extraordinary strength, hears of Hrothgar's trouble and crosses the sea to help. That night in Heorot, Beowulf meets Grendel unarmed — refusing to use a sword because Grendel uses no weapon — and tears off the monster's arm. Grendel flees to his lair and dies.

The Grendel episode is a battle against an embodiment of evil, darkness, and resentment against the goodness of human community.
:::

:::dropdown Part II — Beowulf and Grendel's Mother
Grendel's mother comes to Heorot the next night seeking vengeance. Beowulf follows her to an underwater lair beneath a dark mere. He fights with a sword given by Unferth, but only a giant's sword found in the monster's cave can kill her. He beheads her and returns to daylight with Grendel's head as a trophy.

The episode deepens the poem's exploration of vengeance, loyalty, and the darkness beneath the surface of the world.
:::

:::dropdown Part III — Beowulf and the Dragon
Fifty years have passed. Beowulf is now king of the Geats and has ruled wisely. A thief disturbs an ancient dragon's treasure-hoard, and the dragon begins destroying Beowulf's kingdom.

Old and knowing the danger, Beowulf goes to fight the dragon with his warriors — most of whom flee. Only his young kinsman Wiglaf stays. Together they kill the dragon, but Beowulf receives a mortal wound. He dies, asking to see the treasure he has won for his people, and is mourned with a great funeral pyre on a sea-cliff.
:::

## Old English Poetic Form

*Beowulf* is written in **alliterative verse** — lines divided into two half-lines, each containing two stressed syllables, with the stressed syllables connected by alliteration (initial consonant rhyme). This is the fundamental form of Old English and Old Norse poetry.

Example (Seamus Heaney translation):
> "So. The Spear-Danes in days gone by  
> and the kings who ruled them had courage and greatness."

## Christian and Pagan Elements

*Beowulf* is a remarkable fusion of Christian and pre-Christian Germanic culture. A Christian poet reworked older stories, inserting Christian references:

| Christian Elements | Pagan Elements |
|---|---|
| Grendel as a descendant of Cain | Cremation funeral (Beowulf's pyre) |
| References to God (*Dryhten*, *Metod*) as creator | Fate (*wyrd*) as controlling human life |
| Moral reflection on pride and virtue | The treasure-hoard and heroic gift-giving culture |
| Hope of God's judgment | The elegiac lament for a passing heroic age |

## Tolkien and *Beowulf*

J.R.R. Tolkien's 1936 lecture *Beowulf: The Monsters and the Critics* transformed scholarly understanding of the poem. Tolkien argued that the poem should be read as a poem — a serious work of art — not merely as a historical document. He was captivated by its blend of Christian and Norse sensibility, and echoes of *Beowulf* appear throughout his own work: Smaug the dragon, the death of Théoden, the elegiac tone of *The Lord of the Rings*.

## Legacy

*Beowulf* is not merely a historical curiosity — it is a profound work about what it means to be human in the face of darkness and death. Its hero does not fight monsters for treasure or glory alone; he fights because someone must, because the community depends on it, and because courage is its own justification. That is a timeless moral vision.

## See Also

- [Old English](article.html?id=old-english) — the language *Beowulf* is written in
- [Vikings](article.html?id=vikings) — the Norse world whose mythology overlaps with the poem's setting
- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — transformed *Beowulf* scholarship and was deeply influenced by it
- [King Arthur](article.html?id=king-arthur) — another cornerstone of medieval English literary tradition

:::citations
1. *Beowulf.* Trans. Seamus Heaney. W.W. Norton, 2000.
2. Tolkien, J.R.R. (1936). "Beowulf: The Monsters and the Critics." *Proceedings of the British Academy.*
3. Chickering, Howell D. (1977). *Beowulf: A Dual-Language Edition.* Anchor Books.
4. Alexander, Michael. (2003). *Beowulf.* Penguin Classics.
:::
