---
title: The Bible
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Bible, scripture, Old Testament, New Testament, Christianity, LDS
featured: false
---

:::summary
The Bible is the foundational scripture of Christianity and Judaism — a library of 66 books (Protestant canon) or 73 books (Catholic canon) spanning thousands of years of God's dealings with mankind. Latter-day Saints revere the Bible as the word of God "as far as it is translated correctly" (Article of Faith 8) and use the King James Version as their standard text. The Bible tells the story of creation, the fall, the covenant with Israel, and the life, death, and resurrection of Jesus Christ.
:::

:::infobox The Bible
| Languages | Hebrew, Aramaic (OT); Greek (NT) |
| Old Testament books | 39 (Protestant), 46 (Catholic) |
| New Testament books | 27 |
| Time span covered | ~4000 BC to ~95 AD |
| LDS edition | King James Version with footnotes |
| Meaning of "Bible" | From Greek *biblia* — "the books" |
:::

## What Is the Bible?

"Bible" comes from the Greek *biblia*, meaning "books" — a fitting name for what is actually a library of 66 (or more, depending on tradition) individual books composed over more than a thousand years. It is not a single seamless narrative but a collection of different genres: law, history, poetry, prophecy, wisdom literature, Gospel, epistle, and apocalypse.

The Bible is the most translated, most printed, and most widely read book in human history. Its influence on Western civilization — in law, literature, art, music, and ethics — is unparalleled.

## Structure of the Bible

### The Old Testament

The Old Testament (or Hebrew Bible) covers the history of God's dealings with the people of Israel, from creation to the return from Babylonian exile (~536 BC). Major divisions:

:::dropdown The Torah / Pentateuch (Genesis–Deuteronomy)
The five books of Moses: Genesis (creation, the patriarchs), Exodus (the liberation from Egypt and the giving of the Law), Leviticus (priestly law), Numbers (the wilderness wandering), and Deuteronomy (Moses's farewell address).

From an LDS perspective, the book of Moses in the Pearl of Great Price restores many "plain and precious" truths that were lost from the early chapters of Genesis.
:::

:::dropdown The Historical Books
Joshua through Esther trace the history of Israel from the conquest of Canaan through the monarchy (Saul, David, Solomon), the division of the kingdom, the Babylonian exile, and the return.

Key figures: Joshua, the Judges, Ruth, Samuel, David, Solomon, Elijah, Esther, Ezra, Nehemiah.
:::

:::dropdown The Wisdom and Poetry Books
Job (suffering and the mystery of God), Psalms (the hymnbook of Israel), Proverbs (practical wisdom), Ecclesiastes (reflections on meaning), Song of Solomon (love poetry).

The Psalms are the most quoted Old Testament book in the New Testament and are central to Christian and Jewish worship.
:::

:::dropdown The Prophets
Isaiah, Jeremiah, Ezekiel, Daniel, and the twelve minor prophets (Hosea through Malachi). The prophets called Israel to repentance, foretold the coming of the Messiah, and announced God's ultimate purposes.

Isaiah is especially beloved in Latter-day Saint scripture — over a third of the Book of Mormon's Isaiah quotations appear, and the Savior Himself commanded "search these things diligently; for great are the words of Isaiah" (3 Nephi 23:1).
:::

### The New Testament

The New Testament records the life of Jesus Christ and the early Christian church.

:::dropdown The Gospels
Matthew, Mark, Luke, and John each present the life, ministry, death, and resurrection of Jesus Christ from a different perspective. They are not biographies in the modern sense but theological proclamations that Jesus is the Christ, the Son of God.

John's Gospel opens with the profound theological statement: "In the beginning was the Word, and the Word was with God, and the Word was God" (John 1:1).
:::

:::dropdown Acts of the Apostles
Luke's account of the early Church from the Ascension of Christ through Paul's imprisonment in Rome. Acts records the day of Pentecost, the conversion of Paul, and the spread of the gospel throughout the Roman Empire.
:::

:::dropdown The Epistles
Paul's letters (Romans, Corinthians, Galatians, etc.) and the General Epistles (James, Peter, John, Jude) address specific questions and challenges faced by early Christian congregations. They contain the clearest New Testament teaching on grace, faith, justification, and resurrection.
:::

:::dropdown Revelation
The Apocalypse of John — a visionary book written to strengthen persecuted Christians. Its rich symbolism (seven seals, the beast, the New Jerusalem) has generated enormous commentary. LDS revelation in D&C 77 provides inspired keys to interpreting several passages.
:::

## The Bible in Latter-day Saint Belief

Latter-day Saints accept the Bible as scripture with an important qualification: "We believe the Bible to be the word of God as far as it is translated correctly" (Articles of Faith 1:8). This reflects the belief that:

- The original texts were inspired by God
- Transmission and translation introduced some errors and omissions
- The Book of Mormon and other LDS scripture restore many "plain and precious truths" that were lost

The Joseph Smith Translation (JST) is an inspired revision of the King James Bible in which Joseph Smith made corrections and expansions based on revelation.

## Major Bible Translations

| Translation | Year | Notes |
|---|---|---|
| Septuagint (LXX) | ~285–132 BC | Greek translation of Hebrew OT; quoted in NT |
| Latin Vulgate | 405 AD | Jerome's Latin translation; Catholic standard |
| Tyndale Bible | 1526 | First English NT from Greek |
| King James Version | 1611 | LDS standard; literary masterpiece |
| NIV | 1978 | Popular modern English translation |
| ESV | 2001 | Formally equivalent modern translation |

## See Also

- [The Book of Mormon](article.html?id=book-of-mormon) — another testament of Jesus Christ
- [Doctrine and Covenants](article.html?id=doctrine-and-covenants) — modern scripture
- [Pearl of Great Price](article.html?id=pearl-of-great-price) — including Joseph Smith's revision of Genesis
- [Jesus Christ](article.html?id=jesus-christ) — the Bible's central figure
- [Christian History](article.html?id=christian-history) — how the Bible was formed and transmitted

:::citations
1. Metzger, Bruce M. & Coogan, Michael D., eds. (1993). *The Oxford Companion to the Bible.* Oxford University Press.
2. Brown, Raymond E. (1997). *An Introduction to the New Testament.* Doubleday.
3. Ludlow, Victor L. (1982). *Isaiah: Prophet, Seer, and Poet.* Deseret Book.
4. Articles of Faith 1:8.
5. 3 Nephi 23:1.
:::
