---
title: The Book of Mormon
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Book of Mormon, LDS, scripture, Joseph Smith, Nephi, Moroni
featured: true
---

:::summary
The Book of Mormon is a sacred volume of scripture and a keystone of Latter-day Saint faith. Its full title — *The Book of Mormon: Another Testament of Jesus Christ* — declares its central purpose: to testify that Jesus Christ is the Savior of the world. Translated by Joseph Smith through the gift and power of God from ancient golden plates, it records the history, prophecies, and teachings of peoples who inhabited the ancient Americas.
:::

:::infobox The Book of Mormon
| Full title | The Book of Mormon: Another Testament of Jesus Christ |
| Translated | 1827–1829 by Joseph Smith |
| First published | 1830, Palmyra, New York |
| Number of books | 15 (within the volume) |
| Original language | "Reformed Egyptian" engraved on metal plates |
:::

## What Is the Book of Mormon?

The Book of Mormon is one of four volumes of scripture used by members of The Church of Jesus Christ of Latter-day Saints — alongside the Bible, the Doctrine and Covenants, and the Pearl of Great Price. President Ezra Taft Benson called it the **"keystone of our religion,"** teaching that just as a keystone holds an arch together, the Book of Mormon holds the Restoration together: if it is true, then Joseph Smith was a prophet, and the Church is true. [1]

## Origins and Translation

In September 1823, the angel **Moroni** appeared to the young Joseph Smith and told him of a record buried in a nearby hillside. This record — engraved on golden plates — contained the history of ancient peoples in the Americas who had received the gospel of Jesus Christ.

Joseph received the plates in 1827 and, with the help of scribes (primarily Oliver Cowdery), translated the record through the *Urim and Thummim* and a seer stone — instruments prepared by God for this purpose. The translation was completed in approximately 65 working days in 1829, a remarkable feat given the length and complexity of the text. [2]

:::dropdown The Witnesses
Eleven men besides Joseph Smith served as witnesses of the Book of Mormon plates. **Three Witnesses** — Oliver Cowdery, David Whitmer, and Martin Harris — were shown the plates by the angel Moroni and heard the voice of God declaring the translation correct. **Eight Witnesses** physically handled and examined the plates under daylight. None of these witnesses ever denied their testimony.
:::

## Structure and Contents

The Book of Mormon contains 15 books (smaller volumes), spanning roughly 1,000 years of history from about 600 BC to AD 421. The primary narrative follows two civilizations:

- **The Nephites** — descendants of the prophet Lehi and his family, who left Jerusalem around 600 BC and sailed to the Americas.
- **The Lamanites** — a branch of Lehi's family that separated from the Nephites.

The book also contains a shorter account of the **Jaredites**, a civilization that came to the Americas at the time of the Tower of Babel.

:::dropdown Key Books Within the Book of Mormon
| Book | Key Content |
|---|---|
| 1 Nephi | Lehi's family leaves Jerusalem; Nephi's visions of Christ and the latter days |
| 2 Nephi | Isaiah prophecies; the plan of salvation; the fall of Adam |
| Mosiah | King Benjamin's address; Abinadi and Alma the Elder |
| Alma | Missionary work; the war chapters; faith and resurrection |
| Helaman | The Gadianton Robbers; the sign of Christ's birth |
| 3 Nephi | The ministry of the resurrected Jesus Christ among the Nephites |
| Moroni | Priesthood ordinances; the promise of Moroni 10:3–5 |
:::

## The Central Message: Jesus Christ

The Book of Mormon's driving purpose is to testify of Jesus Christ. Every prophet within its pages — from Lehi to Mormon to Moroni — bears witness of the Savior. The Book of Mormon contains some of the most powerful, detailed descriptions of the Atonement of Jesus Christ found in any scripture.

The resurrected Jesus Christ personally visited the people of the ancient Americas after His resurrection (3 Nephi 11), showing His hands and feet and inviting each person to come forward and feel the wounds in His hands and feet and side. He then established His Church among them with the same organization He had in Jerusalem.

## Moroni's Promise

The final chapter of the Book of Mormon contains one of the most important promises in all of scripture. Moroni invites every reader to:

> "…ask God, the Eternal Father, in the name of Christ, if these things are not true; and if ye shall ask with a sincere heart, with real intent, having faith in Christ, he will manifest the truth of it unto you, by the power of the Holy Ghost."
> — Moroni 10:4

This promise — that God will answer a sincere prayer — is the foundation of Latter-day Saint testimony. Millions of people worldwide have received a witness of the Book of Mormon's truth through the Holy Ghost.

## See Also

- [Joseph Smith](article.html?id=joseph-smith) — the prophet who translated the Book of Mormon
- [Jesus Christ](article.html?id=jesus-christ) — the central figure testified of throughout the Book of Mormon

:::citations
1. Benson, Ezra Taft. (1986). "The Book of Mormon — Keystone of Our Religion." *Ensign.* [churchofjesuschrist.org](https://www.churchofjesuschrist.org/study/ensign/1986/11/the-book-of-mormon-keystone-of-our-religion)
2. Welch, John W. (2021). *Book of Mormon Critical Text Project.* Brigham Young University.
3. The Book of Mormon: Moroni 10:3–5.
:::
