---
title: Brigham Young
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Brigham Young, LDS, pioneer, prophet, Utah, colonization, theology, Restoration
featured: false
---

:::summary
Brigham Young (1801–1877) was the second President and Prophet of The Church of Jesus Christ of Latter-day Saints, the primary architect of the Mormon pioneer migration to Utah, and one of the most remarkable leaders in American religious and frontier history. A carpenter and craftsman before his conversion to the restored Gospel, Young became an apostle, led the quorum of the Twelve Apostles following Joseph Smith's martyrdom, and guided tens of thousands of Saints across the wilderness to the Salt Lake Valley — where he built a thriving community of settlements that eventually became the state of Utah. He was simultaneously a theologian, an administrator of extraordinary practical genius, a colonizer, a territorial governor, and a father of fifty-six children.
:::

:::infobox Brigham Young
| Born | June 1, 1801, Whitingham, Vermont |
| Died | August 29, 1877, Salt Lake City, Utah |
| Church position | 2nd President, The Church of Jesus Christ of Latter-day Saints |
| Years as President | 1847–1877 |
| Pioneer migration | Led Saints to Salt Lake Valley, 1847 |
| Colonies founded | Over 350 towns and settlements in the American West |
| Quote | "This is the right place, drive on." |
| Related figures | Joseph Smith, Heber C. Kimball, Parley P. Pratt, John Taylor |
:::

## Early Life and Conversion

Brigham Young was born on June 1, 1801, in Whitingham, Vermont, the ninth of eleven children of John Young and Abigail Howe. His childhood was marked by hardship — the family moved repeatedly through New York and New England in search of economic opportunity, and Brigham received little formal education. He was apprenticed as a carpenter and joiner, trades at which he became highly skilled.

Young encountered the Book of Mormon in 1830, shortly after its publication, but characteristically he spent two years examining it carefully before being baptized in April 1832. He was not a man to act impulsively — even in spiritual matters, he wanted to understand before committing. Once committed, however, his commitment was total and undeviating. He later described his conversion as the product of careful, practical discernment: "I weighed the matter. I considered it. I read the Book of Mormon and I knew it was true, as well as I knew that I had an existence."

Young met Joseph Smith in 1832 and formed an immediate and deep bond of loyalty and friendship. He became one of the original twelve apostles of the Restored Church in 1835 and quickly emerged as one of the most effective missionaries and administrators in the early Church. His missions to England (1839–1841, under extraordinary personal hardship) resulted in thousands of converts and demonstrated his organizational genius.

## The Succession Crisis and Leadership of the Church

When Joseph Smith was martyred at Carthage Jail on June 27, 1844, the Church faced an unprecedented crisis of succession. Several individuals claimed the right to lead — Sidney Rigdon, James Strang, and others. The critical moment came when Brigham Young, as president of the Quorum of the Twelve Apostles, addressed the gathered Saints in Nauvoo. Many witnesses reported that as Young spoke, he seemed to take on the appearance and voice of Joseph Smith — an experience interpreted as divine confirmation of his authority.

Young led the Quorum of the Twelve Apostles as the governing body of the Church until 1847, when he was sustained as President. His primary task in the immediate aftermath of Joseph's death was both to maintain the Church's unity and to plan for its survival. The persecution in Illinois — arson, mob violence, and the burning of the Nauvoo Temple — made it clear that the Saints could not remain in the United States' settled regions. Young's decision to seek refuge in the distant West, beyond the frontier of American settlement, was both bold and far-sighted.

:::dropdown The Pioneer Migration: Moses of the Latter Days
Brigham Young's organization and leadership of the pioneer migration is one of the great administrative achievements in American frontier history. Beginning in February 1846, over twelve thousand Saints crossed the frozen Mississippi River in the dead of winter, driven from Nauvoo by mob violence. Young organized them into companies and moved them westward in stages — first to Winter Quarters, Nebraska, where they spent the brutal winter of 1846–1847.

Young drew explicitly on the Exodus narrative as the interpretive framework for the migration. The Saints were a latter-day Israel, driven from their homes by persecution, crossing a wilderness to reach a promised land where they could build Zion and worship God freely. The parallels were deliberate and spiritually sustaining: the river crossings, the wilderness encampments, the suffering and faith, the promised land beyond the mountains — all resonated with the biblical archetype.

The pioneer company that entered the Salt Lake Valley on July 24, 1847, included 143 men, 3 women, and 2 children. Young himself entered the valley ill with Rocky Mountain spotted fever. Surveying the valley from the back of a wagon, he declared: "This is the right place. Drive on." The simplicity of that declaration matched the man: direct, practical, confident in divine direction, ready to begin work.

Within days of arrival, the pioneers had begun plowing, irrigating (diverting water from City Creek), and planting crops. Young supervised the laying out of Salt Lake City on a Jeffersonian grid, with wide streets and large lots for gardens — a physical expression of his vision of a self-sufficient, ordered community. Over the next thirty years, he directed the colonization of over 350 towns and settlements across Utah, Nevada, Arizona, and Idaho — one of the most ambitious colonization programs in American history.

Young's administrative genius expressed itself in the organization of successive pioneer companies, the establishment of the Perpetual Emigrating Fund (which loaned money to poor converts to emigrate from Europe), and the management of the Church's extensive economic enterprises. He was simultaneously prophet, governor, judge, and chief executive of a theocratic community — roles he filled with a combination of spiritual authority and practical shrewdness that impressed even his enemies.
:::

:::dropdown Brigham Young as Theologian and Teacher
Brigham Young is sometimes underestimated as a theologian because of his lack of formal education and his reputation for blunt, practical leadership. But his sermons and discourses — collected in the *Journal of Discourses* — reveal a thinker of considerable depth and originality, who engaged seriously with the theological implications of the restored Gospel and developed distinctive LDS doctrines in important ways.

Young's theology was characterized by a robust materialism about spiritual realities. Taking seriously the revelations that "all spirit is matter" (D&C 131:7) and that God the Father has "a body of flesh and bones as tangible as man's" (D&C 130:22), Young developed a thoroughgoing rejection of the classical Christian tradition's identification of God with immaterial, infinite being. For Young, God is a perfected, glorified, embodied being — the prototype of what all human beings may become through eternal progression. This vision of the divine-human relationship as one of actual kinship and potential deification is among the most distinctive contributions of LDS theology to the broader Christian conversation.

Young developed the doctrine of *Adam-God* — a theological position he taught but which has been officially disavowed by the Church since his death — and his sermons on the nature of intelligence, the premortal existence, and the plurality of gods pushed LDS theology in directions that were sometimes controversial even within the Church.

On practical theology, Young was characteristically direct. He emphasized the importance of work, education, self-reliance, and the development of practical skills — preaching the gospel of industry alongside the gospel of salvation. His establishment of the University of Deseret (later the University of Utah) and his support for practical education reflected a theology that took the whole person seriously — not just the soul but the body, the intellect, and the social community.

Young's relationship with the federal government was marked by sustained conflict. As territorial governor (1850–1858), he governed Utah with nearly absolute authority. The Utah War of 1857–1858, in which President Buchanan dispatched federal troops to replace Young as governor, ended without armed conflict but with the humiliation of a presidential pardon for alleged rebellion. Young's relationship with the federal government remained tense throughout his life, complicated by polygamy, theocratic governance, and mutual suspicion.
:::

## Legacy

Brigham Young died on August 29, 1877, in Salt Lake City, having served as President of the Church for thirty years. Under his leadership, the Church grew from a beleaguered refugee community to a thriving, prosperous, and increasingly institutionalized religious civilization. The physical infrastructure he built — cities, temples, irrigation systems, railroads, schools — endured long after him.

His legacy is complex. He was a man of extraordinary practical gifts and genuine spiritual conviction, who built something remarkable in the desert and guided his people through suffering to stability. He also made theological statements that have been subsequently disavowed, enforced institutional racial restrictions that are a source of pain and reflection in the modern Church, and governed with an authoritarianism that sometimes conflicted with the constitutional freedoms he also professed to revere.

The Church has continued to grapple honestly with this complexity, acknowledging both Young's genuine achievements and the aspects of his legacy that require honest acknowledgment and repentance. This process of honest historical engagement is itself an expression of the LDS commitment to ongoing restoration — the conviction that the Church, like its members, is called to continual growth and correction.

## See Also

- [Joseph Smith](article.html?id=joseph-smith) — the founder and first President of the Church whom Young succeeded
- [LDS Church](article.html?id=lds-church) — the institution Young helped build and lead
- [US History](article.html?id=us-history) — the American historical context of Young's life and work
- [Theology](article.html?id=theology) — the broader tradition of Christian theological reflection in which Young's teaching is situated

:::citations
1. Arrington, Leonard J. *Brigham Young: American Moses*. New York: Knopf, 1985.
2. Turner, John G. *Brigham Young: Pioneer Prophet*. Cambridge: Harvard University Press, 2012.
3. Doctrine and Covenants 130:22; 131:7–8. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
4. Young, Brigham. *Journal of Discourses*. 26 vols. Liverpool: F.D. Richards, 1854–1886.
5. Bushman, Richard Lyman. *Joseph Smith: Rough Stone Rolling*. New York: Knopf, 2005.
6. *Teachings of Presidents of the Church: Brigham Young*. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 1997.
7. Stegner, Wallace. *The Gathering of Zion: The Story of the Mormon Trail*. New York: McGraw-Hill, 1964.
:::
