---
title: Byzantine Empire
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Byzantine Empire, Constantinople, Eastern Roman Empire, Orthodox Christianity, medieval history, Justinian, Greek civilization
featured: false
---

:::summary
The Byzantine Empire (330–1453 AD) was the eastern continuation of the Roman Empire, centered at Constantinople — the city founded by Emperor Constantine on the site of ancient Byzantium. For more than a thousand years, Byzantium preserved the heritage of Rome and Greece, produced magnificent Christian art and architecture, maintained Orthodox Christianity, and stood as the principal bulwark of Christian civilization against Persian, Arab, and finally Ottoman expansion. Its fall to the Ottoman Turks in 1453 marks the conventional end of the Middle Ages.
:::

:::infobox Byzantine Empire at a Glance
| Founded | 330 AD (Constantinople established) |
| Fell | May 29, 1453 (Ottoman conquest) |
| Capital | Constantinople (modern Istanbul) |
| Official Religion | Eastern Orthodox Christianity |
| Official Language | Greek (after the 7th century) |
| Greatest Extent | Under Justinian I (c. 555 AD) |
| Greatest Emperor | Justinian I (r. 527–565 AD) |
:::

## Foundation: Constantinople and the Division of Rome

The Byzantine Empire's history begins with Constantine the Great (r. 306–337 AD), who in 330 AD dedicated a new eastern capital on the site of the ancient Greek colony of Byzantium. He called it Constantinople — "City of Constantine." Positioned on a peninsula controlling the Bosphorus, the narrow strait between Europe and Asia, it was one of the most strategically important sites in the world: the gateway between two continents, almost impregnable to attack, commanding the trade routes between the Black Sea and the Mediterranean.

After Constantine, the Roman Empire was periodically divided between eastern and western emperors. The Western Empire crumbled under the pressure of Germanic migrations in the fifth century, with the last Western Emperor deposed in 476 AD. The Eastern Empire — what we call Byzantium — continued unbroken for nearly a millennium more.

The Byzantines themselves did not call themselves "Byzantine" — that term was invented by western historians long after the empire's fall. They called themselves *Romaioi* — Romans — and understood themselves as the direct continuation of the Roman Empire. They spoke Greek, worshiped in Orthodox Christian churches, and preserved Roman law, but they were deeply Greek in culture and Orthodox in faith.

## Justinian I and the Age of Reconquest

The greatest of the Byzantine emperors was Justinian I (r. 527–565 AD), who nearly fulfilled his dream of restoring the full Roman Empire. In partnership with his brilliant wife, the Empress Theodora, and his incomparable general Belisarius, Justinian conducted campaigns that reconquered North Africa from the Vandals, Italy from the Ostrogoths, and parts of Spain from the Visigoths.

:::dropdown The Justinianic Code
Justinian's most enduring legacy was not military but legal. He commissioned a comprehensive codification of Roman law — the *Corpus Juris Civilis* (Body of Civil Law) — completed between 529 and 534 AD. It consisted of:
- The *Code* — all valid imperial constitutions from the time of Hadrian
- The *Digest* — extracts from the writings of the great Roman jurists
- The *Institutes* — a textbook for law students
- The *Novellae* — Justinian's own new legislation

The *Corpus Juris Civilis* became the foundation of legal systems across Europe. It was rediscovered in the West in the eleventh century and shaped the development of European law, canon law, and ultimately the legal systems of continental Europe (and, through them, much of the world) down to the present day.
:::

:::dropdown Hagia Sophia
Justinian's greatest architectural achievement was the Church of Hagia Sophia ("Holy Wisdom") in Constantinople, rebuilt after a fire in 532–537 AD under the architects Isidore of Miletus and Anthemius of Tralles. It was the largest cathedral in the world for nearly a thousand years — and remains one of the greatest buildings in human history.

Its central feature is a massive dome 105 feet in diameter, supported on pendentives in a way that appeared to defy structural logic. Contemporary observers said the dome appeared to hang from heaven by a golden chain. The interior was sheathed in gold mosaic and colored marble. For Orthodox Christians, entering Hagia Sophia was a foretaste of the heavenly Jerusalem.

After the Ottoman conquest in 1453, Hagia Sophia was converted to a mosque. In 1934, it became a museum. In 2020, it was reconverted to a mosque by the Turkish government — a decision that caused widespread grief among Orthodox Christians worldwide.
:::

## Orthodox Christianity and Byzantine Culture

Byzantium was not simply politically significant; it was the custodian of a rich spiritual and artistic tradition:

**Orthodox Christianity** — the Eastern form of Christianity, centered on the Liturgy of St. John Chrysostom and expressed in the great theological tradition of the Greek Fathers (Athanasius, the Cappadocians, John Chrysostom, John of Damascus), flourished in Byzantium. The great controversy over *icons* (sacred images) — the Iconoclast controversy (726–843 AD) — was resolved at the Seventh Ecumenical Council (787), which affirmed the veneration (though not worship) of icons. Byzantine iconography developed an extraordinary visual language for expressing theological truth.

**Byzantine Art** — mosaics, icons, illuminated manuscripts, and architecture of extraordinary refinement. The mosaics at Ravenna (Italy), at the Chora Church in Constantinople, and in the great churches of Thessaloniki are among the supreme achievements of Christian art.

**The Preservation of Learning** — Byzantine monasteries and scriptoria copied and preserved the texts of ancient Greece and Rome. When Constantinople fell in 1453, Greek scholars fleeing west carried manuscripts that helped ignite the Italian Renaissance. Without Byzantium, much of classical Greek literature, philosophy, and science would have been lost.

## The Byzantine Church and the Great Schism

Throughout its history, Byzantium was the center of the Eastern Church — and its relationship with the Roman papacy was a source of recurring tension. Theological disputes (over the *filioque* addition to the Nicene Creed), political rivalries, and cultural differences accumulated over centuries.

In 1054, a definitive rupture occurred when the Roman Cardinal Humbert placed a bull of excommunication on the altar of Hagia Sophia, and the Byzantine Patriarch reciprocated. The Great Schism divided Christianity into the Roman Catholic Church of the West and the Eastern Orthodox churches — a division that has never been fully healed, though mutual excommunications were lifted in 1964.

## Missionaries and the Christianization of Eastern Europe

Byzantium's spiritual influence extended far beyond its political borders. The brothers Cyril and Methodius (9th century), Greek missionaries from Thessaloniki, evangelized the Slavic peoples of Moravia, Bulgaria, and Russia, creating an alphabet (the Cyrillic script, named after Cyril) to write Slavic languages and translating Scripture and the liturgy into Slavic. The result was the Christianization of Bulgaria, Serbia, Russia, and Ukraine — peoples whose Orthodox Christian identity was shaped by Byzantine civilization and who have maintained it to this day.

When Prince Vladimir of Kiev converted to Orthodox Christianity in 988 AD (according to tradition, because his emissaries reported that the beauty of the divine liturgy at Hagia Sophia made them feel they were standing in heaven), Byzantium's spiritual influence was extended to the future heart of Russia.

## Decline and Fall

From the late eleventh century onward, Byzantium faced mounting threats: the Seljuk Turks defeated the Byzantine army at the Battle of Manzikert (1071), opening Asia Minor to Turkish settlement; the Crusaders of the Fourth Crusade (1204) catastrophically sacked Constantinople itself and established a Latin Empire that lasted until 1261; the Black Death struck with terrible effect; and the Ottoman Turks steadily conquered the empire's remaining territories.

By 1453, the Byzantine Empire had been reduced to Constantinople itself and a few scattered enclaves. The final emperor, Constantine XI Palaiologos, died fighting in the walls when the Ottomans broke through under Sultan Mehmed II on May 29, 1453. Contemporary accounts say he tore off his imperial insignia and charged into the Turkish ranks. His body was never identified.

Mehmed II converted Hagia Sophia into a mosque the same day. The fall of Constantinople sent shockwaves through Christian Europe and is one of the conventional markers for the end of the Middle Ages.

## Legacy

The Byzantine Empire left an incalculable legacy. It preserved ancient Greek learning for over a millennium and transmitted it to the Renaissance West. It Christianized Eastern Europe. It produced theological, artistic, and legal treasures without which Western civilization would be immeasurably impoverished. The Eastern Orthodox churches — of Greece, Russia, Serbia, Bulgaria, Romania, and the Middle East — are its direct spiritual descendants.

"The glory of Constantinople was not the glory of power but the glory of Christianity." So wrote Hilaire Belloc. Whatever its political failures, Byzantium's witness that civilization could be built on Christian faith, classical learning, and a vision of beauty pointing toward God has not been forgotten.

## See Also
- [Constantine the Great](article.html?id=constantine) — the founder of Constantinople and patron of Christianity
- [Eastern Orthodox](article.html?id=eastern-orthodox) — the Christian tradition Byzantium preserved and transmitted
- [Crusades](article.html?id=crusades) — the military movements that intersected with Byzantine history
- [Medieval Europe](article.html?id=medieval-europe) — the Western civilization that both learned from and clashed with Byzantium
- [Christian History](article.html?id=christian-history) — the broader story of the Church of which Byzantium was a central chapter
- [Rome](article.html?id=rome) — the empire Byzantium understood itself to continue

:::citations
- [1] Ostrogorsky, George. (1969). *History of the Byzantine State.* Trans. Joan Hussey. Rutgers University Press.
- [2] Norwich, John Julius. (1997). *A Short History of Byzantium.* Knopf.
- [3] Runciman, Steven. (1990). *The Fall of Constantinople 1453.* Cambridge University Press.
- [4] Mango, Cyril, ed. (2002). *The Oxford History of Byzantium.* Oxford University Press.
:::
