---
title: Geoffrey Chaucer
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Chaucer, Canterbury Tales, medieval literature, English poetry, Middle English, Troilus and Criseyde, pilgrimage
featured: false
---

:::summary
Geoffrey Chaucer (c. 1343–1400) was the greatest English poet of the Middle Ages and the "Father of English Literature" — the first major writer to use the English vernacular as a vehicle for serious literary art. His masterpiece, *The Canterbury Tales*, presents a group of pilgrims traveling to the shrine of Thomas Becket at Canterbury, each telling stories along the way, and in doing so creates a panoramic portrait of medieval English society in all its variety, humor, pathos, and moral complexity. No writer before Shakespeare surpassed Chaucer's ability to create living human characters — comic, tender, corrupt, devout — and to tell their stories with irony, compassion, and sheer delight.
:::

:::infobox Geoffrey Chaucer
| Born | c. 1343, London, England |
| Died | October 25, 1400, London, England |
| Major works | *The Canterbury Tales*, *Troilus and Criseyde*, *The Parliament of Fowls*, *The Book of the Duchess* |
| Language | Middle English |
| Style | Medieval narrative poetry, courtly love tradition |
| Influence | Shakespeare, Spenser, Milton, all subsequent English literature |
:::

## Life and Historical Context

Chaucer was born around 1343 in London to a prosperous wine merchant family — not noble, but affluent and well-connected. This social position gave him access to the royal court while keeping him close to the commercial world of the city, and both worlds are richly present in his poetry.

He served as a page in the household of Prince Lionel, son of King Edward III, and later in the royal household itself. He fought in France in the Hundred Years' War and was captured, ransomed by the king. He traveled on diplomatic missions to France, Italy, and elsewhere — and the Italian journeys were crucial: he encountered the work of [Dante](article.html?id=dante), [Petrarch](article.html?id=petrarch), and Boccaccio, which transformed his literary ambitions. Boccaccio's *Decameron* (a collection of 100 stories told by a group of people sheltering from the plague) is the structural model for *The Canterbury Tales*.

Chaucer worked throughout his career as a civil servant — a customs official, a diplomat, a clerk of works for royal building projects — and only wrote in the margins of a very busy practical life. He was never a professional writer in the modern sense.

## The Canterbury Tales

The *Canterbury Tales* is a frame narrative: a group of pilgrims assembling at the Tabard Inn in Southwark to travel to the shrine of Thomas Becket at Canterbury Cathedral agree to tell stories to pass the time, with a prize for the best. The tales span almost every medieval literary genre — romance, fabliau (comic tale), saint's life, moral allegory, sermon, beast fable — and the pilgrims who tell them represent an extraordinary cross-section of medieval English society.

:::dropdown The Pilgrims
Chaucer's pilgrims include:
- **The Knight**: a chivalric ideal, who tells a courtly romance of ancient Thebes
- **The Miller**: a crude, drunken peasant, who tells a raucous fabliau about a cuckolded carpenter
- **The Wife of Bath**: a five-times-married woman of enormous vitality and self-knowledge, whose Prologue is one of the great self-portraits in literature and whose Tale argues for female sovereignty in marriage
- **The Pardoner**: a church official who sells fake relics and indulgences, who delivers a brilliant sermon against avarice — while being himself the most avaricious figure in the poem
- **The Prioress**: a nun of genteel delicacy, who tells an anti-Semitic miracle story that reveals the limits of her piety
- **The Parson**: a genuinely holy man, who ends the collection with a prose treatise on penitence

No two pilgrims tell the same kind of story, and the relationship between teller and tale is always significant — Chaucer is a master of dramatic irony.
:::

:::dropdown Chaucer's Irony
Chaucer's most distinctive feature is his irony: a gentle, pervasive sense of the gap between what people say and what they mean, between what they appear to be and what they are. The narrator of *The Canterbury Tales* praises each pilgrim with apparent sincerity — but the details he includes undercut the praise.

The most famous example: the Monk, who is supposed to be devoted to monastic life, loves hunting, fine food, and fashionable clothes. Chaucer's narrator approves: "And I seyde his opinion was good. / What sholde he studie and make hymselven wood [crazy] / Upon a book in cloystre alwey to poure?" The joke is that the monk is obviously living contrary to his vows — and Chaucer's narrator cheerfully endorses it.

This irony does not mean Chaucer lacks moral seriousness — the Parson and the Knight are genuinely admirable figures — but it means he sees human beings with the affectionate, clear-eyed realism of a great comic novelist.
:::

## Troilus and Criseyde

*Troilus and Criseyde* (c. 1382–86) is Chaucer's longest single poem — a psychological novel in verse, set in Troy during the Trojan War. It tells the story of the Trojan prince Troilus, who falls desperately in love with the widow Criseyde; of their love affair, facilitated by the scheming Pandarus (Criseyde's uncle); and of Criseyde's eventual betrayal of Troilus when she is exchanged to the Greek camp and becomes the mistress of the Greek hero Diomede.

The poem is a profound study of love, free will, fate, and the frailty of human happiness. It draws on Boccaccio's *Il Filostrato* for its plot but transforms the source completely — deepening the characterization, adding philosophical reflection, and ending with a remarkable epilogue in which the dead Troilus, looking down from the eighth sphere of Heaven at the "litel spot of erthe" that men hold so dear, laughs at those who weep for his death. The epilogue is one of the great statements in medieval literature of the transience of earthly things and the soul's proper orientation toward God.

## Chaucer and the English Language

Chaucer wrote in Middle English — the form of English spoken in 14th-century London, heavily influenced by French and Latin — and his decision to use the vernacular rather than Latin or French for serious literary work was enormously significant.

Before Chaucer, English had no tradition of prestigious literary poetry. By writing *Troilus* and the *Canterbury Tales* in English, by demonstrating that English could handle the full range of literary forms and achieve effects equal to Italian or French, Chaucer effectively created English as a literary language. His successors — Spenser, Shakespeare, Milton — are all his heirs.

He also fixed, to a significant degree, the phonological character of the London dialect that became the basis for Modern English.

## Legacy

- **[Shakespeare](article.html?id=shakespeare)** drew on several of the *Canterbury Tales*, and *Troilus and Cressida* is a direct adaptation of *Troilus and Criseyde*
- **Edmund Spenser** called Chaucer his "well of English undefiled" in *The Faerie Queene*
- **[John Milton](article.html?id=john-milton)** praised him as England's first great poet
- The *Canterbury Tales* is the most read work of Middle English literature and a staple of English-language education worldwide

## See Also

- [Shakespeare](article.html?id=shakespeare) — Chaucer's greatest literary heir
- [Dante](article.html?id=dante) — the Italian poet whose work Chaucer encountered in Italy and was profoundly influenced by
- [Petrarch](article.html?id=petrarch) — another Italian humanist Chaucer met and read
- [Medieval Europe](article.html?id=medieval-europe) — the civilization that produced Chaucer
- [Poetry](article.html?id=poetry) — the broader tradition in which Chaucer's work stands
- [Western History](article.html?id=western-history) — the historical context of Chaucer's England

:::citations
1. Chaucer, Geoffrey. *The Canterbury Tales.* Trans. Nevill Coghill. Penguin Classics, 2003.
2. Chaucer, Geoffrey. *Troilus and Criseyde.* Trans. Barry Windeatt. Penguin Classics, 1984.
3. Howard, Donald R. *Chaucer: His Life, His Works, His World.* Dutton, 1987.
4. Pearsall, Derek. *The Life of Geoffrey Chaucer.* Blackwell, 1992.
5. Cooper, Helen. *The Canterbury Tales.* Oxford Guides to Chaucer. Oxford University Press, 1989.
6. Benson, Larry D., ed. *The Riverside Chaucer.* 3rd ed. Houghton Mifflin, 1987.
:::
