---
title: Chemistry
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: chemistry, atoms, molecules, reactions, periodic table, biochemistry, science
featured: false
---

:::summary
Chemistry is the science of matter — its composition, structure, properties, and the transformations it undergoes. From the atoms that compose all physical reality to the complex molecules of living cells, chemistry explains the material fabric of God's creation at its most fundamental level. It is the science that gave humanity medicine, agriculture, industry, and the ability to understand the physical world in profound depth.
:::

:::infobox Chemistry
| Definition | The science of matter, its properties, and its transformations |
| Major branches | Organic, inorganic, physical, analytical, biochemistry |
| Foundational concept | The atom and the periodic table |
| Key figures | Lavoisier, Dalton, Mendeleev, Curie, Pauling |
| Related fields | Biology, physics, medicine, engineering |
| Scriptural resonance | Genesis 1 (God forms matter); John 2 (water into wine) |
:::

## What Is Chemistry?

Chemistry stands at the boundary between physics and biology. It studies matter — anything that has mass and occupies space — at the level of atoms and molecules. Every physical object, every living organism, every breath of air, every drop of water is governed by chemical principles. Antoine Lavoisier, the "father of modern chemistry," established in the eighteenth century that matter is neither created nor destroyed in chemical reactions — only rearranged. This **law of conservation of mass** remains foundational.

Chemistry is organized into several major branches:
- **Inorganic chemistry** — the chemistry of non-carbon-based compounds (metals, minerals, salts)
- **Organic chemistry** — the chemistry of carbon-containing compounds (the chemistry of life)
- **Physical chemistry** — the application of physics to chemical systems (thermodynamics, quantum mechanics, kinetics)
- **Analytical chemistry** — the identification and quantification of substances
- **Biochemistry** — the chemistry of living organisms

## Atoms, Elements, and the Periodic Table

The **atom** is the basic unit of matter. Each element consists of atoms with a characteristic number of protons in their nuclei — the **atomic number**. As of 2024, 118 elements have been identified or synthesized. The **periodic table**, arranged by Dmitri Mendeleev in 1869, organizes elements by atomic number and groups them by shared chemical properties, revealing a remarkable underlying order.

An atom consists of:
- A **nucleus** containing protons (positively charged) and neutrons (neutral)
- **Electrons** (negatively charged) occupying orbitals around the nucleus

Chemical behavior is determined largely by the number and arrangement of electrons — particularly the **valence electrons** in the outermost shell. Elements in the same column of the periodic table share valence electron configurations and therefore similar chemistry.

:::dropdown Chemical Bonding
Atoms combine to form **molecules** through chemical bonds:

- **Ionic bonds** form when one atom transfers electrons to another, creating oppositely charged ions that attract each other. Common table salt (sodium chloride, NaCl) is the classic example.
- **Covalent bonds** form when atoms share electrons. Water (H₂O), carbon dioxide (CO₂), and the molecules of life (DNA, proteins, sugars) all rely on covalent bonding.
- **Hydrogen bonds** are weaker attractions between partially charged regions of molecules. They are responsible for water's unique properties (high boiling point, surface tension, density anomaly) and for the structure of DNA's double helix.

The geometry of molecules — the three-dimensional shape in which atoms arrange themselves — determines a molecule's function. This "shape specificity" is essential in biochemistry: enzymes recognize their substrates, DNA polymerase reads the genetic code, and hemoglobin binds oxygen all because molecular shapes fit together with extraordinary precision.
:::

## Chemical Reactions and Energy

A **chemical reaction** transforms reactants into products by breaking and forming chemical bonds. Energy plays a central role:

- **Exothermic reactions** release energy (combustion, cellular respiration)
- **Endothermic reactions** absorb energy (photosynthesis, dissolving ammonium nitrate)

**Thermodynamics** governs the direction and extent of chemical reactions. The **second law of thermodynamics** — that the total entropy (disorder) of an isolated system always increases — has profound implications for cosmology and biology alike. Living organisms maintain their highly ordered structures only by continuously consuming energy, creating local order at the cost of greater disorder elsewhere in the universe.

**Chemical kinetics** studies the rates of reactions. Catalysts, including biological enzymes, accelerate reactions by lowering the **activation energy** — the energy barrier that must be overcome for a reaction to proceed.

## Organic Chemistry and the Chemistry of Life

Organic chemistry — the chemistry of carbon — is the foundation of biochemistry and pharmaceutical science. Carbon's ability to form four stable covalent bonds and to link with itself in chains, rings, and complex three-dimensional structures gives rise to an almost unlimited diversity of organic molecules.

The major classes of biological molecules (biomolecules) are:
- **Carbohydrates** — sugars and starches; primary energy storage and structural materials (cellulose in plant cell walls)
- **Lipids** — fats, oils, and phospholipids; energy storage and the structural basis of cell membranes
- **Proteins** — polymers of amino acids; structural, catalytic, transport, and regulatory functions
- **Nucleic acids** — DNA and RNA; the storage and expression of genetic information

Each of these classes follows remarkably elegant chemical principles — a testament to the underlying order of God's creation.

## Chemistry and the Christian Faith

The Christian tradition has long seen the study of nature as a form of worship. Chemistry — the science that probes the material world at its most fundamental level — is no exception. When Lavoisier, Dalton, and their successors discovered that matter follows precise mathematical laws, they were uncovering what Francis Bacon called the "Book of Nature," written by the same Author as the Book of Scripture.

The miracle at Cana (John 2:1–11), where Jesus transformed water into wine, takes on an additional dimension of wonder in light of chemistry: the Creator of all molecular structures, for whom the laws of chemistry are as natural as breathing, demonstrated his mastery over the very matter he designed.

## See Also

- [Biology](article.html?id=biology) — life sciences built on chemical foundations
- [Physics](article.html?id=physics) — the physical laws governing chemical systems
- [Human Physiology](article.html?id=human-physiology) — biochemistry in the living human body
- [Nutrition](article.html?id=nutrition) — the chemistry of food and metabolism
- [Fire](article.html?id=fire) — combustion, one of humanity's most ancient chemical processes
- [Ecology](article.html?id=ecology) — chemical cycles in ecosystems

:::citations
1. Atkins, Peter, and Loretta Jones. *Chemical Principles: The Quest for Insight*. 5th ed. W.H. Freeman, 2010.
2. Chang, Raymond. *Chemistry*. 11th ed. McGraw-Hill, 2012.
3. Lavoisier, Antoine. *Traité Élémentaire de Chimie*. Paris, 1789.
4. Pauling, Linus. *The Nature of the Chemical Bond*. Cornell University Press, 1939.
5. Genesis 1; John 2:1–11. *Holy Bible*, King James Version.
:::
