---
title: Christian History
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Christianity, church history, apostasy, reformation, early church, history
featured: false
---

:::summary
Christian history spans two thousand years, from the ministry of Jesus Christ in first-century Judea to the global faith of over 2 billion believers today. It is a story of astonishing growth, fierce persecution, theological controversy, reform movements, and — from a Latter-day Saint perspective — the Great Apostasy and eventual Restoration of the original church. Understanding Christian history helps make sense of why the world needed a restoration.
:::

:::infobox Christian History at a Glance
| Founded | ~30 AD, Jerusalem |
| Founder | Jesus Christ |
| First spread | Roman Empire, then worldwide |
| Major divisions | Catholic, Orthodox, Protestant, LDS (Restoration) |
| Key events | Apostasy, Councils of Nicaea, Reformation, Restoration |
| Global members | ~2.4 billion (2024) |
:::

## The Life and Ministry of Jesus Christ

Christianity begins with Jesus of Nazareth, who was born in Bethlehem around 4 BC, grew up in Nazareth, and began His public ministry around age 30. He called twelve Apostles, taught the Kingdom of God, performed miracles, and ultimately gave His life as an atoning sacrifice. His resurrection on the third day is the central event of Christian faith.

After His resurrection, Christ commissioned His Apostles to take the gospel to the world: "Go ye therefore, and teach all nations, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost" (Matthew 28:19).

## The Apostolic Age (30–100 AD)

The early Church grew rapidly under the leadership of the Apostles, beginning with Peter's sermon on the day of Pentecost (Acts 2), when three thousand converts were baptized. The Apostle Paul carried the gospel throughout the Roman Empire, establishing congregations in Greece, Asia Minor, and Rome itself.

Key features of the Apostolic Church:
- Priesthood authority held by Apostles and their appointees
- The gift of the Holy Ghost conferred by the laying on of hands
- Communion (the Lord's Supper) as a central ordinance
- A belief in the bodily resurrection of Christ and all mankind

## Persecution and Martyrdom

For the first three centuries, Christians faced intermittent but intense persecution from Roman authorities. The Emperor Nero blamed Christians for the fire of Rome in 64 AD and executed many. Later emperors, including Diocletian, launched systematic persecutions. Thousands were martyred for their faith, including tradition holds the Apostles Peter and Paul.

## The Great Apostasy

Latter-day Saint theology holds that after the deaths of the Apostles, the Church fell into apostasy. Without living prophets and apostles to lead it, the Church:

- Lost priesthood authority
- Incorporated Greek philosophical concepts into its theology (especially the doctrine of God)
- Produced creeds (Nicene, Athanasian) that departed from original teachings
- Accumulated traditions and doctrines without prophetic sanction

This is not a criticism of sincere believers — it is a historical observation that the original pattern of divine governance was disrupted, creating the need for a future restoration.

## Constantine and the State Church (312–400 AD)

In 312 AD, the Emperor Constantine converted to Christianity and issued the Edict of Milan (313), granting Christians religious tolerance. Christianity went from a persecuted minority to the official religion of the Roman Empire within a century.

The Council of Nicaea (325 AD) was convened by Constantine to resolve the Arian controversy — whether Christ was of the same substance as the Father (*homoousios*) or merely similar (*homoiousios*). The Nicene Creed that resulted became the standard of Christian orthodoxy, but LDS theology holds it departed from the simpler, embodied God that Christ and the early Apostles taught.

## Medieval Christianity (500–1500 AD)

The medieval period was dominated by the Roman Catholic Church, which maintained unity of faith across Western Europe. Key developments:

- **Monasticism:** Monks and nuns preserved learning and Scripture through the Dark Ages.
- **The Crusades (1095–1291):** Military campaigns to reclaim the Holy Land from Muslim control.
- **Scholasticism:** Thomas Aquinas and others synthesized Aristotelian philosophy with Christian theology.
- **The Great Schism (1054):** The Eastern (Orthodox) and Western (Catholic) churches permanently divided over authority and doctrine.

## The Protestant Reformation (1517–1648)

Martin Luther's posting of his Ninety-Five Theses in 1517 launched the Protestant Reformation — a sweeping rejection of Catholic authority and doctrines like indulgences, purgatory, and papal supremacy. Luther's core principles:

- *Sola Scriptura* — Scripture alone is the final authority
- *Sola Fide* — Justification by faith alone
- *Sola Gratia* — Salvation by grace alone

Other reformers — Zwingli, Calvin, Knox — pushed further, producing Reformed, Presbyterian, and other Protestant traditions. The Reformation fragmented Western Christianity into hundreds of denominations, setting the stage for the further need for prophetic restoration.

## Christianity in the Modern Era

The 18th and 19th centuries brought the Enlightenment's challenge to religion, the rise of biblical criticism, and missionary expansion worldwide. The 20th century saw Christianity decline in Western Europe while exploding in Africa, Asia, and Latin America.

In 1830, amid this religious landscape, Joseph Smith restored the original Church of Jesus Christ with priesthood authority, additional scripture, and living prophets — fulfilling the prophecy of a "restitution of all things" (Acts 3:21).

## See Also

- [Jesus Christ](article.html?id=jesus-christ) — the founder and center of Christianity
- [The Reformation](article.html?id=reformation) — the 16th-century split in Western Christianity
- [The Crusades](article.html?id=crusades) — medieval military campaigns tied to Christian identity
- [The Church of Jesus Christ of Latter-Day Saints](article.html?id=lds-church) — the Restoration of Christ's original church
- [The Bible](article.html?id=bible) — the primary Christian scripture

:::citations
1. Pelikan, Jaroslav. (1971–1989). *The Christian Tradition: A History of the Development of Doctrine.* 5 vols. University of Chicago Press.
2. González, Justo L. (2010). *The Story of Christianity.* 2 vols. HarperOne.
3. Roberts, B.H. (1930). *A Comprehensive History of the Church.* Deseret News Press.
4. Doctrine and Covenants 1:30; 86:3.
:::
