---
title: Cicero
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Cicero, Roman philosophy, rhetoric, natural law, republic, Stoicism, Latin literature
featured: false
---

:::summary
Marcus Tullius Cicero (106–43 BC) was the greatest Roman orator, a leading statesman of the late Republic, and the primary transmitter of Greek philosophy to the Latin-speaking world. His speeches, philosophical treatises, and letters remain central texts in the study of Latin, rhetoric, and political philosophy. His concept of natural law — rooted in Stoic philosophy — became foundational for Christian political theology and Western jurisprudence.
:::

:::infobox Cicero
| Born | 3 January 106 BC, Arpinum, Italy |
| Died | 7 December 43 BC, Formiae (executed) |
| Occupation | Orator, statesman, philosopher, lawyer |
| Key works | *De Re Publica*, *De Legibus*, *De Officiis*, *Tusculan Disputations*, *On the Nature of the Gods* |
| Political office | Consul (63 BC), Senator |
| Philosophical school | Academic Skepticism; influenced by Stoicism |
:::

## Life

Cicero was born in 106 BC in Arpinum, a hill town southeast of Rome, to a well-to-do equestrian family without senatorial rank. His father was determined to give his sons the best education available, bringing the family to Rome where young Marcus studied law, rhetoric, philosophy, and Greek literature with the leading teachers of the day.

He first came to public attention in 80 BC with his daring defense of Sextus Roscius against charges of parricide, implicitly attacking the corrupt favorite of the dictator Sulla. His brilliant oratorical success launched a legal and political career of extraordinary distinction.

In 63 BC, Cicero reached the pinnacle of Roman public life: election as **consul**. His greatest hour came when he uncovered and crushed the **Catilinarian conspiracy** — a plot by the bankrupt noble Lucius Catiline to seize power by force. Cicero had the conspirators executed without trial, a decision that haunted him for the rest of his life.

After Julius Caesar's assassination (44 BC), Cicero emerged as the leading defender of the Republic against Mark Antony. His *Philippics* — fourteen scorching speeches attacking Antony — were brilliant but fatal. When Octavian allied with Antony in the Second Triumvirate, Cicero was placed on the proscription list. He was overtaken and murdered on 7 December 43 BC; his head and hands were displayed on the Rostra in the Forum.

## Rhetoric and Oratory

Cicero was the supreme master of Latin prose style and the greatest orator Rome produced. His theoretical works on rhetoric — especially *De Oratore* ("On the Orator") and *Brutus* — defined the art of persuasion for the Western tradition.

His key contributions to rhetorical theory:
- The **five canons of rhetoric**: *inventio* (finding arguments), *dispositio* (arranging them), *elocutio* (style), *memoria* (memory), and *actio* (delivery).
- The three **styles**: plain, middle, and grand — each appropriate to different occasions and audiences.
- The ideal of the **orator-statesman**: a person who combines philosophical wisdom with the ability to persuade, able to serve the public good through words.

The *Philippics* against Antony remain models of invective; his defense speeches (*Pro Milone*, *Pro Archia*) are classics of forensic oratory.

## Philosophy

Cicero was not an original philosopher in the way Plato or Aristotle were, but his role as **translator and transmitter** of Greek philosophy to the Roman world is irreplaceable. He coined Latin philosophical vocabulary that has shaped European languages ever since: *qualitas* (quality), *quantitas* (quantity), *differentia* (difference), *essentia* (essence), *moralis* (moral), and many others.

His philosophical allegiance was to **Academic Skepticism** — the tradition descended from Plato's Academy that held we can have only probable knowledge, not certainty, about most matters. This led him to a distinctive philosophical method: presenting multiple sides of a question (in Cicero, usually in dialogue form) and letting the reader judge.

:::dropdown Natural Law and the Republic
Cicero's most influential philosophical contribution was his development of **natural law** theory in *De Re Publica* (On the Republic) and *De Legibus* (On the Laws).

Drawing on Stoic philosophy, Cicero argued:
- There exists a universal, rational moral law inscribed in human nature by God/reason.
- This natural law is the same for all peoples, in all times, in all places.
- Positive human law is just only when it conforms to natural law; unjust laws are not truly laws at all.
- The purpose of political community is justice and the common good, not merely self-interest.

This passage from *De Re Publica* III became one of the most cited in the entire Western tradition:

> "True law is right reason in agreement with nature; it is of universal application, unchanging and everlasting; it summons to duty by its commands, and averts from wrongdoing by its prohibitions. ... It is a sin to try to alter this law, nor is it allowable to attempt to repeal any part of it, and it is impossible to abolish it entirely. We cannot be freed from its obligations by senate or people, and we need not look outside ourselves for an expounder or interpreter of it."

This passage was read, quoted, and developed by Augustine, Aquinas, Grotius, Locke, and the American Founders.
:::

:::dropdown On Duties: Practical Ethics
*De Officiis* (On Duties, 44 BC) was Cicero's last major philosophical work, written in the final months of his life as a letter to his son. It became one of the most widely read moral treatises in Western history — Petrarch called it his favorite book; it was among the first books printed by Gutenberg.

*De Officiis* adapts the Stoic ethics of Panaetius for a Roman audience. Key themes:
- **Four cardinal virtues:** Wisdom, justice, courage, and temperance — but discussed in practical, Roman terms.
- **The conflict of the honorable and the expedient:** Cicero argues that nothing truly expedient can be dishonorable, and nothing truly honorable can be inexpedient. Apparent conflicts reveal either a failure of moral analysis or a short-sighted view of what is truly expedient.
- **Duties of role:** What we owe as humans, as citizens, as officeholders, as fathers — Cicero attends to the specific duties attached to specific social roles.

The influence of *De Officiis* on Christian ethics, especially through Ambrose (who modeled *De Officiis Ministrorum* on it), was immense.
:::

## Political Legacy

Cicero's political thought influenced the Founders of the United States directly:
- John Adams wrote that "all the ages of the world have not produced a greater statesman and philosopher combined" than Cicero.
- The *Republic* and *De Legibus* were read by educated colonists.
- The natural law tradition Cicero transmitted became the intellectual backbone of the Declaration of Independence.

## See Also

- [Stoicism](article.html?id=stoicism) — the Greek school Cicero adapted for Roman audiences
- [Marcus Aurelius](article.html?id=marcus-aurelius) — the later Roman Stoic emperor
- [Rome](article.html?id=rome) — the civilization Cicero served
- [Latin](article.html?id=latin) — the language Cicero perfected
- [Philosophy](article.html?id=philosophy) — the broader philosophical tradition

:::citations
1. Cicero. *De Re Publica / De Legibus.* Trans. Clinton Walker Keyes. Loeb Classical Library, Harvard, 1928.
2. Cicero. *De Officiis.* Trans. Walter Miller. Loeb Classical Library, Harvard, 1913.
3. Cicero. *De Oratore.* Trans. E.W. Sutton and H. Rackham. Loeb Classical Library, Harvard, 1942.
4. Everitt, Anthony. (2001). *Cicero: The Life and Times of Rome's Greatest Politician.* Random House.
5. Zetzel, James E.G. (1999). *Introduction to* De Re Publica. Cambridge University Press.
:::
