---
title: Civil War
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Civil War, slavery, abolition, Lincoln, providence, Christian, reconciliation, reconstruction, LDS
featured: false
---

:::summary
The American Civil War (1861–1865) was the bloodiest conflict in American history — a four-year struggle that killed over 620,000 soldiers and transformed a republic founded on contradictory principles of liberty and slavery into a nation committed, at least in law, to universal human freedom. It was simultaneously a military, political, economic, and moral catastrophe — and a profound theological event, interpreted by contemporaries on all sides in the language of divine judgment, providence, and national sin. Abraham Lincoln's Second Inaugural Address remains one of the most remarkable pieces of theological reflection on national history in any language.
:::

:::infobox Civil War
| Period | April 12, 1861 – April 9, 1865 |
| Combatants | Union (North) vs. Confederacy (South) |
| Casualties | ~620,000–750,000 military deaths; hundreds of thousands civilian |
| Key figures | Lincoln, Grant, Lee, Sherman, Jackson, Douglass, Harriet Tubman |
| Theological theme | National sin, divine judgment, providence, reconciliation |
| Outcome | Union preserved; slavery abolished (13th Amendment, 1865) |
| LDS context | Brigham Young and Utah Territory; D&C 87 (prophecy of war) |
:::

## Origins: The Contradiction at the Nation's Heart

The Civil War's roots lie in a contradiction present from the republic's founding. The Declaration of Independence proclaimed that "all men are created equal" and "endowed by their Creator with certain unalienable Rights"; the Constitution protected the institution of slavery, counting enslaved persons as three-fifths of a person for purposes of representation and prohibiting Congress from ending the slave trade before 1808. The Founders knew the contradiction but either believed slavery would die out naturally or could not resolve the political impasse its abolition would create.

The contradiction festered through the decades following the founding. The Missouri Compromise (1820), the Compromise of 1850, and the Kansas-Nebraska Act (1854) were successive attempts to manage the expansion of slavery into new territories — each more unstable than the last. The Dred Scott decision (1857), which declared that Black Americans could never be citizens and that Congress had no power to prohibit slavery in the territories, seemed to close the door on any peaceful resolution. The election of Abraham Lincoln in 1860 on a platform opposing slavery's expansion triggered the secession of seven Southern states before his inauguration.

## Christian Arguments on Both Sides

One of the most sobering aspects of the Civil War is that both sides claimed the sanction of Christian theology.

**The abolitionist case** was grounded in natural law and the Christian doctrine of human dignity. Frederick Douglass, the most powerful abolitionist voice of his generation, argued that slavery was a direct violation of the law of God and the natural rights of persons. His famous speech "What to the Slave Is the Fourth of July?" (1852) accused America of hypocrisy: "You boast of your love of liberty, your superior civilization, and your pure Christianity, while the whole political power of the nation... is solemnly pledged to support and perpetuate the enslavement of three millions of your countrymen." Harriet Beecher Stowe's *Uncle Tom's Cabin* (1852) made the moral case against slavery through narrative, reaching millions of readers and inflaming Northern opinion.

**The proslavery theological argument** appealed to Old Testament precedents (Genesis 9:25–27; Leviticus 25:44–46), to the Pauline epistles' injunctions to slaves to obey their masters (Ephesians 6:5; Colossians 3:22), and to paternalistic claims that slavery was a benevolent institution that Christianized Africans. These arguments, however they were deployed, required a selective and self-serving reading of Scripture that the abolitionists effectively refuted: the Bible's overarching narrative of liberation, the Exodus, the prophetic tradition of justice, and the New Testament's declaration that "there is neither bond nor free" in Christ (Galatians 3:28) all pointed overwhelmingly in the other direction.

:::dropdown Lincoln, Providence, and the Second Inaugural
Abraham Lincoln was the Civil War's greatest theological interpreter. Though not an orthodox Christian, he was deeply saturated in biblical language and thought, and his reflections on the war's meaning show a profound engagement with the problem of divine providence in human suffering.

Lincoln's Second Inaugural Address (March 4, 1865), delivered as the war neared its end, is one of the most extraordinary speeches in the history of political rhetoric. Rather than claiming divine sanction for the Union cause, Lincoln presented the war as God's judgment on *both* sides — North and South together — for the national sin of slavery:

> "If we shall suppose that American slavery is one of those offenses which, in the providence of God, must needs come, but which, having continued through His appointed time, He now wills to remove, and that He gives to both North and South this terrible war as the woe due to those by whom the offense came, shall we discern therein any departure from those divine attributes which the believers in a Living God always ascribe to Him?"

This is theological profundity of the highest order. Lincoln is not claiming that God is on the Union's side — he is claiming that both sides have sinned, that the war is the consequence of a national moral failure, and that the appropriate response is not triumphalism but humility, repentance, and reconciliation. The address closes with one of the most famous sentences in American political literature: "With malice toward none, with charity for all, with firmness in the right as God gives us to see the right, let us strive on to finish the work we are in, to bind up the nation's wounds."

The Christian vocabulary of sin, judgment, and charity that Lincoln employed was not rhetorical ornament — it was the deepest available framework for making sense of a catastrophe of this magnitude. No merely political or economic analysis could fully explain why 620,000 men had to die; only a theological account of national sin and divine justice could even begin to make the suffering meaningful.

Lincoln drew on the biblical prophetic tradition — the tradition of Isaiah, Jeremiah, and Amos — that proclaimed God's judgment on his people's injustice. The great abolitionist theologian Theodore Dwight Weld had argued in *The Bible Against Slavery* (1837) that the whole thrust of biblical ethics condemned the institution; Lincoln, in the Second Inaugural, implicitly agreed, framing slavery as the offense for which the nation was paying in blood.
:::

:::dropdown The Civil War, the West, and the LDS Church
The Civil War coincided with a critical period in Latter-day Saint history. The Saints had been established in Utah Territory since 1847, and their relationship with the federal government was fraught with tension over polygamy and theocratic governance. When the Civil War began in 1861, Utah Territory was affected by the withdrawal of federal troops and the disruption of the Pony Express and telegraph lines that connected it to the East.

Brigham Young's response to the Civil War was shaped by the LDS theological framework of latter-day prophecy. Joseph Smith had prophesied in 1832 (Doctrine and Covenants 87) that war would begin in South Carolina and would spread until "a full end of all nations" — a prophecy that seemed remarkably accurate when South Carolina's secession triggered the war nearly thirty years later. Young taught that the war was the beginning of the judgments prophesied for the last days and that the Saints should remain apart from the conflict, neither supporting the Union nor the Confederacy.

The LDS position was complicated. Many Utah residents had Southern origins, and sympathy for the Confederate cause was not unknown. But the Church's theology of human dignity and equality — and its experience of persecution at the hands of Missouri (a slave state) — gave most Latter-day Saints little enthusiasm for the Confederate cause. Brigham Young himself made clear that slavery was incompatible with LDS principles, even as he maintained the Church's political separation from the war.

The war's outcome — the preservation of the Union, the abolition of slavery, and the establishment of federal supremacy over the states — had direct consequences for Utah. Reconstruction-era federal power, once consolidated, was turned against polygamy in the Edmunds Act (1882) and Edmunds-Tucker Act (1887), which disfranchised LDS voters and dissolved the Church corporation. The Church's ultimate accommodation with the federal government and the abandonment of plural marriage (Manifesto, 1890) cleared the way for Utah statehood in 1896.
:::

## Reconstruction and Its Legacy

The Reconstruction era (1865–1877) was a period of extraordinary constitutional and social transformation — and of extraordinary failure. The Thirteenth, Fourteenth, and Fifteenth Amendments abolished slavery, established birthright citizenship and equal protection, and extended the franchise to Black men. For a brief period, Black Americans voted, held office, and participated in public life in the South.

The withdrawal of federal troops in 1877 ended Reconstruction and permitted the reimposition of racial subordination through Black Codes, Jim Crow laws, and the terror of the Ku Klux Klan. The promises of Reconstruction were not fulfilled until the Civil Rights Movement of the 1950s and 1960s — a movement that drew explicitly on the same Christian natural law tradition that had motivated the abolitionists.

## See Also

- [US History](article.html?id=us-history) — the broader narrative of American history
- [US Government](article.html?id=us-government) — the constitutional and governmental context of the Civil War
- [Brigham Young](article.html?id=brigham-young) — LDS leader during the Civil War era
- [Western History](article.html?id=western-history) — the broader context of Western civilization and American history

:::citations
1. McPherson, James M. *Battle Cry of Freedom: The Civil War Era*. New York: Oxford University Press, 1988.
2. Lincoln, Abraham. *Second Inaugural Address*. Washington, D.C., March 4, 1865.
3. Douglass, Frederick. "What to the Slave Is the Fourth of July?" Rochester, NY, July 5, 1852.
4. Stowe, Harriet Beecher. *Uncle Tom's Cabin*. Boston: John P. Jewett, 1852.
5. Doctrine and Covenants 87. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
6. Foner, Eric. *Reconstruction: America's Unfinished Revolution, 1863–1877*. New York: Harper & Row, 1988.
7. Noll, Mark A. *The Civil War as a Theological Crisis*. Chapel Hill: University of North Carolina Press, 2006.
:::
