---
title: Constitution of the United States
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: constitution, US government, founding, classical, natural law, federalism, separation of powers, Christian, Madison, Hamilton
featured: false
---

:::summary
The Constitution of the United States, drafted in Philadelphia in the summer of 1787 and ratified in 1788, is the world's oldest written national constitution still in force — a document of astonishing intellectual depth that embodies two millennia of political thought from ancient Athens and Rome through Christian natural law theory, English common law, and Enlightenment philosophy. Its architects — Madison, Hamilton, Franklin, Washington, and their colleagues — were students of classical history who designed the republic's institutional structure to embody the hard-won lessons of Greek and Roman experience with democracy, oligarchy, and tyranny. For Latter-day Saints, it carries prophetic weight: Joseph Smith taught that it was "a glorious standard" and the Doctrine and Covenants declares it divinely inspired.
:::

:::infobox Constitution of the United States
| Drafted | May–September 1787, Philadelphia |
| Ratified | June 21, 1788 |
| Effective | March 4, 1789 |
| Primary architects | Madison, Hamilton, Washington, Franklin, Morris |
| Classical models | Roman Republic, Polybian mixed constitution, Athenian democracy |
| Articles | 7 original articles; 27 amendments |
| Key principles | Federalism, separation of powers, checks and balances, rule of law |
| LDS significance | D&C 101:77–80; Joseph Smith's advocacy |
:::

## The Constitutional Convention

The Constitutional Convention assembled in Philadelphia in May 1787 — ostensibly to revise the inadequate Articles of Confederation but quickly moving to replace them entirely. Fifty-five delegates representing twelve states attended (Rhode Island refused); among them were some of the most learned men in America. James Madison had spent months before the Convention studying the history of ancient and modern confederacies — reading Thucydides on Athens, Polybius on Rome, and analysis of the Achaean League, the Lycian League, and the Swiss Confederation — searching for the structural lessons that would guide the design of a more perfect union.

Madison arrived with a plan — the "Virginia Plan," drafted largely by him — that proposed a strong national government with separate legislative, executive, and judicial branches. His intellectual preparation had convinced him that the great danger to republics was **faction** — the tendency of partial interests to dominate the common good — and that the remedy was the structural dispersion and balancing of power. This insight, drawn from classical republican theory and from Montesquieu, became the organizing principle of the Constitution.

## Classical Influences on Constitutional Design

The Founders approached the Constitution's design as an exercise in applied classical learning. They had studied the Greek city-states and learned from their failures: the Athenian democracy's susceptibility to demagogues and mob passion, the factional violence that destroyed the Roman Republic, the instability of confederacies like the Amphictyonic League. The Constitution was designed to avoid these failure modes.

**The Roman Republic** provided the primary model. The consuls (dual executive, limited terms) informed the structure of the presidency. The Senate — from the Latin *senatus*, "council of elders" — was named and partly modeled on the Roman institution. The concept of a written constitution as fundamental law superior to ordinary legislation echoed the Roman reverence for the *mos maiorum* (ancestral customs) and the law of the Twelve Tables. Cicero's *De Re Publica* — with its analysis of Rome's mixed constitution as the source of its stability and greatness — was, Madison said, among the most read books at the Convention.

**Polybius's theory of mixed government** provided the analytical framework. Polybius argued that the Roman Republic's longevity resulted from balancing monarchical, aristocratic, and democratic elements so that each checked the others' excesses. Madison translated this into American terms: the President (monarchical energy), the Senate (aristocratic wisdom), and the House (democratic representation) — each with distinct constitutional roles and powers to check the others.

**The Athenian democracy** served as a cautionary tale as much as a model. Madison in *Federalist No. 10* explicitly warned against the "turbulence and contention" of pure democracies, citing ancient Greek examples: "such democracies have ever been spectacles of turbulence and contention; have ever been found incompatible with personal security or the rights of property; and have in general been as short in their lives as they have been violent in their deaths." The Constitution's design was explicitly intended to be a *republic*, not a democracy — a representative system with deliberative institutions that would refine and filter popular passions.

:::dropdown Natural Law, Christian Thought, and the Constitution
The Constitution's moral foundations rest on the same natural law tradition that underlies the Declaration of Independence. The concept of a *higher law* — a standard of justice against which positive law must be measured — comes ultimately from Cicero and was systematized by Thomas Aquinas: human law is just only insofar as it conforms to natural law, which in turn reflects the eternal law of God.

This higher law tradition is constitutionalized in two ways. First, the Constitution itself is presented as a form of higher law — fundamental law that binds all subsequent legislation and government action. The Supremacy Clause (Article VI) establishes the Constitution as "the supreme Law of the Land," and judicial review (established in *Marbury v. Madison*, 1803) makes the courts its guardians. Second, the natural rights philosophy of the Declaration — government exists to protect God-given rights — implies that any constitutional provision that violates these rights is illegitimate. This tension between constitutional positivism and natural rights has animated American constitutional debate ever since.

The **Bill of Rights** (the first ten amendments, ratified 1791) was insisted upon by Anti-Federalists and Baptists like John Leland, who feared that the original Constitution left insufficient protection for individual liberty and religious freedom. The First Amendment's guarantees of freedom of religion, speech, press, and assembly reflect both natural law reasoning (these are pre-political rights) and the specifically Christian conviction — articulated by Roger Williams and amplified by Madison — that authentic religious faith requires freedom from government coercion. The "establishment clause" and "free exercise clause" emerged from a Protestant theological tradition that distinguished the civil and ecclesiastical spheres.

Benjamin Franklin, at eighty-one the oldest delegate and the most cosmopolitan, moved at the Convention's end that the Constitution be signed by all present — but not before proposing that the Convention open its sessions with prayer, observing that in the Revolution "we had daily prayer in this room for the Divine Protection. — Our prayers, Sir, were heard and they were graciously answered." Though his motion for prayer failed for procedural reasons, the episode captures the conviction shared by most Founders that their enterprise was providentially guided.
:::

:::dropdown The Constitution and LDS Faith
The Latter-day Saint tradition gives the Constitution a unique theological status. The Doctrine and Covenants declares that God "established the Constitution of this land, by the hands of wise men whom I raised up unto this very purpose" (D&C 101:80). This is not a claim that every provision of the Constitution is divinely revealed but that the constitutional order of political liberty — particularly religious liberty — was a providential preparation for the Restoration of the Gospel.

Joseph Smith was an ardent defender of constitutional liberty. When the Missouri Governor ordered the expulsion of the Saints in 1838, Smith appealed repeatedly to constitutional rights. In 1844 he campaigned for the presidency of the United States partly to draw attention to the federal government's failure to protect the Saints' constitutional rights. His political platform proposed the abolition of slavery — a constitutional application of natural rights principles. His views on liberty, government, and rights were shaped by the same tradition of Christian natural law that undergirded the Founders' thought.

Brigham Young continued this tradition, building a community in the Great Basin that eventually sought statehood and constitutional protection. The Saints' experience of religious persecution — in Missouri, Illinois, and under federal anti-polygamy legislation — gave them a particular sensitivity to constitutional liberties and a practical understanding of what happens when constitutional protections fail.

The LDS Article of Faith 12 states: "We believe in being subject to kings, presidents, rulers, and magistrates, in obeying, honoring, and sustaining the law." This principle, combined with the teaching that the Constitution is divinely inspired, creates a distinctive LDS civic theology: government is a sacred trust, law is to be respected, constitutional liberty is God's gift, and citizens bear responsibility for maintaining it.
:::

## Amendments and Living Constitutionalism

The Constitution provides for its own amendment (Article V), acknowledging that no human document is perfect. The twenty-seven amendments represent the ongoing process of constitutional development: the Bill of Rights (1791); the Reconstruction Amendments abolishing slavery and establishing equal protection (1865–1870); the Progressive Era amendments establishing the income tax and direct election of senators; the Nineteenth Amendment extending suffrage to women (1920); and others.

The question of how the Constitution should be interpreted — as a fixed document whose original meaning controls (originalism), or as a living document whose meaning adapts to changing circumstances (living constitutionalism) — is one of the deepest debates in American law. This debate ultimately concerns the nature of law itself: whether it has a fixed meaning or whether it is inherently dynamic. Both positions have Christian defenders: some emphasize the rule of law's fixity as a reflection of God's unchanging standards; others emphasize the law's call to justice in ever-changing circumstances.

## See Also

- [US Government](article.html?id=us-government) — the governmental structure the Constitution created
- [US Revolution](article.html?id=us-revolution) — the political movement that made the Constitution possible
- [Declaration of Independence](article.html?id=declaration-of-independence) — the philosophical foundation on which the Constitution rests
- [US History](article.html?id=us-history) — the historical context of constitutional development

:::citations
1. Madison, James. *Notes of Debates in the Federal Convention of 1787*. Edited by Adrienne Koch. Athens: Ohio University Press, 1966.
2. Hamilton, Alexander, James Madison, and John Jay. *The Federalist Papers*. Edited by Clinton Rossiter. New York: Penguin, 1961.
3. Farrand, Max, ed. *The Records of the Federal Convention of 1787*. 4 vols. New Haven: Yale University Press, 1937.
4. Wood, Gordon S. *The Creation of the American Republic, 1776–1787*. Chapel Hill: University of North Carolina Press, 1969.
5. Doctrine and Covenants 101:77–80. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
6. Aquinas, Thomas. *Summa Theologica*, I-II, Q. 95–96. Translated by the Fathers of the English Dominican Province. New York: Benziger Brothers, 1947.
7. Stores, Richard Salter. *The Constitution of the United States: Is It Pro-Slavery or Anti-Slavery?* Boston: Boston Anti-Slavery Tract, 1856.
:::
