---
title: Constantine the Great
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Constantine, Roman Empire, Christianity, Edict of Milan, Council of Nicaea, Byzantine, ancient history
featured: false
---

:::summary
Constantine the Great (c. AD 272–337) was the first Roman Emperor to embrace Christianity — and the man whose conversion and policies transformed a persecuted minority faith into the official religion of the greatest empire in the Western world. His reign marks one of the most consequential turning points in all of Christian history, shaping the church's institutions, theology, and relationship to political power for the next seventeen centuries.
:::

:::infobox Constantine the Great
| Born | c. February 27, AD 272, Naissus (modern Serbia) |
| Died | May 22, AD 337, Nicomedia (age ~65) |
| Reign | 306–337 AD |
| Dynasty | Constantinian |
| Religion | Christian (baptized on his deathbed) |
| Capital | Constantinople (founded 330 AD) |
:::

## Rise to Power

Constantine was born in the Roman province of Moesia to an army officer, Constantius, and his companion Helena (later venerated as St. Helena). The Roman Empire of Constantine's youth was governed by the Tetrarchy — a system in which power was shared among four rulers — but it was an unstable arrangement that quickly collapsed into civil war.

After his father Constantius died at York in 306 AD, the army acclaimed Constantine as emperor. He spent the next six years defeating rivals, culminating in the decisive Battle of the Milvian Bridge (312 AD) against Maxentius — the event that would change the course of history.

## The Battle of the Milvian Bridge and Conversion

Before the Battle of the Milvian Bridge, Constantine reported a vision: according to Eusebius of Caesarea, he saw a cross of light in the sky bearing the words *In hoc signo vinces* — "In this sign, conquer." He ordered his soldiers to paint the Chi-Rho symbol (the first two letters of "Christ" in Greek: ☧) on their shields.

Constantine won the battle decisively. Maxentius drowned in the Tiber River. Constantine attributed his victory to the God of the Christians.

:::dropdown Was Constantine's Conversion Genuine?
This has been debated by historians for centuries. Constantine delayed baptism until his deathbed — a common practice at the time, since baptism was believed to wash away all prior sins. He continued to use pagan symbols on coins and maintained some pagan ceremonies. Yet he provided enormous patronage to the church, built the great basilicas of Rome and Jerusalem, and convened the Council of Nicaea to resolve theological disputes.

Whether his conversion was a deep spiritual transformation or a politically motivated alliance, its consequences for Christianity were enormous and undeniable. For good or ill, Constantine yoked the church and the empire together in ways that shaped Christian history for well over a thousand years.
:::

## The Edict of Milan (313 AD)

In 313 AD, Constantine and his co-emperor Licinius issued the Edict of Milan — a proclamation of religious tolerance throughout the Roman Empire. Christianity was no longer illegal. Persecuted Christians could return from exile; confiscated church property was restored. The era of Roman persecution of Christians was over.

This was a dramatic reversal: as recently as 303–311 AD, the Emperor Diocletian had carried out the Great Persecution — the most severe and systematic attempt to destroy Christianity in Roman history.

## The Council of Nicaea (325 AD)

Perhaps Constantine's most lasting act was convening the First Council of Nicaea in 325 AD — the first ecumenical council of the Christian church. The council addressed the Arian controversy: Arius had taught that Christ was a created being, subordinate to God the Father. The council, guided by the arguments of the young deacon Athanasius, affirmed that Christ is "of the same substance" (*homoousios*) as the Father — the foundation of Trinitarian theology.

The Nicene Creed produced at this council is still recited by Catholic, Orthodox, and most Protestant Christians today. Constantine did not write the creed, but his convening of the council and his insistence on unity gave it its authority.

## Constantinople — A Christian Capital

In 330 AD, Constantine moved the capital of the empire to Byzantium — a city at the strategic crossroads of Europe and Asia — and renamed it Constantinople ("City of Constantine"). He designed it explicitly as a Christian capital, building churches rather than pagan temples as its defining monuments.

Constantinople would endure as the capital of the Eastern Roman (Byzantine) Empire for over a thousand years, until its fall to the Ottoman Turks in 1453 — a date that marks the conventional end of the Middle Ages.

## Legacy

| Legacy | Significance |
|---|---|
| Legalization of Christianity | Ended 250 years of Roman persecution of Christians |
| Council of Nicaea | Produced the Nicene Creed, still confessed by billions |
| Constantinople | New capital that became the center of Eastern Christendom |

Constantine's legacy is complex. He gave the church security and power, but also entangled it with imperial politics in ways that would generate centuries of conflict. Yet no student of Christian history can ignore him: he is one of the handful of individuals who truly changed the direction of world history.

## See Also

- [Christian History](article.html?id=christian-history) — the broader story of which Constantine's reign is a pivotal chapter
- [Rome](article.html?id=rome) — the empire Constantine ruled and transformed
- [Augustus Caesar](article.html?id=augustus) — the founder of the imperial system Constantine inherited
- [Athens](article.html?id=athens) — the Greek intellectual tradition that shaped the theology debated at Nicaea
- [Medieval Europe](article.html?id=medieval-europe) — the civilization that grew from the Christianized Roman Empire Constantine created

:::citations
1. Eusebius of Caesarea. *Life of Constantine.* Trans. Averil Cameron and Stuart G. Hall. Clarendon Press, 1999.
2. Barnes, T.D. (1981). *Constantine and Eusebius.* Harvard University Press.
3. Lenski, Noel, ed. (2006). *The Cambridge Companion to the Age of Constantine.* Cambridge University Press.
4. MacMullen, Ramsay. (1969). *Constantine.* Dial Press.
:::
