---
title: C++ Programming Language
category: programming
author: EduWiki Team
lastUpdated: 2026-02-27
tags: C++, programming, object-oriented, Bjarne Stroustrup, systems programming, high performance
featured: false
---

:::summary
C++ is a powerful, general-purpose programming language created by Bjarne Stroustrup at Bell Labs in the early 1980s as an extension of C. It adds object-oriented programming, generic programming via templates, and a rich standard library while retaining C's low-level efficiency and control. C++ is widely used for operating systems, game engines, compilers, databases, scientific computing, and any application requiring high performance.
:::

:::infobox C++ Programming Language
| Paradigm | Multi-paradigm: procedural, object-oriented, generic, functional |
| Created by | Bjarne Stroustrup |
| Year | 1983 (Bell Labs) |
| Standardized | C++98, C++11, C++14, C++17, C++20, C++23 |
| Typing | Static, strong |
| Compiled | Yes (to native machine code) |
| Influenced | Java, C#, Rust, D |
:::

## History

Bjarne Stroustrup began developing **"C with Classes"** at Bell Labs in 1979, motivated by his work on simulation programs that required both efficient performance and strong organizational structure. It was renamed **C++** (the `++` increment operator applied to C) in 1983.

Key milestones:
- **1983:** C++ named; virtual functions added
- **1985:** First commercial release; *The C++ Programming Language* published
- **1998:** First ISO standard (C++98)
- **2011:** C++11 — major overhaul with move semantics, lambdas, auto
- **2017:** C++17 — structured bindings, `if constexpr`, `std::optional`
- **2020:** C++20 — concepts, ranges, coroutines, modules

## C++ vs C

C++ is a superset of C (nearly all C code is valid C++), but adds:

| Feature | C | C++ |
|---|---|---|
| Classes and objects | No | Yes |
| Inheritance | No | Yes |
| Function overloading | No | Yes |
| Templates | No | Yes (generics) |
| Exceptions | No | Yes |
| References | No | Yes |
| Standard library | Minimal | Rich (STL) |
| Namespaces | No | Yes |

## Hello World

```cpp
#include <iostream>

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
```

Or with `using namespace std`:
```cpp
#include <iostream>
using namespace std;

int main() {
    cout << "Hello, World!" << endl;
    return 0;
}
```

## Classes and Objects

The defining feature of C++ is **object-oriented programming (OOP)**:

```cpp
class Rectangle {
private:
    double width;
    double height;

public:
    // Constructor
    Rectangle(double w, double h) : width(w), height(h) {}

    // Methods
    double area() const {
        return width * height;
    }

    double perimeter() const {
        return 2 * (width + height);
    }
};

// Usage
Rectangle rect(5.0, 3.0);
cout << "Area: " << rect.area() << endl;        // 15.0
cout << "Perimeter: " << rect.perimeter() << endl;  // 16.0
```

## The Four Pillars of OOP

:::dropdown Encapsulation
**Encapsulation** bundles data and the methods that operate on it into a single unit (class), hiding internal details. Access specifiers control visibility:

- `private` — accessible only within the class
- `protected` — accessible within the class and subclasses
- `public` — accessible from anywhere

This prevents outside code from corrupting an object's internal state.
:::

:::dropdown Inheritance
**Inheritance** allows a class to derive from another, inheriting its members:

```cpp
class Animal {
public:
    string name;
    void eat() { cout << name << " is eating." << endl; }
};

class Dog : public Animal {
public:
    void bark() { cout << name << " says: Woof!" << endl; }
};

Dog dog;
dog.name = "Rex";
dog.eat();    // inherited from Animal
dog.bark();   // defined in Dog
```
:::

:::dropdown Polymorphism
**Polymorphism** allows objects of different types to be treated through a common interface. Virtual functions enable **runtime polymorphism**:

```cpp
class Shape {
public:
    virtual double area() const = 0;  // pure virtual
};

class Circle : public Shape {
    double radius;
public:
    Circle(double r) : radius(r) {}
    double area() const override { return 3.14159 * radius * radius; }
};

class Square : public Shape {
    double side;
public:
    Square(double s) : side(s) {}
    double area() const override { return side * side; }
};

Shape* shapes[] = { new Circle(5), new Square(4) };
for (auto* s : shapes) {
    cout << s->area() << endl;   // correct area() called for each type
}
```
:::

:::dropdown Abstraction
**Abstraction** means exposing only relevant details. Abstract classes (with pure virtual functions) define interfaces without implementations, allowing different subclasses to provide their own.
:::

## Templates (Generic Programming)

Templates allow writing code that works with any data type:

```cpp
template <typename T>
T maximum(T a, T b) {
    return (a > b) ? a : b;
}

cout << maximum(3, 7) << endl;       // int: 7
cout << maximum(3.5, 2.1) << endl;   // double: 3.5
cout << maximum('a', 'z') << endl;   // char: z
```

The **Standard Template Library (STL)** uses templates extensively.

## The Standard Template Library (STL)

The STL provides powerful, generic data structures and algorithms:

### Containers

```cpp
#include <vector>
#include <map>
#include <set>
#include <list>

vector<int> v = {1, 2, 3, 4, 5};
v.push_back(6);

map<string, int> scores;
scores["Alice"] = 95;
scores["Bob"] = 87;

set<int> unique = {1, 2, 2, 3, 3, 3};  // {1, 2, 3}
```

### Algorithms

```cpp
#include <algorithm>

vector<int> nums = {5, 3, 1, 4, 2};
sort(nums.begin(), nums.end());         // {1, 2, 3, 4, 5}
reverse(nums.begin(), nums.end());      // {5, 4, 3, 2, 1}
int found = *find(nums.begin(), nums.end(), 3);
```

## Memory Management

C++ inherits C's manual memory management but adds safer alternatives:

```cpp
// Raw pointers (C-style — avoid when possible)
int* raw = new int(42);
delete raw;

// Smart pointers (modern C++ — prefer these)
#include <memory>

unique_ptr<int> u = make_unique<int>(42);  // auto-deleted when out of scope
shared_ptr<int> s = make_shared<int>(99);  // reference-counted
```

Modern C++ encourages **RAII** (Resource Acquisition Is Initialization) — resources are tied to object lifetimes and automatically released when objects are destroyed.

## Modern C++ Features (C++11 and beyond)

```cpp
// Auto type deduction
auto x = 3.14;                    // double
auto v = vector<int>{1, 2, 3};

// Range-based for loop
for (const auto& item : v) {
    cout << item << " ";
}

// Lambda expressions
auto add = [](int a, int b) { return a + b; };
cout << add(3, 4) << endl;   // 7

// Initializer lists
vector<string> fruits = {"apple", "banana", "cherry"};
```

## See Also

- [C Programming Language](article.html?id=c-language) — C++ is built on C; understanding C is essential
- [Assembly Language](article.html?id=assembly) — C++ compiles to assembly and machine code
- [Linux](article.html?id=linux) — many Linux applications and tools are written in C++
- [Bash (Unix Shell)](article.html?id=bash) — the command-line environment for compiling and running C++ programs

:::citations
1. Stroustrup, Bjarne. (2013). *The C++ Programming Language.* 4th ed. Addison-Wesley.
2. Stroustrup, Bjarne. (2014). *Programming: Principles and Practice Using C++.* 2nd ed. Addison-Wesley.
3. Meyers, Scott. (2014). *Effective Modern C++.* O'Reilly Media.
4. ISO/IEC 14882:2020. *Programming Languages — C++.* International Organization for Standardization.
:::
