---
title: The Crusades
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Crusades, medieval history, Jerusalem, Christianity, Islam, history
featured: false
---

:::summary
The Crusades were a series of religious wars sanctioned by the papacy, primarily aimed at recovering the Holy Land from Muslim control. Launched in 1095 by Pope Urban II, they spanned nearly two centuries and involved Christians from across Europe. Complex in their motivations — religious devotion, political ambition, economic opportunity, and genuine piety mixed with brutal violence — the Crusades profoundly shaped medieval Europe, the Middle East, and the relationship between Christianity and Islam that continues to this day.
:::

:::infobox The Crusades
| Period | 1095–1291 AD (major Crusades) |
| Launched by | Pope Urban II, Council of Clermont, 1095 |
| Primary goal | Recapture of Jerusalem and the Holy Land |
| Number | 8 major Crusades (plus smaller expeditions) |
| Outcome | Ultimately failed; Jerusalem returned to Muslim rule |
| Legacy | Lasting impact on Christianity, Islam, and East-West relations |
:::

## Background: The Holy Land and Islam

Jerusalem had been a sacred city to Christians since the time of Christ. After the Arab Muslim conquest of 637 AD, the city fell under Islamic governance, but Christians were generally permitted to make pilgrimages. The situation changed dramatically when the Seljuk Turks — more militantly aggressive than their predecessors — conquered Jerusalem in 1073, making Christian pilgrimage dangerous and difficult.

When Byzantine Emperor Alexios I Komnenos appealed to Pope Urban II for military aid against the Turks in 1095, Urban seized the opportunity to unify Christendom and recover the Holy Land.

## The First Crusade (1096–1099)

Pope Urban II's speech at the Council of Clermont (1095) launched the First Crusade with the rallying cry *Deus vult!* ("God wills it!"). Thousands of knights and commoners from across Europe responded.

:::dropdown The Capture of Jerusalem (1099)
After a brutal three-year campaign, Crusader forces captured Jerusalem in July 1099. The subsequent massacre of the city's Muslim and Jewish inhabitants was one of the most violent episodes of the Crusading era and left a lasting stain on the Christian memory of the Crusades.

The Crusaders established a Latin Kingdom of Jerusalem and several other crusading states (the *Crusader States*) in the Holy Land.
:::

## Subsequent Crusades

| Crusade | Dates | Key Events |
|---|---|---|
| Second Crusade | 1147–1149 | Response to the fall of Edessa (1144); failed to recapture Damascus |
| Third Crusade | 1189–1192 | Led by Richard I of England, Philip II of France, and Frederick I; recovered coastal cities but not Jerusalem |
| Fourth Crusade | 1202–1204 | Infamously sacked Constantinople (a Christian city) instead of fighting Muslims |
| Fifth Crusade | 1217–1221 | Targeted Egypt; failed |
| Sixth Crusade | 1228–1229 | Frederick II negotiated peaceful access to Jerusalem |
| Seventh–Eighth Crusades | 1248–1270 | Led by Louis IX of France; both failed; Louis died on the Eighth |

## Saladin and the Third Crusade

:::dropdown Saladin (Salah ad-Din)
Saladin (1137–1193) was the Kurdish Muslim sultan who united Egypt and Syria and recaptured Jerusalem in 1187 — triggering the Third Crusade. Despite being the enemy of the Crusaders, Saladin was widely admired even in Europe for his chivalry: after capturing Jerusalem, he allowed the Christian inhabitants to leave safely, in stark contrast to the Crusader massacre of 1099.

Richard I ("the Lionheart") of England and Saladin conducted a brilliant campaign against each other. The two developed a mutual respect despite never meeting in person. The Third Crusade ended with a truce giving Christians access to Jerusalem as pilgrims.
:::

## The Children's Crusade (1212)

One of the most tragic episodes: a spontaneous movement of young people (possibly teenagers and young adults) who believed their innocence would succeed where armed men had failed. They never reached the Holy Land — most were dispersed, sold into slavery, or perished.

## The Crusades' Legacy

### For Christianity

The Crusades:
- Demonstrated the political power of the papacy at its height
- United European nobility in a common cause — temporarily
- Led to the founding of military orders (Knights Templar, Hospitallers, Teutonic Knights)
- Contributed to the eventual undermining of papal authority when they failed
- Left a complicated moral legacy: sincere faith mixed with appalling violence

### For the East-West Relationship

The Crusades deepened the divide between Western (Catholic) and Eastern (Orthodox) Christianity — especially after the Fourth Crusade's sack of Constantinople in 1204. They also left a lasting wound in Muslim-Christian relations that echoes into the 21st century.

### For Trade and Culture

Despite (or because of) the wars, Crusaders encountered Islamic civilization — which in the 12th century was scientifically and culturally more advanced than Western Europe. The Crusades helped transfer Greek philosophical texts, medical knowledge, and mathematical ideas (including Arabic numerals) from the Islamic world to Europe, contributing to the eventual Renaissance.

## The Crusades in LDS Perspective

From a Latter-day Saint perspective, the Crusades illustrate what happens when zeal for sacred places replaces the Christian ideal of love and conversion: the sword wielded in God's name often produces results opposite to His will. The Crusades occurred during the period of the Great Apostasy, when the Church lacked living prophets to provide correct spiritual guidance.

The desire to protect sacred sites is understandable — but the restored gospel teaches that sacred places are important primarily as contexts for sacred ordinances and divine presence, not as objectives worth killing and dying for in earthly conflict.

## See Also

- [Christian History](article.html?id=christian-history) — the broader context of medieval Christianity
- [The Reformation](article.html?id=reformation) — the next great transformation of Western Christianity
- [Ancient Rome](article.html?id=rome) — the earlier empire whose remnants shaped the medieval world

:::citations
1. Asbridge, Thomas. (2010). *The Crusades: The Authoritative History of the War for the Holy Land.* Ecco.
2. Riley-Smith, Jonathan. (2005). *The Crusades: A History.* 2nd ed. Yale University Press.
3. Tyerman, Christopher. (2006). *God's War: A New History of the Crusades.* Harvard University Press.
4. Madden, Thomas F. (1999). *A Concise History of the Crusades.* Rowman & Littlefield.
:::
