---
title: C.S. Lewis
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: CS Lewis, Lewis, Narnia, Mere Christianity, apologetics, Christian
featured: false
---

:::summary
Clive Staples Lewis (1898–1963) was a British author, Oxford don, and one of the most influential Christian writers of the 20th century. A former atheist who was converted to Christianity in part through conversations with J.R.R. Tolkien, Lewis became a brilliant defender of rational Christian faith. His works — from *Mere Christianity* to *The Chronicles of Narnia* — have profoundly influenced millions of readers, including many Latter-day Saints.
:::

:::infobox C.S. Lewis
| Full name | Clive Staples Lewis |
| Born | November 29, 1898, Belfast, Ireland |
| Died | November 22, 1963, Oxford, England |
| Profession | Author, Oxford/Cambridge professor |
| Religion | Anglican (after conversion from atheism) |
| Key works | *Mere Christianity*, *The Screwtape Letters*, *The Chronicles of Narnia*, *Surprised by Joy* |
:::

## From Atheism to Christianity

Lewis grew up in a nominally religious household but became an atheist as a teenager. He served in World War I, then studied at Oxford, where he became a Fellow and tutor. Through years of intellectual struggle — reading Christian philosophers like George MacDonald, discussing faith with J.R.R. Tolkien, and following the logic of his own arguments — Lewis was converted to theism in 1929 and to Christianity in 1931.

He later described his conversion as being "the most dejected and reluctant convert in all England" — God closing in on him from every intellectual direction until he could no longer honestly refuse to believe. His intellectual journey is described in his autobiography, *Surprised by Joy* (1955).

## Major Works

:::dropdown Mere Christianity (1952)
Originally a series of BBC radio broadcasts during World War II, *Mere Christianity* is Lewis's systematic defense of basic Christian faith, aimed at thoughtful non-believers. Key arguments include the **Moral Law argument** (the existence of a universal moral sense points to a moral Lawgiver) and the famous **"Liar, Lunatic, or Lord"** trilemma: Jesus was either a great deceiver, a madman, or exactly who He claimed to be.

Many Latter-day Saints have found *Mere Christianity* helpful as an introduction to rational Christian apologetics, while recognizing that it stops short of the restored gospel's fullness.
:::

:::dropdown The Screwtape Letters (1942)
A satirical masterpiece told from the perspective of a senior devil (Screwtape) writing letters of advice to his junior devil nephew (Wormwood) on how to tempt a human "patient." The book brilliantly exposes how temptation works — through distraction, gradual compromise, and the subtle corruption of good things — making it as practically useful today as when it was written.
:::

:::dropdown The Chronicles of Narnia (1950–1956)
Seven novels set in the magical land of Narnia, where the great lion **Aslan** — a Christ figure — rules and redeems. Lewis used fantasy to communicate theological truths in a way that could reach children and adults who might be resistant to direct religious argument. The death and resurrection of Aslan in *The Lion, the Witch and the Wardrobe* is one of the most moving depictions of the Atonement in modern fiction.
:::

## Lewis and the "Longing" Argument (Sehnsucht)

One of Lewis's most distinctive and powerful arguments for the existence of God is the argument from **desire**, or *Sehnsucht* (the German word for a deep longing or yearning). Lewis observed that human beings have a persistent longing for something no earthly thing can satisfy — a joy that is "the inconsolable longing" for we know not what.

His argument: "If I find in myself desires which nothing in this world can satisfy, the only logical explanation is that I was made for another world." This resonates powerfully with Latter-day Saint doctrine that we are eternal beings who lived before this life with our Heavenly Father, and that our homesickness for the divine is literally a memory.

## C.S. Lewis and Latter-day Saint Thought

C.S. Lewis is widely read and admired among Latter-day Saints. Several of his theological intuitions — while coming from a different tradition — strikingly parallel LDS doctrine:

- **Theosis / Becoming like God:** In *Mere Christianity*, Lewis writes: "The command 'Be ye perfect' is not idealistic gas. Nor is it a command to do the impossible. He is going to make us into creatures that can obey that command." This echoes LDS doctrine of eternal progression.
- **A personal, accessible God:** Lewis rejected abstract philosophical deism and insisted on a God who is personal, responsive, and genuinely loves each person.
- **The reality of the afterlife:** Lewis took heaven and hell literally and seriously — not as metaphors but as real destinations.

Latter-day Saint scholars and leaders have frequently quoted Lewis. Elder Neal A. Maxwell and others found his apologetic approach deeply compatible with restored gospel principles.

## See Also

- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — fellow Inkling whose conversion from atheism Lewis influenced
- [Philosophy and Theology](article.html?id=philosophy-theology) — the rational tradition Lewis drew from in his Christian apologetics

:::citations
1. Lewis, C.S. (1952). *Mere Christianity.* Geoffrey Bles.
2. Lewis, C.S. (1955). *Surprised by Joy.* Harcourt, Brace & Company.
3. Carpenter, H. (1978). *The Inklings.* George Allen & Unwin.
4. Millet, Robert L. (2010). *Within Reach: The Power of Christlike Living.* Deseret Book.
:::
