---
title: Leonardo da Vinci
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: da Vinci, Renaissance, art, science, Leonardo, painting, invention
featured: false
---

:::summary
Leonardo da Vinci (1452–1519) was an Italian Renaissance polymath — painter, sculptor, architect, musician, mathematician, engineer, inventor, anatomist, geologist, botanist, and writer. He is considered one of the greatest painters of all time (creator of the *Mona Lisa* and *The Last Supper*) and one of history's most creative thinkers, filling thousands of notebook pages with inventions, anatomical drawings, and scientific observations centuries ahead of his time.
:::

:::infobox Leonardo da Vinci
| Born | April 15, 1452, Anchiano (near Vinci), Republic of Florence |
| Died | May 2, 1519, Amboise, Kingdom of France |
| Fields | Painting, sculpture, architecture, engineering, anatomy, science |
| Key works | *Mona Lisa*, *The Last Supper*, anatomical notebooks |
| Known as | The "Renaissance Man" — the ideal of universal genius |
| Patron | Ludovico Sforza (Milan), later King Francis I (France) |
:::

## Early Life and Training

Leonardo was born in Anchiano, near Vinci (hence "da Vinci" — "from Vinci"), as the illegitimate son of a Florentine notary, Ser Piero, and a peasant woman, Caterina. Despite his illegitimacy, his father recognized his extraordinary talent and arranged for him to be apprenticed to the great Florentine painter Andrea del Verrocchio around 1466.

In Verrocchio's workshop, Leonardo learned not only painting but also sculpture, metalwork, carpentry, drawing, and technical studies. He reportedly surpassed his master so quickly that Verrocchio reportedly declared he would never paint again after seeing Leonardo's work on their collaborative painting *The Baptism of Christ*.

## Major Artworks

:::dropdown The Last Supper (c. 1495–1498)
Painted on the refectory wall of Santa Maria delle Grazie in Milan, commissioned by Ludovico Sforza. It depicts the moment when Jesus announces, "One of you will betray me" (John 13:21), capturing the reactions of each of the twelve Apostles.

Leonardo's revolutionary technique — painting the figures psychologically, each reacting differently — transformed religious art. The work is painted in tempera and oil on plaster (not fresco), which has made it vulnerable to deterioration, but it remains one of the most recognized paintings in the world.

The painting offers rich material for those interested in Christian art and the Apostolic era.
:::

:::dropdown Mona Lisa (c. 1503–1519)
Perhaps the most famous painting in the world, housed in the Louvre in Paris. The subject is believed to be Lisa Gherardini, the wife of a Florentine merchant. What makes the Mona Lisa remarkable:

- The **sfumato** technique — Leonardo's use of subtle, haze-like transitions between colors and tones, creating a lifelike, soft effect
- The **enigmatic smile** — slightly ambiguous, seeming to change depending on where you look
- The **atmospheric perspective** — the background mountains grow hazier with distance, creating remarkable depth

The Mona Lisa was stolen from the Louvre in 1911 and recovered in 1913, which dramatically increased its fame.
:::

:::dropdown Vitruvian Man (c. 1490)
Leonardo's famous drawing of a man in two superimposed positions inscribed in a circle and square, illustrating the proportions of the human body as described by the ancient Roman architect Vitruvius. It represents Leonardo's vision of man as the measure of all things — the confluence of art, science, mathematics, and the study of nature.
:::

## Scientific and Engineering Contributions

What makes Leonardo truly unique is the breadth of his scientific interests. His notebooks — over 7,000 pages surviving — contain detailed studies of:

### Anatomy

Leonardo performed over 30 human dissections, producing the most accurate anatomical drawings made before the 19th century. He drew the heart, muscles, bones, fetus in the womb, and the structure of the eye with extraordinary precision. His drawings of the heart were so accurate that a cardiologist reconstructed one of his drawings and found it correct.

### Flying Machines

Decades before any practical aircraft, Leonardo designed:
- Ornithopters (machines with flapping wings)
- A helical aerial screw (precursor to the helicopter)
- A glider with control surfaces

While none were built in his lifetime (they lacked a suitable power source), the concepts were sound.

### Other Inventions and Studies

- An armored fighting vehicle (precursor to the tank)
- A solar power concentrator
- Hydraulics and canal systems (he worked as a military engineer)
- Geology: he correctly observed that fossil shells in mountains meant the land had once been underwater
- Optics: studies of light, shadow, and how the eye works

## The Renaissance Ideal

Leonardo is the supreme example of the **Renaissance Man** (*uomo universale*) — the ideal that a fully educated person should excel in multiple disciplines. The Renaissance celebration of human potential — rooted in the recovery of classical learning and the dignity of the human being — found its ultimate expression in Leonardo.

From a Latter-day Saint perspective, this resonates with the doctrine that "the glory of God is intelligence" (D&C 93:36) and the commandment to seek learning "out of the best books" (D&C 88:118). The full development of God-given talents and faculties is a divine calling.

## See Also

- [The Renaissance](article.html?id=renaissance) — the cultural and intellectual movement that produced da Vinci
- [Physics](article.html?id=physics) — the science Leonardo contributed to before its mathematical formalization
- [Christian History](article.html?id=christian-history) — context for understanding *The Last Supper*

:::citations
1. Isaacson, Walter. (2017). *Leonardo da Vinci.* Simon & Schuster.
2. Nicholl, Charles. (2004). *Leonardo da Vinci: Flights of the Mind.* Viking.
3. Kemp, Martin. (2004). *Leonardo.* Oxford University Press.
4. Clark, Kenneth. (1988). *Leonardo da Vinci.* Penguin.
:::
