---
title: Dead Sea Scrolls
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Dead Sea Scrolls, archaeology, ancient manuscripts, Hebrew Bible, Qumran, Jewish history, Old Testament
featured: false
---

:::summary
The Dead Sea Scrolls are a collection of approximately 981 ancient Jewish manuscripts discovered between 1947 and 1956 in caves near Qumran on the northwest shore of the Dead Sea. Dating from the third century BC to the first century AD, they are the oldest known manuscripts of the Hebrew Bible and contain writings from a Jewish sectarian community. Their discovery is considered the greatest archaeological find of the twentieth century.
:::

:::infobox Dead Sea Scrolls
| Discovered | 1947–1956 |
| Location | Caves near Khirbet Qumran, West Bank |
| Date of composition | c. 250 BC – AD 68 |
| Languages | Hebrew (majority), Aramaic, Greek |
| Number of manuscripts | c. 981 |
| Current location | Israel Museum (Shrine of the Book), Jerusalem; Jordan; various collections |
| Significance | Oldest surviving manuscripts of the Hebrew Bible; Qumran community texts |
:::

## Discovery

The discovery of the Dead Sea Scrolls began in the winter of 1946–47 with one of history's most fortunate accidents. A Bedouin shepherd boy named Muhammad edh-Dhib, searching for a lost goat near the Wadi Qumran, threw a stone into a cave and heard the sound of breaking pottery. Investigating, he found clay jars containing ancient leather scrolls wrapped in linen — the first of what would eventually be recognized as the most significant manuscript discovery in modern history.

Over the following decade, Bedouin and archaeologists excavated eleven caves near Khirbet Qumran (an ancient site on the northwest shore of the Dead Sea), recovering fragments from approximately 981 different manuscripts. The scrolls were hidden in antiquity, probably around AD 68 when Roman legions destroyed Qumran during the suppression of the Jewish revolt that culminated in the destruction of Jerusalem (AD 70).

## Contents

The Dead Sea Scrolls fall into three broad categories:

### Biblical Manuscripts

Among the Qumran texts are manuscripts of every book of the Hebrew Bible except the book of Esther. These include:
- The **Great Isaiah Scroll** (1QIsa^a): a complete copy of the book of Isaiah, dating to approximately 125 BC — a thousand years older than any previously known manuscript of Isaiah. The text is remarkably close to the later Masoretic Text used in modern Bibles.
- Fragments of **Psalms**, **Deuteronomy**, and **Genesis** are among the most represented books.
- Multiple copies of the same book sometimes show significant textual variants, illuminating the process by which the biblical text was transmitted and standardized.

### Sectarian Texts

These are works composed by the Qumran community itself — revealing the beliefs, practices, and rules of a Jewish sect, now generally identified as **Essenes** (though this identification is debated):

:::dropdown The Community Rule (1QS)
The *Serek ha-Yahad* (Community Rule) is one of the most important sectarian texts. It lays out the rules of admission to the community, its internal governance, and its theology. Key features:
- Members transferred all property to the community upon joining.
- The community observed strict purity rules and ritual baths.
- The text describes a cosmic dualism: the world is divided between the "children of light" and the "children of darkness," governed by the Spirit of Truth and the Spirit of Deceit respectively.
- The community saw itself as the true Israel, the righteous remnant preparing for the final eschatological battle.

This cosmic dualism has intriguing parallels with both early Christian thought and Persian (Zoroastrian) religion.
:::

:::dropdown The War Scroll (1QM)
The *Sefer ha-Milhamah* (War Scroll) describes the final eschatological war between the "children of light" (the community and the angelic host) and the "children of darkness" (the Gentile nations and unfaithful Jews). The war is described in precise military detail — ranks, formations, trumpets, banners — and alternates between Israelite victory and defeat before the final triumph of the sons of light. The text draws on Roman military manuals, suggesting composition in the first century BC or early first century AD.
:::

:::dropdown The Thanksgiving Hymns (1QH)
The *Hodayot* (Thanksgiving Hymns) are a collection of psalms expressing individual and communal thanksgiving. Their personal, intense piety — marked by a deep sense of human unworthiness before God and gratitude for divine election — has striking parallels to the Psalms of the Hebrew Bible and to the letters of Paul in the New Testament.
:::

### Other Jewish Texts

A number of texts found at Qumran were not composed by the community but represent wider Jewish literature of the period:
- The **Book of Jubilees** — a retelling of Genesis and Exodus with a distinctive solar calendar
- **1 Enoch** (including the famous *Book of the Watchers*) — a collection of apocalyptic texts attributed to the antediluvian patriarch Enoch
- The **Temple Scroll** — the longest of the scrolls, rewriting the laws of Deuteronomy with expansions concerning the Temple and its worship

## Who Were the Qumran Community?

Most scholars identify the community responsible for the scrolls as a sect of **Essenes** — a Jewish group described by the first-century historians Josephus, Philo, and Pliny the Elder. The Essenes:
- Rejected the Jerusalem Temple priesthood as corrupt and illegitimate.
- Lived in communal societies with shared property.
- Practiced ritual immersion (baptism) for purification.
- Observed a solar calendar different from the lunar calendar used in Jerusalem.
- Believed themselves to be the true Israel, living in anticipation of the imminent end of the age.

Some scholars have proposed alternative identifications (Sadducees, Zealots, or a distinct group), and the debate is ongoing.

## The Scrolls and the Bible

The Dead Sea Scrolls have had enormous impact on biblical scholarship:

**Textual Criticism:** Before 1947, the oldest complete Hebrew manuscripts of the Bible dated to the ninth and tenth centuries AD (the Masoretic Text). The scrolls pushed this back by a thousand years. The remarkable stability of the text over this millennium — especially in the Great Isaiah Scroll — confirmed the reliability of the Masoretic Text's transmission. At the same time, variant readings have illuminated the history of the biblical text.

**Biblical Interpretation:** The community's commentaries (*pesharim*) on biblical books — especially Isaiah, Habakkuk, and Psalms — read scripture as prediction of their own community's history and the imminent end of the age. This method of interpretation has parallels with early Christian readings of the Old Testament.

## The Scrolls and Christianity

The Dead Sea Scrolls do not mention Jesus, John the Baptist, Paul, or any specifically Christian figure. However, they illuminated the Jewish world from which Christianity emerged:
- The community's practice of **ritual baptism** provides context for John the Baptist and early Christian baptism.
- The **communal meals** at Qumran have been compared to the Christian Eucharist.
- The **Teacher of Righteousness** — the community's founding figure who was persecuted and perhaps martyred — has been compared (too speculatively, most scholars think) to Jesus.
- The scrolls demonstrate that the messianic expectations, apocalyptic worldview, and scriptural interpretation found in the New Testament were widespread in first-century Judaism.

## See Also

- [Ancient Hebrew](article.html?id=ancient-hebrew) — the language of most of the scrolls
- [The Bible](article.html?id=bible) — the scriptural tradition the scrolls illuminated
- [Ancient Greek](article.html?id=greek) — the language of some scroll fragments and the New Testament
- [Christian History](article.html?id=christian-history) — the historical context the scrolls helped illuminate

:::citations
1. Vermes, Geza, trans. (2004). *The Complete Dead Sea Scrolls in English.* Penguin.
2. Schiffman, Lawrence H. (1994). *Reclaiming the Dead Sea Scrolls.* Jewish Publication Society.
3. VanderKam, James C., and Peter Flint. (2002). *The Meaning of the Dead Sea Scrolls.* HarperCollins.
4. Tov, Emanuel. (2012). *Textual Criticism of the Hebrew Bible.* 3rd ed. Fortress Press.
5. Magness, Jodi. (2002). *The Archaeology of Qumran and the Dead Sea Scrolls.* Eerdmans.
:::
