---
title: Declaration of Independence
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Declaration of Independence, natural law, Jefferson, Locke, Cicero, Creator, rights, revolution, Christian, founding
featured: false
---

:::summary
The Declaration of Independence, adopted by the Continental Congress on July 4, 1776, is one of the most consequential political documents in human history — a formal announcement of American independence from Britain and a philosophical manifesto grounding that independence in the self-evident truths of natural law and divine creation. Its famous second paragraph — asserting that all men "are endowed by their Creator with certain unalienable Rights" — fuses classical natural law theory from Cicero and Aristotle with Christian theological conviction and Enlightenment political philosophy into a declaration of human dignity that has inspired liberation movements worldwide.
:::

:::infobox Declaration of Independence
| Adopted | July 4, 1776 |
| Primary author | Thomas Jefferson |
| Committee | Jefferson, Franklin, Adams, Sherman, Livingston |
| Key phrase | "Endowed by their Creator with certain unalienable Rights" |
| Classical sources | Cicero, Aristotle, Locke, Sidney |
| Christian influences | Natural law tradition; Puritan covenant theology |
| Signatories | 56 delegates to the Continental Congress |
:::

## Origins and Context

By the summer of 1776, the American colonies had been in armed conflict with Britain for over a year. The battles of Lexington, Concord, and Bunker Hill had transformed a political dispute into a war, and the Continental Congress faced the question of whether to formally declare independence — a step that would transform the rebels from disaffected subjects into a new sovereign nation.

The Congress appointed a Committee of Five to draft the declaration: Thomas Jefferson, John Adams, Benjamin Franklin, Roger Sherman, and Robert Livingston. Jefferson was assigned the actual writing; his draft was revised by Adams, Franklin, and the full Congress before adoption. Jefferson later said he aimed not to discover new truths but to give "expression to the American mind" — to articulate the political philosophy that educated Americans already held.

That philosophy had deep intellectual roots. Jefferson drew primarily on John Locke's *Two Treatises of Government* (1689), which argued that natural law gives all persons rights to life, liberty, and property, and that governments derive their just powers from the consent of the governed. But Locke himself drew on Cicero, Aquinas, and the long tradition of Christian natural law theory. The Declaration is the culmination of a two-thousand-year intellectual tradition, not merely a product of Enlightenment rationalism.

## The Philosophy of the Declaration

The Declaration's second paragraph is one of the most carefully crafted philosophical statements in the political literature of the world:

> "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness."

Every word repays analysis.

**"Self-evident truths"** — the language of *self-evidence* is drawn from the Lockean epistemological tradition: some propositions are immediately known by reason without requiring argument. Jefferson is claiming that the moral truths he is about to state are as immediate and certain as mathematical axioms.

**"All men are created equal"** — not equal in capacity or achievement but equal in dignity and moral standing. This is the Christian doctrine of *imago Dei* expressed in political language: every human being bears the divine image and therefore possesses inherent worth that cannot be alienated. The classical tradition had generally accepted that some humans (slaves, foreigners) were naturally inferior; the Christian proclamation that God "hath made of one blood all nations of men" (Acts 17:26) undermined this hierarchy at its roots, even if its implications took centuries to work out.

**"Endowed by their Creator"** — rights are not granted by governments or derived from social contracts; they are given by God, inherent in human nature as God made it. This is the crucial theological premise that distinguishes the American tradition from purely positivist or contractarian theories of rights.

:::dropdown Classical Sources: Cicero, Aristotle, and Natural Law
The intellectual foundations of the Declaration extend deep into classical antiquity. Cicero's *De Legibus* articulated what became the standard definition of natural law: "True law is right reason in agreement with nature; it is of universal application, unchanging and everlasting; it summons to duty by its commands, and averts from wrongdoing by its prohibitions." Cicero explicitly grounded this law in God: "There is in fact a true law — namely right reason — which is in accordance with nature, applies to all men, and is unchangeable and eternal." Jefferson's education included extensive reading of Cicero, whom he named alongside Locke and Algernon Sidney as the primary sources for the Declaration.

Aristotle's natural law thinking, mediated through the scholastic tradition and then through English common law, also shaped the Declaration. Aristotle's concept of *natural justice* — a standard of right and wrong that transcends the positive law of any particular city — prefigured Cicero's natural law and Locke's natural rights. The Declaration's claim that "to secure these rights, Governments are instituted among Men" echoes Aristotle's argument that the *polis* exists to promote human flourishing, not merely to prevent violence.

Algernon Sidney (1623–1683), an English republican who was executed for treason, had argued in his *Discourses Concerning Government* that governments derive their authority from the people, who retain the right to resist tyranny. Jefferson explicitly identified Sidney as a source. Sidney's political thought was deeply Christian in character — he grounded political liberty in the created dignity of human beings and in the Old Testament's narratives of Israel's resistance to tyranny.

The list of grievances against King George III that occupies most of the Declaration's text is also classical in form — it resembles the ancient practice of formal indictment (*accusatio*) and the rhetorical structure of deliberative oratory. Jefferson's classical training shaped not only the philosophy of the Declaration but its rhetoric.
:::

:::dropdown The Declaration and Christian Thought
The relationship between the Declaration of Independence and Christian thought is more complex than either secular liberals or Christian nationalists often acknowledge. Jefferson himself held heterodox religious views — he was sympathetic to Deism and skeptical of miracles — yet the Declaration's central claims are inseparable from Christian theological premises.

The "Creator" of the Declaration is not merely a philosophical abstraction — in the intellectual world of 1776, virtually all Americans understood this Creator to be the God of the Bible. The "unalienable rights" endowed by this Creator are grounded in Christian natural law theory, which held that God built moral principles into human nature and the fabric of creation. The "Laws of Nature and of Nature's God" invoked in the Declaration's first paragraph come directly from this tradition.

The Puritan covenant theology that had shaped New England for a century and a half gave the Declaration a distinctively biblical resonance for many of its readers. The colonists understood themselves as a people in covenant with God, whose political liberties were expressions of their spiritual freedom. The language of tyranny, exodus, and liberation — ubiquitous in the sermons and pamphlets of the revolutionary period — was drawn directly from the Hebrew Bible's narrative of Israel's deliverance from Egypt.

For Latter-day Saints, the Declaration holds special significance. The Doctrine and Covenants declares that the Constitution and the founding documents were established by God "by the hands of wise men whom I raised up unto this very purpose" (D&C 101:80). Joseph Smith expressed deep admiration for the Declaration and the founding principles, and the Church has maintained a consistent teaching that political liberty is a sacred gift — that the freedom to worship, to choose, and to govern oneself is a divinely ordained condition of human flourishing.

The abolitionist movement later seized on the Declaration's principles to demand the extension of its promises to enslaved people. Frederick Douglass — the great abolitionist orator — called the Declaration of Independence "the ring-bolt to the chain of your nation's destiny" and argued that its promises, rightly understood, condemned slavery. Abraham Lincoln anchored his entire political thought in the Declaration, calling it the moral standard by which the nation must judge its own conduct. This legacy demonstrates that the Declaration's Christian natural law foundations were not merely rhetorical ornament but morally generative principles with consequences their original authors had not fully grasped.
:::

## Legacy and Global Influence

The Declaration of Independence has inspired liberation movements across two and a half centuries: the French Revolution, the Latin American independence movements, the abolitionist movement, the women's suffrage movement, the civil rights movement, the decolonization movements of the twentieth century. Ho Chi Minh opened the Vietnamese Declaration of Independence (1945) by quoting Jefferson's language. Nelson Mandela studied it in prison.

Its enduring power lies in the universality of its moral claims: that all human beings possess inherent dignity, that governments exist to serve their people rather than exploit them, and that when governments fail this purpose, the people retain the right to change or replace them. These claims, rooted in the Christian natural law tradition, transcend the particular circumstances of 1776 and speak to every generation seeking to articulate the foundations of just political order.

## See Also

- [US Revolution](article.html?id=us-revolution) — the political and military movement that made independence possible
- [US Government](article.html?id=us-government) — the government the Declaration's principles shaped
- [US History](article.html?id=us-history) — the broader historical context of the founding period
- [Constitution](article.html?id=constitution) — the document that institutionalized the Declaration's principles

:::citations
1. Jefferson, Thomas. *The Declaration of Independence*. Philadelphia: Continental Congress, July 4, 1776.
2. Locke, John. *Two Treatises of Government*. Edited by Peter Laslett. Cambridge: Cambridge University Press, 1988.
3. Cicero. *De Legibus*, I.6.18–19. Translated by C.W. Keyes. Cambridge: Harvard University Press, 1928.
4. Maier, Pauline. *American Scripture: Making the Declaration of Independence*. New York: Knopf, 1997.
5. Wills, Garry. *Inventing America: Jefferson's Declaration of Independence*. New York: Doubleday, 1978.
6. Doctrine and Covenants 101:80. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
7. Bailyn, Bernard. *The Ideological Origins of the American Revolution*. Cambridge: Harvard University Press, 1967.
:::
