---
title: Delphi
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Delphi, oracle, Greece, Apollo, ancient history, religion
featured: false
---

:::summary
Delphi was the most sacred site in the ancient Greek world — home to the Oracle of Apollo, whose pronouncements guided kings, generals, and city-states for nearly a thousand years. Perched on the slopes of Mount Parnassus, Delphi was believed by the Greeks to be the *omphalos* — the navel of the world. Its maxims, including "Know thyself," shaped Greek culture and philosophy in profound ways.
:::

:::infobox Delphi
| Location | Mount Parnassus, Phocis, central Greece |
| Sacred To | Apollo (and earlier, Gaia) |
| Active Period | c. 8th century BC – 4th century AD |
| Key Features | Temple of Apollo, Oracle (Pythia), Sanctuary, Panhellenic Games |
| Famous Maxim | "Know thyself" (*gnothi seauton*) |
:::

## The Oracle of Delphi

Delphi was home to the **Pythia** — the priestess of Apollo who served as the medium through whom the god allegedly spoke. Petitioners from across the Greek world — and beyond — came to Delphi to ask Apollo questions about the future, seeking guidance before battles, colonization expeditions, and major political decisions.

The Pythia sat on a tripod in the inner sanctuary (*adyton*) of the Temple of Apollo, inhaling vapors rising from a fissure in the earth (modern geology has confirmed that ethylene gas does escape from the rock at Delphi). She entered a trance-like state, and her utterances were interpreted by priests into hexameter verse responses.

## Famous Oracle Responses

:::dropdown Croesus and the Persians
When Croesus, King of Lydia, asked whether he should attack Persia, the Oracle replied: "If Croesus crosses the Halys River, he will destroy a great empire." Croesus attacked — and destroyed his own empire. The Oracle's famous ambiguity became a byword for the dangers of misinterpreted prophecy.
:::

:::dropdown The Wooden Walls of Athens
When Athens asked how to survive the Persian invasion (480 BC), the Oracle spoke of "wooden walls" that would save the city. The statesman Themistocles interpreted this as the Athenian fleet — and he was right. The naval victory at Salamis fulfilled the Oracle's words.
:::

:::dropdown Socrates and the Wisest Man
When Chaerephon asked the Oracle whether anyone was wiser than Socrates, the Oracle replied that no one was. Socrates, perplexed (he claimed to know nothing), concluded that his wisdom lay in knowing that he knew nothing — and spent his life questioning others to find someone truly wise. This story is the foundation of the Socratic mission as described in Plato's *Apology*.
:::

## The Delphic Maxims

Inscribed on the Temple of Apollo at Delphi were three maxims attributed to the Seven Sages of Greece:

| Maxim | Greek | Meaning |
|---|---|---|
| Know thyself | *Gnothi seauton* | Self-knowledge is the beginning of wisdom |
| Nothing in excess | *Meden agan* | Moderation in all things |
| Surety brings ruin | *Engya para d'ata* | Overconfidence leads to destruction |

"Know thyself" became one of the most influential phrases in Western philosophy. Socrates took it as his life's mandate. It resonates with the Latter-day Saint emphasis on self-examination and spiritual growth.

## The Sanctuary and Games

Delphi was not only an oracle site but a great Panhellenic sanctuary — a place that transcended the boundaries of competing city-states. The **Pythian Games**, held every four years in honor of Apollo, were second only to the Olympic Games in prestige. Athletes, musicians, and poets competed from across the Greek world.

The sanctuary complex included:
- The Temple of Apollo (rebuilt multiple times, last major version 4th century BC)
- The Treasury buildings of the various Greek city-states
- The Theater
- The Stadium

## Delphi and Christianity

The Oracle continued to operate into the early Christian era but was decisively suppressed by the Christian Emperor Theodosius I in 390 AD. The transition from pagan oracle to Christian empire was part of the sweeping religious transformation of the Roman world.

The Apostle Paul encountered a slave girl with a "spirit of divination" (*pneuma Pythōna* — literally a Pythian spirit) in Acts 16:16 — a direct reference to the Delphic tradition. Paul cast out this spirit, marking the power of the gospel over counterfeit spiritual gifts.

## See Also

- [Athens](article.html?id=athens) — the city-state most closely associated with the philosophical tradition Delphi influenced
- [Philosophy](article.html?id=philosophy) — the discipline shaped by the Delphic maxim "Know thyself"
- [Ancient Greek](article.html?id=greek) — the language of the Delphic inscriptions and oracles
- [Western History](article.html?id=western-history) — the broader context of ancient Greece

:::citations
1. Fontenrose, Joseph. (1978). *The Delphic Oracle.* University of California Press.
2. Scott, Michael. (2014). *Delphi: A History of the Center of the Ancient World.* Princeton University Press.
3. Herodotus. *The Histories.* Trans. Robin Waterfield. Oxford World's Classics, 1998.
4. Plato. *Apology.* Trans. G.M.A. Grube. Hackett, 1981.
:::
