---
title: Doctrine and Covenants
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Doctrine and Covenants, D&C, LDS, scripture, Joseph Smith, revelation
featured: false
---

:::summary
The Doctrine and Covenants (D&C) is a collection of divine revelations and inspired declarations received primarily by the Prophet Joseph Smith. It serves as a unique volume of scripture in that — unlike the Bible or Book of Mormon — it addresses the restored Church directly in the modern era, covering everything from church organization and priesthood to cosmic theology and the afterlife. It is one of the four standard works of The Church of Jesus Christ of Latter-day Saints.
:::

:::infobox Doctrine and Covenants
| Sections | 138 + 2 Official Declarations |
| Primary source | Revelations to Joseph Smith, 1823–1844 |
| Also includes | Revelations to Brigham Young, John Taylor, others |
| First published | 1835 |
| Official Declarations | 1890 (Manifesto); 1978 (Priesthood) |
| Purpose | Guide for the restored Church in the last days |
:::

## What Is the Doctrine and Covenants?

The Doctrine and Covenants is unlike any other volume of scripture. The Bible and Book of Mormon are records of God's dealings with ancient peoples. The D&C is addressed to us — to members of the restored Church living in the last days, in specific historical circumstances. It contains:

- Organizational instructions for the early Church
- Doctrinal revelations on the nature of God, man, and salvation
- Prophetic warnings and promises
- Instructions on temple worship
- Cosmic visions of heaven and the afterlife

Joseph Smith described the D&C as "the foundation of the Church in these last days, and a benefit to the world, showing that the keys of the mysteries of the kingdom of our Savior are again entrusted to man."

## Key Sections

:::dropdown D&C 1 — The Lord's Preface
"The Lord's Preface" to the Doctrine and Covenants, given in November 1831. God declares that His voice is to all people, that the Book of Mormon is true, and that Joseph Smith was called to proclaim the gospel. A foundational declaration of the Restoration.
:::

:::dropdown D&C 76 — The Vision of the Degrees of Glory
One of the most expansive doctrinal revelations in the D&C, received by Joseph Smith and Sidney Rigdon in 1832. They saw a vision of the post-mortal world, including:

- The **Celestial Kingdom** — for those who accept the gospel and are faithful
- The **Terrestrial Kingdom** — for honorable people who reject the fullness of the gospel
- The **Telestial Kingdom** — for the wicked who are eventually redeemed after paying for their sins
- **Outer darkness** — reserved for sons of perdition who had a perfect knowledge and utterly rejected God

This vision dramatically expanded Christian understanding of the afterlife beyond the simple heaven/hell binary.
:::

:::dropdown D&C 88 — The Olive Leaf
Called by Joseph Smith "the Olive Leaf... plucked from the Tree of Paradise." It addresses the nature of light and truth, the resurrection, the law of celestial, terrestrial, and telestial beings, and the commandment to establish a school of the prophets. Key verse: "The glory of God is intelligence, or, in other words, light and truth" (D&C 93:36 is related).
:::

:::dropdown D&C 89 — The Word of Wisdom
A revelation given in 1833, now understood as a health code. It counsels against:
- Hot drinks (interpreted as coffee and tea)
- Tobacco and strong drinks (alcohol)

And commends:
- Wholesome herbs, fruits, and grains
- Meat used sparingly

Modern science has confirmed many of the health benefits associated with this code. Faithful observance is now a requirement for temple attendance.
:::

:::dropdown D&C 121, 122, 123 — Liberty Jail Revelations
Received while Joseph Smith was imprisoned in Liberty Jail, Missouri, in 1839. Section 121 contains one of the most sublime passages in all scripture on the proper use of priesthood authority: "No power or influence can or ought to be maintained by virtue of the priesthood, only by persuasion, by long-suffering, by gentleness and meekness, and by love unfeigned" (D&C 121:41).
:::

:::dropdown D&C 130–131 — Nature of God and Eternal Life
Section 130 clarifies the nature of the Father and Son (both have bodies of flesh and bones), the relationship of the Holy Ghost to matter, and the nature of intelligence. Section 131 teaches about the three degrees within the Celestial Kingdom and the concept of eternal life as the continuation of family relationships.
:::

:::dropdown D&C 138 — Vision of the Redemption of the Dead
Received by President Joseph F. Smith in 1918, just weeks before his death. A vision of Christ's ministry in the spirit world between His death and resurrection, clarifying the Church's doctrine on redemption of the dead and proxy ordinances.
:::

## Official Declarations

**Official Declaration 1 (1890):** President Wilford Woodruff announced the suspension of the practice of plural marriage, following continued legal pressure from the federal government. This was accepted as revelation by the Church membership and enabled Utah's eventual statehood.

**Official Declaration 2 (1978):** President Spencer W. Kimball announced the revelation extending the priesthood and all temple blessings to all worthy male members, regardless of race. This fulfilled ancient prophecy and expanded the reach of saving ordinances worldwide.

## The D&C and Doctrinal Clarity

The D&C answers questions that the Bible leaves ambiguous or incomplete:

| Question | D&C Answer |
|---|---|
| Does God have a body? | Yes — "a body of flesh and bones as tangible as man's" (D&C 130:22) |
| Is there one heaven? | No — three degrees of glory (D&C 76) |
| Can we know God? | Yes — through revelation and the Holy Ghost (D&C 93) |
| How is the Church organized? | Prophets, apostles, high priests, elders, deacons (D&C 107) |

## See Also

- [The Church of Jesus Christ of Latter-Day Saints](article.html?id=lds-church) — the institution the D&C governs
- [Joseph Smith](article.html?id=joseph-smith) — the primary recipient of D&C revelations
- [The Bible](article.html?id=bible) — the companion scripture
- [Pearl of Great Price](article.html?id=pearl-of-great-price) — the fourth volume of LDS scripture

:::citations
1. Smith, Joseph. (1835). *Doctrine and Covenants.* F.G. Williams & Co.
2. Woodford, Robert J. (1974). "The Historical Development of the Doctrine and Covenants." PhD dissertation, Brigham Young University.
3. Church of Jesus Christ of Latter-day Saints. (2013). *Doctrine and Covenants Student Manual.* Church Educational System.
:::
