---
title: Eastern Orthodox Churches
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Eastern Orthodox, Orthodox Christianity, theology, Byzantine, theosis, sacraments, Great Schism
featured: false
---

:::summary
The Eastern Orthodox Church is the second-largest Christian denomination in the world, with approximately 260 million members, and traces its origins to the Apostles and the early Church councils. It separated from the Roman Catholic Church in the Great Schism of 1054 and has preserved a distinctive theology centered on *theosis* (deification) — the idea that humans are called to become partakers of the divine nature. Orthodox Christianity has shaped the cultures of Greece, Russia, Serbia, Bulgaria, Romania, Georgia, and much of the Middle East.
:::

:::infobox Eastern Orthodox Churches
| Members | c. 260 million (2024) |
| Headquarters | Ecumenical Patriarchate of Constantinople (Istanbul) |
| Ecclesiastical leader | Ecumenical Patriarch Bartholomew I |
| Major national churches | Russian, Greek, Serbian, Romanian, Bulgarian, Georgian, Antiochian, Coptic (Oriental) |
| Key split | Great Schism from Rome, 1054 |
| Key theologians | Athanasius, Basil, Gregory of Nazianzus, Gregory Palamas |
| Key doctrine | *Theosis* (deification); apophatic theology |
| Liturgy | Divine Liturgy of St. John Chrysostom (most common) |
:::

## Origins and Identity

The Eastern Orthodox Church regards itself as the direct continuation of the undivided Church established by Christ and the Apostles. It holds that the seven **Ecumenical Councils** (325–787) defined the faith authoritatively and that no further binding doctrinal definitions are possible outside that conciliar process.

"Orthodox" (from the Greek *orthodoxos* — correct belief/correct glory) means both right doctrine and right worship. Orthodox Christians claim to have preserved both unchanged from the Apostles.

The Orthodox Church is not a single institution with a single head (like the Catholic Church with the Pope) but a **communion of autocephalous (self-governing) churches** in full fellowship with one another, each headed by a patriarch or archbishop:
- **Ecumenical Patriarchate of Constantinople** (Istanbul) — holds a "primacy of honor" as *primus inter pares* (first among equals)
- **Russian Orthodox Church** — the largest, with over 100 million members
- **Greek Orthodox Church**
- **Serbian, Romanian, Bulgarian, Georgian** churches
- **Patriarchates of Alexandria, Antioch, Jerusalem**

## The Great Schism (1054)

The formal split between Eastern and Western Christianity in 1054 — the **Great Schism** — was the culmination of centuries of theological, political, and cultural divergence.

:::dropdown Causes of the Great Schism
**Theological issues:**
- **The Filioque:** The Western Church added the phrase *filioque* ("and from the Son") to the Nicene Creed, so that the Holy Spirit proceeds "from the Father and the Son." The East rejected this as an unauthorized addition to a conciliar creed and theologically problematic.
- **Papal primacy:** Rome claimed universal jurisdiction over all Christians; Constantinople claimed equality among the patriarchs. The East accepted Rome's "primacy of honor" but not supremacy of jurisdiction.

**Political and cultural issues:**
- The division of the Roman Empire into Western and Eastern halves created diverging political contexts.
- The Frankish coronation by Pope Leo III of Charlemagne as "Emperor of the Romans" (800) offended Constantinople.
- Missionary rivalries in the Balkans (Bulgaria became a flashpoint).

**The formal break (1054):** Cardinal Humbert, representing Pope Leo IX, placed a bull of excommunication on the altar of the Hagia Sophia against Patriarch Michael Cerularius of Constantinople. Cerularius excommunicated Humbert in return. The mutual excommunications were symbolically lifted in 1964 by Pope Paul VI and Patriarch Athenagoras.
:::

## Orthodox Theology

Orthodox theology has distinctive emphases that set it apart from both Catholic and Protestant Christianity:

:::dropdown Theosis: Deification
The central theological concept of Eastern Orthodoxy is **theosis** (θέωσις) — also called *deification* or *divinization*. Theosis is the process by which human beings become participants in the divine nature (2 Peter 1:4), growing ever closer to God until they share in His divine life.

Athanasius of Alexandria (c. 296–373) expressed this with remarkable brevity: "God became man so that man might become God." This is not pantheism — Orthodox theology insists that humans never become identical with God's essence (*ousia*) but can truly participate in God's **energies** (*energeiai*) — His uncreated divine life as it radiates outward and reaches into creation.

This **essence-energies distinction** (developed by Gregory Palamas, 1296–1359) is a key Orthodox theological contribution: God's essence is absolutely unknowable and transcendent, but His energies — the Uncreated Light, divine love, divine life — are genuinely accessible to transformed human beings.

Theosis resonates interestingly with Latter-day Saint doctrine of eternal progression and Lorenzo Snow's couplet ("As man now is, God once was; as God now is, man may become"), though the Orthodox understanding differs in important ways — Orthodox theosis involves participation in an already perfect God, not following the path God Himself once walked.
:::

:::dropdown Apophatic Theology
Orthodox theology emphasizes the **apophatic** (negative) approach to speaking about God: because God utterly transcends all human categories, the truest statements about God are what He is *not*. God is not limited, not temporal, not material, not comprehensible by human reason.

This does not mean God is unknowable — paradoxically, true knowledge of God comes through direct mystical experience (the tradition of *theoria*, divine vision), not through discursive reasoning alone. The great apophatic theologians include Gregory of Nyssa and Pseudo-Dionysius the Areopagite.
:::

:::dropdown The Seven Sacraments
Like the Catholic Church, Orthodoxy recognizes seven sacraments (called **mysteries**, *mysteria*):
1. **Baptism** — by triple immersion; removes original sin and incorporates into the Body of Christ
2. **Chrismation** (Confirmation) — immediately follows baptism in the Orthodox rite; gives the seal of the Holy Spirit
3. **Eucharist** — the Real Presence of Christ; offered at the Divine Liturgy
4. **Confession** (Repentance)
5. **Holy Orders**
6. **Marriage**
7. **Holy Unction** (Anointing of the Sick)

A distinctive feature of Orthodox practice is that all three of the initiatory sacraments (Baptism, Chrismation, and First Eucharist) are administered together, even to infants.
:::

## Orthodox Worship: The Divine Liturgy

Orthodox worship is centered on the **Divine Liturgy** — a eucharistic liturgy whose core derives from the fourth century (attributed to St. John Chrysostom or St. Basil). Orthodox liturgy is:
- **Sung throughout** — chant without instruments in most Orthodox traditions
- **Deeply symbolic** — every gesture, movement, and vestment has theological meaning
- **Oriented toward heaven** — the iconostasis (screen of icons) marks the boundary between the nave (earthly) and the altar (heavenly sanctuary)

The **Icon** is central to Orthodox spirituality. Icons are not mere art but "theology in color" — windows into the heavenly world. The Seventh Ecumenical Council (Nicaea II, 787) defined the veneration (not worship) of icons as orthodox, against the iconoclasts.

## Major Orthodox Theologians

| Theologian | Dates | Contribution |
|---|---|---|
| Athanasius of Alexandria | c. 296–373 | Defense of Nicene orthodoxy (*contra mundum*); theosis |
| Basil of Caesarea | c. 329–379 | Trinitarian theology; monastic rules |
| Gregory of Nazianzus | c. 329–390 | "The Theologian"; Trinitarian and Pneumatological theology |
| Gregory of Nyssa | c. 335–395 | Apophatic theology; mystical theology |
| John Chrysostom | c. 347–407 | Homiletics; the Divine Liturgy |
| John of Damascus | c. 675–749 | Defense of icons; systematic Orthodox theology |
| Gregory Palamas | 1296–1359 | Essence-energies distinction; Hesychast mysticism |

## See Also

- [Christian History](article.html?id=christian-history) — the broader story of Christianity
- [The Roman Catholic Church](article.html?id=roman-catholic-church) — the other great ancient Christian tradition
- [Reformation](article.html?id=reformation) — the later Western split that the East was not part of
- [Theology](article.html?id=theology) — the broader discipline of reflection on divine revelation

:::citations
1. Ware, Kallistos (Timothy). (1993). *The Orthodox Church.* Penguin.
2. Meyendorff, John. (1974). *Byzantine Theology: Historical Trends and Doctrinal Themes.* Fordham University Press.
3. Lossky, Vladimir. (1957). *The Mystical Theology of the Eastern Church.* Cambridge University Press.
4. Florovsky, Georges. (1972). *Bible, Church, Tradition: An Eastern Orthodox View.* Nordland.
5. Pelikan, Jaroslav. (1974). *The Spirit of Eastern Christendom (600–1700).* University of Chicago Press.
:::
