---
title: Edmund Burke
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Edmund Burke, conservatism, political philosophy, French Revolution, British Parliament, tradition
featured: false
---

:::summary
Edmund Burke (1729–1797) was the Irish-born British statesman and philosopher who is regarded as the father of modern conservatism — a thinker whose profound critique of the [French Revolution](article.html?id=french-revolution) in his *Reflections on the Revolution in France* (1790) articulated the enduring case for ordered liberty, inherited institutions, and the accumulated wisdom of tradition over abstract ideological radicalism.
:::

:::infobox Edmund Burke
| Born | January 12, 1729, Dublin, Ireland |
| Died | July 9, 1797, Beaconsfield, England |
| Roles | Member of Parliament; Political Philosopher; Author |
| Key works | *Reflections on the Revolution in France* (1790); *A Philosophical Enquiry into...the Sublime and Beautiful* (1757) |
| Party | Whig |
| School | Classical conservatism; natural law tradition |
:::

## Life and Parliamentary Career

Edmund Burke was born in Dublin in 1729, educated at Trinity College Dublin, and came to London to study law before turning to writing and politics. He entered Parliament in 1766 as a Whig and served for nearly three decades, distinguishing himself as one of the most eloquent and intellectually formidable members of the House of Commons.

Burke championed several causes that showed his consistent principles: he defended the rights of the American colonists against Parliamentary overreach, prosecuted Warren Hastings for corruption in the governance of India, and advocated for Catholic emancipation in Ireland. These were not contradictory positions but applications of a single insight — that legitimate power must be exercised within moral and legal limits, and that those limits derive ultimately from God and the accumulated wisdom of civilization.

## *Reflections on the Revolution in France*

Burke's masterwork, *Reflections on the Revolution in France* (1790), was written before the worst horrors of the Revolution had occurred — before the Reign of Terror, before the mass executions — yet it predicted them with uncanny precision. Burke saw immediately that the Revolution was not a liberation but a destruction: it had torn up a living organism of inherited institutions, customs, and loyalties and attempted to replace them with abstract rational schemes built on nothing but theory.

His argument rested on several interconnected principles:

> "Society is indeed a contract... it is a partnership in all science; a partnership in all art; a partnership in every virtue, and in all perfection. As the ends of such a partnership cannot be obtained in many generations, it becomes a partnership not only between those who are living, but between those who are living, those who are dead, and those who are to be born."

This "partnership between the living, the dead, and the unborn" is Burke's most celebrated formulation. Society is not a blank slate to be redesigned by every generation's ideologues; it is a living inheritance, shaped by centuries of experience, tested by time, and held in trust for future generations.

:::dropdown Burke's Critique of the Revolutionaries
Burke's specific charges against the French Revolutionaries were numerous:

1. **They destroyed without knowing how to build.** The revolutionaries were expert at demolishing existing institutions but had no demonstrated ability to construct workable alternatives.
2. **They worshipped abstract reason.** The "Rights of Man" as proclaimed by the Revolution were abstractions that took no account of actual human nature, history, or circumstances.
3. **They severed society from religion.** The Revolution was explicitly anti-Christian; Burke argued that without the moral framework provided by Christianity, liberty collapses into license and then tyranny.
4. **They confused liberty with license.** True liberty requires restraint — moral, legal, and institutional. The Revolution's "liberty" was simply the removal of all restraints, which produces not freedom but chaos.
5. **They despised tradition.** The accumulated wisdom of centuries, embodied in customs, laws, and institutions, is wiser than the clever theories of any generation's intellectuals.
:::

## Conservative Philosophy

Burke did not use the word "conservative" — it came into political use after his death — but he articulated the philosophy it describes. His key insights remain the foundation of conservative thought:

**Ordered liberty**: Freedom is not the absence of restraint but the presence of the right kind of restraint — moral, legal, and institutional. Without order, liberty destroys itself.

**Organic society**: Society is not a machine to be designed but an organism that grows. Its institutions have evolved over centuries to embody practical wisdom that may not be immediately apparent to abstract reason.

**Tradition as wisdom**: The inherited customs and institutions of a civilization represent the accumulated experience of countless generations. They should be respected, reformed carefully, and never destroyed wholesale.

**The moral foundation of politics**: Good government requires virtuous citizens and virtuous governors. Political problems are ultimately moral and spiritual problems, not merely technical ones.

**Prescription**: Long-established rights, properties, and institutions have a special claim to respect precisely because of their age — prescription confers legitimacy.

## Burke and Religion

Burke's conservatism was grounded in Christianity. He believed that European civilization was Christian civilization, and that the attack on the Church was the most dangerous aspect of the French Revolution. He saw religion not merely as a private comfort but as the indispensable moral foundation of any healthy society:

> "We know, and it is our pride to know, that man is by his constitution a religious animal; that atheism is against, not only our reason, but our instincts; and that it cannot prevail long."

Burke's understanding of natural law drew on the [Thomistic](article.html?id=aquinas) and [Ciceronian](article.html?id=cicero) traditions: human law must conform to a higher moral order if it is to be genuinely binding.

## Legacy

Edmund Burke's influence on political thought has been enormous and enduring. He was vindicated almost immediately by events — the Reign of Terror began two years after *Reflections* was published. His framework for distinguishing genuine constitutional reform (which he supported) from revolutionary destruction (which he opposed) remains the essential conservative contribution to political philosophy.

Every serious conservative political movement since Burke has drawn on his vocabulary, his arguments, and his vision of ordered liberty. His work stands as the most eloquent and profound critique of ideological radicalism ever written.

## See Also

- [French Revolution](article.html?id=french-revolution) — the event that prompted Burke's greatest work
- [Western Philosophy](article.html?id=western-philosophy) — the tradition in which Burke stood
- [Natural Law](article.html?id=natural-law) — the philosophical foundation of Burke's political thought
- [John Locke](article.html?id=john-locke) — English political philosopher whose tradition Burke inherited and criticized
- [Cicero](article.html?id=cicero) — Roman statesman who influenced Burke's vision of ordered liberty
- [Aquinas](article.html?id=aquinas) — whose natural law theology underpins Burke's political philosophy
- [Thomas Jefferson](article.html?id=thomas-jefferson) — American Founder whose revolutionary thought Burke's framework helps illuminate by contrast

:::citations
1. Burke, Edmund. *Reflections on the Revolution in France.* 1790.
2. Kirk, Russell. *The Conservative Mind: From Burke to Eliot.* Regnery, 1953.
3. O'Brien, Conor Cruise. *The Great Melody: A Thematic Biography of Edmund Burke.* University of Chicago Press, 1992.
4. Himmelfarb, Gertrude. *The Roads to Modernity: The British, French, and American Enlightenments.* Knopf, 2004.
5. Stanlis, Peter J. *Edmund Burke and the Natural Law.* University of Michigan Press, 1958.
6. Yuval Levin. *The Great Debate: Edmund Burke, Thomas Paine, and the Birth of Right and Left.* Basic Books, 2013.
:::
