---
title: Erasmus
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Erasmus, humanism, Renaissance, Reformation, In Praise of Folly, Bible, Greek, education, satire
featured: false
---

:::summary
Desiderius Erasmus of Rotterdam (c. 1466–1536) was the greatest Christian humanist of the Renaissance — a Dutch scholar, theologian, and satirist whose immense learning, devastating wit, and reformist piety shaped the intellectual landscape of 16th-century Europe. His critical edition of the Greek New Testament set the standard for biblical scholarship; his *In Praise of Folly* was the most brilliant satire of its age; and his vision of a Christianity purified by learning and genuine piety placed him at the center of every major controversy of the Reformation era — though he ultimately refused to break with the Catholic Church. The phrase "Erasmus laid the egg that Luther hatched" captures how thoroughly his reformist scholarship prepared the way for the Protestant Reformation, even though he himself opposed Luther's schism.
:::

:::infobox Erasmus
| Born | October 27/28, c. 1466, Rotterdam or Gouda, Holland |
| Died | July 12, 1536, Basel, Switzerland |
| Major works | *In Praise of Folly*, *Adages*, *Colloquies*, *Enchiridion*, Greek New Testament (*Novum Instrumentum*), *The Education of a Christian Prince* |
| Language | Latin (primary), Greek |
| Style | Christian humanism; satire; scholarship |
| Influence | Luther, Calvin, Tyndale, More, Montaigne, all subsequent biblical scholarship |
:::

## Life and Formation

Erasmus was born in Rotterdam around 1466 as the illegitimate son of a priest and a physician's daughter. After his parents died of plague when he was a teenager, he was placed in a monastery by his guardians and eventually became an Augustinian friar — though he spent much of his adult life outside the monastery, having obtained special permission to live as a scholar.

He studied in Paris, traveled to England (where he formed close friendships with Thomas More and John Colet), and spent years in Italy, where he absorbed the full richness of Renaissance classical scholarship. He eventually settled in Basel, then Louvain, and finally Basel again, making his living through the extraordinary productivity of his pen. The printer Aldus Manutius in Venice published his *Adages*, a collection of ancient proverbs with extended commentary, which made him famous across Europe. By the 1510s he was the most celebrated intellectual in Christendom — the "prince of humanists."

## In Praise of Folly

*Moriae Encomium* (*In Praise of Folly*, 1511) was written in a week at the house of Thomas More (the title is a pun on More's name — *Moria* means "folly" in Greek). It is a satirical oration in which the goddess Folly praises herself, cataloguing all the ways in which foolishness governs human life.

The satire moves through several registers:
- Gentle comedy about the ordinary follies of daily life (young people, old men, women, gamblers)
- Sharp satire of professional classes — lawyers, physicians, philosophers, kings
- Devastating attack on the corruption and worldliness of the Church — monks who follow the letter of their rules while entirely missing their spirit, theologians who dispute absurd minutiae while ignoring the Gospel, popes who wage wars

But the work ends with a startling twist: Folly argues that the highest form of folly is Christian faith itself — the "foolishness of the cross" that St. Paul describes in 1 Corinthians. True Christian wisdom looks like madness to the world: selling all you have, turning the other cheek, dying for others. In this final movement, the satire becomes something genuinely profound — a defense of evangelical simplicity against worldly sophistication.

## The Greek New Testament

Erasmus's most consequential scholarly achievement was his critical edition of the Greek New Testament, published in 1516 as *Novum Instrumentum* (later *Novum Testamentum*). This was the first printed edition of the Greek New Testament, accompanied by a new Latin translation that corrected numerous errors in the traditional Vulgate translation of Jerome.

The theological implications were enormous. When Erasmus showed that the Vulgate's Latin *poenitentiam agite* ("do penance") was a mistranslation of the Greek *metanoeite* ("repent" — change your mind and heart), he undermined the sacramental theology of penance that the Church had built on that text. Martin Luther used Erasmus's Greek Testament in formulating his theology of repentance, and William Tyndale used it as the basis for the first English New Testament printed from the Greek.

Erasmus himself summarized his program: *Christiana philosophia* — Christian philosophy — was simply reading Scripture and the Church Fathers directly, in the original languages, without the layers of scholastic commentary that had obscured the simple message of the Gospel.

## Erasmus and Luther

The relationship between Erasmus and Luther is one of the great dramas of intellectual history. Both were critics of Church corruption; both called for reform; both used the printing press to reach a mass audience. Many expected Erasmus to join Luther's movement. He did not.

In 1524, Erasmus published *De libero arbitrio* (*On Free Will*), arguing against Luther's doctrine of the bondage of the will and defending human freedom in the process of salvation. Luther responded with *De servo arbitrio* (*On the Bondage of the Will*) — one of his most powerful works — calling Erasmus the only opponent who had identified the real point of disagreement: not indulgences or papal authority, but the nature of human freedom and divine grace.

Erasmus remained Catholic. He believed the Church needed reform from within — through education, scholarship, and evangelical simplicity — not through schism. He was horrified by the violence of the Reformation wars and spent his final years watching the continent he had helped to educate tear itself apart.

## Educational Legacy

Erasmus's educational writings — the *Enchiridion* (a guide to Christian living), *The Education of a Christian Prince*, and his textbooks — shaped European education for generations. His conviction that learning Greek and Latin, reading Scripture and the classics, was the foundation of true Christian culture influenced the curricula of both Protestant and Catholic schools throughout the 16th century and beyond.

## See Also

- [Martin Luther](article.html?id=martin-luther) — his great contemporary and opponent
- [Reformation](article.html?id=reformation) — the movement his scholarship helped precipitate
- [Renaissance](article.html?id=renaissance) — the intellectual era in which he flourished
- [Petrarch](article.html?id=petrarch) — the founder of the humanist tradition Erasmus inherited
- [Philosophy](article.html?id=philosophy) — the broader tradition in which his thought stands
- [Christianity](article.html?id=christianity) — the faith he sought to reform and renew

:::citations
1. Erasmus, Desiderius. *In Praise of Folly.* Trans. Betty Radice. Penguin Classics, 1993.
2. Erasmus, Desiderius. *The Enchiridion of Erasmus.* Trans. Raymond Himelick. Indiana University Press, 1963.
3. Huizinga, Johan. *Erasmus and the Age of Reformation.* Harper & Row, 1957.
4. Tracy, James D. *Erasmus of the Low Countries.* University of California Press, 1996.
5. Rummel, Erika. *Erasmus.* Continuum, 2004.
6. McConica, James. *Erasmus.* Oxford University Press, 1991.
:::
