---
title: Ethics
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: philosophy, ethics, morality, virtue, deontology, utilitarianism, good
featured: false
---

:::summary
Ethics is the branch of philosophy that investigates morality — what is right and wrong, good and bad, what we owe to each other, and how we should live. The three dominant Western ethical theories — virtue ethics, deontology, and utilitarianism — each illuminate a different dimension of moral life. Ethics is not merely an academic exercise; it is the disciplined pursuit of wisdom about how to live well and treat others rightly.
:::

:::infobox Ethics
| Branch of | Philosophy |
| Word origin | Greek: *ethos* — character, custom |
| Core questions | What is good? What is right? How should we live? |
| Key sub-fields | Normative ethics, Metaethics, Applied ethics |
| Key figures | Aristotle, Kant, Mill, Rawls, Aquinas |
:::

## What Is Ethics?

Ethics — from the Greek *ethos* (character) — is systematic philosophical reflection on morality. It asks both practical questions ("What should I do?") and theoretical ones ("What makes an action right?"). Ethics has three main branches:

- **Normative ethics**: Develops general theories and principles about what is right, wrong, good, and bad.
- **Metaethics**: Investigates the nature, foundations, and methodology of ethics itself. Are moral claims objectively true? What do words like "good" and "right" mean?
- **Applied ethics**: Uses ethical theory to address specific moral problems — bioethics, environmental ethics, business ethics, and so on.

## The Three Great Ethical Traditions

:::dropdown Virtue Ethics — How Should I Become?
Virtue ethics, rooted in Aristotle's *Nicomachean Ethics*, holds that the fundamental ethical question is not "What should I do?" but "What kind of person should I become?" It focuses on **character** rather than rules or outcomes.

**Eudaimonia** (often translated "happiness" or "flourishing") is the supreme good for human beings — the full development and exercise of our distinctively human capacities. Virtue ethics holds that we achieve *eudaimonia* by cultivating the **virtues**: stable dispositions of character that allow us to act well and live fully.

Aristotle's key virtues include courage (the mean between cowardice and recklessness), temperance (the mean between indulgence and insensibility), and justice. He identifies **practical wisdom** (*phronesis*) as the master virtue — the ability to perceive what a situation requires and respond appropriately.

Neo-Aristotelian virtue ethics has been revived in the 20th century by Alasdair MacIntyre (*After Virtue*, 1981) and Philippa Foot (*Natural Goodness*, 2001). Latter-day Saint ethics resonates deeply with virtue ethics: the goal of mortal life is not mere rule-compliance but the development of a **Christlike character** — which is precisely the virtue-ethics framework applied to divine ideals.
:::

:::dropdown Deontology — What Are My Duties?
Deontological ethics holds that morality consists of **duties** and **rules** that apply regardless of consequences. The greatest deontologist is Immanuel Kant (1724–1804), whose ethics is grounded in the concept of the **categorical imperative** — a moral command that is unconditional, applying to all rational beings in all circumstances.

Kant formulates the categorical imperative in several ways:

1. **The Formula of Universal Law**: "Act only according to that maxim by which you can at the same time will that it should become a universal law." (Can I consistently will that everyone do what I am doing?)
2. **The Formula of Humanity**: "Act so that you treat humanity, whether in your own person or in that of another, always as an end and never as a means only." (Respect every person's rational dignity.)

For Kant, lying is always wrong — even to a murderer asking where your friend is hiding — because the maxim "lie when convenient" cannot be universalized without self-contradiction.

Contemporary deontological thinkers include W.D. Ross (*prima facie* duties that can conflict and must be weighed) and John Rawls (justice as fairness, derived from the "veil of ignorance" thought experiment).
:::

:::dropdown Utilitarianism — What Produces the Most Good?
Utilitarianism, developed by Jeremy Bentham and John Stuart Mill in the 18th–19th centuries, holds that the morally right action is whatever **maximizes overall well-being** (or utility, happiness, preference-satisfaction). It is a **consequentialist** theory: the rightness of an action is determined entirely by its outcomes.

Mill's formulation in *Utilitarianism* (1863): "The creed which accepts as the foundation of morals 'utility' or the 'greatest happiness principle' holds that actions are right in proportion as they tend to promote happiness; wrong as they tend to produce the reverse of happiness."

Key variants:
- **Act utilitarianism**: Calculate the consequences of each individual action.
- **Rule utilitarianism**: Follow the rules that would, if generally followed, maximize utility. (This avoids some of the counterintuitive results of act utilitarianism, such as justifying organ-harvesting to save five patients.)

Criticisms: Utilitarianism seems to justify sacrificing individuals for the majority; it has difficulty accounting for rights, justice, and the separateness of persons.
:::

## Metaethics

Metaethics asks whether moral claims are objectively true:

- **Moral realism**: Moral facts exist objectively, independently of what anyone thinks or feels. Torturing innocents for fun is wrong, period.
- **Anti-realism**: Moral claims are not objectively true or false. Sub-varieties include:
  - **Expressivism**: Moral claims express attitudes, not describe facts ("Murder is wrong" = "Boo! Murder!")
  - **Error theory** (Mackie): Moral claims *aim* to describe objective facts but always fail, because no moral facts exist.
  - **Relativism**: Moral claims are true or false *relative to* a culture or individual.

Most religious ethical traditions endorse moral realism: moral truths exist because they are grounded in God's nature or commands. The Latter-day Saint tradition teaches that moral truth is eternal and objective — "that which is wrong under one circumstance may be, and often is, right under another... God never changes" (Joseph Smith, *History of the Church* 5:135).

## Applied Ethics: Key Issues

| Field | Core Questions |
|---|---|
| Bioethics | Abortion, euthanasia, genetic engineering, medical resource allocation |
| Environmental ethics | Do animals and ecosystems have moral standing? Climate change obligations |
| Business ethics | Corporate responsibility, fair wages, environmental stewardship |
| Political philosophy | Justice, rights, obligations to the state and to the global poor |

## See Also

- [Philosophy](article.html?id=philosophy) — the broader discipline of which ethics is a branch
- [Philosophy of Law](article.html?id=philosophy-of-law) — how ethical principles relate to law and justice
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — divine command theory and religious ethics
- [Formal Logic](article.html?id=formal-logic) — the tool used to assess ethical arguments

:::citations
1. Aristotle. *Nicomachean Ethics*. Translated by Terence Irwin. Hackett, 1999.
2. Kant, Immanuel. *Groundwork of the Metaphysics of Morals* (1785). Translated by Mary Gregor. Cambridge University Press, 1997.
3. Mill, John Stuart. *Utilitarianism* (1863). Oxford University Press, 1998.
4. MacIntyre, Alasdair. *After Virtue*. University of Notre Dame Press, 1981.
5. Rawls, John. *A Theory of Justice*. Harvard University Press, 1971.
6. Foot, Philippa. *Natural Goodness*. Oxford University Press, 2001.
:::
