---
title: Faith
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: faith, religion, belief, theology, Latter-day Saint, Christianity, trust, hope
featured: false
---

:::summary
Faith is the foundational principle of action in all religious life — a confident trust in God and in His promises that moves people to act before they have perfect knowledge. The scriptures define faith not as blind credulity but as a well-founded hope in things not yet seen, based on evidence, covenant promises, and the witness of the Holy Ghost. In Latter-day Saint theology, faith in Jesus Christ is the first principle of the gospel and the foundation of salvation.
:::

:::infobox Faith
| Greek | *pistis* — trust, faithfulness, conviction |
| Hebrew | *emunah* — faithfulness, steadiness, reliability |
| LDS definition | "The first principle of the gospel" (Articles of Faith 4) |
| Key scripture | Hebrews 11:1; Alma 32; Ether 12; Moroni 10:4 |
| Key figure | Jesus Christ (the object of saving faith) |
| Fruits | Hope, virtue, works, endurance, salvation |
:::

## What Is Faith?

The biblical definition of faith comes from the Epistle to the Hebrews:

> "Now faith is the substance of things hoped for, the evidence of things not seen." (Hebrews 11:1, KJV)

The Greek word *hypostasis* (rendered "substance") carries the meaning of confident assurance, a firm foundation, something real. Faith is not a vague wish — it is a confident persuasion that what God has promised is real, based on sufficient evidence, even if not yet visible.

This distinguishes faith from:
- **Blind credulity:** Believing something without reason or against evidence
- **Mere intellectual assent:** Knowing something to be true without acting on it
- **Certainty:** Having complete, exhaustive knowledge that removes all need for trust

Faith is, essentially, **trust in a person** — specifically trust in Jesus Christ — based on evidence sufficient to justify that trust, which then motivates action.

## Faith in the Old Testament

The Hebrew concept underlying Old Testament faith is *emunah* (אמונה) — a word closely related to the root *aman* (to be firm, reliable), from which *amen* also derives. *Emunah* connotes steadfast faithfulness, reliability, and firmness. When Abraham "believed God," the word used is *he'emin* — he placed himself on God as on a firm foundation.

The great chapter on faith is **Hebrews 11**, which catalogs the faith of Old Testament figures:
- **Abel** offered a better sacrifice by faith
- **Enoch** was translated by faith
- **Noah** built the ark by faith, without seeing the flood
- **Abraham** left his homeland by faith, not knowing where he was going; he offered Isaac by faith
- **Moses** chose to suffer with God's people rather than enjoy the pleasures of Egypt by faith

All of these "died in faith, not having received the things promised, but having seen them and greeted them from afar" (Hebrews 11:13).

## Faith in Latter-day Saint Theology

Latter-day Saint teaching on faith is among the most developed and systematic in Christian theology.

:::dropdown Faith as the First Principle of the Gospel
The fourth Article of Faith states: "We believe that the first principles and ordinances of the Gospel are: first, Faith in the Lord Jesus Christ; second, Repentance; third, Baptism by immersion for the remission of sins; fourth, Laying on of hands for the gift of the Holy Ghost."

Faith comes first — it is the foundation on which all other gospel principles rest. Joseph Smith defined faith in *Lectures on Faith* (1835) as the principle of action in all intelligent beings: "Faith is the moving cause of all action." Nothing is accomplished without first having assurance (however imperfect) that the action will achieve its purpose.
:::

:::dropdown Alma's Discourse on Faith (Alma 32)
One of the most insightful discussions of faith in scripture is Alma's address to the poor Zoramites on the hill Onidah (Alma 32–33). Alma distinguishes:
- **Perfect knowledge** — seeing something plainly, so that faith is not needed
- **Faith** — the assurance that motivates action before certainty is reached
- **Experiment upon the word** — the method of growing faith: plant the seed (the word of God), nourish it, and observe whether it grows

"If ye give place, that a seed may be planted in your heart, behold, if it be a true seed, or a good seed, if ye do not cast it out by your unbelief, that ye will resist the Spirit of the Lord, behold, it will begin to swell within your breasts; and when you feel these swelling motions, ye will begin to say within yourselves — It must needs be that this is a good seed, or that the word is good, for it beginneth to enlarge my soul; yea, it beginneth to enlighten my understanding, yea, it beginneth to be delicious to me." (Alma 32:28)

Faith is therefore **empirical** — it invites testing and grows with evidence and experience.
:::

:::dropdown Faith and Works
A persistent tension in Christian theology is the relationship between faith and works. James asks: "What does it profit, my brethren, if someone says he has faith but does not have works? Can faith save him?" (James 2:14). Paul insists: "For by grace are ye saved through faith; and that not of yourselves: it is the gift of God: Not of works, lest any man should boast" (Ephesians 2:8–9).

Latter-day Saint theology resolves this tension by recognizing that genuine faith in Jesus Christ *produces* works — because faith is not mere intellectual assent but trust that motivates action. As James says, "Faith without works is dead" (James 2:26). Saving faith is necessarily active; it cannot remain passive.

The LDS emphasis on both grace and works is captured in 2 Nephi 25:23: "We are saved by grace, after all we can do." Salvation is ultimately God's gift through Christ's Atonement; obedience and good works are the natural response of a soul that truly trusts Him.
:::

## Faith and Knowledge

A common misunderstanding is that faith and knowledge are opposites — that as knowledge increases, faith decreases. Latter-day Saint theology distinguishes between faith (trust, confidence) and knowledge (certain possession of truth):

- The knowledge of God comes through the Holy Ghost, who "manifests the truth of all things" (Moroni 10:5).
- Moroni 10:4 promises that one who prays with "real intent, having faith in Christ" will receive a witness from the Holy Ghost.
- This witness is a form of knowledge — but knowledge that comes through the channel of spiritual experience, not solely through sensory observation or logical deduction.

Faith is not merely a temporary substitute for knowledge that will eventually be displaced; in Latter-day Saint thought, faith *in God* — trust and reliance on Christ — is an eternal principle, not merely a mortal accommodation.

## Faith and Hope

Faith and hope are inseparable in scriptural usage. Moroni 7:40–42 makes the connection explicit: "And again, my beloved brethren, I would speak unto you concerning hope. How is it that ye can attain unto faith, save ye shall have hope? And what is it that ye shall hope for? Behold I say unto you that ye shall have hope through the atonement of Christ and the power of his resurrection."

Hope is the confident expectation of good things God has promised; faith is the trust that makes that expectation reasonable and acts on it.

## See Also

- [Repentance](article.html?id=repentance) — the second principle of the gospel
- [Baptism](article.html?id=baptism) — the first saving ordinance
- [Latter-day Saint Doctrine](article.html?id=lds-doctrine) — the broader doctrinal framework
- [Jesus Christ](article.html?id=jesus-christ) — the primary object of saving faith
- [Theology](article.html?id=theology) — the disciplined study of God and revealed truth

:::citations
1. Smith, Joseph. (1835). *Lectures on Faith.* Kirtland, Ohio.
2. The Book of Mormon: Alma 32–33; Ether 12; Moroni 7, 10.
3. Hebrews 11; James 2; Ephesians 2; Romans 5.
4. Bednar, David A. (2012). "Therefore They Hushed Their Fears." *Ensign.*
5. Holland, Jeffrey R. (1997). "Cast Not Away Therefore Your Confidence." *BYU Speeches.*
:::
