---
title: Fire
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: fire, combustion, chemistry, heat, light, energy, flame
featured: false
---

:::summary
Fire is one of the most ancient and consequential phenomena in human history — a rapid chemical reaction between a fuel and oxygen that releases heat and light. The mastery of fire is what first separated humanity from every other creature on Earth, enabling warmth, cooked food, metalworking, and civilization itself. In the Bible, fire appears as a symbol of God's presence, His holiness, His purifying judgment, and His guiding care — from the burning bush to the tongues of fire at Pentecost.
:::

:::infobox Fire at a Glance
| Chemical process | Combustion (rapid oxidation) |
| Requirements | Fuel, oxygen, heat (the "fire triangle") |
| Flame temperature | ~600–2,000 °C depending on fuel |
| Primary products | Carbon dioxide, water vapor, heat, light |
| Human use of fire | ~1–2 million years ago (earliest evidence) |
| Key biblical appearances | Burning bush (Exodus 3), Pentecost (Acts 2) |
:::

## Fire in Scripture and Theology

Fire occupies a uniquely sacred place in the biblical narrative. It is among the most frequent symbols of God's presence and action in both the Old and New Testaments.

- **The Burning Bush (Exodus 3:2–4):** God appeared to Moses in a flame of fire from within a bush that burned but was not consumed. From this fire, the voice of God commissioned Moses to lead Israel out of Egypt. The unconsumable fire signified the eternal, self-sustaining holiness of God.
- **The Pillar of Fire (Exodus 13:21):** God led the Israelites through the wilderness by night as a pillar of fire, giving them light and marking His guiding presence.
- **Fire on Mount Carmel (1 Kings 18):** Elijah's contest with the prophets of Baal culminated in God sending fire from heaven to consume the sacrifice — a decisive demonstration of the living God over false gods.
- **Pentecost (Acts 2:3):** The Holy Spirit descended on the disciples as "tongues as of fire," inaugurating the age of the Church. Fire symbolized the empowering, purifying presence of the Spirit.
- **Refining Fire:** Throughout Scripture, fire is used as a metaphor for God's purifying work. "I will put this third into the fire, and refine them as one refines silver" (Zechariah 13:9).

The theologian C.S. Lewis observed that fire is one of the few things in nature that is simultaneously beautiful, dangerous, life-giving, and destructive — making it a fitting symbol for the holy God who is both loving Father and righteous Judge.

## The Chemistry of Combustion

Fire is not a substance but a **chemical reaction** — specifically, **combustion**: the rapid oxidation of a fuel in the presence of oxygen, releasing energy as heat and light.

### The Fire Triangle

Three things are required to sustain fire:

1. **Fuel** — a combustible material (wood, gasoline, natural gas, etc.)
2. **Oxygen** — at least ~16% concentration in the surrounding air
3. **Heat** — enough to raise the fuel to its **ignition temperature**

Remove any one side of this triangle and the fire goes out. This is the basis of all fire suppression:
- **Water** removes heat (and can exclude oxygen)
- **Smothering** removes oxygen
- **Removing fuel** (firebreaks in forests) starves the fire

### The Combustion Reaction

For a simple hydrocarbon fuel like methane (natural gas):

$$\text{CH}_4 + 2\text{O}_2 \rightarrow \text{CO}_2 + 2\text{H}_2\text{O} + \text{energy}$$

The reaction breaks chemical bonds in the fuel and oxygen, then forms new bonds in carbon dioxide and water. The new bonds release more energy than was required to break the original bonds — this **net release of energy** is what heats the surrounding gases and produces the glow of the flame.

### The Colors of Flame

The color of a flame tells you its temperature and composition:
- **Red/orange:** cooler flames (~600–1,200 °C); incomplete combustion; glowing soot particles
- **Yellow:** incandescent soot particles in the mid-range
- **Blue:** hotter, more complete combustion (~1,400–1,650 °C); fewer soot particles
- **White:** very hot; complete combustion or metals burning

Different elements emit characteristic colors when heated — the basis of **flame spectroscopy**, a technique used to identify substances by the colors they emit in a flame.

## Fire and Human Civilization

The control of fire may be the most consequential technological achievement in all of human history. Anthropologists date the earliest evidence of controlled fire use to approximately one to two million years ago. Its effects on human development have been profound:

### Cooking and Nutrition

Cooking with fire dramatically increased the energy humans could extract from food. Cooked starches, proteins, and fats are far more digestible than raw ones. Many anthropologists argue that cooked food fueled the evolutionary expansion of the human brain — making fire directly connected to the very intelligence that now studies it.

### Warmth and Migration

Fire allowed humans to survive cold climates and nights, enabling migration out of Africa into Europe and Asia. Without fire, the geographic range of early humans would have been dramatically limited.

### Metalworking and Civilization

The ability to generate extremely high temperatures with fire unlocked **metallurgy** — the smelting of copper, bronze, and iron. The Bronze Age and Iron Age were made possible by increasingly sophisticated mastery of fire. Swords, plows, and tools that shaped civilization were all products of fire.

### Light and Safety

Fire extended the productive day beyond sunset and provided protection from predators. It created the conditions for storytelling, social bonding, and the early development of culture around communal hearths.

## Fire in Nature

Fire is not only a human tool — it is a natural ecological process.

### Wildfire

Lightning-ignited wildfires have burned across Earth's forests and grasslands for hundreds of millions of years. Many ecosystems are **fire-adapted** or even **fire-dependent**:

- **Sequoia and lodgepole pine cones** require heat to open and release seeds.
- **Grassland prairies** depend on periodic fire to recycle nutrients and prevent woody plant encroachment.
- Fire clears dead material, reduces pest populations, and rejuvenates soil fertility.

The forests of the American West, in particular, have complex historical relationships with fire — both as natural renewal agents and, when suppressed too long, as catastrophic hazards.

### Volcanic Fire

Volcanic eruptions produce some of the most spectacular natural fires — rivers of molten lava glowing at 700–1,200 °C. Volcanic fire has played a central role in shaping Earth's geology, atmosphere, and landmasses over billions of years.

## Practical Fire Safety

Understanding the chemistry of fire is essential for safety:

- **Class A fires** (wood, paper, cloth) — extinguished with water
- **Class B fires** (flammable liquids) — extinguished with CO₂ or dry chemical (never water)
- **Class C fires** (electrical) — extinguished with CO₂ or dry chemical (water conducts electricity)
- **Class D fires** (metals) — require special dry powder agents
- **Class K fires** (kitchen fats and oils) — wet chemical agents

## See Also

- [Physics](article.html?id=physics) — the science of energy, heat, and thermodynamics
- [Geology](article.html?id=geology) — volcanic fire and Earth's internal heat
- [Ecology](article.html?id=ecology) — the role of wildfire in natural ecosystems
- [Forests](article.html?id=forests) — ecosystems shaped by and dependent on fire
- [Electricity](article.html?id=electricity) — another form of energy intimately related to fire
- [Chemistry and the Steam Engine](article.html?id=steam-engines) — fire as the engine of the industrial revolution

:::citations
1. Pyne, Stephen J. (2019). *Fire: A Brief History.* 2nd ed. University of Washington Press.
2. Wrangham, Richard. (2009). *Catching Fire: How Cooking Made Us Human.* Basic Books.
3. Atkins, Peter & de Paula, Julio. (2018). *Physical Chemistry.* 11th ed. Oxford University Press.
4. Exodus 3:2–4; Acts 2:3; Zechariah 13:9. *The Holy Bible, English Standard Version.* Crossway, 2001.
5. National Fire Protection Association. (2024). *NFPA Fire Protection Handbook.* NFPA.
:::
