---
title: Galaxies
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: galaxies, astronomy, milky way, cosmos, universe, astrophysics, cosmology
featured: false
---

:::summary
Galaxies are vast systems of stars, gas, dust, and dark matter bound together by gravity — the fundamental building blocks of the large-scale structure of the universe. Our own Milky Way galaxy contains an estimated 200 to 400 billion stars, and the observable universe contains hundreds of billions of galaxies. When the Psalmist wrote that the heavens declare the glory of God, he could not have imagined the scale of creation we now know — yet the sentiment is only more true in light of what modern astronomy has revealed.
:::

:::infobox Galaxies at a Glance
| Our galaxy | Milky Way (barred spiral) |
| Diameter of Milky Way | ~100,000 light-years |
| Stars in Milky Way | ~200–400 billion |
| Nearest large galaxy | Andromeda (~2.537 million light-years) |
| Galaxies in observable universe | ~200 billion or more |
| Galaxy types | Spiral, elliptical, irregular, lenticular |
| Milky Way's supermassive black hole | Sagittarius A* (~4 million solar masses) |
:::

## Galaxies in Scripture and Reflection

The ancient Hebrews gazed at the night sky and saw what appeared to be a faint, milky band stretching across the heavens — what we now know is our view from inside the Milky Way galaxy. They also saw clusters and what appeared to be fuzzy stars (galaxies and nebulae, as we now know). None of them could have grasped the full scale of what they were seeing.

Yet the Bible's repeated affirmation that God is the Creator of "the heavens" — all of them — carries a meaning more staggering than any ancient reader could appreciate. When Isaiah 40:26 commands, "Lift up your eyes and look to the heavens: Who created all these? He who brings out the starry host one by one and calls forth each of them by name," it speaks of a Creator whose knowledge and power extend to every star in every galaxy across the observable universe.

:::quote Psalm 8:3–4
"When I consider your heavens, the work of your fingers, the moon and the stars, which you have set in place — what is mankind that you are mindful of him, human beings that you care for them?"
:::

The discovery of galaxies — that the universe extends billions of light-years in every direction, containing hundreds of billions of star systems — does not diminish the significance of humanity. It only deepens the wonder that the Creator of such an immense cosmos would choose to enter it as a man in the Incarnation.

## What Is a Galaxy?

A **galaxy** is a gravitationally bound system containing:
- **Stars** — from millions to trillions
- **Interstellar gas and dust** — the raw material for new star formation
- **Dark matter** — an invisible, as-yet-unexplained substance that accounts for ~85% of the mass of most galaxies
- Often a **supermassive black hole** at the center

Galaxies range enormously in size: **dwarf galaxies** contain only a few million stars and span a few thousand light-years; **giant elliptical galaxies** may contain trillions of stars and span millions of light-years.

## Types of Galaxies

### Spiral Galaxies

Spiral galaxies are the most visually striking — flat, rotating disks of stars with curved, star-forming arms spiraling outward from a central bulge. They are divided into:
- **Normal spirals (S)**: Clear nucleus and distinct arms
- **Barred spirals (SB)**: A bar of stars runs through the nucleus, with arms extending from the ends of the bar

Our Milky Way is a **barred spiral galaxy**. The Andromeda Galaxy (M31) — the largest member of our Local Group — is a normal spiral.

### Elliptical Galaxies

Elliptical galaxies range from nearly spherical to elongated football shapes. They contain mostly older, redder stars and little gas or dust, meaning very little active star formation is occurring. The largest known galaxies are giant ellipticals at the centers of galaxy clusters.

### Irregular Galaxies

Irregular galaxies have no regular shape — often the result of gravitational distortions caused by close encounters or mergers with other galaxies. The **Large and Small Magellanic Clouds** (visible from the Southern Hemisphere with the naked eye) are irregular satellite galaxies of the Milky Way.

### Lenticular Galaxies

Lenticular (lens-shaped) galaxies are intermediate between spirals and ellipticals — disk-shaped but without prominent spiral arms.

## The Milky Way

Our home galaxy, the **Milky Way**, is a barred spiral approximately 100,000 light-years in diameter. Our Sun is located roughly 26,000 light-years from the galactic center, in a minor spiral arm called the **Orion Arm**. The galactic center harbors **Sagittarius A\***, a supermassive black hole with a mass ~4 million times that of our Sun.

The Milky Way contains an estimated 200–400 billion stars. From Earth, we see it as a band of light across the night sky — billions of distant stars blending into a luminous stream. The Milky Way is part of the **Local Group**, a collection of ~80 galaxies (including Andromeda) bound together by gravity.

## Galaxy Clusters and Large-Scale Structure

Galaxies are not scattered randomly. They cluster together in **galaxy groups** (tens of galaxies), **galaxy clusters** (hundreds to thousands), and **galaxy superclusters** (millions of galaxies). The largest known structures are **cosmic filaments** and **sheets** of galaxies, separated by vast empty **voids**.

The overall pattern — often called the **cosmic web** — resembles a three-dimensional lattice of filaments and nodes that emerged from the gravitational amplification of tiny quantum fluctuations in the very early universe. This ordered, large-scale structure is one of the most striking examples of the mathematical regularity embedded in creation.

## Galactic Evolution

Galaxies are not static. They evolve over billions of years: forming stars from gas, consuming their fuel, and sometimes merging with other galaxies. In approximately **4.5 billion years**, the Milky Way and Andromeda galaxies will collide and merge into a single giant elliptical galaxy — a spectacular fate that astronomers have modeled in detail.

## Dark Matter and Dark Energy

Two of the greatest mysteries in modern science are intimately connected to galaxies:

- **Dark matter**: Galaxies rotate in ways that cannot be explained by the gravity of their visible matter alone. An unseen "dark matter" — comprising ~85% of all matter — must be present. Its nature remains unknown.
- **Dark energy**: The expansion of the universe is not slowing down as expected — it is accelerating. An unknown "dark energy" (comprising ~68% of the total energy content of the universe) is driving this expansion.

These two deep mysteries remind us that for all human knowledge, creation holds secrets that have not yet yielded to our inquiry.

## See Also

- [Astrophysics](article.html?id=astrophysics) — the physics governing galaxies, dark matter, and cosmology
- [Stars](article.html?id=stars) — the individual stellar objects that make up galaxies
- [The Sun](article.html?id=sun) — our Sun's place within the Milky Way
- [Planets](article.html?id=planets) — the planetary systems that orbit stars within galaxies
- [Physics](article.html?id=physics) — the fundamental laws governing galactic motion and structure
- [Quantum Mechanics](article.html?id=quantum-mechanics) — quantum physics and its role in the early universe

:::citations
1. Binney, James & Merrifield, Michael. (1998). *Galactic Astronomy.* Princeton University Press.
2. Carroll, Bradley W. & Ostlie, Dale A. (2017). *An Introduction to Modern Astrophysics.* 2nd ed. Cambridge University Press.
3. Psalm 8:3–4; Isaiah 40:26. *The Holy Bible, English Standard Version.* Crossway, 2001.
4. Sparke, Linda S. & Gallagher, John S. (2007). *Galaxies in the Universe.* 2nd ed. Cambridge University Press.
5. Freedman, Roger A. & Kaufmann, William J. (2011). *Universe.* 9th ed. W. H. Freeman.
:::
