---
title:       General Conference (LDS Church)
category:    faith
author:      EduWiki Team
lastUpdated: 2026-02-28
tags:        general conference, LDS, Church of Jesus Christ, latter-day saints, prophets, apostles, revelation
featured:    false
---

:::summary
General Conference is a twice-yearly worldwide gathering of The Church of Jesus Christ of Latter-day Saints in which the President of the Church, members of the Quorum of the Twelve Apostles, and other General Authorities deliver inspired messages of doctrine, counsel, and testimony to members across the globe. Held each April and October in Salt Lake City, Utah, General Conference is considered by Latter-day Saints to be a living manifestation of the Restoration — evidence that God continues to speak to His people through living prophets and apostles just as He did in ancient times.
:::

:::infobox General Conference at a Glance
| Frequency | Twice yearly: April and October |
| Location | Salt Lake City, Utah (Conference Center) |
| Sessions | Saturday morning, afternoon; Sunday morning, afternoon; Priesthood/Women's sessions |
| Duration | ~10 hours of instruction across 4–5 sessions |
| Broadcast | Worldwide by television, radio, internet, and print |
| Established | 1830 (April, at Church's founding) |
:::

## What Is General Conference?

**General Conference** is the principal gathering at which the First Presidency, the Quorum of the Twelve Apostles, the Presiding Bishopric, and other General Authorities of The Church of Jesus Christ of Latter-day Saints address the entire membership of the Church. Speakers deliver sermons of 10–15 minutes each, covering doctrinal instruction, testimony, practical counsel, and exhortation to discipleship.

For Latter-day Saints, General Conference is not merely an organizational meeting or an informational broadcast — it is understood as **continuing revelation**. The Prophet and Apostles speak under the influence of the Holy Ghost, offering guidance adapted to the specific needs and circumstances of the Church in each generation. Members are counseled to treat conference talks as scripture applicable to their own lives, to study them throughout the following six months (until the next conference), and to pray for personal revelation about how to apply the teachings they receive. [1]

## Historical Background

### The First General Conference (1830)

The first General Conference of the Church was held on **June 9, 1830**, just two months after the Church's organization on April 6 of that year. Joseph Smith presided. The occasion set the pattern for subsequent conferences: prayer, the sustaining of Church officers, the administration of the sacrament, and instruction from those called to lead. [2]

### Growth Through the 19th Century

In the early Church, conferences were vital to communication in an era before telephones and mass media. The **semi-annual** pattern (April and October) became established practice by the mid-19th century. Under Brigham Young's leadership in Utah, General Conference was held in the **Tabernacle** on Temple Square — the large domed building completed in 1867, famous for its remarkable acoustic properties.

### The Conference Center Era

In **2000**, under the direction of President Gordon B. Hinckley, the Church completed the **Conference Center** on Temple Square — a 21,000-seat auditorium that is one of the largest venues of its kind in the world. The Conference Center allows the full worldwide membership to receive conference virtually simultaneously through satellite broadcast and later through the internet. Today, conference is accessible in over 100 languages.

## Structure of General Conference

A typical April or October General Conference includes the following sessions:

| Session | Time (Mountain) | Speakers |
|---------|-----------------|---------|
| Saturday Morning | 10:00 AM | First Presidency, Apostles, others |
| Saturday Afternoon | 2:00 PM | First Presidency, Apostles, others |
| Women's Session | Saturday evening | Relief Society, Young Women presidencies; Apostles |
| Sunday Morning | 10:00 AM | First Presidency, Apostles; solemn assemblies |
| Sunday Afternoon | 2:00 PM | First Presidency, Apostles, others |

The **Sunday Morning session** typically includes significant announcements — new temples, organizational changes, or special doctrinal addresses — and often includes a solemn assembly for the sustaining of a new prophet if one has recently been called.

## Sustaining Church Officers

A distinctive and doctrinally significant element of General Conference is the **sustaining vote**. Members are asked to raise their right hand to indicate their support of General Authorities, Area Seventies, and other Church officers. This practice reflects the Latter-day Saint belief in **common consent** (Doctrine and Covenants 26:2) — the principle that the Lord's servants are not self-appointed but sustained by the body of the Church.

:::dropdown Doctrine and Covenants 26:2 — The Law of Common Consent
"And all things shall be done by common consent in the church, by much prayer and faith, for all things you shall receive by faith. Amen."

This scripture establishes that the Lord's governance of His Church includes the voice of its members. Sustaining does not mean voting on policy but rather pledging one's personal support to those called of God and committing to follow their inspired counsel.
:::

## Themes and Content

General Conference addresses cover the full range of Latter-day Saint doctrine and life. Common recurring themes include:

- **Faith in Jesus Christ** — the foundation of all LDS theology and discipleship
- **The Restoration** — the divine calling of Joseph Smith and the establishment of the Church
- **The scriptures** — the Bible, Book of Mormon, Doctrine and Covenants, Pearl of Great Price
- **Temple worship** — covenants, family history, ordinances for the living and the dead
- **Family and marriage** — the eternal nature of family relationships and the importance of home-centered faith
- **Missionary work** — the commission to share the gospel with all the world
- **Personal righteousness** — repentance, prayer, scripture study, and keeping the commandments
- **Social and moral issues** — occasional addresses on specific contemporary challenges

### Notable Historic Addresses

:::dropdown Some Historic General Conference Addresses
- **Joseph Smith (1844)** — The King Follett discourse, delivered one month before his death, containing his most expansive teachings on the nature of God and eternal progression
- **Wilford Woodruff (1890)** — The Manifesto, read at General Conference, announcing the end of plural marriage
- **Ezra Taft Benson (1986)** — "Beware of Pride" — a landmark address on the spiritual danger of pride, widely regarded as one of the most influential conference talks of the 20th century
- **Gordon B. Hinckley (1995)** — "The Family: A Proclamation to the World," a formal statement on the nature of the family read to a General Relief Society meeting, later widely distributed
- **Russell M. Nelson (2018, 2019, 2020s)** — Numerous significant announcements: a new two-hour Sunday schedule, home-centered/Church-supported gospel study, accelerated temple construction
:::

## Preparation and Personal Study

Latter-day Saints are encouraged to prepare for General Conference spiritually — through fasting, prayer, scripture study, and pondering personal questions they wish to have answered — and to receive the talks as personal revelation rather than passive entertainment.

After each conference, talks are published in the *Ensign* / *Liahona* magazine and on **ChurchofJesusChrist.org**, where they are searchable, translatable, and available for individual and family study. The **Come, Follow Me** curriculum encourages families to discuss conference talks as part of their home-centered Sunday worship. [3]

:::quote President Russell M. Nelson, October 2018 General Conference
"In coming days, it will not be possible to survive spiritually without the guiding, directing, comforting, and constant influence of the Holy Ghost."
:::

## General Conference in the Broader Restoration

Latter-day Saints view General Conference as continuous with the ancient pattern of prophetic leadership: just as Moses gathered Israel and declared the word of the Lord, just as Peter preached at Pentecost, and just as Paul addressed the early Christian churches, the living prophet addresses the Church with divine authority. The claim is bold — that God has not left His children without a living mouthpiece — and General Conference is its visible, twice-yearly expression.

For the student of Christian history and theology, General Conference raises profound questions about the nature of continuing revelation, prophetic authority, and the relationship between scripture and living oracles. These questions have been central to Christian debate since the closing of the New Testament canon. The LDS answer — that the canon is not closed and that prophets and apostles continue today — is one of the most distinctive and consequential teachings of the Restoration.

## See Also

- [LDS Church](article.html?id=lds-church) — an overview of The Church of Jesus Christ of Latter-day Saints
- [Joseph Smith](article.html?id=joseph-smith) — the founding prophet of the Restoration
- [Book of Mormon](article.html?id=book-of-mormon) — the keystone scripture of the Restoration
- [Doctrine and Covenants](article.html?id=doctrine-and-covenants) — revelations given to Joseph Smith and his successors
- [LDS Doctrine](article.html?id=lds-doctrine) — the distinctive theological teachings of the Church
- [Brigham Young](article.html?id=brigham-young) — the second President of the Church who led the pioneers west
- [Faith](article.html?id=faith) — the foundational gospel principle addressed at every General Conference

:::citations
1. The Church of Jesus Christ of Latter-day Saints. (2023). *General Conference.* ChurchofJesusChrist.org.
2. Smith, Joseph. (1976). *History of the Church of Jesus Christ of Latter-day Saints.* Vol. 1. Deseret Book.
3. Nelson, Russell M. (2018). "Revelation for the Church, Revelation for Our Lives." *April 2018 General Conference.* ChurchofJesusChrist.org.
4. Benson, Ezra Taft. (1986). "Beware of Pride." *April 1986 General Conference.* ChurchofJesusChrist.org.
5. Talmage, James E. (1915). *The Articles of Faith.* The Church of Jesus Christ of Latter-day Saints.
:::
