---
title: George Washington
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: George Washington, Founding Fathers, American Revolution, first President, Virginia, liberty
featured: false
---

:::summary
George Washington (1732–1799) was the commanding general of the Continental Army, the presiding officer of the Constitutional Convention, and the first President of the United States — a man of extraordinary character whose self-discipline, courage, and selfless devotion to republican ideals made the American experiment possible. Providence shaped him for his hour, and he rose to meet it.
:::

:::infobox George Washington
| Born | February 22, 1732, Westmoreland County, Virginia |
| Died | December 14, 1799, Mount Vernon, Virginia |
| Roles | Commander-in-Chief, Continental Army; 1st U.S. President (1789–1797); President, Constitutional Convention |
| Religion | Anglican/Episcopalian; deeply providential worldview |
| Spouse | Martha Dandridge Custis |
| Home | Mount Vernon, Virginia |
:::

## Early Life and Military Formation

George Washington was born on February 22, 1732, in Westmoreland County, Virginia, the son of Augustine Washington and Mary Ball. His father died when George was eleven, shaping in him a self-reliant seriousness of purpose that would define his entire life. He had little formal schooling but educated himself in mathematics, surveying, and the gentlemanly arts, and by his early twenties had developed the physical endurance and cool composure under pressure that would mark him as a soldier.

Washington received his first military experience in the [French and Indian War](article.html?id=us-history) (1754–1763), where he served under General Braddock and survived an ambush in which two horses were shot from under him and four bullets passed through his coat. His reputation for personal bravery and steady leadership grew rapidly throughout Virginia.

## Commander-in-Chief of the Continental Army

When the Second Continental Congress met in Philadelphia in 1775, it unanimously selected Washington to command the newly formed Continental Army. The choice was inspired. Washington was not a brilliant tactician in the European mold, but he possessed something rarer: the character to hold an army together through years of defeat, cold, and privation, and the wisdom to keep the military subordinate to civilian authority.

The winter at Valley Forge (1777–1778) became the symbolic crucible of the Revolution — thousands of men suffering cold, hunger, and disease, yet Washington held them together through personal presence, prayer, and moral authority. Those who served with him speak of a man who knelt daily in prayer, who bore hardship alongside his men, and who communicated an unshakeable conviction that Providence was on their side.

:::dropdown Washington's Generalship: Key Victories
Washington's military genius lay in strategic patience and bold strokes at decisive moments:

- **Trenton (December 26, 1776)**: After months of retreat, Washington crossed the ice-choked Delaware River on Christmas night and surprised the Hessian garrison — a stroke that revived American morale at its lowest point.
- **Princeton (January 3, 1777)**: Following Trenton, Washington outmaneuvered Cornwallis and struck the British rear at Princeton, securing New Jersey and demonstrating the Continental Army's continuing ability to fight.
- **Yorktown (1781)**: In coordination with French forces under Rochambeau and the French fleet under de Grasse, Washington executed a brilliant strategic march from New York to Virginia, trapping Cornwallis and forcing the surrender that effectively ended the war.

Washington lost more battles than he won — but he never lost the war.
:::

## The Constitutional Convention and the Presidency

Washington's most consequential act may have been his resignation from command in 1783. By voluntarily relinquishing power when he could have seized it, he astonished the world — King George III reportedly said that if Washington truly retired, he would be "the greatest man in the world." He set the precedent that in America, power flows from the people and returns to them.

When it became clear that the Articles of Confederation were failing, Washington presided over the [Constitutional Convention](article.html?id=constitution) of 1787 in Philadelphia with quiet authority, his mere presence lending legitimacy to the proceedings. The resulting [Constitution](article.html?id=constitution) bore his endorsement and was ratified largely on public trust in the man who had led the nation to independence.

Elected unanimously as the first President in 1789 — the only president ever to receive all Electoral College votes — Washington faced the awesome task of making a republic work in practice. Every decision he made established precedent:

| Precedent | Significance |
|---|---|
| Two-term presidency | Voluntary restraint against permanent executive power |
| Cabinet system | Collegial executive governance; consultation of advisors |
| Neutrality in foreign wars | America's independent foreign policy |
| Peaceful transfer of power | Democratic norm still honored 230 years later |
| Farewell Address | Warning against factions, foreign entanglements, and the erosion of religion and morality |

## Washington's Farewell Address

Washington's Farewell Address (1796) is one of the most important documents in American political thought. In it he warned against the dangers of political faction, permanent foreign alliances, and — most importantly — the erosion of religion and morality:

> "Of all the dispositions and habits which lead to political prosperity, religion and morality are indispensable supports... reason and experience both forbid us to expect that national morality can prevail in exclusion of religious principle."

This was not mere rhetoric. Washington's entire public life embodied a conviction that free government required virtuous citizens, and that virtue required a foundation in faith. His Thanksgiving Proclamation of 1789 called the nation to gratitude to "Almighty God" — and he meant it.

## Faith and Character

Washington's Christianity was not theological in the manner of a seminary student, but it was genuine, consistent, and woven through every aspect of his public and private life. He attended Anglican services throughout his life, spoke of Providence constantly and personally, and conducted family worship at Mount Vernon. In his correspondence he returned repeatedly to the theme that America's success was not of human making but of divine favor.

His character — the famous self-discipline, the capacity for physical and moral courage, the magnanimity in victory and endurance in defeat — was widely recognized in his own time as something extraordinary. The Roman writers he admired, particularly Cicero and Marcus Aurelius, had shaped his ideal of virtuous leadership, and he embodied it as fully as any figure in American history.

## Legacy

George Washington's legacy is the American republic itself. Without his military leadership the Revolution would likely have failed. Without his restraint in 1783 and 1797 the republic might have become a monarchy or a dictatorship. Without his character, the Constitution might have remained a piece of paper. He was, in the words of Henry Lee's eulogy, "first in war, first in peace, and first in the hearts of his countrymen" — and those words have never become less true.

## See Also

- [Thomas Jefferson](article.html?id=thomas-jefferson) — fellow Founding Father and author of the Declaration of Independence
- [Benjamin Franklin](article.html?id=benjamin-franklin) — statesman, philosopher, and fellow Founder
- [Declaration of Independence](article.html?id=declaration-of-independence) — the document that proclaimed the principles Washington fought to defend
- [Constitution](article.html?id=constitution) — the framework of government Washington helped create and presided over
- [US Revolution](article.html?id=us-revolution) — the war Washington commanded
- [US Government](article.html?id=us-government) — the system of republican government Washington established
- [Natural Law](article.html?id=natural-law) — the philosophical tradition underlying the founding

:::citations
1. Flexner, James Thomas. *Washington: The Indispensable Man.* Little, Brown, 1974.
2. Chernow, Ron. *Washington: A Life.* Penguin Press, 2010.
3. Washington, George. *Farewell Address.* 1796.
4. Ellis, Joseph J. *His Excellency: George Washington.* Knopf, 2004.
5. Freeman, Douglas Southall. *George Washington: A Biography.* 7 vols. Scribner, 1948–1957.
6. Brookhiser, Richard. *Founding Father: Rediscovering George Washington.* Free Press, 1996.
:::
