---
title: God the Father
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: God the Father, Heavenly Father, Trinity, Creator, Providence, theology, LDS, Christianity
featured: false
---

:::summary
God the Father — Heavenly Father, the Almighty, the Creator of heaven and earth — is the first person of the Godhead and the supreme being of the Christian faith. He is the loving Father who sent his Son Jesus Christ to redeem mankind, the God who covenanted with Abraham, who spoke through Moses, who is worshipped by billions across the world's great monotheistic faiths. To know God the Father is the beginning and the end of Christian theology, the goal of human existence, and the source of all that is good, true, and beautiful.
:::

:::infobox God the Father
| Title | Father, Almighty God, Heavenly Father, *Abba* |
| Position | First person of the Trinity / Godhead |
| Key attributes | Omnipotent, omniscient, omnipresent (classical); personal, embodied (LDS) |
| Covenant names | *Elohim* (Hebrew); *YHWH* / Jehovah (covenant name) |
| Scriptural basis | Genesis 1; Exodus 3; Matthew 6; John 17; D&C 130:22 |
| Relationship to humanity | Creator, Father, Judge, and Redeemer |
:::

## The God of the Bible

The Bible's opening word — "In the beginning, **God**" (Genesis 1:1) — establishes the foundational reality from which everything else flows. The God of the Bible is not an impersonal force or an abstract principle but a personal being who creates, speaks, loves, commands, judges, and saves. He is:

- **Creator** — "In the beginning God created the heavens and the earth" (Genesis 1:1)
- **Covenant-maker** — He binds himself in solemn covenant to Abraham (Genesis 12, 15, 17), to Moses and Israel (Exodus 19–24), to David (2 Samuel 7), and ultimately to all humanity through the new covenant in Christ's blood (Luke 22:20)
- **Father** — in the Old Testament, the Father of Israel as a nation (Hosea 11:1; Isaiah 64:8); in the New Testament, the Father of believers through adoption in Christ (Romans 8:15; Galatians 4:5)
- **Judge** — who holds all human beings and nations accountable (Psalm 96:13; Acts 17:31)
- **Savior** — who provided, through the sacrifice of his Son, the means of redemption and eternal life (John 3:16)

## The Names of God

The Old Testament uses several names for God that reveal aspects of his character:

| Name | Meaning | Significance |
|---|---|---|
| *Elohim* | God, mighty one | Creator; used in Genesis 1 |
| *YHWH* (Jehovah) | "I AM WHO I AM" | Covenant name; revealed to Moses (Exodus 3:14) |
| *Adonai* | Lord, Master | Used in prayer; respect for YHWH's holiness |
| *El Shaddai* | God Almighty | Used with Abraham; power and sufficiency |
| *El Elyon* | God Most High | Sovereignty over all nations |

The divine name *YHWH* — the Tetragrammaton, so sacred that observant Jews do not pronounce it — was revealed to Moses at the burning bush as *Ehyeh asher ehyeh*: "I AM THAT I AM" (Exodus 3:14). It speaks to God's absolute, self-existent being — dependent on nothing, derived from nothing, the ground of all existence.

## The Attributes of God

Classical Christian theology, drawing on both biblical revelation and Greek philosophy, describes God as possessing the following **divine attributes**:

- **Omnipotence** — all-powerful; nothing is too hard for God (Genesis 18:14; Jeremiah 32:17)
- **Omniscience** — all-knowing; "his understanding is infinite" (Psalm 147:5)
- **Omnipresence** — present everywhere; "If I ascend into heaven, thou art there" (Psalm 139:8)
- **Eternity** — without beginning or end; "from everlasting to everlasting, thou art God" (Psalm 90:2)
- **Immutability** — unchanging; "I am the LORD, I change not" (Malachi 3:6)
- **Holiness** — morally perfect; "Be holy; for I am holy" (Leviticus 11:44)
- **Love** — "God is love" (1 John 4:8); his love is the motive for creation and redemption

:::dropdown The Latter-day Saint Understanding of God the Father
The Latter-day Saint understanding of God the Father builds upon the biblical revelation while departing significantly from classical Christian metaphysics. The Prophet Joseph Smith taught — and the First Vision (1820) confirmed through direct experience — that God the Father is a glorified, resurrected, embodied being of infinite perfection:

> "The Father has a body of flesh and bones as tangible as man's" (D&C 130:22).

This teaching stands in direct contrast to the classical Christian doctrine of divine **incorporeality** (God has no body) and **impassibility** (God has no passions or emotions in the human sense). For Latter-day Saints, God the Father is not less personal for having a body — he is *more* personal: a glorified, exalted being who perfectly embodies every virtue, who weeps over the wickedness of his children (Moses 7:28–29), who hears and answers prayer, and whose nature provides the pattern for what glorified human beings can become through eternal progression.

Joseph Smith famously declared: "As man is, God once was; as God is, man may become" — a statement of the doctrine of eternal progression that places Latter-day Saint theology in a unique position in the history of Christian thought.
:::

## God as Father

The most profound and distinctive contribution of Jesus to the world's understanding of God was the teaching that God is *Father* — not merely the creator and sovereign of the universe, but the loving, personal Father of each individual human being. The Lord's Prayer, which Jesus taught his disciples, begins simply and startlingly: "**Our Father which art in heaven**" (Matthew 6:9).

Paul elaborated this filial relationship: "For ye have not received the spirit of bondage again to fear; but ye have received the Spirit of adoption, whereby we cry, *Abba*, Father" (Romans 8:15). *Abba* is the Aramaic word a child uses for its father — intimate, warm, trustful. That fallen, sinful human beings can address the Almighty Creator of the universe as *Abba* is the most astonishing claim of the Christian gospel.

## Providence and Prayer

God the Father is not a distant clockmaker who wound up the universe and walked away. **Divine Providence** — the doctrine that God actively governs, sustains, and directs all of creation toward his purposes — is one of the central themes of both Old and New Testaments. Jesus declared that not a sparrow falls "without your Father" (Matthew 10:29) and that the very hairs of our heads are numbered (Matthew 10:30).

Prayer — communication with God — is the practical expression of trust in Providence. Every major tradition of Christian prayer (the Psalms, the Lord's Prayer, the Ignatian tradition, LDS personal prayer) is based on the conviction that God hears, cares, and responds to the requests of his children.

## See Also

- [The Holy Ghost](article.html?id=holy-ghost) — the third member of the Godhead
- [Jesus Christ](article.html?id=jesus-christ) — the Son sent by the Father
- [Theology](article.html?id=theology) — the systematic study of God and his relationship with creation
- [Christianity](article.html?id=christianity) — the faith built on the knowledge of God the Father
- [The Bible](article.html?id=bible) — God's self-revelation in Scripture
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — philosophical inquiry into the nature of God

:::citations
1. Genesis 1; Exodus 3:14; Psalm 139; John 3:16. *Holy Bible*, King James Version.
2. Doctrine and Covenants 130:22; Moses 7:28–29. The Church of Jesus Christ of Latter-day Saints.
3. Anselm of Canterbury. *Proslogion*. Trans. M.J. Charlesworth. University of Notre Dame Press, 1979.
4. Aquinas, Thomas. *Summa Theologiae*, Part I, Questions 2–26. Trans. Fathers of the English Dominican Province. Benziger Brothers, 1947.
5. McGrath, Alister E. *Christian Theology: An Introduction*. 5th ed. Wiley-Blackwell, 2011.
6. Blomberg, Craig L. *Jesus and the Gospels*. 2nd ed. B&H Academic, 2009.
:::
