---
title: Greek Mythology
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Greek mythology, gods, heroes, Zeus, Olympus, ancient Greece, Western literature, Homer
featured: false
---

:::summary
Greek mythology is the body of stories concerning the gods, heroes, cosmology, and religious practices of ancient Greece. These myths were not merely entertainment but formed the religious, moral, and cultural framework of Greek civilization, explaining the origins of the world, the nature of divine beings, and the proper relationship between gods and mortals. Through Homer, Hesiod, the tragedians, and the visual arts, Greek mythology became the single greatest influence on Western literature, art, and imagination.
:::

:::infobox Greek Mythology at a Glance
| Primary Sources | Homer's *Iliad* and *Odyssey*; Hesiod's *Theogony* and *Works and Days*; Athenian tragedy |
| Principal Gods | Zeus, Hera, Athena, Apollo, Artemis, Poseidon, Ares, Hermes, Aphrodite, Hephaestus, Demeter, Dionysus |
| Sacred Center | Mount Olympus (home of the gods); Delphi (oracle of Apollo) |
| Related Traditions | Roman mythology (most Greek gods received Latin equivalents) |
| Influence | Western literature, art, philosophy, psychology (Freud, Jung), astronomy |
:::

## Origins and Sources

Greek mythology was not written down in a single authoritative scripture. It existed first as oral tradition — stories told and retold by bards, mothers, priests, and poets across generations. The earliest texts that preserve Greek myths in their fullest form are:

**Homer's epics** — the *Iliad* (the wrath of Achilles and the Trojan War) and the *Odyssey* (the homeward journey of Odysseus) — composed in the 8th century BC. These are the supreme literary achievement of Greek culture and the foundation documents of Western literature.

**Hesiod's *Theogony*** (c. 700 BC) — the most systematic account of the origin of the gods and the universe.

**The Homeric Hymns** — a collection of hymns to individual gods, some of great beauty and antiquity.

**The Athenian tragedians** — Aeschylus, Sophocles, and Euripides drew heavily on mythological subjects, transforming them with psychological depth and moral complexity.

**Later compilers** — Apollodorus, Ovid (in his Roman version, the *Metamorphoses*), and Virgil (in the *Aeneid*) preserved and transformed Greek myths for later audiences.

## The Olympian Gods

At the heart of Greek mythology are the twelve Olympian gods who dwelt on Mount Olympus in northern Greece. Each god presided over specific domains of existence and was worshiped with appropriate rites.

:::dropdown The Major Olympians
**Zeus** (Roman: Jupiter) — King of the gods, lord of sky and thunder, protector of justice and hospitality. The Homeric epics portray him as a complex figure: powerful and just, yet also arbitrary and susceptible to passion.

**Hera** (Roman: Juno) — Queen of the gods, goddess of marriage and family, wife and often victim of Zeus's infidelities. She appears in myth as a formidable, often jealous deity.

**Athena** (Roman: Minerva) — Goddess of wisdom, craft, and strategic warfare. Born fully armed from the head of Zeus, she was the patron deity of Athens and a particular favorite of Homer.

**Apollo** — God of the sun, music, poetry, prophecy, and healing. The Oracle at Delphi was his sanctuary; his injunction to "know thyself" became one of the great mottoes of Western philosophy.

**Artemis** (Roman: Diana) — Twin sister of Apollo; goddess of the hunt, the moon, and chastity.

**Poseidon** (Roman: Neptune) — God of the sea, earthquakes, and horses. Lord of the deep who harassed Odysseus throughout the *Odyssey*.

**Hermes** (Roman: Mercury) — Messenger of the gods, guide of souls to the underworld, god of travelers, thieves, and commerce.

**Aphrodite** (Roman: Venus) — Goddess of love and beauty, born from the sea foam. Her power to inspire passion was a source of both wonder and terror to the Greeks.

**Ares** (Roman: Mars) — God of war, depicted in Greek myth (unlike his Roman equivalent) as brutal, unstable, and often defeated.

**Demeter** (Roman: Ceres) — Goddess of the harvest and agriculture. Her grief at the abduction of her daughter Persephone by Hades explained the seasons.

**Dionysus** (Roman: Bacchus) — God of wine, ecstasy, theater, and transformation. His worship was wild and transgressive; the Athenian dramatic festival was held in his honor.

**Hephaestus** (Roman: Vulcan) — God of fire and the forge, the divine craftsman who made the armor of Achilles.
:::

## The Cosmogony: How the World Began

According to Hesiod's *Theogony*, in the beginning was Chaos — a vast, formless void. From Chaos arose Gaia (Earth), Tartarus (the deep underworld), Eros (Love), Erebus (Darkness), and Night. Gaia gave birth to Ouranos (Sky), who became her consort. Together they produced the Titans.

The Titan Kronos (Saturn), prompted by a prophecy, overthrew his father Ouranos by castration. But fearing a similar fate, Kronos swallowed each of his children as they were born. His wife Rhea hid the infant Zeus, giving Kronos a stone wrapped in swaddling clothes instead. When Zeus grew up, he forced Kronos to disgorge his siblings — Poseidon, Hades, Hera, Demeter, Hestia — and led them in the great war against the Titans (the Titanomachy). The Olympians won; the Titans were imprisoned in Tartarus; and the three brothers divided the cosmos: Zeus took the sky, Poseidon the sea, and Hades the underworld.

## The Heroes

Greek mythology is equally rich in its tradition of heroes — mortals (often of semi-divine parentage) who performed extraordinary deeds and occupied a special status between gods and ordinary men.

:::dropdown Heracles (Hercules)
Heracles, son of Zeus and the mortal Alcmene, was the greatest of the Greek heroes — possessed of superhuman strength and driven to madness by the jealous Hera. His Twelve Labors (killing the Nemean Lion, slaying the Hydra, cleaning the Augean stables, capturing Cerberus from the underworld, and so on) became a template for the heroic ordeal. After his death, he was deified and taken to Olympus.
:::

:::dropdown Achilles and the Trojan War
The Trojan War — fought between a Greek coalition and the city of Troy over the abduction of Helen — is the central narrative of Greek mythology's heroic age. Its greatest figure, Achilles, embodies the Greek aristocratic ideal: beautiful, swift, supremely skilled in war, driven by personal honor (*kleos*). His wrath, his friendship with Patroclus, and his death at the hands of Paris (whose arrow struck his one vulnerable point, his heel) constitute one of literature's greatest stories.
:::

:::dropdown Odysseus
Odysseus (Roman: Ulysses) is the hero of the *Odyssey* — a ten-year voyage home to Ithaca after the Trojan War, filled with monsters, gods, storms, and temptations. He is the Greek hero of intelligence and cunning rather than brute strength — the man who devised the Trojan Horse and outwitted the Cyclops Polyphemus.
:::

## Greek Mythology and Christianity

The relationship between Greek mythology and Christianity is complex. The early Church Fathers condemned the Olympian gods as demons or as distorted reflections of spiritual realities. Yet Christian culture absorbed Greek mythology deeply: Dante's *Divine Comedy* is filled with classical figures; Renaissance painters depicted mythological subjects alongside biblical ones; and the Apologists (including Justin Martyr) argued that the myths contained corrupted intuitions of true divine reality.

C.S. Lewis, in his essay "Myth Became Fact," argued that Greek myths about dying and rising gods (Dionysus, Osiris) were "good dreams" — shadows cast before the fact of Christ's actual death and resurrection. The Incarnation, he suggested, was the myth that came true.

## See Also
- [Homer](article.html?id=homer) — the blind poet whose epics first immortalized the Greek myths
- [Plato](article.html?id=plato) — the philosopher whose dialogues are full of mythological allusion
- [Athens](article.html?id=athens) — the city whose culture shaped and was shaped by mythology
- [Aristotle](article.html?id=aristotle) — who analyzed the tragic myths in his *Poetics*
- [Poetry](article.html?id=poetry) — the literary art form in which the Greek myths were first and most memorably expressed
- [Western History](article.html?id=western-history) — the civilization built in part on mythological foundations

:::citations
- [1] Hesiod. *Theogony and Works and Days.* Trans. M.L. West. Oxford University Press, 1988.
- [2] Homer. *The Iliad.* Trans. Robert Fagles. Penguin Classics, 1990.
- [3] Morford, Mark P.O., Robert J. Lenardon, and Michael Sham. (2010). *Classical Mythology.* 9th ed. Oxford University Press.
- [4] Lewis, C.S. (1970). "Myth Became Fact." In *God in the Dock.* Eerdmans.
:::
