---
title: Hammurabi
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Hammurabi, Babylon, ancient law, Mesopotamia, Code of Hammurabi, ancient history
featured: false
---

:::summary
Hammurabi (c. 1810–1750 BC) was the sixth king of the First Babylonian Empire and one of the most important rulers of the ancient world. He is best remembered for the *Code of Hammurabi* — one of the earliest and most complete written legal codes in history — which established the principle that a ruler's duty is to bring justice to his people.
:::

:::infobox Hammurabi
| Born | c. 1810 BC, Babylon |
| Died | c. 1750 BC (age ~60) |
| Reign | c. 1792–1750 BC |
| Dynasty | First Babylonian Dynasty |
| Capital | Babylon |
| Known For | Code of Hammurabi, unification of Mesopotamia |
:::

## Rise to Power

Hammurabi inherited the throne of Babylon from his father Sin-Muballit around 1792 BC, when Babylon was a relatively small city-state surrounded by rival powers. Over a reign of more than four decades, Hammurabi transformed Babylon into the dominant power of Mesopotamia through a combination of military conquest and diplomatic skill.

He defeated the kingdoms of Elam, Larsa, Eshnunna, and Assyria in sequence, often playing rivals against each other before striking decisively. By the end of his reign, he had united most of Mesopotamia under a single administration — a feat that had never before been achieved with such completeness.

## The Code of Hammurabi

The *Code of Hammurabi*, inscribed on a tall black basalt stele now housed in the Louvre in Paris, is among the most remarkable documents of the ancient world. Comprising 282 laws, it governs everything from wages and contracts to marriage, inheritance, and criminal punishment.

:::dropdown Key Features of the Code
The Code is famous for its principle of *lex talionis* — "an eye for an eye, a tooth for a tooth" — though punishments varied by social class. It also established:
- Minimum wage standards for laborers
- Regulations for merchants and trade
- Protections for widows and orphans
- Standards for medical and construction liability
- Procedures for marriage and divorce

The prologue declares that Hammurabi received the laws from the sun god Shamash, presenting the king as a divinely appointed bringer of justice — a concept that resonates with the biblical understanding of rulers as accountable to a higher moral law.
:::

## Hammurabi and Biblical Context

Hammurabi's reign overlaps with the patriarchal era described in Genesis. While direct identification remains debated among scholars, the cultural and legal world of Hammurabi illuminates the world of Abraham, who came from Ur of the Chaldees in Mesopotamia. Many of the social customs described in Genesis — adoption practices, inheritance disputes, marriage contracts — find direct parallels in Hammurabi's Code.

Some scholars have also noted similarities between the Code of Hammurabi and the Mosaic Law given at Sinai, though the differences are equally important: the Mosaic Law flows from a personal, covenant-making God who calls a specific people into relationship with Himself — not merely a sovereign dispensing order.

## Legacy

Hammurabi's most enduring contribution is the idea that law should be written, public, and consistent — that rulers are not above the law but are its guardians. This concept of ordered, codified justice is foundational to Western legal tradition and, by extension, to Christian understandings of natural law and just governance.

| Legacy | Significance |
|---|---|
| Written Law | Established the principle of codified, public justice |
| Mesopotamian Unity | First to unite the cities of Babylon, Ur, Nippur, and Assur |
| Biblical Context | Illuminates the world of the patriarchs and Mosaic Law |

## See Also

- [Ancient Egypt](article.html?id=ancient-egypt) — the other great ancient Near Eastern civilization contemporary with Hammurabi
- [Old Testament](article.html?id=old-testament) — the biblical record whose patriarchal era overlaps with Hammurabi's world
- [Natural Law](article.html?id=natural-law) — the philosophical tradition of justice rooted in reason and divine order
- [Western History](article.html?id=western-history) — the broader story of which Mesopotamian civilization is the earliest chapter
- [Philosophy of Law](article.html?id=philosophy-of-law) — the study of the nature and purpose of law, rooted in part in ancient codes like Hammurabi's

:::citations
1. King, L.W. (1915). *The Code of Hammurabi.* Yale University Press.
2. Van De Mieroop, Marc. (2005). *King Hammurabi of Babylon.* Blackwell Publishing.
3. Roth, Martha T. (1997). *Law Collections from Mesopotamia and Asia Minor.* Scholars Press.
4. Walton, John H. (2006). *Ancient Near Eastern Thought and the Old Testament.* Baker Academic.
:::
