---
title: Herodotus
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Herodotus, ancient Greece, history, Persian Wars, father of history, Histories, Persia
featured: false
---

:::summary
Herodotus of Halicarnassus (c. 484–425 BC) is called the "Father of History" — the first person to systematically investigate and record the past as an object of inquiry rather than merely reciting myth and legend. His *Histories*, an account of the Greco-Persian Wars and the cultures surrounding them, is one of the most remarkable books of the ancient world: a work of immense curiosity, vivid storytelling, and genuine effort to understand why great events happen.
:::

:::infobox Herodotus
| Born | c. 484 BC, Halicarnassus (modern Bodrum, Turkey) |
| Died | c. 425 BC |
| Profession | Historian, traveler |
| Key Work | *The Histories* |
| Subject | Greco-Persian Wars; customs and history of ancient peoples |
| Named By | Cicero called him "the Father of History" |
:::

## Life and Travels

Herodotus was born in Halicarnassus, a Greek city on the coast of what is now Turkey, at the crossroads of the Greek and Persian worlds. He traveled extensively throughout the ancient world — Egypt, Persia, Babylon, Scythia (modern Ukraine), and across the Greek world — gathering information about peoples, customs, geography, and history through direct observation and interview.

This curiosity was the engine of his work. Herodotus was not content to record only Greek perspectives; he went to Egypt and asked Egyptian priests about their traditions, visited the site of the Persian capital Persepolis, and interviewed descendants of the participants in the great Persian Wars. His method — *historia* (inquiry) — gave history its name.

## The *Histories*

The *Histories* begins as an investigation into why the Greeks and Persians went to war — and expands magnificently into a panoramic account of the ancient world. It covers:

- The rise of the Persian Empire under Cyrus, Cambyses, and Darius
- Egyptian customs, geography, and the wonders of the Nile
- Scythian nomads, Libyan tribes, and dozens of other peoples
- The Ionian Revolt that sparked the wars
- The great battles of the Persian Wars

:::dropdown The Battle of Marathon (490 BC)
When the Persian king Darius I sent a fleet to punish Athens for supporting the Ionian Revolt, the Athenians met them at Marathon — heavily outnumbered. The Athenian general Miltiades ordered a bold charge across the entire line, and the Persians were driven back to their ships. Over 6,000 Persians died; Athens lost only 192 men.

Herodotus records the story of Pheidippides, the runner sent to Sparta to request aid before the battle. The famous story of a runner carrying news of the victory to Athens — and dying on arrival — is actually not in Herodotus, but was later attributed to the event that gave us the marathon race.
:::

:::dropdown Thermopylae and Salamis (480 BC)
Herodotus' most famous account is the Battle of Thermopylae — the "Hot Gates" — where King Leonidas of Sparta and 300 Spartans (along with thousands of other Greek allies) held a narrow mountain pass against the enormous Persian army of Xerxes for three days, dying to the last man.

At Salamis, the Athenian general Themistocles lured the enormous Persian fleet into a narrow strait where it could not maneuver, and the Greek ships destroyed it. Herodotus records the political and personal dramas behind both battles with extraordinary vividness.
:::

## Herodotus as Storyteller and Inquirer

Herodotus has been criticized by some — including Thucydides — for credulity: including stories he could not verify. He himself often signals uncertainty: "I am required to report what is said, but not to believe it." His curiosity about the customs of other peoples is remarkable — he describes Egyptian religion, Scythian burial practices, and Babylonian marriage customs with a genuine interest that transcends Greek chauvinism.

His work reflects a conviction that the world is intelligible — that events have causes that can be discovered through inquiry — and that pride (*hubris*) leads to ruin. The great empires of Lydia, Persia, and Egypt all fell because their rulers overreached. This moral pattern resonates deeply with the biblical understanding of history.

## Legacy

| Contribution | Significance |
|---|---|
| Birth of History | First systematic, evidence-based account of the past |
| Multicultural Curiosity | First Greek writer to treat non-Greek cultures with genuine interest |
| The Persian Wars | Preserved the defining story of Greek liberty against Eastern tyranny |

## See Also

- [Thucydides](article.html?id=thucydides) — Herodotus's successor, who took historical rigor a step further
- [Athens](article.html?id=athens) — the city whose heroism at Marathon and Salamis Herodotus immortalized
- [Pericles](article.html?id=pericles) — the statesman who presided over Athens at the height of its post-war glory
- [Ancient Egypt](article.html?id=ancient-egypt) — a civilization Herodotus visited and described in rich detail
- [Greek Philosophy](article.html?id=greek-philosophy) — the intellectual tradition of inquiry in which Herodotus stands as an early pioneer

:::citations
1. Herodotus. *The Histories.* Trans. Aubrey de Sélincourt, revised by John Marincola. Penguin Classics, 2003.
2. Strassler, Robert B., ed. (2007). *The Landmark Herodotus.* Pantheon Books.
3. Fehling, Detlev. (1989). *Herodotus and His 'Sources'.* Trans. J.G. Howie. Francis Cairns.
4. Holland, Tom. (2005). *Persian Fire: The First World Empire and the Battle for the West.* Doubleday.
:::
