---
title: The Holy Ghost
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Holy Ghost, Holy Spirit, Trinity, Pentecost, gifts of the Spirit, LDS, Christianity, Godhead
featured: false
---

:::summary
The Holy Ghost — also called the Holy Spirit — is the third person of the Trinity in orthodox Christian theology and a distinct member of the Godhead in Latter-day Saint theology. Present at Creation, poured out at Pentecost, and dwelling in the hearts of believers, the Holy Ghost is the divine Comforter promised by Jesus Christ himself, the agent of conversion and sanctification, the source of spiritual gifts, and the witness of truth. To know the Holy Ghost is to understand how God is present and active in human life.
:::

:::infobox The Holy Ghost
| Also called | The Holy Spirit, the Comforter, the Spirit of Truth |
| Position in Trinity/Godhead | Third person (co-equal in orthodox theology; separate personage in LDS theology) |
| Day of Pentecost | Acts 2 — the Spirit poured out on the early Church |
| Key symbols | Dove (Matthew 3:16), fire (Acts 2), wind (John 3:8) |
| LDS distinction | A personage of spirit, separate from the Father and Son |
| Scriptural basis | John 14–16; Acts 2; 1 Corinthians 12; D&C 130:22 |
:::

## Who Is the Holy Ghost?

The **Holy Ghost** (Hebrew: *ruach hakodesh*; Greek: *pneuma hagion*) is identified throughout the Bible as the active, personal presence of God in creation, in the covenant community, and in the hearts of believers. In the Old Testament, the Spirit of God moves over the waters at creation (Genesis 1:2), comes upon prophets and judges, and inspires the writing of Scripture. In the New Testament, the Holy Ghost:

- Overshadows Mary at the conception of Jesus (Luke 1:35)
- Descends on Jesus at his baptism "like a dove" (Matthew 3:16)
- Leads Jesus into the wilderness (Luke 4:1)
- Is promised by Jesus to his disciples as "another Comforter" who will remain with them forever (John 14:16–17)
- Is poured out on the day of Pentecost (Acts 2)
- Indwells believers, producing spiritual gifts and the "fruit of the Spirit" (Galatians 5:22–23)

## Orthodox Christian Teaching

In mainstream Christian theology — Catholic, Eastern Orthodox, and Protestant — the Holy Ghost is the **third person of the Trinity**: fully divine, co-equal and co-eternal with the Father and the Son, distinct in person but one in essence (*homoousios*). The doctrine of the Trinity, formalized at the Councils of Nicaea (325 AD) and Constantinople (381 AD), holds that God is one Being in three Persons.

The procession of the Holy Spirit has been a point of historical controversy: the Western (Catholic and Protestant) churches hold that the Spirit proceeds from the Father *and the Son* (*filioque*); the Eastern Orthodox churches hold that the Spirit proceeds from the Father alone. This dispute, combined with political tensions, contributed to the Great Schism of 1054.

The gifts of the Holy Spirit (*charismata*), enumerated by Paul in 1 Corinthians 12, include wisdom, knowledge, faith, healing, miracles, prophecy, discerning of spirits, speaking in tongues, and interpretation of tongues. Throughout Church history, different traditions have emphasized different gifts. Pentecostal and charismatic movements in the twentieth century have emphasized the gifts of tongues, healing, and prophecy as available to the modern Church.

:::dropdown The Fruit of the Spirit
In Galatians 5:22–23, Paul lists the **fruit of the Spirit** — the character qualities produced in believers by the Holy Ghost:

> "But the fruit of the Spirit is love, joy, peace, longsuffering, gentleness, goodness, faith, meekness, temperance: against such there is no law."

This passage has been central to Christian ethics throughout the centuries. While the gifts of the Spirit are extraordinary endowments for specific purposes, the fruit of the Spirit describes the ordinary, daily transformation of character that is the Spirit's deepest work. A life characterized by love, joy, and peace — by patience, gentleness, and self-control — is a life bearing the marks of the Holy Ghost's presence, regardless of dramatic manifestations.
:::

## Latter-day Saint Teaching

The Latter-day Saint understanding of the Holy Ghost builds on biblical and early Christian foundations while introducing distinctive clarifications. The Prophet Joseph Smith taught — and Doctrine and Covenants 130:22 records — that:

> "The Father has a body of flesh and bones as tangible as man's; the Son also; but the Holy Ghost has not a body of flesh and bones, but is a personage of Spirit."

In Latter-day Saint theology, the Godhead consists of three distinct, separate personages — the Father, the Son, and the Holy Ghost — who are perfectly united in purpose, testimony, and will, but are not one being. The Holy Ghost is a spirit personage.

In LDS practice, following baptism, members receive the **gift of the Holy Ghost** through the laying on of hands — a companionship more constant than the occasional visitations available to all people. The Holy Ghost's role is specifically described as:
- **Sanctification** — purifying the soul through the "baptism of fire" (2 Nephi 31:13–14)
- **Testimony** — bearing witness of the Father and the Son (John 15:26; Moroni 10:4–5)
- **Revelation** — guiding and communicating divine will
- **Comfort** — the "Comforter" who sustains believers in trials

## The Holy Ghost in Daily Life

The practical question — How does one receive and recognize the Holy Ghost? — has occupied Christian teachers across every tradition. Common answers include:
- The Spirit speaks through Scripture (2 Timothy 3:16)
- The Spirit bears witness in prayer (Romans 8:16: "The Spirit itself beareth witness with our spirit, that we are the children of God")
- The Spirit produces conviction of sin and desire for righteousness
- The Spirit provides guidance through the "still small voice" (1 Kings 19:12)
- The Spirit fills those who are humble, repentant, and seeking

In LDS teaching, the Holy Ghost communicates a feeling of "peace to your mind" (D&C 6:23) or "burning in the bosom" (D&C 9:8), and individuals are counseled to seek spiritual confirmation of truth through earnest prayer.

## See Also

- [God the Father](article.html?id=god-the-father) — the first member of the Godhead
- [Jesus Christ](article.html?id=jesus-christ) — the Son who promised the Comforter
- [Christianity](article.html?id=christianity) — the faith built on the Trinitarian God
- [Theology](article.html?id=theology) — the systematic study of God
- [Baptism](article.html?id=baptism) — the sacrament associated with receiving the Holy Ghost
- [Faith](article.html?id=faith) — the first principle of the gospel

:::citations
1. John 14:16–17, 26; 15:26; 16:7–14. *Holy Bible*, King James Version.
2. Acts 2:1–4, 38. *Holy Bible*, King James Version.
3. Galatians 5:22–23; 1 Corinthians 12. *Holy Bible*, King James Version.
4. Doctrine and Covenants 130:22. The Church of Jesus Christ of Latter-day Saints.
5. 2 Nephi 31:13–14; Moroni 10:4–5. *Book of Mormon*. The Church of Jesus Christ of Latter-day Saints.
6. McGrath, Alister E. *Christian Theology: An Introduction*. 5th ed. Wiley-Blackwell, 2011.
:::
