---
title: Homer
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Homer, Iliad, Odyssey, ancient Greece, epic poetry, Western literature, Troy
featured: false
---

:::summary
Homer is the name given to the poet — or tradition of poets — responsible for the *Iliad* and the *Odyssey*, the two foundational epics of Western literature. Composed in ancient Greece around the 8th century BC, these poems are among the oldest and greatest works of art in human civilization, exploring war, homecoming, heroism, fate, the gods, and the human heart with a depth and beauty that has never been surpassed. Every subsequent tradition of Western literature — Roman, Christian, medieval, Renaissance, and modern — stands in Homer's shadow.
:::

:::infobox Homer
| Dates | Traditionally c. 8th century BC (dates disputed) |
| Location | Ionia (western coast of modern Turkey) or possibly Chios or Smyrna |
| Works | *The Iliad*, *The Odyssey* |
| Language | Ancient Greek (Ionic dialect with Aeolic elements) |
| Subject | The Trojan War; the return of Odysseus |
| Influence | Virgil, Dante, Shakespeare, Milton, and all of Western literature |
:::

## Who Was Homer?

The ancient world universally attributed the *Iliad* and the *Odyssey* to a blind poet named Homer, but his biography remains largely legendary. Ancient traditions placed him in Ionia — the Greek-speaking coast of Asia Minor — and dated him to around 800–700 BC, some four centuries after the Trojan War the epics describe. Several cities claimed to be his birthplace.

Modern scholarship has debated the "Homeric question" intensely: Did Homer compose both poems himself? Were they the work of multiple poets in a long oral tradition? Most classicists today believe the epics emerged from centuries of oral composition by professional bards (*aoidoi*) and were fixed in something close to their current form in the 8th century BC. Whether "Homer" was one man, two men, or the name of a tradition, the poems themselves are of unified genius.

## The Iliad

The *Iliad* tells the story of the wrath of Achilles during the final year of the Trojan War. The poem opens with a quarrel between Achilles, the greatest Greek warrior, and Agamemnon, the Greek commander, over a captured woman. Achilles withdraws from battle in wounded pride, and the Greeks suffer terrible losses without him. The climax comes when Achilles's beloved companion Patroclus is killed by the Trojan prince Hector; grief transforms Achilles's wrath from petty pride to terrible vengeance. He kills Hector, but the poem ends not in triumph but in sorrow — with Achilles and Hector's aged father Priam weeping together over the ruins of what war has cost them both.

The *Iliad* is a poem about war's glory and its horror, about the costs of pride, about mortality, and about what it means to be human. Its heroes know they will die — Achilles famously chooses a short, glorious life over a long, obscure one — and the poem never lets the reader forget that heroism is purchased with blood.

:::dropdown Key Themes in the Iliad
- **Wrath and its consequences**: The poem's first word is *mēnis* — "wrath." The entire narrative flows from Achilles's pride and its catastrophic effects.
- **The honor code**: Greek heroism (*aretē*) was measured by honor (*timē*) won in battle and recognized by peers. The quarrel with Agamemnon is a violation of this code.
- **Mortality**: Homer's heroes face death with clear eyes. "Like generations of leaves, so are the generations of men" — the famous simile captures the poem's tragic awareness.
- **The gods**: The Olympian gods intervene in the war on both sides, but their caprice and partisanship contrast with the genuine dignity of the human heroes they manipulate.
:::

## The Odyssey

Where the *Iliad* is a poem of war, the *Odyssey* is a poem of homecoming. It follows the hero Odysseus (Ulysses in Latin) on his ten-year journey home from Troy — beset by monsters, enchantresses, storms, and the anger of Poseidon — while his faithful wife Penelope waits in Ithaca and fends off suitors who believe her husband is dead.

Odysseus is a different kind of hero from Achilles: he is *polytropos* — "of many turns," cunning, adaptable, a survivor. His struggles against Polyphemus the Cyclops, the enchantress Circe, the sirens, Scylla and Charybdis, and the land of the dead have become archetypes of human experience. The poem ends with Odysseus — disguised as a beggar — stringing his great bow that no suitor could bend, slaughtering the usurpers, and being reunited with Penelope.

The *Odyssey* is about the journey home — a theme that resonates profoundly with Christian longing for the heavenly homeland. [Augustine](article.html?id=augustine) would later frame the entire Christian life as a journey of the soul toward God, drawing on this Homeric image.

## Homer and the Western Tradition

No work has been more foundational to Western literature and education:

- **[Virgil](article.html?id=rome)** modeled the *Aeneid* directly on both Homeric epics, beginning with an Odyssean journey and ending with an Iliadic war.
- **[Dante](article.html?id=dante)** placed Homer at the head of the great poets in Limbo in the *Divine Comedy*.
- **Shakespeare** drew on the Trojan War tradition in *Troilus and Cressida*.
- **[Milton](article.html?id=beowulf)** wrote *Paradise Lost* as a conscious Christian epic in conversation with Homer.
- **[C.S. Lewis](article.html?id=cs-lewis)** wrote of Homer's power to expand the reader's sense of what it means to be human.

In the classical tradition of liberal arts education, reading Homer was considered foundational — the beginning of literary and moral formation. Students who had read the *Iliad* understood war, sacrifice, pride, and grief; students who had read the *Odyssey* understood perseverance, cunning, homecoming, and fidelity. These are not merely literary lessons — they are lessons in what it means to be human.

## Homer and Christian Thought

The Greek world Homer depicted was pre-Christian, yet its themes resonate deeply with Christian theology:

- The *Iliad*'s meditation on mortality and the brevity of human life prepares the heart to hear the Gospel's promise of resurrection.
- The *Odyssey*'s journey home mirrors the Christian soul's pilgrimage toward God — a theme [Augustine](article.html?id=augustine) developed explicitly.
- Homer's tragic heroes, despite their greatness, are ultimately powerless before fate — a condition that the Christian Gospel addresses: in Christ, death is swallowed up in victory (1 Corinthians 15:54).

[C.S. Lewis](article.html?id=cs-lewis) observed that pagan mythology, at its best, was a preparation for the Gospel — "the good dreams" God sent to the nations before the full revelation came in Christ.

## See Also

- [Ancient Greece](article.html?id=athens) — the civilization that produced Homer
- [Greek Philosophy](article.html?id=greek-philosophy) — the intellectual tradition that flourished alongside Homeric poetry
- [Ancient Greek](article.html?id=greek) — the language in which Homer wrote
- [Dante](article.html?id=dante) — the medieval poet who placed Homer first among the great poets
- [Beowulf](article.html?id=beowulf) — the Old English epic that shows Homer's influence on Northern European literature
- [Art History](article.html?id=art-history) — the visual tradition that has depicted Homeric scenes for millennia
- [Western Philosophy](article.html?id=western-philosophy) — the intellectual tradition that emerged from the same Greek world as Homer

:::citations
1. Homer. *The Iliad.* Trans. Robert Fagles. Penguin Classics, 1990.
2. Homer. *The Odyssey.* Trans. Robert Fagles. Penguin Classics, 1996.
3. Lattimore, Richmond. *The Iliad of Homer.* University of Chicago Press, 1951.
4. Kirk, G.S. *The Songs of Homer.* Cambridge University Press, 1962.
5. Taplin, Oliver. *Homeric Soundings: The Shaping of the Iliad.* Oxford University Press, 1992.
6. Lewis, C.S. *A Preface to Paradise Lost.* Oxford University Press, 1942.
:::
