---
title: Immanuel Kant
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Immanuel Kant, philosophy, ethics, Enlightenment, epistemology, categorical imperative, metaphysics
featured: false
---

:::summary
Immanuel Kant (1724–1804) was the German philosopher whose *Critique of Pure Reason* (1781) fundamentally reoriented Western philosophy by distinguishing what the human mind can know from what transcends its reach — and whose moral philosophy, centered on the categorical imperative, provided the most rigorous account of duty and human dignity in the modern philosophical tradition, acknowledging that morality points toward God even if it cannot be grounded in empirical knowledge of him.
:::

:::infobox Immanuel Kant
| Born | April 22, 1724, Königsberg, Prussia |
| Died | February 12, 1804, Königsberg, Prussia |
| School | Transcendental Idealism |
| Key works | *Critique of Pure Reason* (1781); *Groundwork of the Metaphysics of Morals* (1785); *Critique of Practical Reason* (1788); *Critique of Judgment* (1790) |
| Influenced by | Hume, Leibniz, Wolff, Newton |
| Influenced | Hegel, Schopenhauer, John Rawls, nearly all modern philosophy |
:::

## Life and Academic Career

Immanuel Kant was born in 1724 in Königsberg, in what is now the Russian enclave of Kaliningrad. He spent his entire life within a few miles of his birthplace — famously regular in his habits, taking the same walk at the same time every day, almost never traveling. His outer life was uneventful; his inner life was one of the most intense in the history of thought.

Educated at the University of Königsberg, Kant taught there as a private lecturer (Privatdozent) for fifteen years before finally receiving a professorship in 1770. He worked on what would become the *Critique of Pure Reason* for a decade, and when it appeared in 1781 it transformed Western philosophy. He published his other great works in rapid succession throughout the 1780s and 1790s.

Kant grew up in a Pietist household, and his moral seriousness, sense of duty, and respect for the dignity of every human person all reflect this Protestant formation, even as he sought philosophical rather than theological foundations for his ethics.

## The *Critique of Pure Reason*: What Can We Know?

The *Critique of Pure Reason* addressed what Kant saw as the central failure of the philosophy before him: neither the rationalists (Descartes, Leibniz) nor the empiricists (Locke, Hume) had adequately answered the question of how human knowledge is possible. Hume had shown that pure sense experience cannot justify necessary truths; the rationalists had built elaborate systems with too little grounding in experience.

Kant's answer was his "Copernican revolution" in philosophy: instead of asking how the mind conforms to objects, ask how objects (as we experience them) conform to the mind. The human mind does not passively receive reality; it actively structures experience through its built-in categories (causation, substance, space, time) that make experience possible.

The consequence is both empowering and limiting: we can have genuine scientific knowledge of the world as we experience it (the "phenomenal" world), but we cannot have knowledge of things as they are in themselves (the "noumenal" world) — including God, freedom, and the soul. These are real and important, but they lie beyond the reach of theoretical reason.

:::dropdown Kant's Categories of the Understanding
Kant argued that the mind brings certain forms to experience that are not derived from experience:

**Forms of Intuition** (space and time): All experience is necessarily organized in space and time — not because space and time are features of things in themselves, but because they are the forms through which our minds structure experience.

**Categories of the Understanding**: The mind also applies twelve pure concepts to experience:
- *Quantity*: Unity, Plurality, Totality
- *Quality*: Reality, Negation, Limitation
- *Relation*: Substance, Causation, Community
- *Modality*: Possibility, Existence, Necessity

These categories make scientific knowledge possible — we can know with certainty that every event has a cause, because causation is a category the mind applies to all experience. But they also mean we cannot apply these categories beyond possible experience to know God, freedom, or immortality as theoretical facts.
:::

## The Categorical Imperative: Moral Philosophy

If theoretical reason has limits, practical reason — reason as it guides action — has a domain that is its own. Kant's moral philosophy, developed in the *Groundwork of the Metaphysics of Morals* (1785) and *Critique of Practical Reason* (1788), is his most enduring contribution.

Kant argued that morality must be grounded not in consequences (Utilitarianism) or in emotion (Hume) but in reason — specifically, in the recognition that rational beings have a dignity that demands respect. He formulated this insight as the **categorical imperative** — a moral law binding on all rational beings, derived from pure reason alone:

**First formulation (Formula of Universal Law):**
> "Act only according to that maxim whereby you can at the same time will that it should become a universal law."

In other words: before acting, ask whether you could consistently will that everyone act the same way. If you cannot — if universalizing your maxim would be self-contradictory — then it is wrong.

**Second formulation (Formula of Humanity):**
> "Act so that you treat humanity, whether in your own person or that of another, always as an end and never as a means only."

Every person has an inherent dignity that may not be violated for any purpose. Human beings must never be used merely as tools for others' goals. This formulation has proved enormously influential, providing the philosophical foundation for human rights.

## God, Freedom, and Immortality

Kant's position on religion is subtle. Theoretical reason cannot prove the existence of God — the traditional arguments (ontological, cosmological, teleological) all fail under his analysis. But practical reason demands certain "postulates": for morality to make ultimate sense, we must be free, God must exist, and there must be an afterlife in which virtue and happiness are reconciled.

These postulates cannot be proved, but they must be assumed as conditions for moral reason. This is not atheism; it is a sophisticated acknowledgment that the most important truths may exceed what rational demonstration can establish, while remaining genuinely reasonable to believe.

> "Two things fill the mind with ever-increasing wonder and awe: the starry heavens above me and the moral law within me."

This famous quotation from the *Critique of Practical Reason* captures Kant's vision: the cosmos and the moral conscience are both witnesses to something beyond the merely empirical — what Kant called, with characteristic German gravity, the "sublime."

## Legacy

Kant is the pivot of modern Western philosophy. Almost every major philosophical tradition since Kant has been defined by its relationship to his work — accepting it, extending it, or reacting against it. His insistence on human dignity provided the philosophical foundation for modern human rights discourse. His epistemology shaped the development of science studies. His ethics remains one of the most widely taught and discussed moral frameworks in philosophy.

The Christian philosopher can engage Kant critically — his limits on theoretical reason cut against some traditional forms of natural theology — while appreciating his rigorous defense of human dignity, his acknowledgment of the moral law within, and his recognition that the deepest questions of existence point beyond the empirical to something greater.

## See Also

- [Western Philosophy](article.html?id=western-philosophy) — the tradition Kant transformed
- [Epistemology](article.html?id=epistemology) — the theory of knowledge that is Kant's central concern
- [Ethics](article.html?id=ethics) — the moral philosophy Kant revolutionized
- [Metaphysics](article.html?id=metaphysics) — the branch of philosophy Kant fundamentally rethought
- [John Locke](article.html?id=john-locke) — empiricist philosopher whose tradition Kant responded to
- [Aristotle](article.html?id=aristotle) — ancient philosopher whose ethical tradition Kant challenged and engaged
- [Philosophy](article.html?id=philosophy) — the broader discipline Kant reshaped

:::citations
1. Kant, Immanuel. *Critique of Pure Reason.* 1781. Trans. Norman Kemp Smith. Macmillan, 1929.
2. Kant, Immanuel. *Groundwork of the Metaphysics of Morals.* 1785. Trans. Christine Korsgaard. Cambridge University Press, 1998.
3. Scruton, Roger. *Kant: A Very Short Introduction.* Oxford University Press, 2001.
4. Guyer, Paul, ed. *The Cambridge Companion to Kant.* Cambridge University Press, 1992.
5. Wood, Allen W. *Kant's Ethical Thought.* Cambridge University Press, 1999.
6. Kuehn, Manfred. *Kant: A Biography.* Cambridge University Press, 2001.
:::
