---
title: Indian Philosophy
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: indian philosophy, hinduism, buddhism, vedanta, upanishads, yoga, karma, dharma
featured: false
---

:::summary
Indian philosophy is one of the oldest and deepest philosophical traditions in the world, stretching back more than three thousand years to the Vedic hymns and the profound philosophical dialogues of the Upanishads. It encompasses a dazzling diversity of schools — the six orthodox Hindu *darśanas*, the heterodox traditions of Buddhism and Jainism, and the medieval Vedānta schools — unified by shared questions about the nature of the self (*ātman*), ultimate reality (*Brahman*), liberation (*moksha*), and right action (*dharma*). India produced some of the most sophisticated work in epistemology, logic, metaphysics, and philosophy of mind of any civilization, and its tradition remains a living force in world thought today.
:::

:::infobox Indian Philosophy at a Glance
| Period         | ~1500 BC – present                              |
| Key texts      | Vedas, Upanishads, Bhagavad Gita, Brahma Sutras |
| Key figures    | Yajnavalkya, Buddha, Mahavira, Shankara, Ramanuja, Madhva, Nagarjuna |
| Major schools  | Vedanta, Samkhya, Yoga, Nyaya, Buddhism, Jainism |
| Central concepts | Brahman, Ātman, Dharma, Karma, Moksha, Maya |
:::

## The Vedic Foundation

Indian philosophy begins with the **Vedas** — four sacred collections of hymns, ritual texts, and philosophical speculation composed in Sanskrit by the Indo-Aryan peoples who settled in the Indian subcontinent from approximately 1500 BC. The word "veda" means "knowledge" — these texts were considered eternal, uncreated, and authoritative revelation.

The four Vedas are the **Rigveda** (hymns), **Samaveda** (melodies), **Yajurveda** (ritual formulas), and **Atharvaveda** (spells and charms). Each Veda has attached to it later texts: **Brahmanas** (ritual commentaries), **Aranyakas** ("forest texts"), and the culminating **Upanishads** (philosophical dialogues).

## The Upanishads: Discovering the Self

The **Upanishads** (c. 800–200 BC) are the philosophical climax of the Vedic tradition — a series of profound dialogues in which sages and students probe the deepest questions of existence. The word *upanishad* means roughly "sitting near" — sitting near a teacher to receive secret instruction.

The central discovery of the Upanishads is the identity of **Ātman** (the individual self) with **Brahman** (ultimate reality, the ground of all being). The *Brihadāranyaka Upanishad* records the sage Yajnavalkya's teaching that the self (*ātman*) is pure awareness — the witness that cannot itself be witnessed, the knower that cannot be made an object of knowledge:

:::quote Yajnavalkya, *Brihadāranyaka Upanishad* 3.4.2
"That which is the hearing of hearing, the thought of thought, the speech of speech, the sight of sight — that is Brahman, the immortal."
:::

The *Chandogya Upanishad* records the teaching of Uddālaka Aruni to his son Shvetaketu: after a series of analogies demonstrating that the invisible essence underlying all things is the truth of all reality, the father concludes with the great saying: ***tat tvam asi*** — "**That thou art**." You — your deepest self — are identical with Brahman, the ground of all reality.

## The Bhagavad Gita: Philosophy in Battle

The **Bhagavad Gita** ("Song of the Lord," composed c. 200 BC – 200 AD) is embedded in the great epic the *Mahabharata* and is the most widely read and loved text of Indian philosophy. It takes the form of a dialogue between the warrior prince **Arjuna**, paralyzed by moral anguish on the eve of a civil war, and his charioteer **Krishna**, who reveals himself as the supreme God.

The Gita synthesizes the major streams of Indian thought:

- **Jnana yoga** (the path of knowledge): understanding the self as eternal and distinct from the body
- **Karma yoga** (the path of action): acting without attachment to results, offering all action to God
- **Bhakti yoga** (the path of devotion): love of and surrender to the personal God

Krishna's counsel to Arjuna — do your duty, act without attachment, trust in God — has guided countless lives and remains one of the world's great books of wisdom.

## The Six Orthodox Schools (*Darśanas*)

Classical Indian philosophy recognized six **āstika** (orthodox) schools, unified by acceptance of Vedic authority:

### Nyāya and Vaiśeṣika

**Nyāya** ("logical analysis") is India's great school of logic and epistemology. It identified four valid sources of knowledge: *pratyaksha* (perception), *anumāna* (inference), *upamāna* (comparison), and *śabda* (testimony). Nyāya also developed powerful arguments for the existence of God (*Īśvara*) as the intelligent orderer of the universe.

**Vaiśeṣika** is India's version of atomism: the universe is composed of eternal, indivisible atoms of earth, water, fire, and air, combined into the diverse objects we perceive.

### Sāṃkhya and Yoga

**Sāṃkhya** is a dualist metaphysics: reality consists of *purusha* (pure consciousness, immaterial) and *prakriti* (matter, the source of all physical and mental phenomena). Liberation consists in the pure consciousness realizing its distinction from matter.

**Yoga** (the philosophical school, not merely the physical practice) accepts Sāṃkhya metaphysics but adds a personal God (*Īśvara*) as a special kind of purusha — eternally free, never entangled in matter — who aids liberation. Patanjali's *Yoga Sutras* codify the eightfold path of yogic practice: ethical restraints, postures, breath control, withdrawal of the senses, concentration, meditation, and *samādhi* (absorbed contemplation).

### Mīmāṃsā and Vedānta

**Mīmāṃsā** focuses on the hermeneutics of Vedic ritual: the Vedas are eternal, self-evident authority, and correct performance of their prescribed rituals guarantees liberation.

**Vedānta** ("end of the Vedas") is the most philosophically influential school, taking the Upanishads, the Bhagavad Gita, and the *Brahma Sutras* as its triple canonical foundation. Its three great sub-schools take different positions on the relationship between Brahman, the individual soul (*jīva*), and the world:

| School | Teacher | Position |
|--------|---------|----------|
| Advaita | Shankara (788–820 AD) | Non-dualism: Brahman alone is real; the world and individual selves are *māyā* (illusion/appearance) |
| Viśiṣṭādvaita | Ramanuja (1017–1137 AD) | Qualified non-dualism: individual souls and the world are real but exist as the "body" of God |
| Dvaita | Madhva (1238–1317 AD) | Strict dualism: God, souls, and world are genuinely and eternally distinct |

## Buddhism: The Heterodox Reformation

**Buddhism** originated with **Siddhartha Gautama** (the Buddha, ~563–483 BC), a prince of the Shakya clan in what is now Nepal. After years of ascetic striving, he attained enlightenment (*bodhi*) under the Bodhi tree and spent the rest of his life teaching the **Dharma** — the way of liberation from suffering.

The Buddha's core teaching is the **Four Noble Truths**:

1. *Dukkha*: life is characterized by suffering, unsatisfactoriness, impermanence
2. *Samudāya*: the origin of suffering is craving and attachment
3. *Nirodha*: suffering can cease
4. *Magga*: the path to cessation is the Eightfold Path (right understanding, intention, speech, action, livelihood, effort, mindfulness, concentration)

Buddhist philosophy challenged the Hindu mainstream on two fundamental points: the denial of the **ātman** (permanent self — everything is impermanent and selfless) and rejection of Vedic authority. Buddhist philosophical schools — especially Nagarjuna's Madhyamaka (philosophy of emptiness) and the Yogācāra school (consciousness-only) — developed into some of the most sophisticated metaphysics and epistemology anywhere.

## Jainism: Non-Violence and Many-Sidedness

**Jainism**, founded by Mahavira (c. 599–527 BC), teaches absolute non-violence (*ahimsā*) toward all living beings, the reality and plurality of individual souls, and a distinctive epistemology of **anekāntavāda** (many-sidedness): every claim is true from some perspective but no claim captures the whole truth. This radical perspectivism — "perhaps it is; perhaps it is not; perhaps it is and is not" — is one of the most original and intriguing positions in world epistemology.

## See Also

- [Eastern Philosophy](article.html?id=eastern-philosophy) — the broader tradition of Asian thought
- [Chinese Philosophy](article.html?id=chinese-philosophy) — another great Asian philosophical tradition
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — rational inquiry into religious claims
- [Philosophy](article.html?id=philosophy) — the broader discipline
- [World Religions](article.html?id=world-religions) — the religious context of Indian thought
- [Ethics](article.html?id=ethics) — for comparison of Eastern and Western ethical thought

:::citations
1. Radhakrishnan, S. and Moore, C.A. (eds.). (1957). *A Source Book in Indian Philosophy.* Princeton University Press.
2. Hiriyanna, M. (1932). *Outlines of Indian Philosophy.* Allen & Unwin.
3. Zaehner, R.C. (1966). *Hindu Scriptures.* Everyman's Library, Dent.
4. Doniger, Wendy. (2009). *The Hindus: An Alternative History.* Penguin Press.
5. Harvey, Peter. (1990). *An Introduction to Buddhism.* Cambridge University Press.
:::
