---
title: Isaiah
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Isaiah, Old Testament, prophecy, Messiah, Suffering Servant, Israel, scripture, LDS, Book of Mormon
featured: false
---

:::summary
Isaiah son of Amoz is the greatest prophet of the Old Testament — the "Shakespeare of the prophets" — whose book of 66 chapters encompasses the highest poetry, the deepest theology, and the most explicit messianic prophecy in all of Hebrew Scripture. Jesus quoted Isaiah more than any other Old Testament prophet, the New Testament cites Isaiah more than all other prophets combined, and the Savior himself commanded the Nephites in the Book of Mormon to "search these things diligently; for great are the words of Isaiah" (3 Nephi 23:1).
:::

:::infobox Isaiah
| Full name | Isaiah ben Amoz |
| Active | c. 740–681 BC (during the reigns of Uzziah, Jotham, Ahaz, and Hezekiah) |
| Location | Jerusalem, Judah |
| Book length | 66 chapters |
| Key themes | Holiness of God, judgment, the Suffering Servant, the New Creation |
| Messianic prophecies | Isaiah 7:14; 9:6–7; 11:1–5; 42; 49; 50; 52:13–53:12; 61:1–2 |
| LDS significance | Most-quoted OT prophet in the Book of Mormon; cited by the Savior himself |
:::

## The Prophet Isaiah

Isaiah ("The LORD is salvation") was called to prophecy in approximately 740 BC, the year King Uzziah died (Isaiah 6:1). He ministered in Jerusalem for at least four decades, through the reigns of four kings of Judah, during one of the most turbulent periods in Israelite history: the Assyrian conquest of the northern kingdom of Israel (722 BC), the Assyrian siege of Jerusalem under Sennacherib (701 BC), and the deepening apostasy that would eventually bring Babylon's destruction of Jerusalem in 586 BC.

His call is described in one of the most awe-inspiring visions in Scripture (Isaiah 6): he sees the Lord seated on his throne, surrounded by seraphim crying "Holy, holy, holy, is the LORD of hosts," and is overwhelmed by his own sinfulness in the presence of absolute holiness. A seraph touches his lips with a coal from the altar — purifying him — and he responds to God's call with one of Scripture's most memorable words of surrender: "Here am I; send me" (Isaiah 6:8).

## The Book of Isaiah

The 66 chapters of Isaiah divide naturally into two main sections:

### Isaiah 1–39: Judgment and Warning

The first section addresses eighth-century BC situations directly — the political crises of Judah under Assyrian threat, the apostasy of Israel and Judah, and the corruption of religious practice. It contains:
- **Isaiah 1–12:** Oracles of judgment against Judah and Israel, interspersed with visions of future restoration
- **Isaiah 13–23:** Oracles against foreign nations (Babylon, Assyria, Egypt, and others)
- **Isaiah 24–27:** The "Isaiah Apocalypse" — a cosmic vision of judgment and renewal
- **Isaiah 28–35:** More prophetic warnings and promises
- **Isaiah 36–39:** Historical narrative mirroring 2 Kings 18–20 (Sennacherib's invasion, Hezekiah's illness and recovery)

Even in this section of judgment, Isaiah's vision repeatedly bursts into extraordinary prophecy of future salvation. Isaiah 9:6–7 — "For unto us a child is born, unto us a son is given: and the government shall be upon his shoulder: and his name shall be called Wonderful, Counsellor, The mighty God, The everlasting Father, The Prince of Peace" — is among the most magnificent messianic prophecies in all of Scripture.

### Isaiah 40–66: Consolation and Redemption

The second half of Isaiah opens with one of the most beloved passages in the Bible:

> "Comfort ye, comfort ye my people, saith your God. Speak ye comfortably to Jerusalem, and cry unto her, that her warfare is accomplished, that her iniquity is pardoned" (Isaiah 40:1–2).

This section focuses on God's ultimate purposes: the deliverance of Israel from Babylonian captivity, the coming of the Servant of the LORD, and the creation of a new heaven and a new earth. It includes:
- **Isaiah 40–48:** God's sovereignty over history and the nations; the folly of idolatry; Cyrus named as the Lord's instrument for Israel's deliverance (Isaiah 44:28–45:1 — a stunning prediction naming Cyrus approximately 150 years before his birth)
- **Isaiah 49–55:** The four Servant Songs, culminating in the matchless 52:13–53:12
- **Isaiah 56–66:** The new creation; the gathering of all nations; the final judgment and redemption

:::dropdown The Servant Songs and Isaiah 53
The four **Servant Songs** (Isaiah 42:1–9; 49:1–13; 50:4–11; 52:13–53:12) are among the most debated passages in the Hebrew Bible. They describe a mysterious figure — the "Servant of the LORD" — who will:
- Bring justice to the nations (42:1–4)
- Be a light to the Gentiles (49:6)
- Be silent before his accusers and not resist suffering (50:6–7)
- Bear the sins of many through his suffering (52:13–53:12)

Isaiah 53 is so specific in its description of vicarious suffering — "He was wounded for our transgressions, he was bruised for our iniquities: the chastisement of our peace was upon him; and with his stripes we are healed" (53:5) — that many Jewish readers historically applied it to the nation of Israel, while early Christians uniformly recognized in it a direct prophecy of the crucifixion and resurrection of Jesus Christ.

The New Testament quotes or alludes to Isaiah 53 more than any other passage: Philip uses it to lead an Ethiopian eunuch to faith in Christ (Acts 8:26–35); Peter cites it in teaching about Christ's suffering (1 Peter 2:22–25); Jesus applies it to himself (Luke 22:37).
:::

## Isaiah in the Book of Mormon

Latter-day Saints have a special relationship with Isaiah because of the extraordinary prominence given to his words in the Book of Mormon. Over 20 chapters of Isaiah are quoted extensively in the Book of Mormon — brought to the Americas on the brass plates and preserved by Nephi and his successors. The Savior himself, during his visit to the Nephites after his resurrection, commanded: "And now, behold, I say unto you, that ye ought to search these things. Yea, a commandment I give unto you that ye search these things diligently; for great are the words of Isaiah" (3 Nephi 23:1).

Victor Ludlow, Avraham Gileadi, and other LDS scholars have devoted significant study to Isaiah in the Book of Mormon context, noting that certain passages take on additional layers of meaning when read in light of the Restoration.

## See Also

- [The Old Testament](article.html?id=old-testament) — the context of Isaiah's ministry
- [The Bible](article.html?id=bible) — Isaiah's place in the full canon of scripture
- [The Pentateuch](article.html?id=pentateuch) — the foundational law Isaiah cites and interprets
- [The Gospels](article.html?id=the-gospels) — the New Testament fulfillment of Isaiah's prophecies
- [Jesus Christ](article.html?id=jesus-christ) — the one Isaiah foretold as the Suffering Servant
- [Dead Sea Scrolls](article.html?id=dead-sea-scrolls) — the Great Isaiah Scroll, the oldest complete manuscript of any biblical book

:::citations
1. Isaiah 1–66. *Holy Bible*, King James Version.
2. Ludlow, Victor L. *Isaiah: Prophet, Seer, and Poet*. Deseret Book, 1982.
3. Oswalt, John N. *The Book of Isaiah*. 2 vols. New International Commentary on the Old Testament. Eerdmans, 1986, 1998.
4. Motyer, J. Alec. *The Prophecy of Isaiah*. InterVarsity Press, 1993.
5. 3 Nephi 23:1. *Book of Mormon*. The Church of Jesus Christ of Latter-day Saints.
6. Acts 8:26–35; 1 Peter 2:22–25. *Holy Bible*, King James Version.
:::
