---
title: Jesus Christ
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Jesus, Christ, Savior, Redeemer, Atonement, LDS, Christianity
featured: true
---

:::summary
Jesus Christ is the central figure of Christianity and the cornerstone of Latter-day Saint faith. Members of The Church of Jesus Christ of Latter-day Saints believe that Jesus Christ is the literal Son of God the Father, the Savior and Redeemer of all mankind, and the head of His restored Church on the earth today. His life, teachings, Atonement, death, and Resurrection are the foundation of all Christian hope.
:::

:::infobox Jesus Christ
| Born | c. 4–6 BC, Bethlehem |
| Ministry began | c. AD 27–29 |
| Crucifixion | c. AD 30–33 |
| Resurrection | Third day after crucifixion |
| Significance (LDS) | Son of God, Savior, head of the restored Church |
:::

## Identity and Divine Nature

Latter-day Saints believe that Jesus Christ is not merely a great teacher or moral example — He is the **literal, physical Son of God the Eternal Father**. This is a distinctive emphasis of Latter-day Saint theology: God the Father, Jesus Christ, and the Holy Ghost are three separate and distinct beings, united perfectly in purpose and testimony. [1]

The Doctrine and Covenants records the Savior's own declaration: *"I am the Lord thy God, and I gave my life for the sins of the world, that all who will might be saved."* (D&C 34:3) This personal, loving character of Christ is central to Latter-day Saint worship.

## The Life of Jesus Christ

Jesus was born in Bethlehem of Judea to Mary, a virgin, through the power of the Holy Ghost, and to Joseph, His earthly stepfather. The New Testament Gospels — Matthew, Mark, Luke, and John — record the main outline of His life:

:::dropdown Birth and Early Life
The birth of Jesus is recounted in Luke 2 and Matthew 1–2. Angels announced His birth to shepherds; wise men followed a star from the East. The Book of Mormon prophet Nephi saw the birth of Christ in vision, centuries before it occurred (1 Nephi 11:13–20), testifying that God reveals knowledge of Christ to His prophets in every age.
:::

:::dropdown Ministry and Teachings
Jesus began His public ministry around age 30, was baptized by John the Baptist, and taught throughout Galilee and Judea for roughly three years. His teachings — the Sermon on the Mount (Matthew 5–7), the parables, the two great commandments — emphasize love, faith, repentance, and service.

After His resurrection, Jesus also visited the inhabitants of the ancient Americas, as recorded in 3 Nephi 11–28 of the Book of Mormon, giving the Nephite people the same gospel He taught in Jerusalem.
:::

:::dropdown The Twelve Apostles
Jesus called twelve Apostles — including Peter, James, John, and others — to govern and spread His Church. Latter-day Saints believe this same apostolic authority was lost after the deaths of the original Apostles (the Great Apostasy) and was restored through Joseph Smith beginning in 1829.
:::

## The Atonement of Jesus Christ

The central event of all human history, from the Latter-day Saint perspective, is the **Atonement of Jesus Christ**. This includes His suffering in the Garden of Gethsemane, His crucifixion on Calvary, and His glorious Resurrection. [2]

In Gethsemane, Jesus bled from every pore as He took upon Himself the sins, pains, sicknesses, and sorrows of all people who ever lived or would live (Doctrine & Covenants 19:16–19; Luke 22:44). This infinite and eternal Atonement makes repentance and salvation possible.

The Book of Mormon prophet Amulek taught: *"And he shall come into the world to redeem his people; and he shall take upon him the transgressions of those who believe on his name."* (Alma 11:40)

## The Resurrection

On the third day after His crucifixion, Jesus Christ rose from the dead with a glorified, immortal physical body — the first person to be resurrected. This Resurrection assures all people that they too will one day be resurrected.

Latter-day Saint doctrine teaches that because of the Resurrection of Jesus Christ, *all* people will be resurrected — every person who has ever lived on earth (1 Corinthians 15:22; Alma 11:42–44). This is one of the greatest free gifts of the Atonement.

## The Second Coming

Latter-day Saints believe that Jesus Christ will return to earth in power and glory — the **Second Coming** — to reign personally during the Millennium, a thousand-year period of peace. The scriptures, including modern revelation in the Doctrine and Covenants, give numerous signs to watch for before His coming (D&C 45; Joseph Smith—Matthew 1).

## Jesus Christ in Latter-day Saint Worship

The full name of the Church — *The Church of Jesus Christ of Latter-day Saints* — declares that He is at the center of everything. Every prayer is addressed to Heavenly Father in the name of Jesus Christ. Every saving ordinance — baptism, confirmation, temple covenants — is performed by and in the name of Jesus Christ. He is the Way, the Truth, and the Life (John 14:6).

President Russell M. Nelson has taught that making Jesus Christ the center of our lives is the most important thing any person can do: *"Nothing is more important than strengthening your individual relationship with God."* [3]

## See Also

- [The Book of Mormon](article.html?id=book-of-mormon) — another testament of Jesus Christ, translated by Joseph Smith
- [Joseph Smith](article.html?id=joseph-smith) — the prophet who restored Christ's Church in the latter days

:::citations
1. The Church of Jesus Christ of Latter-day Saints. (2020). *Gospel Topics: Godhead.* [churchofjesuschrist.org](https://www.churchofjesuschrist.org/study/manual/gospel-topics/godhead)
2. The Book of Mormon: Alma 7:11–12; Doctrine and Covenants 19:16–19.
3. Nelson, Russell M. (2018). "Revelation for the Church, Revelation for Our Lives." *General Conference Address.* [churchofjesuschrist.org](https://www.churchofjesuschrist.org/study/general-conference/2018/04/revelation-for-the-church-revelation-for-our-lives)
:::
