---
title: Joan of Arc
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Joan of Arc, Hundred Years War, France, saint, medieval history, faith, martyrdom
featured: false
---

:::summary
Joan of Arc (c. 1412–1431) was a French peasant girl who, claiming divine guidance from saints and angels, rallied the French army, secured the coronation of King Charles VII, and turned the tide of the Hundred Years' War against England. Captured, tried for heresy, and burned at the stake at age nineteen, she was rehabilitated by the Church and canonized as a saint in 1920 — one of the most extraordinary and beloved figures in all of Christian history.
:::

:::infobox Joan of Arc at a Glance
| Born | c. January 6, 1412, Domrémy, France |
| Died | May 30, 1431, Rouen, France (age ~19) |
| Canonized | May 16, 1920, by Pope Benedict XV |
| Feast Day | May 30 |
| Title | Patron Saint of France |
| Nickname | "The Maid of Orléans" |
:::

## Early Life in Domrémy

Joan was born in the village of Domrémy in the Lorraine region of northeastern France, the daughter of a prosperous peasant farmer, Jacques d'Arc, and his devout wife Isabelle. She grew up in a village that strongly supported the Armagnac (French royal) cause in the civil war then tearing France apart — even as most of northern France, including Paris, was under English or Burgundian control.

From childhood, Joan was described by those who knew her as exceptionally devout, charitable, and serious. She learned to pray, sew, and spin — the ordinary domestic skills of a medieval peasant girl. She did not learn to read or write. Nothing in her background would have predicted what was to come.

## The Voices

When Joan was approximately thirteen years old, she began to hear voices that she identified as those of Saint Michael the Archangel, Saint Catherine of Alexandria, and Saint Margaret of Antioch. At first the voices spoke of piety and virtue. But as Joan grew older, their message became specific and urgent: she must go to the relief of France, see to it that the Dauphin Charles was crowned King of France, and drive the English from French soil.

This claim — that an illiterate teenage peasant girl was receiving military commands from heaven — was greeted with understandable skepticism. Yet Joan's certainty never wavered, and the specificity and consistency of her visions, verified by the theologians who examined her, ultimately persuaded her contemporaries.

:::dropdown The Context: The Hundred Years' War
When Joan emerged, France was in catastrophic condition. The Hundred Years' War (1337–1453) between England and France had ground on for nearly a century. The English, under Henry V, had won the devastating Battle of Agincourt (1415) and, by the Treaty of Troyes (1420), had disinherited the French Dauphin and made Henry V heir to the French throne. Henry V then died (1422), and his infant son Henry VI was proclaimed King of both England and France. The Dauphin Charles, widely mocked and doubted even by his own countrymen, held only a rump of southern France. In 1429, the key city of Orléans was besieged by the English — its fall would likely have ended French resistance entirely.
:::

## The Journey to the Dauphin

In early 1429, at age seventeen, Joan persuaded a local nobleman to give her an escort to the Dauphin's court at Chinon. The journey through enemy-controlled territory in winter was itself remarkable. At Chinon, the Dauphin attempted to test her by disguising himself among his courtiers — Joan identified him immediately.

Charles subjected her to weeks of theological examination by a panel of churchmen at Poitiers. They could find no fault with her and declared that there was no reason to reject her claims. Charles, desperate and with little to lose, gave her armor, a banner, and an army.

## The Relief of Orléans and the Loire Campaign

Joan arrived at the besieged city of Orléans on April 29, 1429. Within ten days — ten days — the English siege that had lasted seven months was broken. Joan led the attack personally, was wounded by an arrow in the shoulder, and returned to the fight after having the wound dressed. The speed and completeness of the French victory was electrifying throughout France and was widely attributed to divine intervention.

Over the following weeks, Joan led a rapid campaign along the Loire River, defeating the English in a series of engagements. Her presence transformed French morale. Soldiers who had been demoralized and disorganized fought with new courage.

## The Coronation of Charles VII

Joan's primary stated mission — given to her, she insisted, by her voices — was not merely military victory but the coronation of Charles VII at Reims, the traditional coronation city of French kings. This required marching through Burgundian-held territory. Joan did it. On July 17, 1429, Charles VII was crowned King of France at the Cathedral of Notre-Dame de Reims, with Joan of Arc standing beside him, banner in hand. She wept with joy.

The coronation was of enormous symbolic and legal importance. Whatever the military situation, Charles was now the undisputed, anointed King of France. The psychological and political tide had turned.

## Capture and Trial

After the coronation, Joan continued to fight. In May 1430, she was captured by Burgundian forces during a skirmish near Compiègne and sold to the English. The English, eager to discredit her, arranged for her to be tried for heresy and witchcraft by a Church tribunal at Rouen, headed by Bishop Pierre Cauchon — a French clergyman who was an English partisan.

The trial was a masterpiece of political persecution dressed in theological clothing. Joan, without counsel, without access to a sympathetic churchman, facing highly educated lawyers, still gave answers that astonished observers with their clarity, shrewdness, and faith. When asked whether she was in God's grace, she replied: "If I am not, may God put me there; and if I am, may God so keep me."

She was eventually convicted of heresy — primarily for wearing male clothing — and sentenced to death.

## Death and Rehabilitation

Joan of Arc was burned at the stake in the marketplace of Rouen on May 30, 1431. She was approximately nineteen years old. As the flames rose, she called out the name of Jesus. An English soldier present said afterwards, "We are all lost, for we have burned a saint."

Twenty-five years later, in 1456, Pope Calixtus III authorized a retrial. Joan was found innocent on every charge. The original trial was declared fraudulent. In 1920, Pope Benedict XV canonized her as a saint of the Roman Catholic Church.

## Legacy

Joan of Arc is the patron saint of France and one of the most widely recognized figures in history. She represents the meeting point of divine faith and human courage, of the lowly confounding the mighty — a theme deeply resonant in Scripture itself (1 Corinthians 1:27). Her story has inspired countless works of art, literature, and drama, from Shakespeare's *Henry VI* to Mark Twain's *Personal Recollections of Joan of Arc* to George Bernard Shaw's *Saint Joan*.

For Christians, she stands as a witness that God's purposes can move through the most unlikely instruments — a teenage peasant girl without sword-craft or learning — when those instruments are wholly surrendered to His will.

## See Also
- [Medieval Europe](article.html?id=medieval-europe) — the world in which Joan lived and fought
- [Christian History](article.html?id=christian-history) — the broader story of faith under trial
- [Charlemagne](article.html?id=charlemagne) — the earlier champion of France and Christianity
- [Faith](article.html?id=faith) — the theological virtue that animated Joan's every action
- [Angels](article.html?id=angels) — the heavenly messengers Joan believed she heard
- [Western History](article.html?id=western-history) — European civilization shaped by such events

:::citations
- [1] Pernoud, Régine, and Marie-Véronique Clin. (1999). *Joan of Arc: Her Story.* Trans. Jeremy duQuesnay Adams. St. Martin's Griffin.
- [2] DeVries, Kelly. (1998). *Joan of Arc: A Military Leader.* Sutton Publishing.
- [3] Twain, Mark. (1896). *Personal Recollections of Joan of Arc.* Harper & Brothers.
- [4] Warner, Marina. (1981). *Joan of Arc: The Image of Female Heroism.* Knopf.
:::
