---
title: John Milton
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: John Milton, Paradise Lost, epic poetry, English literature, Puritanism, blindness
featured: false
---

:::summary
John Milton (1608–1674) was the greatest English poet after Shakespeare — a classically trained Puritan scholar whose epic *Paradise Lost* (1667) retells the story of the Fall of Man with such theological depth, psychological insight, and sublime poetic power that it stands as the supreme achievement of English letters and one of the most important works of Christian literature ever written.
:::

:::infobox John Milton
| Born | December 9, 1608, London, England |
| Died | November 8, 1674, London, England |
| Key works | *Paradise Lost* (1667); *Paradise Regained* (1671); *Samson Agonistes* (1671); *Areopagitica* (1644) |
| Education | Christ's College, Cambridge (MA) |
| Faith | Puritan/Independent Protestant |
| Languages | English, Latin, Greek, Italian, Hebrew |
:::

## Scholar, Poet, and Public Servant

John Milton was born in London on December 9, 1608, the son of a prosperous scrivener who was also an accomplished musician. From childhood he was prepared for greatness: he was given the finest classical education, learned Latin and Greek, read voraciously in English and Italian literature, and was widely recognized as exceptional even as a student at Cambridge.

Milton was a true Renaissance scholar — fluent in Latin, Greek, Italian, and Hebrew, deeply versed in the Greek and Roman classics, in Scripture, and in the whole range of European learning. He spent years after Cambridge in independent study and travel, including a celebrated Grand Tour of Italy, where he met Galileo, and he returned to England with the conviction that he was destined to write England's great epic poem.

But first he spent nearly twenty years in political and religious controversy, serving as Secretary of Foreign Tongues under Oliver Cromwell's Commonwealth government. He wrote brilliant defenses of liberty — most famously *Areopagitica* (1644), the greatest defense of freedom of speech and the press in the English language — and suffered for his convictions when the monarchy was restored in 1660, narrowly escaping execution.

## *Paradise Lost*

Milton's masterpiece, *Paradise Lost* (1667), is one of the supreme achievements of world literature. Written in twelve books of blank verse — unrhymed iambic pentameter of extraordinary musical richness — it retells the story of the Fall: Satan's rebellion against God, his seduction of Adam and Eve in the Garden of Eden, and the resulting loss of Paradise. Milton announced his subject in the poem's opening lines:

> "Of Man's First Disobedience, and the Fruit  
> Of that Forbidden Tree, whose mortal taste  
> Brought Death into the World, and all our woe,  
> With loss of Eden, till one greater Man  
> Restore us, and regain the blissful Seat..."

Milton's stated purpose was "to justify the ways of God to men" — to show that the Fall, and the human condition of mortality and suffering that resulted from it, was not God's failure but the consequence of human freedom, and that God's response was not abandonment but redemption through "one greater Man" — Christ.

:::dropdown The Characters of *Paradise Lost*
Milton's greatest creative achievement is his gallery of characters:

**Satan** is the most complex and controversial figure in the poem — magnificent, proud, eloquent, and ultimately self-destroying. His famous opening declaration, "Better to reign in Hell, than serve in Heav'n," is one of the most memorable lines in English poetry, and Milton portrays him with such energy that some readers (including Blake and Shelley) mistakenly concluded that Satan was the poem's real hero. But Milton's design is clear: Satan's apparent greatness is revealed as progressive self-degradation — he begins as an archangel and ends as a serpent.

**Adam** is portrayed with great dignity — a being of reason, beauty, and moral capacity, created for fellowship with God. His fall is not mere weakness but a deliberate choice of Eve over God.

**Eve** is one of Milton's most subtle creations — beautiful, curious, and intelligent, whose temptation is presented with psychological realism that has resonated with readers for centuries.

**God and the Son** are the most difficult characters — Milton's God is just, omniscient, and inscrutable; the Son's voluntary acceptance of incarnation and sacrifice is the poem's redemptive counterweight to the Fall.
:::

## *Areopagitica* and the Defense of Liberty

Milton's *Areopagitica* (1644) — addressed to the English Parliament and named after the Areopagus, the great council of Athens — is the founding document of the Western tradition of press freedom. Written to protest Parliament's Licensing Order requiring pre-publication censorship, it argues that truth is best served not by suppression but by open debate:

> "Give me the liberty to know, to utter, and to argue freely according to conscience, above all liberties."

Milton's argument drew on classical, biblical, and Protestant sources: truth is strong, and does not need the support of censorship to prevail; the suppression of books is an insult to the reader's reason; and liberty of thought is the condition of all other liberties. The argument has not lost any of its force.

## Milton's Blindness and Final Works

By 1652 Milton was completely blind — the result, probably, of glaucoma or detached retinas, aggravated by years of intensive reading and writing. He continued to work by dictating to assistants and daughters, producing *Paradise Lost*, *Paradise Regained*, and *Samson Agonistes* — his greatest works — after he could no longer see.

Samson's lament in *Samson Agonistes* draws on his own experience:

> "O loss of sight, of thee I most complain!  
> Blind among enemies, O worse than chains..."

Yet he persisted, and the blindness if anything deepened the inner vision of his later work.

## Milton's Place in the Literary Tradition

Milton stands at the summit of the classical-Christian literary tradition. He drew on Homer and Virgil for epic structure; on the Bible for his subject matter; on Dante for his vision of the cosmos; on Shakespeare for psychological depth; and on the whole tradition of Renaissance humanism for his style. He synthesized these influences into something unmistakably his own — a voice of unique grandeur, moral seriousness, and lyrical beauty.

[C.S. Lewis](article.html?id=cs-lewis) wrote one of the twentieth century's finest studies of Milton — *A Preface to Paradise Lost* (1942) — arguing against the Romantic misreading of Satan as hero and defending Milton's Christian vision. Every serious reader of *Paradise Lost* should encounter Lewis's guide.

## See Also

- [Shakespeare](article.html?id=shakespeare) — the only English poet who rivals Milton in greatness
- [Dante](article.html?id=dante) — Italian predecessor whose divine vision influenced *Paradise Lost*
- [Homer](article.html?id=homer) — classical epic poet whose *Iliad* and *Odyssey* shaped Milton's form
- [C.S. Lewis](article.html?id=cs-lewis) — wrote the best modern introduction to *Paradise Lost*
- [Poetry](article.html?id=poetry) — the literary tradition in which Milton stands at the summit
- [G.K. Chesterton](article.html?id=gk-chesterton) — another great defender of Christian truth through literature
- [Christianity](article.html?id=christianity) — the faith that shaped every line Milton wrote

:::citations
1. Milton, John. *Paradise Lost.* 1667. Ed. Alastair Fowler. Longman, 2007.
2. Lewis, C.S. *A Preface to Paradise Lost.* Oxford University Press, 1942.
3. Campbell, Gordon, and Thomas N. Corns. *John Milton: Life, Work, and Thought.* Oxford University Press, 2008.
4. Wilson, A.N. *The Life of John Milton.* Oxford University Press, 1983.
5. Danielson, Dennis, ed. *The Cambridge Companion to Milton.* Cambridge University Press, 1999.
6. Lewalski, Barbara K. *The Life of John Milton.* Blackwell, 2000.
:::
