---
title: John Locke
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: John Locke, natural rights, social contract, Enlightenment, political philosophy, liberty, empiricism
featured: false
---

:::summary
John Locke (1632–1704) was the English philosopher whose ideas about natural rights, consent of the governed, and limited government became the philosophical foundation of the American founding. His *Two Treatises of Government* (1689) argued that legitimate government derives from the consent of the governed and exists solely to protect God-given rights to life, liberty, and property — ideas that Thomas Jefferson wove directly into the Declaration of Independence and that continue to define the ideals of the free world.
:::

:::infobox John Locke
| Born | August 29, 1632, Wrington, Somerset, England |
| Died | October 28, 1704, Oates, Essex, England |
| Key works | *Essay Concerning Human Understanding* (1689); *Two Treatises of Government* (1689); *A Letter Concerning Toleration* (1689) |
| School | Empiricism; Liberal Political Philosophy |
| Religion | Anglican; deeply influenced by Christian natural theology |
| Influence | Thomas Jefferson, the American Founders, the U.S. Declaration of Independence and Constitution |
:::

## Life and Context

John Locke was born in 1632 in Somerset, England, the son of a Puritan lawyer. He studied at Christ Church, Oxford, where he was trained in scholastic philosophy but grew frustrated with its abstraction. He later studied medicine and became a physician, which may account for the empirical, observational character of his thought.

Locke's most productive period coincided with the tumultuous politics of late 17th-century England — the Exclusion Crisis, the Glorious Revolution of 1688, and the subsequent constitutional settlement. His *Two Treatises of Government* were written partly to justify the Glorious Revolution and the constitutional limits it placed on the monarchy. Locke spent several years in exile in Holland before returning to England after the Revolution's success.

His three major works of 1689 — the *Essay Concerning Human Understanding*, the *Two Treatises of Government*, and *A Letter Concerning Toleration* — appeared in the same year and together constitute one of the most influential intellectual contributions in Western history.

## Natural Rights and the Social Contract

Locke's political philosophy begins with a concept borrowed from Christian theology: the state of nature. Before government exists, all human beings are in a state of nature — free and equal, governed by the natural law that God has written into human reason. This natural law grants every person certain fundamental rights:

- The right to **life** — no one may take your life
- The right to **liberty** — no one may enslave you
- The right to **property** — no one may take what you have labored to create

These rights are not grants of government; they are endowments of God. Locke grounded this explicitly in Christian theology: human beings are God's property, created in His image for His purposes, and therefore no other human being — not even a king — has the right to destroy or enslave them.

:::dropdown The Social Contract
Government, in Locke's framework, is a contract. People in the state of nature agree to surrender some of their natural freedom to a government that will protect their rights more reliably than they can protect them individually. But this contract has conditions:

1. **Consent**: Government derives its authority from the consent of the governed — not from hereditary right, divine appointment, or force.
2. **Limited purpose**: Government exists *only* to protect natural rights. It has no authority to invade the rights it was created to protect.
3. **Right of revolution**: If a government violates the rights it was created to protect, the people have the right — indeed, the duty — to alter or abolish it and institute a new government.

This last point was revolutionary: Locke provided a philosophical justification for resistance to tyranny that was grounded not in rebellious passions but in the logic of natural law and covenant theology.
:::

## Empiricism and Knowledge

Locke's *Essay Concerning Human Understanding* is the foundational text of British empiricism. Against the rationalist tradition (Descartes, Leibniz), which held that human minds contain innate ideas implanted by God, Locke argued that the mind at birth is a *tabula rasa* — a blank slate. All knowledge comes from experience: first from sensation (what the senses observe) and then from reflection (the mind's observation of its own operations).

This was not a denial of God or of reason — Locke was a sincere Christian who argued at length that the existence of God was rationally demonstrable. But it had profound implications: knowledge must be earned through observation and reflection, not assumed from tradition or authority. This empirical spirit was enormously influential on the development of modern science.

## Locke and the American Founding

The debt of the American founders to Locke is explicit and undeniable:

- [Thomas Jefferson](article.html?id=thomas-jefferson) paraphrased Locke's triad of "life, liberty, and property" as "life, liberty, and the pursuit of happiness" in the [Declaration of Independence](article.html?id=declaration-of-independence).
- The [Constitution](article.html?id=constitution)'s system of limited government, separation of powers, and protection of individual rights reflects Lockean principles.
- James Madison, Alexander Hamilton, and other founders quoted and cited Locke extensively in *The Federalist Papers* and in constitutional debates.

The American founding was not merely influenced by Locke — it was in large part a political application of Lockean philosophy to the specific circumstances of the British colonies. The founders understood themselves to be defending rights that God had given them and that the English constitutional tradition recognized, but which the Crown was violating.

## Religious Toleration

Locke's *Letter Concerning Toleration* argued that civil government has no jurisdiction over religious belief, because the health of the soul is not within any government's power to command. True religion must be freely chosen; coerced religion is no religion at all. This argument laid the philosophical groundwork for the First Amendment's protection of religious freedom.

Locke drew a clear distinction between the civil sphere (property, bodies, external things) and the religious sphere (souls, salvation, spiritual worship). Governments may govern the former; only God may govern the latter.

## Legacy

John Locke's legacy is woven into the fabric of the free world:

- **The United States** is the most thoroughgoing application of Lockean political philosophy in history
- **Religious freedom** as a legal and constitutional right derives significantly from his *Letter Concerning Toleration*
- **The Western liberal tradition** of individual rights, limited government, and consent of the governed is inconceivable without him
- His empiricism laid groundwork for the [scientific method](article.html?id=biology) as the standard of knowledge

## See Also

- [Thomas Jefferson](article.html?id=thomas-jefferson) — the founder most directly shaped by Locke's political philosophy
- [Natural Law](article.html?id=natural-law) — the philosophical tradition Locke drew on and developed
- [Declaration of Independence](article.html?id=declaration-of-independence) — the American document that applied Locke's ideas
- [Constitution](article.html?id=constitution) — the framework of American government built on Lockean principles
- [Western Philosophy](article.html?id=western-philosophy) — the broader tradition in which Locke worked
- [Philosophy of Law](article.html?id=philosophy-of-law) — the philosophical study of law and justice
- [Ethics](article.html?id=ethics) — the philosophical study of morality that grounds Locke's natural rights theory

:::citations
1. Locke, John. *Two Treatises of Government.* 1689. Ed. Peter Laslett. Cambridge University Press, 1988.
2. Locke, John. *Essay Concerning Human Understanding.* 1689. Ed. Peter Nidditch. Oxford University Press, 1975.
3. Locke, John. *A Letter Concerning Toleration.* 1689.
4. Tully, James. *A Discourse on Property: John Locke and His Adversaries.* Cambridge University Press, 1980.
5. Waldron, Jeremy. *God, Locke, and Equality.* Cambridge University Press, 2002.
6. Bailyn, Bernard. *The Ideological Origins of the American Revolution.* Harvard University Press, 1967.
:::
