---
title: Joseph Smith
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Joseph Smith, LDS, prophet, restoration, Mormonism
featured: false
---

:::summary
Joseph Smith Jr. (1805–1844) was the founding prophet and first president of The Church of Jesus Christ of Latter-day Saints. Latter-day Saints believe he was called of God to restore the fullness of the gospel of Jesus Christ to the earth — including priesthood authority, saving ordinances, and new scripture — after centuries of apostasy.
:::

:::infobox Joseph Smith
| Born | December 23, 1805, Sharon, Vermont |
| Died | June 27, 1844, Carthage, Illinois |
| Role | First Prophet, Seer, and Revelator of the LDS Church |
| Key works | Book of Mormon, Doctrine & Covenants, Pearl of Great Price |
| Church founded | April 6, 1830 |
:::

## Early Life and the First Vision

Joseph Smith was born on December 23, 1805, in Sharon, Vermont, the fourth of eleven children of Joseph Smith Sr. and Lucy Mack Smith. His family was deeply religious but lived in an era of intense religious revival and competition in upstate New York.

In the spring of 1820, at about age fourteen, Joseph went to a grove of trees near his home to pray and ask God which church he should join. In response, God the Father and Jesus Christ appeared to him in a vision — what Latter-day Saints call the **First Vision**. Joseph was told that none of the existing churches had the fullness of the gospel and that he was to be an instrument in restoring it. [1]

Joseph described the experience:

> "I saw two Personages, whose brightness and glory defy all description, standing above me in the air. One of them spake unto me, calling me by name and said, pointing to the other — *This is My Beloved Son. Hear Him!*"
> — Joseph Smith—History 1:17

## Translation of the Book of Mormon

Beginning in 1823, the angel Moroni instructed Joseph over four years and ultimately delivered to him a set of golden plates buried in a hillside near Palmyra, New York. From 1828 to 1829, Joseph translated these plates into the Book of Mormon through divine inspiration, with Oliver Cowdery as his primary scribe. The translation was completed in roughly 65 working days.

The Book of Mormon was published in March 1830 and remains one of the most studied religious texts in the world.

## Restoration of the Priesthood

In May 1829, John the Baptist appeared to Joseph Smith and Oliver Cowdery and conferred upon them the **Aaronic Priesthood**. Shortly after, Peter, James, and John — Apostles of Jesus Christ — appeared and conferred the **Melchizedek Priesthood** upon them. This restored the authority to act in God's name — authority that Latter-day Saints believe had been lost from the earth since the early Christian era.

## Founding of the Church

On April 6, 1830, in Fayette, New York, Joseph Smith formally organized The Church of Christ (later renamed The Church of Jesus Christ of Latter-day Saints) with six founding members. Through the 1830s the Church grew rapidly and established communities in Ohio, Missouri, and Illinois.

:::dropdown Key Revelations and Contributions
- The **Doctrine and Covenants** — a collection of revelations and declarations received primarily by Joseph Smith, addressing theology, Church organization, and eternal principles.
- The **Pearl of Great Price** — including translations of ancient texts and his personal history.
- The **King Follett discourse** (1844) — one of the most profound theological sermons in LDS history, addressing the nature of God and the eternal potential of mankind.
- The organization of the Relief Society (1842) — one of the oldest and largest women's organizations in the world.
- Temple ordinances — including endowment and sealing rites that Latter-day Saints believe bind families together for eternity.
:::

## Martyrdom

Opposition to Joseph Smith and the Church was intense throughout his life. In June 1844, Joseph and his brother Hyrum were imprisoned in Carthage Jail, Illinois, on false charges. On June 27, 1844, a mob stormed the jail and shot Joseph and Hyrum. Joseph died at age 38.

Latter-day Saints regard Joseph Smith as a martyr who *"sealed his testimony with his blood"* (Doctrine and Covenants 135:3). His successor, Brigham Young, led the Saints to the Salt Lake Valley in 1847.

## Legacy

Joseph Smith's theological legacy is vast. His revelations expanded Christian understanding of the nature of God, the pre-mortal existence of mankind, the three degrees of glory in the afterlife, the eternal nature of families, and the ongoing nature of revelation. Today, The Church of Jesus Christ of Latter-day Saints has over 17 million members worldwide — all tracing their faith to the restoration begun through Joseph Smith.

## See Also

- [The Book of Mormon](article.html?id=book-of-mormon) — the scripture Joseph Smith translated from golden plates
- [Jesus Christ](article.html?id=jesus-christ) — the Savior whose gospel Joseph Smith was called to restore

:::citations
1. Joseph Smith—History 1:15–20, in *Pearl of Great Price.* [churchofjesuschrist.org](https://www.churchofjesuschrist.org/study/scriptures/pgp/js-h/1)
2. The Church of Jesus Christ of Latter-day Saints. (2018). *Saints: The Story of the Church of Jesus Christ in the Latter Days, Vol. 1.*
3. Bushman, Richard L. (2005). *Joseph Smith: Rough Stone Rolling.* Alfred A. Knopf.
:::
