---
title: J.R.R. Tolkien
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Tolkien, LOTR, Hobbit, mythology, Catholic, fantasy
featured: false
---

:::summary
John Ronald Reuel Tolkien (1892–1973) was an English author, poet, and Oxford professor whose Catholic Christian faith and love of language and myth gave the world one of the greatest literary achievements of the 20th century: the mythology of Middle-earth, including *The Hobbit* and *The Lord of the Rings*. Tolkien believed that human storytelling — "sub-creation" — participates in the creative work of God.
:::

:::infobox J.R.R. Tolkien
| Full name | John Ronald Reuel Tolkien |
| Born | January 3, 1892, Bloemfontein, South Africa |
| Died | September 2, 1973, Bournemouth, England |
| Profession | Author, poet, Oxford professor (Anglo-Saxon) |
| Religion | Roman Catholic (devout) |
| Key works | *The Hobbit* (1937), *The Lord of the Rings* (1954–55), *The Silmarillion* (1977) |
:::

## Life and Formation

Tolkien was born in South Africa but raised in England. He lost his father at age four and his mother, Mabel, when he was twelve — she died after converting to Roman Catholicism, a faith she had found to be true despite enormous family pressure against it. Tolkien was deeply shaped by his mother's sacrifice for her faith and remained a devout Catholic throughout his life.

He studied at Exeter College, Oxford, served in World War I (including the Battle of the Somme), and eventually became a professor at Oxford, where he spent most of his career. His academic specialty was **Old English and Germanic philology**, which directly fed his mythological imagination.

## The Inklings

Tolkien was a founding member of the **Inklings** — an informal literary group at Oxford whose members included C.S. Lewis, Charles Williams, Owen Barfield, and others. The Inklings met regularly to read and critique each other's work. Tolkien's persuasive arguments about myth and Christianity played a crucial role in C.S. Lewis's conversion from atheism to Christianity in 1931. [1]

## Major Works

:::dropdown The Hobbit (1937)
Originally written to entertain Tolkien's children, *The Hobbit* introduces Bilbo Baggins, a comfortable hobbit who is drawn out of his safe home into a great adventure by the wizard Gandalf and a company of dwarves. The themes of reluctant heroism, the value of home and simple virtues, and the providence that guides small creatures to accomplish great things are all deeply present.
:::

:::dropdown The Lord of the Rings (1954–1955)
Tolkien's masterwork follows Frodo Baggins and the Fellowship of the Ring in their quest to destroy the One Ring. At its heart, *The Lord of the Rings* is a story about temptation, sacrifice, friendship, and eucatastrophe — Tolkien's term for the sudden turn from grief to joy that he saw as the hallmark of the Christian gospel.

Tolkien explicitly connected eucatastrophe to the Resurrection of Christ: *"The Birth of Christ is the eucatastrophe of Man's history. The Resurrection is the eucatastrophe of the story of the Incarnation."*
:::

:::dropdown The Silmarillion (1977, posthumous)
Tolkien's mythological creation story for Middle-earth. It begins with *Ainulindalë* ("The Music of the Ainur"), in which the one God, Ilúvatar, creates the world through music with angelic beings. This creation myth is one of the most beautiful and theologically resonant in modern literature — and its themes of creation, rebellion, free agency, and redemption echo Christian and even Latter-day Saint cosmology.
:::

## Faith and Sub-creation

Tolkien's famous essay *"On Fairy-Stories"* (1947) argues that human beings, as beings made in the image of a Creator God, have a God-given impulse to **sub-create** — to make secondary worlds with their own internal consistency and beauty. This is not escapism; it is a participation in the creativity of God.

This view resonates with Latter-day Saint theology, which teaches that we are literal spirit children of a God who creates, and that creativity, beauty, and artistic excellence are divine attributes to be cultivated. Tolkien's insistence that great art must have moral depth and point toward truth is a principle that aligns well with the gospel.

## Tolkien's Languages

Tolkien was a philologist — a lover of language — and invented multiple complete languages for Middle-earth, including **Quenya** and **Sindarin** (Elvish). His languages drew on Finnish, Welsh, Old English, Gothic, and other real languages. The depth of linguistic invention in Middle-earth is without parallel in literary history.

## See Also

- [C.S. Lewis](article.html?id=cs-lewis) — fellow Inkling whose Christian conversion Tolkien helped bring about
- [Old English](article.html?id=old-english) — the language and literature at the heart of Tolkien's academic career

:::citations
1. Carpenter, H. (1978). *Tolkien: A Biography.* George Allen & Unwin.
2. Tolkien, J.R.R. (1947). "On Fairy-Stories." In *Essays Presented to Charles Williams.* Oxford University Press.
3. Tolkien, J.R.R. (1981). *The Letters of J.R.R. Tolkien.* George Allen & Unwin.
:::
