---
title: Latin
category: languages
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Latin, language, Rome, classical, Romance languages
featured: false
---

:::summary
Latin is the classical language of ancient Rome and one of the most influential languages ever spoken. It is the ancestor of the modern Romance languages — Spanish, French, Italian, Portuguese, and Romanian — and has contributed more vocabulary to English than any other foreign language. Latin was the language of the early Christian church, Western scholarship for over a millennium, and remains a living language in Catholic liturgy and scholarly tradition.
:::

:::infobox Latin
| Family | Indo-European → Italic |
| Writing system | Latin alphabet (23 classical letters) |
| Region of origin | Latium, central Italy |
| Earliest texts | c. 600 BC |
| Descended languages | Spanish, French, Italian, Portuguese, Romanian |
:::

## The Latin Alphabet

The classical Latin alphabet had **23 letters** (no J, U, or W in the classical period — these developed later). Today we use a 26-letter Roman alphabet derived directly from this. Every student of Latin should be comfortable with these letters and their classical pronunciation:

| Letter | Classical Latin Name | Pronunciation Notes |
|---|---|---|
| A | a | Like "ah" in *father* |
| B | be | Like English "b" |
| C | ce | Always hard "k" sound (never soft "s") |
| D | de | Like English "d" |
| E | e | Like "ay" in *they* (long) or "eh" (short) |
| F | ef | Like English "f" |
| G | ge | Always hard "g" (as in *get*) |
| H | ha | Lightly aspirated; often nearly silent |
| I | i | Like "ee" (long) or "ih" (short); also consonantal "y" |
| K | ka | Rare; used only in a few words |
| L | el | Like English "l" |
| M | em | Like English "m" |
| N | en | Like English "n" |
| O | o | Like "oh" (long) or "aw" (short) |
| P | pe | Like English "p" |
| Q | qu | Always followed by *u*; "kw" sound |
| R | er | Rolled or trilled, as in Spanish |
| S | es | Always a hissing "s" (never "z") |
| T | te | Like English "t" |
| V | u | Both vowel ("oo") and consonant ("w") |
| X | ix | "ks" sound |
| Y | i Graeca | Used only in Greek loanwords; "ü" sound |
| Z | zeta | Used only in Greek loanwords |

> **Note:** In medieval and modern usage, I/J and V/U were distinguished as separate letters. Classical inscriptions use I and V for both vowel and consonant functions.

## History of the Latin Language

Latin began as the language of the Latins — a people living in the region of Latium in central Italy. As Rome grew from a small city-state to a vast empire, Latin spread across the entire Mediterranean world, displacing local languages.

:::dropdown Periods of Latin
| Period | Dates | Description |
|---|---|---|
| Old Latin | Before 75 BC | Early inscriptions and Plautus's comedies |
| Classical Latin | 75 BC – AD 200 | Cicero, Caesar, Virgil, Ovid — considered the golden standard |
| Vulgar Latin | AD 200–900 | Spoken form that evolved into the Romance languages |
| Medieval Latin | AD 500–1500 | Language of the Church, theology, and scholarship |
| Neo-Latin | AD 1300–1900 | Scientific and scholarly writing; still used for taxonomy |
:::

## Latin Grammar: An Overview

Latin is a **highly inflected** language — meaning that word endings change to show grammatical function (subject, object, possessive, etc.) rather than relying on word order as English does. This system of endings is called **declension** for nouns and **conjugation** for verbs.

### Noun Cases

Latin nouns have six main **cases** that indicate their role in a sentence:

| Case | Function | Example (rosa = rose) |
|---|---|---|
| Nominative | Subject | *Rosa* pulchra est. (The rose is beautiful.) |
| Genitive | Possession | Color *rosae*. (The color of the rose.) |
| Dative | Indirect object | Do *rosae* aquam. (I give water to the rose.) |
| Accusative | Direct object | Video *rosam*. (I see the rose.) |
| Ablative | Various (by/with/from) | Cum *rosa*. (With the rose.) |
| Vocative | Direct address | O *rosa*! (O rose!) |

## Latin and Christianity

Latin became the dominant language of the Western Christian Church. The **Vulgate** — St. Jerome's Latin translation of the Bible (completed c. AD 405) — was the standard Christian scripture in the West for over a thousand years. The Catholic Mass was celebrated in Latin until the Second Vatican Council (1962–1965).

Many important theological and philosophical terms used in Christian discourse — including by Latter-day Saint teachers and scholars — come directly from Latin: *atonement* (expiatio), *salvation* (salus), *grace* (gratia), *resurrection* (resurrectio), *revelation* (revelatio).

## Latin in English

Approximately **60% of English vocabulary** derives from Latin, either directly or through French (which is itself a Romance language descended from Latin). Latin roots, prefixes, and suffixes are essential tools for vocabulary building.

:::dropdown Common Latin Roots in English
| Latin Root | Meaning | English Words |
|---|---|---|
| *amare* | to love | amicable, amorous, amateur |
| *scribere* | to write | script, describe, manuscript |
| *videre* | to see | video, vision, evident |
| *portare* | to carry | port, transport, import |
| *ducere* | to lead | duke, conduct, education |
| *veritas* | truth | verify, verdict, verity |
| *lux / lucis* | light | lucid, illuminate, translucent |
:::

## Why Study Latin?

Latin study sharpens the mind, improves English vocabulary, aids in learning all the Romance languages, and opens access to some of the greatest literature and theology ever written. C.S. Lewis and J.R.R. Tolkien — both deeply influential Christian thinkers — were formed by classical Latin education. Joseph Smith himself referenced scripture in Latin contexts, and many early Latter-day Saint scholars valued classical languages.

Classical education — including Latin — has experienced a strong revival in homeschool and Christian school settings, partly because it trains careful, logical, systematic thinking that benefits all areas of study.

### How to Begin Learning Latin

Latin is one of the most learnable classical languages precisely because so much excellent material has been written to teach it. Here is a suggested path for beginners:

1. **Learn the alphabet and pronunciation.** The letters are the same as English, but sounds differ (hard C, rolled R, no silent letters). Classical pronunciation is preferred for academic and liturgical use.
2. **Choose a quality textbook.** *Wheelock's Latin* is the standard university-level grammar-translation text. *Lingua Latina per se Illustrata* (Ørberg) is a beloved reading-based immersion course — you read Latin from page one, in Latin, with no translation.
3. **Master the noun cases.** The six cases (Nominative, Genitive, Dative, Accusative, Ablative, Vocative) are the key to reading Latin sentences. Drill declension tables until they are second nature.
4. **Learn verb conjugations.** Latin verbs encode person, number, tense, mood, and voice all in a single ending. The four principal parts of each verb are essential to know.
5. **Read real Latin early.** Cicero's letters, Caesar's *Gallic Wars* (relatively simple prose), and the Vulgate Bible are excellent early reading material.
6. **Build vocabulary with roots.** Because Latin roots underlie so much English vocabulary, building a Latin vocabulary simultaneously improves English comprehension.

:::dropdown Recommended Resources for Latin Beginners
| Resource | Type | Best For |
|---|---|---|
| *Wheelock's Latin* — Wheelock & LaFleur | Textbook | Grammar-translation beginners |
| *Lingua Latina per se Illustrata* — Ørberg | Textbook | Immersive reading method |
| *Cassell's Latin Dictionary* | Reference | General vocabulary |
| *Latin for the New Millennium* | Textbook | Younger students, school programs |
| Whitaker's Words (online) | Tool | Free Latin dictionary/parser |
| LatinPerDiem.com | Website | Free daily Latin lessons |
| The Latin Library (thelatinlibrary.com) | Website | Free primary texts |
:::

## Latin Vocabulary Reference

Use the search box below to look up Latin words by their English meaning, or search for a Latin word to see its translation, part of speech, and grammatical notes. The database covers common verbs, nouns, adjectives, and function words drawn from standard introductory Latin curricula.

:::database Latin Vocabulary | data/latin-vocab.json
:::

## See Also

- [Ancient Rome](article.html?id=rome) — the civilization whose language Latin is and which spread it across the Western world
- [Ancient Greek](article.html?id=greek) — the sister classical language and direct ancestor of the Latin alphabet
- [Old English](article.html?id=old-english) — a descendant language that shares Latin's alphabet and many borrowed words
- [The Bible](article.html?id=bible) — the Vulgate, Jerome's Latin translation, was the standard Western scripture for a millennium
- [Cicero](article.html?id=cicero) — the greatest master of classical Latin prose
- [Augustine](article.html?id=augustine) — wrote his landmark Christian works in Latin
- [Renaissance](article.html?id=renaissance) — the revival of classical Latin learning drove European intellectual renewal

:::citations
1. Wheelock, F. M., & LaFleur, R. A. (2011). *Wheelock's Latin*, 7th ed. HarperCollins.
2. Ørberg, H. H. (2003). *Lingua Latina per se Illustrata.* Focus Publishing.
3. Crystal, D. (2003). *The Cambridge Encyclopedia of the English Language.* Cambridge University Press.
4. Allen, W. S. (1978). *Vox Latina: A Guide to the Pronunciation of Classical Latin*, 2nd ed. Cambridge University Press.
5. Cassell's Latin Dictionary. (Various editions.) Cassell & Company.
:::
