---
title: Latin
category: languages
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Latin, language, Rome, classical, Romance languages
featured: false
---

:::summary
Latin is the classical language of ancient Rome and one of the most influential languages ever spoken. It is the ancestor of the modern Romance languages — Spanish, French, Italian, Portuguese, and Romanian — and has contributed more vocabulary to English than any other foreign language. Latin was the language of the early Christian church, Western scholarship for over a millennium, and remains a living language in Catholic liturgy and scholarly tradition.
:::

:::infobox Latin
| Family | Indo-European → Italic |
| Writing system | Latin alphabet (23 classical letters) |
| Region of origin | Latium, central Italy |
| Earliest texts | c. 600 BC |
| Descended languages | Spanish, French, Italian, Portuguese, Romanian |
:::

## History of the Latin Language

Latin began as the language of the Latins — a people living in the region of Latium in central Italy. As Rome grew from a small city-state to a vast empire, Latin spread across the entire Mediterranean world, displacing local languages.

:::dropdown Periods of Latin
| Period | Dates | Description |
|---|---|---|
| Old Latin | Before 75 BC | Early inscriptions and Plautus's comedies |
| Classical Latin | 75 BC – AD 200 | Cicero, Caesar, Virgil, Ovid — considered the golden standard |
| Vulgar Latin | AD 200–900 | Spoken form that evolved into the Romance languages |
| Medieval Latin | AD 500–1500 | Language of the Church, theology, and scholarship |
| Neo-Latin | AD 1300–1900 | Scientific and scholarly writing; still used for taxonomy |
:::

## Latin Grammar: An Overview

Latin is a **highly inflected** language — meaning that word endings change to show grammatical function (subject, object, possessive, etc.) rather than relying on word order as English does. This system of endings is called **declension** for nouns and **conjugation** for verbs.

### Noun Cases

Latin nouns have six main **cases** that indicate their role in a sentence:

| Case | Function | Example (rosa = rose) |
|---|---|---|
| Nominative | Subject | *Rosa* pulchra est. (The rose is beautiful.) |
| Genitive | Possession | Color *rosae*. (The color of the rose.) |
| Dative | Indirect object | Do *rosae* aquam. (I give water to the rose.) |
| Accusative | Direct object | Video *rosam*. (I see the rose.) |
| Ablative | Various (by/with/from) | Cum *rosa*. (With the rose.) |
| Vocative | Direct address | O *rosa*! (O rose!) |

## Latin and Christianity

Latin became the dominant language of the Western Christian Church. The **Vulgate** — St. Jerome's Latin translation of the Bible (completed c. AD 405) — was the standard Christian scripture in the West for over a thousand years. The Catholic Mass was celebrated in Latin until the Second Vatican Council (1962–1965).

Many important theological and philosophical terms used in Christian discourse — including by Latter-day Saint teachers and scholars — come directly from Latin: *atonement* (expiatio), *salvation* (salus), *grace* (gratia), *resurrection* (resurrectio), *revelation* (revelatio).

## Latin in English

Approximately **60% of English vocabulary** derives from Latin, either directly or through French (which is itself a Romance language descended from Latin). Latin roots, prefixes, and suffixes are essential tools for vocabulary building.

:::dropdown Common Latin Roots in English
| Latin Root | Meaning | English Words |
|---|---|---|
| *amare* | to love | amicable, amorous, amateur |
| *scribere* | to write | script, describe, manuscript |
| *videre* | to see | video, vision, evident |
| *portare* | to carry | port, transport, import |
| *ducere* | to lead | duke, conduct, education |
| *veritas* | truth | verify, verdict, verity |
| *lux / lucis* | light | lucid, illuminate, translucent |
:::

## Why Study Latin?

Latin study sharpens the mind, improves English vocabulary, aids in learning all the Romance languages, and opens access to some of the greatest literature and theology ever written. C.S. Lewis and J.R.R. Tolkien — both deeply influential Christian thinkers — were formed by classical Latin education. Joseph Smith himself referenced scripture in Latin contexts, and many early Latter-day Saint scholars valued classical languages.

Classical education — including Latin — has experienced a strong revival in homeschool and Christian school settings, partly because it trains careful, logical, systematic thinking that benefits all areas of study.

:::citations
1. Wheelock, F. M., & LaFleur, R. A. (2011). *Wheelock's Latin*, 7th ed. HarperCollins.
2. Ørberg, H. H. (2003). *Lingua Latina per se Illustrata.* Focus Publishing.
3. Crystal, D. (2003). *The Cambridge Encyclopedia of the English Language.* Cambridge University Press.
:::
