---
title: Latter-day Saint Temples
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: temples, Latter-day Saint, LDS, ordinances, endowment, sealing, eternal marriage, sacred
featured: false
---

:::summary
Latter-day Saint temples are the most sacred buildings in The Church of Jesus Christ of Latter-day Saints — dedicated houses of the Lord where members who hold current temple recommends receive sacred ordinances essential to eternal life: the endowment, eternal marriage sealings, and proxy ordinances for deceased ancestors. Temples are distinct from ordinary meetinghouses; they are open only to faithful, prepared Church members. As of 2026, over 350 temples are in operation, under construction, or announced worldwide.
:::

:::infobox LDS Temples
| Purpose | Performing sacred saving ordinances |
| Who may enter | Members holding a current temple recommend |
| Key ordinances | Endowment, eternal marriage sealing, baptism for the dead |
| First modern temple | Kirtland Temple, dedicated 1836 |
| First full endowment temple | Nauvoo Temple, dedicated 1846 |
| Global count (2026) | 350+ in operation, construction, or announced |
| Symbol | The angel Moroni (on many temples' spires) |
:::

## What Is a Temple?

In Latter-day Saint theology, a **temple** is a dedicated house of the Lord — a place where God's presence can dwell and where sacred ordinances essential to eternal life are performed. Temples are not places of regular Sunday worship (that happens in meetinghouses and chapels); they are holy places set apart for the highest spiritual work.

The pattern of a dedicated holy place where God dwells among His people runs through the entire history of God's covenant people: the Tabernacle of Moses, Solomon's Temple, the temples of the Restoration. Doctrine and Covenants 97:15–16 declares: "And inasmuch as my people build a house unto me in the name of the Lord, and do not suffer any unclean thing to enter into it, that it be not defiled — my glory shall rest upon it."

## Temple Ordinances

### Baptism for the Dead

The first ordinance performed in temples is **baptism for the dead** — proxy baptism performed on behalf of deceased ancestors (see the article on [Baptism](article.html?id=baptism)). Paul refers to this practice in 1 Corinthians 15:29. All who have ever lived must receive this ordinance; those who died without the opportunity will hear the gospel in the spirit world and may accept or reject the ordinance on their behalf.

Baptism for the dead is performed in a large font mounted on twelve oxen, representing the twelve tribes of Israel (1 Kings 7:23–26; D&C 124:37–39).

### The Endowment

The **endowment** (from the Greek *enduein*, to clothe; the "clothing of power from on high," Luke 24:49) is the central ordinance of the temple. It was revealed to Joseph Smith and first given in Nauvoo (1842–44).

The endowment includes:
- **Instruction:** Sacred teachings about the purpose of mortal life, the nature of the Atonement, and the path to return to God's presence — conveyed through symbolic dramatic presentation.
- **Covenants:** The endowed person makes solemn promises before God to obey the law of obedience, the law of sacrifice, the law of the gospel, the law of chastity, and the law of consecration.
- **Washings and anointings:** Sacred ritual cleansings symbolizing purification and preparation.
- **The garment:** Following the endowment, the member wears a sacred white garment as a physical reminder of covenants made. It symbolizes the "coat of skins" given to Adam and Eve after the Fall (Genesis 3:21).
- **The veil:** The ceremony culminates at a veil (representing the boundary between mortality and God's presence), where the endowed person passes through into the "Celestial Room" — a beautiful, peaceful room symbolizing the Celestial Kingdom.

The endowment is sacred and not discussed in detail outside the temple — not because it is secret in a conspiratorial sense, but because it is *holy* and set apart.

### Eternal Marriage (Celestial Sealing)

Marriage is performed in two forms in the Church:
1. **Civil marriage** — for members not yet prepared to receive temple ordinances
2. **Celestial (temple) marriage** — an eternal covenant performed by one holding sealing authority, binding husband and wife "for time and all eternity" rather than "until death do you part"

The sealing ordinance is based on the "sealing power" — the authority given to Peter ("I will give thee the keys of the kingdom of heaven: and whatsoever thou shalt bind on earth shall be bound in heaven," Matthew 16:19) and restored in this dispensation through Elijah (D&C 110:13–16; Malachi 4:5–6).

Eternal families — husband and wife and children sealed together — are the purpose of the plan of salvation. The highest degree of the Celestial Kingdom is available only to those who have been sealed in the temple (D&C 131:1–4).

### Sealings for the Dead

Just as baptism can be performed for deceased ancestors, eternal marriage and other ordinances can be performed by proxy for deceased couples and family members. This is the doctrinal foundation of Latter-day Saint genealogical work — identifying ancestors so that these ordinances can be offered to them.

## Temple Worthiness and the Recommend

Because of the sacred nature of temple work, only **prepared, committed members** may enter. A **temple recommend** is issued after two worthiness interviews:
1. With the member's bishop
2. With a member of the stake presidency

The interview covers commitment to core beliefs and standards, including:
- Faith in Jesus Christ and the restored gospel
- Honesty and integrity
- Moral cleanliness
- Obedience to the law of chastity, word of wisdom, and law of tithing
- Faithful Church attendance
- Supporting Church leaders

The recommend is not a status symbol; it reflects a covenant commitment that is renewed every two years.

## History of LDS Temples

:::dropdown Old Testament Temples
The Lord commanded Israel to build the Tabernacle in the wilderness (Exodus 25–31) — a portable sanctuary where His glory (the *shekinah*) could dwell among them. Solomon built a permanent Temple in Jerusalem (1 Kings 5–8), dedicated with great ceremony and the descent of the divine glory. This temple was destroyed by Babylon in 586 BC. A second temple was built after the return from exile and later expanded magnificently by Herod the Great. Jesus cleansed this temple, and it was destroyed by Rome in AD 70.
:::

:::dropdown The Kirtland Temple (1836)
The first temple of the Restoration was built in Kirtland, Ohio, and dedicated on 27 March 1836. On 3 April 1836, an extraordinary series of visitations occurred: the Lord appeared and accepted the temple; then Moses, Elias, and Elijah appeared and committed their respective keys — including Elijah's restoration of the sealing power (D&C 110). This sealing power opened the way for all temple ordinances connecting generations.
:::

:::dropdown The Nauvoo Temple (1846)
The Nauvoo Temple was the first temple designed to accommodate the full range of temple ordinances as Joseph Smith had revealed them, including the endowment and eternal sealings. The Saints worked sacrificially to build it even as persecution intensified. Most ordinances were performed in a remarkably compressed period of weeks (late 1845–early 1846) before the Saints were forced to abandon Nauvoo. The temple was later destroyed by arson and tornado. A rebuilt Nauvoo Temple was dedicated in 2002.
:::

:::dropdown Temple Building Today
Under the direction of living prophets, the number of temples has expanded dramatically. President Gordon B. Hinckley announced dozens of smaller temples to bring temple blessings within reach of members worldwide. President Russell M. Nelson has continued this acceleration; over 350 temples are now in operation, construction, or announced, on every inhabited continent.
:::

## See Also

- [Baptism](article.html?id=baptism) — the first saving ordinance; also performed for the dead in temples
- [Latter-day Saint Doctrine](article.html?id=lds-doctrine) — the broader theological framework
- [The Church of Jesus Christ of Latter-day Saints](article.html?id=lds-church) — the institution that builds and operates temples
- [Joseph Smith](article.html?id=joseph-smith) — the prophet through whom temple ordinances were revealed

:::citations
1. Doctrine and Covenants 84; 97; 110; 124; 128; 131; 132.
2. Old Testament: Exodus 25–31; 1 Kings 5–8; Malachi 4:5–6.
3. Nibley, Hugh. (1992). *Temple and Cosmos.* Deseret Book/FARMS.
4. Packer, Boyd K. (1980). *The Holy Temple.* Bookcraft.
5. Lundwall, N.B., comp. (1941). *Temples of the Most High.* Bookcraft.
:::
