---
title: The Church of Jesus Christ of Latter-Day Saints
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: LDS, Mormon, Church, Latter-day Saints, restoration, Joseph Smith
featured: false
---

:::summary
The Church of Jesus Christ of Latter-day Saints (LDS Church), headquartered in Salt Lake City, Utah, is a Christian faith that believes in the restoration of Christ's original church through the prophet Joseph Smith in 1830. With over 17 million members worldwide, it is one of the fastest-growing religions in the world. Members believe in continuing revelation, additional scripture, and a living prophet who leads the Church today.
:::

:::infobox The Church of Jesus Christ of Latter-day Saints
| Founded | April 6, 1830 |
| Founder | Joseph Smith Jr. |
| Headquarters | Salt Lake City, Utah, USA |
| Members | ~17 million worldwide (2024) |
| Scripture | Bible, Book of Mormon, Doctrine and Covenants, Pearl of Great Price |
| Current Prophet | Russell M. Nelson (since 2018) |
:::

## Founding and Restoration

The Church was organized on April 6, 1830, in Fayette, New York, by Joseph Smith Jr. Members believe that Joseph Smith, as a young man of 14, received a vision of God the Father and Jesus Christ — the First Vision — in which he was told that the original church had fallen into apostasy and would be restored through him.

This Restoration included:

- The return of priesthood authority (Aaronic Priesthood through John the Baptist; Melchizedek Priesthood through Peter, James, and John)
- The translation and publication of the Book of Mormon (1830)
- The calling of apostles and prophets as in ancient times
- New revelations collected in the Doctrine and Covenants

## Core Beliefs

:::dropdown The Godhead
Latter-day Saints believe in God the Father, Jesus Christ, and the Holy Ghost as three distinct, separate beings united in purpose — not a single substance as defined in the Nicene Creed. God the Father has a glorified, tangible body; Christ was resurrected with a physical body; the Holy Ghost is a personage of Spirit.
:::

:::dropdown The Plan of Salvation
LDS theology teaches a comprehensive plan of salvation:

1. **Pre-mortal Life:** All humans lived as spirit children of God before birth.
2. **Mortal Life:** Earth life is a test and school for growth and experience.
3. **The Atonement:** Jesus Christ's suffering and resurrection provide redemption for all.
4. **Life After Death:** A spirit world awaits between death and resurrection.
5. **The Resurrection and Judgment:** All will be resurrected and judged.
6. **Kingdoms of Glory:** The Celestial, Terrestrial, and Telestial kingdoms (D&C 76).
:::

:::dropdown Eternal Progression
One of the most distinctive LDS doctrines is the potential of human beings to become like God. The Lorenzo Snow couplet states: "As man now is, God once was; as God now is, man may become." Humans are literally spirit children of Heavenly Father with infinite potential for growth — not creatures separated from God by an unbridgeable gulf.
:::

:::dropdown Continuing Revelation
The Church is led by a living prophet, currently President Russell M. Nelson, and twelve Apostles. Members believe these leaders receive ongoing revelation from God to guide the Church. This is not in addition to scripture but a continuation of the same pattern by which God guided Israel and the early Christian church.
:::

## Structure and Organization

The Church is organized with:

- **A First Presidency** (Prophet and two counselors)
- **The Quorum of the Twelve Apostles**
- **Area Presidencies** governing geographic regions
- **Stakes, Wards, and Branches** as local congregations
- **A lay clergy** — members serve voluntarily without pay

## Temples

The Church operates over 350 temples worldwide. Temples are distinct from meetinghouses (regular Sunday worship buildings) and are reserved for sacred ordinances:

- **Baptism for the dead** (proxy baptism for deceased ancestors)
- **Endowment** (instruction and covenants)
- **Eternal marriage sealing** (marriage for "time and all eternity")

## Scripture

Latter-day Saints use four volumes of scripture:

1. **The Bible** (King James Version preferred) — the record of God's dealings with ancient Israel and the early Church
2. **The Book of Mormon** — another testament of Jesus Christ, translated by Joseph Smith
3. **The Doctrine and Covenants** — modern revelations received primarily by Joseph Smith
4. **The Pearl of Great Price** — writings of Moses, Abraham, and Joseph Smith's history

## Missionary Work

The Church maintains one of the world's largest volunteer missionary programs, with approximately 70,000 full-time missionaries serving worldwide at any given time. Young men typically serve two-year missions; young women serve eighteen months.

## See Also

- [Joseph Smith](article.html?id=joseph-smith) — the founding prophet of the restored Church
- [The Book of Mormon](article.html?id=book-of-mormon) — the keystone scripture of the Restoration
- [Doctrine and Covenants](article.html?id=doctrine-and-covenants) — modern revelations to the Church
- [Pearl of Great Price](article.html?id=pearl-of-great-price) — additional LDS scripture
- [Jesus Christ](article.html?id=jesus-christ) — the center of LDS worship and belief

:::citations
1. Church of Jesus Christ of Latter-day Saints. (2024). *Gospel Topics.* churchofjesuschrist.org.
2. Bushman, Richard L. (2005). *Joseph Smith: Rough Stone Rolling.* Knopf.
3. Givens, Terryl L. (2002). *By the Hand of Mormon.* Oxford University Press.
4. Doctrine and Covenants 76; 130; 131.
:::
