---
title: Latter-day Saint Doctrine
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Latter-day Saint, LDS, doctrine, theology, restoration, plan of salvation, Godhead, priesthood
featured: false
---

:::summary
Latter-day Saint doctrine — the theology of The Church of Jesus Christ of Latter-day Saints — is a restored form of ancient Christianity revealed through the Prophet Joseph Smith beginning in 1820. It differs significantly from traditional Catholic and Protestant theology in its understanding of God, human nature, salvation, and the afterlife. Central to LDS doctrine is the belief that God the Father and Jesus Christ are distinct, embodied beings; that humanity's divine potential is eternal progression; and that the priesthood authority and saving ordinances of the original Church have been restored.
:::

:::infobox Latter-day Saint Doctrine
| Founded | Restoration began 1820; Church organized 1830 |
| Founder | Joseph Smith Jr. (as prophet and revelator) |
| Foundational claim | Restoration of the original Church of Jesus Christ |
| Key scriptures | Bible, Book of Mormon, Doctrine and Covenants, Pearl of Great Price |
| Central figure | Jesus Christ |
| Key doctrines | The Godhead; Plan of Salvation; Priesthood; Eternal Progression; Temple ordinances |
:::

## The Nature of God

Latter-day Saint theology diverges most fundamentally from traditional Christianity in its understanding of God:

:::dropdown The Godhead: Three Distinct Beings
LDS doctrine teaches that God the Father (Elohim), Jesus Christ (Jehovah), and the Holy Ghost are **three separate, distinct beings** — not one substance (contra the Nicene Creed's *homoousios*).

- **God the Father** (Heavenly Father, Elohim) has a glorified, perfected, tangible body of flesh and bones, "as tangible as man's" (D&C 130:22). He is literally the Father of our spirits.
- **Jesus Christ** (Jehovah in the premortal existence) is the Only Begotten Son of the Father in the flesh — a separate being who suffered, died, and was resurrected with a physical, glorified body.
- **The Holy Ghost** is a personage of spirit (D&C 130:22) — the third member of the Godhead, whose mission is to testify of truth, comfort, and sanctify.

The First Vision (1820) established this doctrine unambiguously: Joseph Smith reported seeing two personages — the Father and the Son — standing above him "whose brightness and glory defy all description."
:::

:::dropdown God the Father: Our Heavenly Parent
Perhaps the most radical and beautiful claim of LDS theology is that human beings are literally spirit children of God the Father and Heavenly Mother. We are not creations from nothing (*ex nihilo*) but children of divine parents.

The Lorenzo Snow couplet captures the expansive LDS vision: "As man now is, God once was; as God now is, man may become." This **eternal progression** — the idea that God is an exalted, perfected being who has traveled the path humans are now on — places LDS theology at the furthest possible remove from classical theism's notion of an utterly transcendent, immaterial, unchanging God.
:::

## The Plan of Salvation

LDS doctrine presents a comprehensive account of human existence, often called the **Plan of Salvation** (or Plan of Happiness), that extends before birth and after death:

:::dropdown Premortal Life
Before this earth life, all humans existed as **spirit children of Heavenly Father**. In a Grand Council, the Father presented His plan for mortal experience; Jesus Christ volunteered to serve as the Redeemer; Lucifer proposed an alternative that would remove human agency and was rejected, leading to his rebellion and expulsion with one-third of the host of heaven (Abraham 3; Moses 4; D&C 29).

Humans who kept their first estate (did not rebel with Lucifer) came to earth to receive physical bodies and to be tested. The veil of forgetfulness ensures that this life is a genuine test of faith and character.
:::

:::dropdown Mortality: The Second Estate
Mortal life is the central testing phase. Key elements:
- **Agency (*moral free will*):** "Thou mayest choose for thyself" (Moses 3:17). Agency is the most sacred of God's gifts — the ability to choose between good and evil — and its protection was central to the plan.
- **The Fall of Adam and Eve:** The Fall was not an accident or a tragedy but a necessary step that introduced mortality, physical and spiritual death, and the conditions needed for growth (2 Nephi 2:25: "Adam fell that men might be; and men are, that they might have joy").
- **The Atonement:** Christ's suffering in Gethsemane and His death on the cross paid the infinite price required by justice to satisfy the law, enabling mercy to be extended to repentant sinners.
:::

:::dropdown The Spirit World and Resurrection
After death, the spirit separates from the body and enters the **spirit world** — a place of continued existence, learning, and missionary work. The righteous enter "paradise" (Alma 40:12); the wicked enter "spirit prison" (1 Peter 3:19). Missionary work continues in the spirit world (D&C 138).

At the resurrection, the spirit and body are permanently and inseparably united in a glorified form. All people will be resurrected — the just and the unjust (John 5:28–29; Acts 24:15).
:::

:::dropdown Degrees of Glory
The afterlife includes **three degrees of glory** (D&C 76), each representing a different level of eternal reward:
- **Celestial Kingdom:** The highest glory, the presence of God the Father. Those who accepted the gospel, received its ordinances, and lived faithfully dwell here. The highest degree of the Celestial Kingdom involves eternal marriage and the potential for eternal progression toward Godhood.
- **Terrestrial Kingdom:** Honorable people who rejected the fullness of the gospel, or those who accepted it but were not valiant. They receive Christ's presence but not the Father's.
- **Telestial Kingdom:** Those who rejected the gospel and lived in wickedness receive a degree of glory "as the stars" after suffering for their sins. Even this degree exceeds human understanding of earthly glory.
- **Outer Darkness:** Reserved for the "sons of perdition" — those who had a perfect knowledge of God and Christ and then turned against them utterly. Extremely few will go there.
:::

## Priesthood

The LDS Church claims the exclusive possession of **divine priesthood authority** — the power and authority to act in God's name:

- **Aaronic Priesthood:** The preparatory, lesser priesthood, which holds the keys of the ministry of angels and of the outward ordinances (baptism, sacrament). Conferred on males at age twelve.
- **Melchizedek Priesthood:** The higher priesthood, through which all spiritual blessings of the Church are administered. Includes the authority to bestow the gift of the Holy Ghost, give patriarchal blessings, and perform all temple ordinances.

This priesthood was lost during the Great Apostasy and was restored in 1829: the Aaronic Priesthood by John the Baptist (D&C 13), the Melchizedek Priesthood by Peter, James, and John (D&C 27:12).

## The Restoration

LDS doctrine holds that the original Church of Jesus Christ, with its priesthood authority, saving ordinances, and doctrinal fullness, fell into apostasy after the deaths of the Apostles (2 Thessalonians 2:3; Amos 8:11–12). The Restoration through Joseph Smith is therefore not a Protestant Reformation but a genuine restoration of what had been lost — a new dispensation inaugurated by divine messengers.

Key events of the Restoration:
- 1820: First Vision — Joseph Smith sees the Father and the Son
- 1823–1827: Moroni appears, leads Joseph to gold plates; translation produces the Book of Mormon
- 1829: Aaronic and Melchizedek Priesthoods restored by angelic messengers
- 1830: Church organized on 6 April
- 1836: Kirtland Temple dedicated; Moses, Elias, and Elijah restore additional keys
- 1843–44: Temple ordinances (endowment, eternal marriage) revealed

## See Also

- [Faith](article.html?id=faith) — the first principle of the restored gospel
- [Repentance](article.html?id=repentance) — the second principle of the restored gospel
- [Baptism](article.html?id=baptism) — the first saving ordinance
- [Latter-day Saint Temples](article.html?id=lds-temples) — where the highest ordinances are performed
- [The Church of Jesus Christ of Latter-day Saints](article.html?id=lds-church) — the institutional home of the restored gospel
- [Jesus Christ](article.html?id=jesus-christ) — the central figure of LDS doctrine

:::citations
1. Doctrine and Covenants, esp. sections 13, 20, 27, 76, 88, 130, 131, 132, 138.
2. Book of Mormon: 2 Nephi 2; 9; Alma 11; 40; 3 Nephi 11.
3. Pearl of Great Price: Moses 1–7; Abraham 3–5; Joseph Smith—History 1.
4. Smith, Joseph F. (1909). "The Origin of Man." *Improvement Era* 13:75–81.
5. McConkie, Bruce R. (1979). *Mormon Doctrine.* Bookcraft.
:::
