---
title: Latter-day Saint Philosophy
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: lds philosophy, latter-day saints, joseph smith, metaphysics, epistemology, eternal progression, intelligence
featured: false
---

:::summary
Latter-day Saint philosophy is one of the most distinctive and original theological-philosophical systems in the modern world. Far from being a mere variant of Protestant Christianity, the Restoration through [Joseph Smith](article.html?id=joseph-smith) introduced a set of metaphysical, anthropological, and epistemological claims that challenge the basic assumptions of classical Western theology: that God is embodied and exalted, that matter and spirit are related forms of the same substance, that human beings are eternal intelligences now in mortal probation, and that the path of human destiny is literally to become "as God is." These claims are grounded in modern scripture and living prophets, but they also engage — and often astonish — trained philosophers.
:::

:::infobox LDS Philosophy at a Glance
| Founded         | 1830, upstate New York                         |
| Founding prophet | Joseph Smith (1805–1844)                      |
| Key scriptures  | Bible, Book of Mormon, Doctrine & Covenants, Pearl of Great Price |
| God             | Embodied, exalted, personal Father; separate from Christ and Holy Ghost |
| Human destiny   | Eternal progression; potential to become like God |
| Matter/spirit   | "All spirit is matter, but more fine or pure" (D&C 131:7) |
:::

## The Philosophical Distinctiveness of the Restoration

Mainstream Christian theology, shaped by Greek philosophy from Augustine through [Aquinas](article.html?id=aquinas), holds that God is **immaterial**, **timeless**, **impassible** (not subject to emotion or change), and absolutely **simple** (not composed of parts). These attributes were largely borrowed from Platonic and Aristotelian metaphysics.

**Latter-day Saint theology**, as revealed through Joseph Smith, challenges each of these claims:

- God the Father has a **glorified, tangible body of flesh and bones** (D&C 130:22)
- God is not timeless but lives in **time** and is genuinely affected by human choices
- God the Father, Jesus Christ, and the Holy Ghost are **three distinct Persons** — "one in purpose and testimony" but not one in substance
- God **progressed** from a state more like ours to His current exalted state

These are not concessions to philosophical materialism but direct revelations through a living prophet. They constitute a **philosophical revolution** — returning to what Joseph Smith's contemporaries in academic philosophy would later call a more **open** or **relational** theism.

## The Nature of God

Joseph Smith declared in the **King Follett Discourse** (1844) — his most theologically comprehensive sermon:

:::quote Joseph Smith, King Follett Discourse, April 7, 1844
"God himself was once as we are now, and is an exalted man, and sits enthroned in yonder heavens! That is the great secret... it is the first principle of the Gospel to know for a certainty the Character of God, and to know that we may converse with him as one man converses with another."
:::

This doctrine — sometimes called **eternal progression** or the **Lorenzo Snow couplet** ("As man now is, God once was; as God now is, man may become") — radically personalizes God and makes human destiny something far grander than classical theism envisioned.

The LDS concept of God is **social**: the Godhead consists of three distinct personal beings united in purpose, knowledge, love, and glory. This **social trinitarianism** is closer to some forms of Eastern Orthodox theology and contemporary philosophical theology (e.g., Richard Swinburne) than to the classical Augustinian tradition.

## Matter and Spirit: A Unique Metaphysics

One of the most philosophically striking LDS teachings is the **materiality of spirit**:

> "There is no such thing as immaterial matter. All spirit is matter, but it is more fine or pure, and can only be discerned by purer eyes." — Doctrine and Covenants 131:7

This is a form of **philosophical materialism**, but one utterly unlike the reductive materialism of modern atheism. LDS materialism holds that everything that exists — including God, angels, and the human spirit — is *real*, *substantial*, and *present in space*, even if some substances are too fine for ordinary perception. This avoids the mind-body problem that has haunted Cartesian dualism: the spirit and the body are both material substances, and their union at resurrection is therefore genuinely intelligible.

## Human Identity: Eternal Intelligences

LDS theology teaches that the essential self — the **intelligence** — is uncreated and eternal. Humans were not created *ex nihilo* (out of nothing) by God; rather, God is the Father of our spirits in a literal sense. Our pre-mortal spirit life with God preceded our earthly birth, and our earthly life is an essential stage in an eternal progression.

This teaching has profound philosophical implications:

- It denies **absolute divine sovereignty** of the sort that produces difficult problems of predestination and theodicy
- It grounds human freedom in the eternal nature of intelligence, not merely in God's grant
- It makes the problem of evil somewhat differently configured: God works with realities — including our free eternal intelligences — that He did not unilaterally create from nothing

## Epistemology: Reason, Scripture, and the Holy Ghost

LDS epistemology is distinctive in granting the **Holy Ghost** a direct epistemic role. The *Testimony* — a direct spiritual witness that God lives, that Jesus is the Christ, and that Joseph Smith was a true prophet — is considered a genuine form of knowledge, not mere feeling.

This does not replace reason but supplements it. Joseph Smith taught that "the glory of God is intelligence" (D&C 93:36) and that Latter-day Saints should seek learning "by study and also by faith" (D&C 88:118) — the two are complementary, not competing.

The **Book of Mormon**'s epistemological challenge — "ask with a sincere heart, with real intent, having faith in Christ, and he will manifest the truth of it unto you, by the power of the Holy Ghost" (Moroni 10:4–5) — is a first-person invitation to empirical-spiritual testing: actually pray and see what happens.

## Ethics and Eternal Progression

LDS ethics is a **virtue ethics** of eternal development. The goal of human life is not merely to follow rules or maximize utility but to become the kind of being God is: to acquire divine attributes — perfect love, justice, knowledge, power, and glory — through an eternal process of growth and obedience.

This is grounded in the doctrine of **eternal progression**: there is no ceiling to human growth; the path toward godhood is infinite and begins now, in this life. Every virtue cultivated, every covenant kept, every act of service contributes to the soul's eternal growth.

## LDS Philosophy in Dialogue

LDS philosophy has begun to attract serious attention from academic philosophers, particularly those working in **analytic philosophy of religion** and **open theism**. Thinkers like Blake Ostler, David Paulsen, and Terryl Givens have engaged the tradition philosophically, showing that its distinctive doctrines can be articulated with philosophical rigor and address problems that vex classical theism.

## See Also

- [Joseph Smith](article.html?id=joseph-smith) — the founding prophet of the Restoration
- [LDS Doctrine](article.html?id=lds-doctrine) — the theological content of Latter-day Saint teaching
- [Doctrine and Covenants](article.html?id=doctrine-and-covenants) — the primary source of LDS philosophical theology
- [Philosophy](article.html?id=philosophy) — the broader discipline of philosophy
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — rational inquiry about God and religion
- [Catholic Philosophy](article.html?id=catholic-philosophy) — the classical tradition LDS theology engages and critiques
- [Theology](article.html?id=theology) — systematic religious thought
- [Faith](article.html?id=faith) — the role of faith in LDS thought

:::citations
1. Doctrine and Covenants 88:118; 93:36; 130:22; 131:7 (The Church of Jesus Christ of Latter-day Saints).
2. Moroni 10:4–5. *Book of Mormon.*
3. Smith, Joseph. "King Follett Discourse." *History of the Church*, Vol. 6. April 7, 1844.
4. Ostler, Blake T. (2002). *Exploring Mormon Thought: The Attributes of God.* Greg Kofford Books.
5. Givens, Terryl L. (2014). *Wrestling the Angel: The Foundations of Mormon Thought.* Oxford University Press.
:::
