---
title: Love
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: love, agape, philia, eros, theology, philosophy, charity, LDS
featured: false
---

:::summary
Love is one of the most profound and examined concepts in human experience — spanning philosophy, theology, psychology, and daily life. From the ancient Greek distinctions between *eros*, *philia*, and *agape* to the Christian proclamation that "God is love" (1 John 4:8), love has been understood as the animating force of creation and the highest calling of human beings. In Latter-day Saint theology, love is both a divine attribute and the central commandment, expressed most fully in charity — "the pure love of Christ" (Moroni 7:47).
:::

:::infobox Love
| Greek terms | *Eros* (romantic), *Philia* (friendship), *Agape* (unconditional), *Storge* (familial) |
| Central scripture | "God is love" — 1 John 4:8 |
| LDS concept | Charity: the pure love of Christ (Moroni 7:47) |
| Philosophical tradition | Plato, Aristotle, Augustine, Aquinas |
| Key commandment | "Love one another as I have loved you" — John 15:12 |
| Related virtues | Compassion, mercy, kindness, sacrifice |
:::

## The Greek Vocabulary of Love

One of the greatest gifts of the ancient Greek language to Christian theology is its rich vocabulary for love. Where English uses a single word, Greek offers at least four distinct terms, each capturing a different dimension of the experience.

*Eros* denotes passionate, romantic, or desiring love — the yearning of the soul for union with what is beautiful and good. In Plato's *Symposium*, Socrates (drawing on the prophetess Diotima) describes *eros* as a ladder that, at its highest, ascends from the love of a single beautiful body to the love of beauty itself — that is, to the divine. Plato thus spiritualized *eros*, making it a vehicle for philosophical and even mystical ascent.

*Philia* is the love of friendship and mutual affection — the bond between equals who share a common pursuit of virtue or happiness. Aristotle devoted two full books of his *Nicomachean Ethics* to *philia*, arguing that genuine friendship is possible only between virtuous persons who value each other for their character, not merely for pleasure or utility. This kind of friendship, he said, is the foundation of a good community.

*Storge* describes the natural affection between family members — the instinctive bond of parent to child or sibling to sibling.

*Agape* (pronounced ah-GAH-pay) came to designate the highest form of love in Christian thought: unconditional, self-giving, divine love. The early Christians adopted this word to describe God's love for humanity — a love not earned by merit but given freely. The New Testament is saturated with *agape*, culminating in the declaration that God himself *is* agape (1 John 4:8).

:::dropdown The Christian Revolution in the Understanding of Love
Christian theology effected a revolution in the ancient understanding of love. In classical philosophy, love generally moved *upward* — the lover was drawn toward what was higher, more beautiful, or more perfect than himself. God, in the Aristotelian tradition, was the "Unmoved Mover" who drew all things toward himself without himself being moved or affected by love for them.

Christianity reversed this: God's love moves *downward*. The Incarnation — God becoming flesh in Jesus Christ — was understood as the supreme act of *agape*: the infinitely perfect God stooping to love finite, sinful creatures. "In this was manifested the love of God toward us, because that God sent his only begotten Son into the world, that we might live through him" (1 John 4:9).

Augustine of Hippo, one of the greatest theologians of love, wrote that the human heart is restless until it finds its rest in God — a formulation that places love, and specifically the love of God, at the center of human existence. For Augustine, all virtues are forms of love rightly ordered, and all sin is love disordered — placed on the wrong object or in the wrong degree. His concept of *ordo amoris* (the order of loves) remains one of the most penetrating analyses of moral life ever written.

Thomas Aquinas, building on Augustine and Aristotle, defined love as "willing the good of another." This definition emphasizes that love is not primarily a feeling but an act of the will — a choice to seek what is genuinely good for the beloved, even at cost to oneself. Aquinas distinguished *amor* (general love), *dilectio* (deliberate love), *caritas* (the theological virtue of love of God and neighbor), and *amicitia* (friendship).

The Reformation did not diminish the centrality of love but reframed it. Martin Luther insisted that God's love is entirely gracious — *agape* as pure gift, not reward for virtue. John Calvin emphasized that love of neighbor flows inevitably from genuine love of God.
:::

:::dropdown Love in Latter-day Saint Theology
The Restoration adds several distinctive dimensions to the Christian understanding of love. The Book of Mormon's most extended treatment appears in Moroni 7, where Mormon defines charity as "the pure love of Christ" and exhorts believers to "pray unto the Father with all the energy of heart" that they might be filled with it. This is not sentiment but a transformative spiritual gift — a participation in the love that characterizes Christ himself.

The Doctrine and Covenants repeatedly emphasizes love as the foundation of covenant community. Section 121 contains perhaps the most famous passage on leadership and love in LDS scripture: "No power or influence can or ought to be maintained by virtue of the priesthood, only by persuasion, by long-suffering, by gentleness and meekness, and by love unfeigned" (D&C 121:41). Love, here, is incompatible with compulsion or domination.

LDS theology also offers a distinctive vision of God's love rooted in the doctrine of eternal progression and the nature of divine parenthood. Latter-day Saints believe that God is literally our Heavenly Father and Heavenly Mother — that humans are his spirit children, beloved before the world was. This makes divine love not merely metaphorical but familial and personal. The Plan of Salvation is, in this framework, an expression of divine parental love: a plan designed to bring God's children home.

The concept of eternal marriage and sealing — the idea that familial love can be perpetuated beyond death through sacred covenants — represents one of the most distinctive contributions of LDS theology to the broader Christian conversation about love. Love, in this view, is not annihilated at death but transfigured and eternalized.
:::

## Love as Philosophical Foundation

For Plato, the ascent of *eros* from earthly beauty to the Form of Beauty itself was a kind of philosophy — the love of wisdom (*philo-sophia*) was itself a form of love. This insight — that the pursuit of truth is animated by love — persisted throughout the Christian philosophical tradition. Augustine described truth as the "light" by which God illumines the human intellect, and the love of truth as a participation in the love of God himself.

C.S. Lewis, in his celebrated work *The Four Loves*, offered a twentieth-century engagement with the Greek categories. He distinguished *affection* (*storge*), *friendship* (*philia*), *eros*, and *charity* (*agape*), arguing that the natural loves — while good — become distorted when they make idolatrous demands. Only *agape*, infused by grace, can rightly order the other loves. Lewis's analysis remains one of the most accessible and insightful treatments of love in the modern Christian tradition.

## See Also

- [Theology](article.html?id=theology) — the systematic study of God, in whom Christian thought locates the source of all love
- [Philosophy](article.html?id=philosophy) — the broader tradition of reasoned inquiry that has examined love since Plato
- [Jesus Christ](article.html?id=jesus-christ) — the supreme exemplar and source of *agape* in Christian faith
- [Christian History](article.html?id=christian-history) — the historical unfolding of Christian understandings of love and charity
- [Psychology](article.html?id=psychology) — the modern study of love, attachment, and human emotional life

:::citations
1. Plato. *Symposium*. Translated by Alexander Nehamas and Paul Woodruff. Indianapolis: Hackett, 1989.
2. Aristotle. *Nicomachean Ethics*, Books VIII–IX. Translated by Terence Irwin. Indianapolis: Hackett, 1999.
3. Augustine of Hippo. *Confessions*. Translated by Henry Chadwick. Oxford: Oxford University Press, 1991.
4. Thomas Aquinas. *Summa Theologica*, II-II, Q. 23–27. Translated by the Fathers of the English Dominican Province. New York: Benziger Brothers, 1947.
5. Lewis, C.S. *The Four Loves*. London: Geoffrey Bles, 1960.
6. Moroni 7:45–47. *The Book of Mormon*. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
7. Doctrine and Covenants 121:41–42. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
:::
