---
title: Magna Carta
category: civics
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Magna Carta, rule of law, constitutional government, England, King John, civil liberties, legal history
featured: false
---

:::summary
The Magna Carta ("Great Charter"), sealed by King John of England on June 15, 1215, was the first document to formally establish that the king was subject to the rule of law. Though written to protect the rights of medieval barons, its principles — that no man is above the law, that arbitrary imprisonment is forbidden, and that justice must not be sold or denied — became the foundation of constitutional government throughout the English-speaking world and beyond.
:::

:::infobox Magna Carta at a Glance
| Issued | June 15, 1215, Runnymede, Surrey, England |
| Issued By | King John of England |
| Demanded By | Rebellious barons ("the Army of God") |
| Original Clauses | 63 |
| Language | Medieval Latin |
| Surviving Copies | 4 originals (2 in British Library, 1 each at Lincoln and Salisbury Cathedrals) |
:::

## Historical Background: The Reign of King John

To understand the Magna Carta, one must understand the man it was wrested from. King John (r. 1199–1216) was one of the most unpopular monarchs in English history — a ruler whose combination of military failure, financial extortion, and contempt for the customary rights of his nobles brought England to the brink of civil war.

John had lost Normandy and most of England's French territories to Philip II of France by 1204 — a catastrophic military humiliation that deprived the English barons of their ancestral lands on the continent. To rebuild his treasury and finance new campaigns, John levied extraordinary taxes, manipulated the royal courts, seized baronial estates on questionable legal pretexts, and took hostages from noble families as guarantees of loyalty.

He also quarreled bitterly with Pope Innocent III over the appointment of the Archbishop of Canterbury, resulting in England being placed under papal interdict (1208–1213) — meaning all church services were suspended — and John himself being excommunicated. He was ultimately forced to submit to the Pope in humiliation.

By 1215, a coalition of barons had had enough. They repudiated their oaths of loyalty, captured London, and marched on the king. In June 1215, at the meadow of Runnymede on the Thames, John was forced to negotiate.

## The Content of the Charter

The Magna Carta is a long and detailed document — sixty-three clauses in its original form — most of which addressed the specific grievances of the barons: feudal dues, the behavior of royal officials, the treatment of debtors, the rights of the Church, and the administration of justice.

:::dropdown The Most Important Clauses
Several clauses have echoed through history far beyond their original context:

**Clause 1** guaranteed the freedom of the English Church — an acknowledgment of the independence of ecclesiastical authority from royal control, important after John's bitter quarrel with the papacy.

**Clause 39** (later renumbered 29) is the most celebrated: *"No free man shall be seized, imprisoned, dispossessed, outlawed, exiled, or ruined in any way, nor in any way proceeded against, except by the lawful judgement of his peers and the law of the land."* This is the origin of the principle of due process of law.

**Clause 40** declared: *"To no one will we sell, to no one will we deny or delay, right or justice."* This struck at one of John's most notorious practices — the manipulation of royal courts for financial gain.

**Clause 61** established a council of twenty-five barons with the power to seize royal castles and lands if the king violated the charter — an early, crude form of constitutional enforcement.
:::

## Immediate Aftermath

The Magna Carta was not a permanent settlement. Pope Innocent III — who was John's feudal overlord — immediately annulled it as "shameful, demeaning, illegal, and unjust." John himself repudiated it and war broke out again (the First Barons' War). John died unexpectedly in 1216, and the charter's fate fell to the regency government of his nine-year-old son, Henry III.

Crucially, Henry III's regents reissued the Magna Carta (in revised form) in 1216, 1217, and 1225 — each time as a way of buying baronial loyalty. By being repeatedly reissued and confirmed, the document became entrenched as a fundamental part of English law. By the end of the thirteenth century, it was treated not as a temporary political settlement but as a permanent constitutional guarantee.

## The Magna Carta and the Development of Constitutional Government

The real significance of the Magna Carta unfolded over centuries, as lawyers and parliamentarians reached back to it as an authority for limiting royal power. In the seventeenth century, when King Charles I was quarreling with Parliament over taxation and arbitrary imprisonment, the great jurist Sir Edward Coke championed the Magna Carta as the foundational statement of English liberties. His *Institutes of the Laws of England* transformed the charter's medieval feudal clauses into a constitutional bill of rights.

:::dropdown Influence on the United States
The Magna Carta's influence flowed directly into American constitutional history. The colonial charters of Virginia, Massachusetts, and other colonies explicitly invoked it. The principle of due process in Clause 39 appears almost verbatim in the Fifth Amendment to the U.S. Constitution: *"No person shall…be deprived of life, liberty, or property, without due process of law."* The Fourteenth Amendment extends the same guarantee to the states. James Madison and the other Framers understood themselves to be heirs of the tradition the Magna Carta had begun.
:::

## Theological Dimensions

The Magna Carta was not simply a political document; it was born in a thoroughly Christian world and reflects Christian assumptions about justice and law. The very first clause guarantees the freedom of the Church. The barons who forced John to seal the charter called themselves "the Army of God" and carried their grievances to the Archbishop of Canterbury, Stephen Langton, who played a key role in drafting the document.

The underlying principle — that even a king is subject to the law and accountable to God — is deeply biblical. The Old Testament prophets rebuked kings who violated justice (1 Kings 21, 2 Samuel 12). The concept of *natural law*, developed by Aristotle and Christianized by Aquinas, held that there is a moral order above human authority to which rulers are subject. The Magna Carta was one of the first practical expressions of this principle in Western constitutional history.

## Legacy

The Magna Carta is one of the most important documents in the history of human freedom. Four original copies survive, carefully preserved in England. In 2015, the 800th anniversary of its sealing was celebrated in England and across the English-speaking world. It stands, along with the Declaration of Independence and the U.S. Constitution, as a founding document of ordered liberty under law.

## See Also
- [Constitution](article.html?id=constitution) — the American document that built directly on the Magna Carta tradition
- [Bill of Rights](article.html?id=bill-of-rights) — the ten amendments that specified individual liberties in the American system
- [Declaration of Independence](article.html?id=declaration-of-independence) — the founding declaration that also asserted inalienable rights
- [John Locke](article.html?id=john-locke) — the philosopher who provided the intellectual bridge between Magna Carta and American constitutional thought
- [Natural Law](article.html?id=natural-law) — the philosophical tradition undergirding the Magna Carta's claim that kings are subject to law
- [Medieval Europe](article.html?id=medieval-europe) — the world in which the Magna Carta was forged

:::citations
- [1] Holt, J.C. (1992). *Magna Carta.* 2nd ed. Cambridge University Press.
- [2] Turner, Ralph V. (2003). *Magna Carta Through the Ages.* Pearson Longman.
- [3] Danziger, Danny, and John Gillingham. (2003). *1215: The Year of Magna Carta.* Touchstone.
- [4] Coke, Sir Edward. (1642). *The Second Part of the Institutes of the Laws of England.* W. Clarke and Sons.
:::
