---
title: Marco Polo
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Marco Polo, Venice, China, Kublai Khan, exploration, Silk Road, medieval travel, The Travels
featured: false
---

:::summary
Marco Polo (c. 1254–1324) was a Venetian merchant and traveler whose 24-year journey across the Silk Road to the court of Kublai Khan in China opened European eyes to the wealth, sophistication, and vastness of the Far East. His account, *The Travels of Marco Polo*, dictated while he was imprisoned in Genoa, became the most important geographical text of the medieval period and directly inspired the Age of Exploration — Columbus himself carried a copy on his first voyage.
:::

:::infobox Marco Polo at a Glance
| Born | c. September 15, 1254, Venice, Italy |
| Died | January 8, 1324, Venice (age ~69) |
| Journey Duration | 1271–1295 (24 years) |
| Destinations | Persia, Central Asia, China, Southeast Asia |
| Patron | Kublai Khan, Emperor of China |
| Major Work | *Il Milione* (*The Travels of Marco Polo*), c. 1300 |
:::

## Venice and the World of Trade

Marco Polo was born into a family of Venetian merchants at a time when Venice was the greatest commercial city in Europe — the crossroads between the wealth of the East and the markets of the West. His father Niccolò and his uncle Maffeo were jewel merchants who had already made one extraordinary journey to the East, reaching the court of Kublai Khan in China (1261–1269). Kublai had been fascinated by these Westerners and had asked them to return with holy oil from Jerusalem and a hundred learned Christian priests who could debate theology with his scholars.

When Niccolò and Maffeo set out on their second journey in 1271, they took with them the seventeen-year-old Marco. The hundred scholars never materialized — the Pope sent only two friars, who quickly turned back — but the holy oil and the three Polos pressed on.

## The Journey East

The Polo party traveled overland through the Middle East — Acre, Jerusalem, Ayas, Tabriz, Hormuz — then turned north and east through Persia and Afghanistan. At Badakhshan (in modern Afghanistan), they paused for a year while Marco recovered from illness. They then crossed the terrifying Pamirs — the "Roof of the World" — one of the most difficult mountain crossings on the Silk Road. Marco was among the very few Europeans who had ever attempted it.

:::dropdown Through Central Asia
From the Pamirs the party descended into the Tarim Basin and followed the oasis route along the northern edge of the Gobi Desert — passing through Kashgar, Yarkand, Khotan, and the desert wastes of the Taklamakan. Marco described the desert's supernatural terrors: voices in the wind that seemed to call travelers astray, phantom armies, ghost lights. These were, of course, natural phenomena — wind sounds, mirages — but his descriptions are among the earliest European accounts of Central Asian geography.

The journey from Venice to the court of Kublai Khan in northern China took approximately three and a half years. Marco was about twenty-one when he arrived.
:::

## At the Court of Kublai Khan

Kublai Khan (1215–1294), grandson of Genghis Khan, was the ruler of the largest empire in human history — controlling China, Korea, Mongolia, much of Central Asia, Persia, and Russia. His court at Khanbaliq (modern Beijing) was one of the most spectacular in the world, with hundreds of thousands of inhabitants, a winter palace of extraordinary luxury, and a summer palace at Shangdu (*Xanadu*) that became legendary in European imagination.

Kublai Khan was fascinated by Marco, who had a gift for languages (he learned Mongolian and other languages on the journey) and a keen eye for the workings of different societies. The Khan employed Marco as a personal emissary, sending him on administrative and diplomatic missions throughout his vast empire. Over the next seventeen years, Marco traveled to Yunnan and Burma, to the coast of southern China, to the island of Cipangu (Japan, which he described though he never visited it), and to Southeast Asia.

:::dropdown China Under the Mongols
Marco's account of China in the late thirteenth century is an astonishing record of a civilization far in advance of contemporary Europe. He described:

- **Khanbaliq (Beijing)** — a planned city of extraordinary size and regular design, with paved streets and a postal system with 200,000 horses serving relay stations across the empire.
- **Quinsai (Hangzhou)** — then the largest city in the world, with a population Marco estimated at 1.6 million, with 12,000 stone bridges over its canals, magnificent palaces, and a standard of material comfort Europeans could barely imagine.
- **Paper money** — the Mongol system of paper currency, backed by the imperial treasury, struck European merchants as both ingenious and alarming.
- **Coal** — "black stones…that burn like logs," a fuel source not yet known in Europe.
- **Gunpowder weapons**, printing, and a postal system that could relay messages across the empire in days.

These descriptions were so far beyond European experience that many of Marco's contemporaries suspected exaggeration — and he acquired the nickname *Il Milione* ("The Million"), implying that he told a million lies.
:::

## The Return Voyage and Captivity

In 1292, Kublai Khan entrusted the Polos with a diplomatic mission: to escort a Mongol princess by sea to Persia, where she was to become the bride of the Persian Il-Khan. This provided the occasion for the Polos' return home. They sailed from Zaitun (Quanzhou) in China with a fleet of fourteen ships, passed through Southeast Asia, rounded the Malay Peninsula, and crossed the Indian Ocean to Hormuz — a sea voyage of approximately 18 months.

They reached Venice in 1295, twenty-four years after departing. The city was at war with Genoa, and Marco, who had returned as a wealthy man, helped equip a Venetian galley for the conflict. He was captured at the Battle of Curzola (1298) and imprisoned in Genoa.

In prison, he met a fellow prisoner named Rustichello of Pisa, a romance writer. Marco dictated his account; Rustichello wrote it up in Old French. The result, *Il Milione* (known in English as *The Travels of Marco Polo*), was completed around 1300.

## *The Travels* and Their Influence

*The Travels of Marco Polo* became one of the most widely read books of the medieval period, copied and translated across Europe. Christopher Columbus, planning his westward voyage to Asia, owned a copy with extensive marginal annotations in his own hand — now preserved in Seville. Columbus was trying to reach the magnificent kingdoms Marco Polo had described.

Marco's account gave Europeans their first systematic geographical picture of Asia — its peoples, religions, products, and distances. It inspired a century of cartography and exploration, including the Portuguese voyages down the African coast in search of a sea route to the fabulous wealth of the East.

## Legacy and Reliability

Historians have debated for centuries whether Marco Polo actually went to China. He does not mention the Great Wall or chopsticks or Chinese foot-binding, and his name does not appear in Chinese imperial records. Some scholars believe he may have based parts of his account on Persian geographical sources.

The consensus view, however, accepts that the journey took place substantially as described. The detail, specificity, and consistency of his account — particularly for regions he could not have known from any text — argues for firsthand experience. Whatever the case, the *Travels* shaped the European imagination of Asia for three centuries and directly catalyzed the Age of Exploration.

## See Also
- [Silk Road](article.html?id=silk-road) — the ancient trade route Marco Polo followed
- [Age of Exploration](article.html?id=age-of-exploration) — the era his account helped inspire
- [Medieval Europe](article.html?id=medieval-europe) — the world from which Marco departed and to which his account spoke
- [Western History](article.html?id=western-history) — the broader narrative of European encounter with the wider world
- [Charlemagne](article.html?id=charlemagne) — the earlier medieval figure whose era preceded the world Marco knew
- [Geology](article.html?id=geology) — the science of understanding the Earth's physical structure Marco traversed

:::citations
- [1] Polo, Marco. *The Travels of Marco Polo.* Trans. Ronald Latham. Penguin Classics, 1958.
- [2] Wood, Frances. (1995). *Did Marco Polo Go to China?* Westview Press.
- [3] Larner, John. (1999). *Marco Polo and the Discovery of the World.* Yale University Press.
- [4] Berggreen, Laurence. (2007). *Marco Polo: From Venice to Xanadu.* Knopf.
:::
