---
title: Martin Luther
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Luther, Reformation, Protestant, theology, justification, faith
featured: false
---

:::summary
Martin Luther (1483–1546) was a German monk, theologian, and reformer whose posting of the Ninety-Five Theses in 1517 sparked the Protestant Reformation — one of the most consequential events in the history of Christianity. His doctrine of justification by faith alone transformed Western Christianity and, from a Latter-day Saint perspective, was a providential step in preparing the world for the eventual Restoration of the gospel.
:::

:::infobox Martin Luther
| Born | November 10, 1483, Eisleben, Germany |
| Died | February 18, 1546, Eisleben, Germany |
| Occupation | Augustinian monk, professor of theology, reformer |
| Key Works | *Ninety-Five Theses*, *On the Freedom of a Christian*, German Bible translation |
| Tradition | Lutheran (Protestant Reformation) |
:::

## Early Life and Crisis of Faith

Luther was born in Saxony, Germany, to a copper mining family. Intending to study law, he experienced a terrifying thunderstorm in 1505 that drove him to vow to become a monk. He entered the Augustinian monastery at Erfurt and was ordained a priest in 1507.

As a monk, Luther was tormented by his sense of his own sinfulness and the impossibility of earning God's favor through works and penances. His search for peace led him to the writings of Paul and Augustine, and eventually to his revolutionary understanding that salvation comes through faith alone (*sola fide*), not human effort.

## The Ninety-Five Theses (1517)

In 1517, a Dominican friar named Johann Tetzel was selling indulgences (documents claiming to reduce time in purgatory) to raise funds for the rebuilding of St. Peter's Basilica in Rome. Luther, scandalized, wrote his *Ninety-Five Theses* — 95 academic propositions challenging the theology and practice of indulgences.

Whether or not he literally nailed them to the Castle Church door in Wittenberg (as tradition holds), the Theses spread rapidly through Europe via the printing press — the internet of the 16th century. What Luther intended as an academic debate became a revolution.

## Core Theological Principles

Luther's reforming theology can be summarized in three Latin phrases:

| Principle | Meaning |
|---|---|
| *Sola Fide* | Justification by faith alone — not by works or sacraments |
| *Sola Scriptura* | Scripture alone is the supreme authority — not popes or councils |
| *Sola Gratia* | Salvation by grace alone — entirely God's gift, not human merit |

These principles directly challenged the authority and theological claims of the medieval Catholic Church.

## The Diet of Worms (1521)

Called before the Holy Roman Emperor Charles V at the Diet of Worms in 1521, Luther was ordered to recant his writings. His famous reply:

> "Unless I am convinced by the testimony of the Scriptures or by clear reason... I cannot and will not recant anything, for to go against conscience is neither right nor safe. Here I stand; I can do no other. God help me."

Luther was declared an outlaw. Protected by Elector Frederick of Saxony at Wartburg Castle, he translated the entire New Testament into German in 11 weeks — making scripture accessible to ordinary people and profoundly shaping the German language.

## Luther's Bible Translation

Luther's translation of the Bible into German (New Testament, 1522; complete Bible, 1534) was among the most culturally significant acts of the Reformation. It democratized access to scripture and helped standardize the modern German language in the same way the King James Bible later shaped English.

## The Protestant Reformation's Significance for the Restoration

From a Latter-day Saint perspective, the Reformation was not the final answer — but it was an essential step. The Reformation:

- Broke the monopoly of a single institutional church on Christian teaching
- Reasserted the principle that scripture should be accessible to all
- Created an environment of religious pluralism in which the Restoration could eventually take place
- Inspired later reformers and seekers who helped prepare a climate for revealed truth

Joseph Smith's own family background was shaped by the Protestant tradition that Luther made possible.

## Legacy

Luther's impact extends far beyond religion. He helped shape the German language, championed universal education (so all could read the Bible), influenced democratic ideas of individual conscience, and sparked two centuries of religious conflict and reform in Europe. By the time of the Restoration, the Protestant tradition he founded had spread across Europe and America.

## See Also

- [The Reformation](article.html?id=reformation) — the broader movement Luther launched
- [Theology](article.html?id=theology) — the theological questions Luther transformed
- [Christian History](article.html?id=christian-history) — the historical setting of the Reformation
- [Augustine of Hippo](article.html?id=augustine) — the theologian whose writings on grace shaped Luther's thought

:::citations
1. Bainton, Roland H. (1950). *Here I Stand: A Life of Martin Luther.* Abingdon-Cokesbury Press.
2. Luther, Martin. *On the Freedom of a Christian.* (1520). Trans. W.A. Lambert.
3. Oberman, Heiko. (1989). *Luther: Man Between God and the Devil.* Yale University Press.
4. Marty, Martin E. (2004). *Martin Luther: A Life.* Penguin Books.
:::
