---
title: Medieval Literature
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: medieval literature, Beowulf, Divine Comedy, Canterbury Tales, Arthurian legend, Dante, Chaucer, medieval history
featured: false
---

:::summary
Medieval literature encompasses the rich body of writing produced from the fall of Rome to the dawn of the Renaissance (c. 500–1500 AD) — a millennium of extraordinary creative achievement that includes the Anglo-Saxon epic *Beowulf*, Dante's *Divine Comedy*, Chaucer's *Canterbury Tales*, and the Arthurian romances. Shaped by Christian faith, Latin learning, and vernacular oral tradition, medieval literature is not a prelude to the Renaissance but a great tradition in its own right, one that modern readers return to with increasing appreciation.
:::

:::infobox Medieval Literature at a Glance
| Period | c. 500–1500 AD |
| Major Languages | Latin, Old English, Old French, Middle English, Italian, German |
| Key Works | *Beowulf*, *The Divine Comedy*, *The Canterbury Tales*, *The Song of Roland*, *Sir Gawain and the Green Knight* |
| Key Themes | Christian faith, heroic virtue, courtly love, pilgrimage, Providence |
| Major Genres | Epic, romance, allegory, lyric, drama, chronicle, hagiography |
:::

## The Context: A Literate Christian World

Medieval literature cannot be understood apart from its context: a world in which the Church was the primary custodian of literacy, learning, and writing; in which Latin was the international language of scholarship and theology; and in which the Bible was the supreme text against which all other writing was measured.

The collapse of the Western Roman Empire in the fifth century threatened to extinguish classical learning entirely. It was the monasteries — at Vivarium, Monte Cassino, Iona, Lindisfarne, and hundreds of other centers — that preserved and copied the manuscripts of classical antiquity and produced the new literature of the Christian age. Without the monks, we would have no Virgil, no Cicero, no Beowulf.

The medieval literary world was also, ultimately, an oral world. Even texts were often composed to be read aloud, performed, or chanted. The boundary between literature and liturgy, between poetry and prayer, was porous.

## Old English Literature (c. 700–1100)

The earliest vernacular literature in English was produced by the Germanic Anglo-Saxons who had settled Britain in the fifth and sixth centuries and were subsequently Christianized.

:::dropdown Beowulf
*Beowulf*, the oldest surviving long poem in the English language (c. 700–1000 AD), is a 3,182-line Old English epic that tells the story of the Geatish warrior Beowulf, who defeats the monster Grendel, Grendel's mother, and a fire-breathing dragon before dying of his wounds. The poem is simultaneously rooted in the pre-Christian Germanic heroic tradition — celebrating courage, loyalty, and the warrior code — and pervaded by a Christian consciousness that reads the pagan past with elegiac sorrow and Christian hope. Tolkien's famous essay "Beowulf: The Monsters and the Critics" (1936) rescued the poem from being treated as mere historical document and recognized it as a profound work of art. (See: [Beowulf](article.html?id=beowulf))
:::

:::dropdown Caedmon and Bede
The Venerable Bede (673–735), writing in Latin at the monastery of Jarrow in Northumbria, produced the *Ecclesiastical History of the English People* — a masterpiece of historical writing and the primary source for early English history. In it he preserves the story of Caedmon, the illiterate cowherd who received in a dream the gift of singing Scripture in vernacular verse — the first named English poet.
:::

## Medieval Latin Literature

Throughout the medieval period, Latin remained the language of theology, philosophy, history, and formal poetry. The greatest medieval writing in Latin includes:

**Augustine's *Confessions*** (c. 400 AD) — the first autobiography in Western literature and one of the greatest spiritual classics, in which Augustine addresses God directly: "Thou hast made us for thyself, and our heart is restless until it finds its rest in thee."

**Anselm's *Proslogion*** (1078) — the ontological argument for God's existence, written as a prayer. Anselm's great phrase *fides quaerens intellectum* — "faith seeking understanding" — defined the spirit of medieval intellectual life.

**The Hymns of Bernard of Clairvaux and Thomas Aquinas** — among the most beautiful sacred poetry of the medieval world. Aquinas's eucharistic hymns (*Pange Lingua*, *Tantum Ergo*) are still sung in Catholic worship today.

## Old French and the Chansons de Geste

The vernacular tradition of Old French produced a remarkable body of heroic epic poetry, the *chansons de geste* (songs of deeds):

**The Song of Roland** (*Chanson de Roland*, c. 1100) — the founding text of French literature, which transformed Charlemagne's historical defeat at Roncevaux (778) into a great Christian epic of heroic sacrifice and crusading spirit. Roland, refusing to call for help until it is too late, dies blowing his horn Oliphant; the poem is a meditation on pride, loyalty, and martyrdom.

**The Arthurian romances** — the legends of King Arthur, the Round Table, and the Holy Grail, which developed from Welsh and Breton sources through the works of Chrétien de Troyes (c. 1170s) into the magnificent *Lancelot-Grail* cycle and, in English, Sir Thomas Malory's *Le Morte d'Arthur* (1485). The Grail quest, in particular, is a profoundly Christian allegory of spiritual seeking. (See: [King Arthur](article.html?id=king-arthur))

## Dante and the *Divine Comedy*

Dante Alighieri (1265–1321) is the supreme figure of medieval literature — comparable in stature only to Homer and Shakespeare. His *Commedia* (the *Divine Comedy*), completed shortly before his death, is the greatest sustained work of imagination in the Western tradition.

The poem follows Dante on a journey through Hell (*Inferno*), Purgatory (*Purgatorio*), and Heaven (*Paradiso*), guided first by the Roman poet Virgil and then by his beloved Beatrice. It is simultaneously a theological summa, a political allegory, a love poem, and a comedy in the medieval sense — a story that begins in darkness and ends in transcendent joy.

Written in Italian rather than Latin — a deliberate democratizing choice — the *Comedy* fixed the Tuscan dialect as the literary language of Italy. Its theological vision is Thomistic: the universe ordered toward God, human freedom real but guided by Providence, salvation a gift embraced by the whole person. "The love that moves the sun and other stars" — *l'amor che move il sole e l'altre stelle* — is the poem's final and most famous line. (See: [Dante](article.html?id=dante))

## Chaucer and *The Canterbury Tales*

Geoffrey Chaucer (c. 1343–1400) is the father of English literature — the first writer to demonstrate conclusively that the English vernacular could produce work of the highest artistic merit. His *Canterbury Tales*, begun in the 1380s and never completed, presents a group of pilgrims traveling from London to the shrine of Thomas Becket at Canterbury, each telling stories to pass the time.

The result is one of the most dazzling works in any language: a comedy, a social portrait, a meditation on love and death, a showcase for nearly every medieval literary genre. The Knight tells a chivalric romance; the Miller tells a bawdy fabliau; the Pardoner preaches memorably against avarice while obviously practicing it himself; the Nun's Priest tells the fable of Chanticleer the rooster. Chaucer loved his characters — even the corrupt ones — with the warmth of a novelist who understands human weakness. (See: [Chaucer](article.html?id=chaucer))

:::dropdown *Sir Gawain and the Green Knight*
Contemporary with Chaucer, the anonymous *Sir Gawain and the Green Knight* (c. 1390) is perhaps the greatest of all Arthurian romances — a sophisticated, witty, profoundly Christian poem about honor, temptation, and the limits of human heroism. A mysterious Green Knight challenges the Round Table; Gawain accepts and must later receive a blow in return. The poem asks what it means to be a true knight — and answers that it requires not merely courage but honesty and humility before God.
:::

## Medieval Drama

Medieval Europe developed a rich tradition of dramatic performance, closely tied to the liturgical calendar:

**Mystery plays** dramatized stories from Scripture — Creation, the Fall, the Passion, the Resurrection — performed by craft guilds in towns across England, France, and Germany.

**Morality plays** — most famously *Everyman* (c. 1500) — were allegories in which abstract virtues and vices competed for the human soul. *Everyman*'s moment when Knowledge leads Everyman toward his death, with only Good Deeds accompanying him, is one of the most powerful scenes in the entire medieval tradition.

## Legacy

Medieval literature was dismissed by Renaissance humanists as "Gothic" — barbarous and crude — but the modern era has recovered its true stature. Tolkien, Lewis, and the Inklings drew deeply on medieval sources. T.S. Eliot called Dante "the most universal of poets in the modern languages." Dorothy Sayers translated the *Divine Comedy* into vigorous English verse. The medieval literary tradition is not merely historical; it is alive, still speaking, still forming souls.

## See Also
- [Beowulf](article.html?id=beowulf) — the Old English epic foundational to English literature
- [Dante](article.html?id=dante) — the supreme poet of the medieval tradition
- [Chaucer](article.html?id=chaucer) — the father of English literature
- [King Arthur](article.html?id=king-arthur) — the legendary figure at the center of medieval romance
- [Medieval Europe](article.html?id=medieval-europe) — the civilization that produced medieval literature
- [Poetry](article.html?id=poetry) — the art form that medieval literature most fully expressed

:::citations
- [1] Lewis, C.S. (1936). *The Allegory of Love: A Study in Medieval Tradition.* Oxford University Press.
- [2] Tolkien, J.R.R. (1936). "Beowulf: The Monsters and the Critics." *Proceedings of the British Academy.*
- [3] Curtius, Ernst Robert. (1953). *European Literature and the Latin Middle Ages.* Trans. Willard Trask. Princeton University Press.
- [4] Bloom, Harold, ed. (1987). *Medieval Literature: Chaucer and the Alliterative Tradition.* Chelsea House.
:::
