---
title: Mere Christianity
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: C.S. Lewis, apologetics, Christianity, faith, reason, morality, theology
featured: true
---

:::summary
*Mere Christianity* (1952) is C.S. Lewis's landmark work of Christian apologetics — an accessible, rational defense of the core beliefs shared by all orthodox Christians. Originally delivered as BBC radio broadcasts during World War II, the book presents Lewis's famous arguments from morality for the existence of God, explains the Christian understanding of Jesus Christ, and articulates what Christians believe about ethics, sin, and transformation. It is one of the most influential Christian books of the twentieth century and a perennial starting point for seekers and believers alike.
:::

:::infobox Mere Christianity
| Author | C.S. Lewis |
| Published | 1952 (revised and expanded from 1942–44 broadcasts) |
| Publisher | Geoffrey Bles |
| Genre | Christian apologetics, theology, popular philosophy |
| Basis | BBC radio broadcasts, 1942–1944 |
| Preceded by | *The Problem of Pain* (1940), *The Screwtape Letters* (1942) |
:::

## Background and Origins

During the dark days of World War II, the BBC invited C.S. Lewis — then an Oxford don and newly influential Christian voice — to deliver a series of radio broadcasts explaining and defending the Christian faith. Lewis agreed, insisting on speaking to ordinary people in plain English rather than in academic or ecclesiastical language.

The broadcasts were delivered in four series between 1942 and 1944 and were wildly popular. Lewis then revised and expanded them into *Mere Christianity*, published in 1952. The title comes from the seventeenth-century Anglican theologian Richard Baxter, who used "mere Christianity" to denote the body of beliefs shared by all Christian traditions — Catholic, Protestant, and Orthodox — as opposed to the distinctive doctrines of any particular denomination.

Lewis's goal was not to argue for Anglican Christianity, or Protestant Christianity, or Catholic Christianity — but for the great "hall" of **shared Christian truth** that all the major traditions hold in common, from which readers could then enter whatever specific "room" (denomination) they found themselves called to.

## Book I: Right and Wrong as a Clue to the Meaning of the Universe

Lewis begins not with the Bible or Church teaching but with a **universal human experience**: the sense of moral obligation — what he calls the **Moral Law** or Law of Human Nature.

His argument runs approximately as follows:
1. Every human being, in every culture, has a sense that some things are objectively right and others objectively wrong.
2. This Moral Law is not merely convention or instinct — it stands above our instincts, judging them.
3. The universe appears to be running according to this Law but is clearly not **obeying** it — something is wrong.
4. The best explanation is that behind the universe is a Mind — a Lawgiver — who is the source of moral reality.
5. This Mind is not part of the physical universe (so it cannot be discovered by science) but is more like a **Person** than a force.

This is Lewis's famous **argument from morality** — not a formal logical proof but a cumulative, phenomenological case that theism makes the most sense of human experience.

:::dropdown Lewis on the Moral Law
Lewis anticipates several objections: "Isn't what you call the Moral Law just herd instinct?" He answers: instincts tell us what we *want* to do; the Moral Law tells us what we *ought* to do, and sometimes commands us to act against our strongest instincts (e.g., courage in the face of fear). The Law judges the instincts from outside them — it is therefore not itself an instinct.

Another objection: "Isn't it just social convention?" Lewis replies: conventions (like driving on the left) are arbitrary and vary by country. Moral judgments are not arbitrary — we genuinely mean it when we say the Holocaust was *wrong*, not merely "disapproved of by our society."
:::

## Book II: What Christians Believe

Having argued for a personal God, Lewis turns to what Christians specifically believe. He explains the Christian claim about Jesus Christ with what has become the most famous argument in the book:

:::quote C.S. Lewis, *Mere Christianity*
"A man who was merely a man and said the sort of things Jesus said would not be a great moral teacher. He would either be a lunatic — on a level with the man who says he is a poached egg — or else he would be the Devil of Hell. You must make your choice. Either this man was, and is, the Son of God: or else a madman or something worse."
:::

This is the **"Liar, Lunatic, or Lord"** trilemma (sometimes called the "Lewis Trilemma") — arguing that the only coherent responses to Jesus's claims are that He was deliberately lying, genuinely deluded, or exactly who He claimed to be. The option modern people often take — that He was a good moral teacher but nothing more — is, Lewis argues, the one option the evidence forecloses.

Lewis also explains the **Atonement** in this section. He does not argue for any particular theory of atonement, but simply that something happened at the Cross that "put us right with God" — and that the exact mechanics matter less than the fact itself.

## Book III: Christian Behaviour

Lewis devotes his longest section to **Christian ethics** — exploring the virtues and how they relate to Christian faith. He covers:

- **The Cardinal Virtues** (prudence, justice, fortitude, temperance) — the classical Greek virtues that Christianity inherited and transformed
- **Social morality** — what Christianity says about justice, fairness, and human relationships
- **Sexual morality** — treated straightforwardly and without apology, with Lewis's characteristic clarity
- **Christian marriage** — what it means and why it matters
- **Forgiveness** — one of Lewis's finest brief essays, explaining what genuine forgiveness requires and why it is not the same as excusing

The section ends with a discussion of **Pride** as the root of all sin — "the one vice of which no man in the world is free; which everyone in the world loathes when he sees it in someone else; and of which hardly any people, except Christians, ever imagine that they are guilty themselves."

## Book IV: Beyond Personality

The final section moves from apologetics to theology — what Christians believe about God's inner life (the Trinity), what it means to become a child of God, and what Christian spiritual transformation actually looks like.

Lewis explains the Trinity accessibly: God is not a static thing but a dynamic relationship — a dance of three Persons who are one God. To become a Christian is not merely to accept a set of beliefs but to be drawn into that divine life — to have God's own nature ("Zoe") infused into your human nature ("Bios").

He introduces the memorable contrast:
- **Bios** — biological, creaturely life; the human nature we are born with
- **Zoe** — the spiritual, uncreated life of God Himself; what Christians are being transformed into

This process of transformation — what Lewis calls **"putting on Christ"** — is not achieved by effort alone but by a cooperation of human will and divine grace. The goal is not merely moral improvement but becoming "a new kind of man" — a creature of a fundamentally different order than what you were before.

## Legacy and Influence

*Mere Christianity* has been cited as a significant factor in the conversion or deepening faith of countless prominent Christians, including Charles Colson (Nixon's counsel, later prison reform advocate), Francis Collins (Director of the National Institutes of Health), and many others. It consistently appears on lists of the most important Christian books of the modern era.

Its influence extends to Latter-day Saint readers as well — while Lewis was not LDS and some of his theological formulations differ from LDS doctrine, his commitment to reason, his passion for truth, and his accessible literary style have made him deeply valued across Christian traditions.

## See Also

- [C.S. Lewis](article.html?id=cs-lewis) — the author's complete life and legacy
- [The Chronicles of Narnia](article.html?id=chronicles-of-narnia) — Lewis's fictional embodiment of many of the same truths
- [Jesus Christ](article.html?id=jesus-christ) — the central figure of Lewis's apologetic argument
- [Theology](article.html?id=theology) — the academic discipline Lewis argued for with popular clarity
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — the broader philosophical field in which Lewis's arguments are situated
- [Augustine](article.html?id=augustine) — the greatest ancient apologist for Christian faith, a predecessor to Lewis
- [Aquinas](article.html?id=aquinas) — the medieval master whose rational theology echoes in Lewis's approach

:::citations
1. Lewis, C.S. (1952). *Mere Christianity.* Geoffrey Bles.
2. Carpenter, H. (2006). *The Inklings: C.S. Lewis, J.R.R. Tolkien, Charles Williams and Their Friends.* HarperCollins.
3. McGrath, Alister E. (2013). *C.S. Lewis — A Life: Eccentric Genius, Reluctant Prophet.* Tyndale House.
4. Colson, Charles W. (1976). *Born Again.* Chosen Books.
5. Lewis, C.S. (1955). *Surprised by Joy: The Shape of My Early Life.* Geoffrey Bles.
6. Kreeft, Peter. (1988). *C.S. Lewis for the Third Millennium.* Ignatius Press.
:::
