---
title: Metaphysics
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: philosophy, metaphysics, reality, existence, ontology, being
featured: false
---

:::summary
Metaphysics is the branch of philosophy that investigates the fundamental nature of reality — what exists, what kinds of things exist, and how they relate to one another. Its questions include: What is being? Does God exist? Do minds and souls exist independently of bodies? What is the nature of time, space, and causation? As the most foundational of the philosophical disciplines, metaphysics underlies every other area of inquiry.
:::

:::infobox Metaphysics
| Branch of | Philosophy |
| Word origin | Greek: *meta* (after/beyond) + *ta physika* (the physical things) |
| Core questions | What exists? What is the nature of reality? What is being? |
| Key sub-fields | Ontology, Philosophy of Mind, Cosmology, Philosophy of Time |
| Key figures | Aristotle, Plato, Descartes, Leibniz, Kant, Heidegger |
:::

## What Is Metaphysics?

The word "metaphysics" originates from the title editors gave to Aristotle's works on first philosophy — placed *after* (*meta*) his writings on physics. Aristotle himself called this discipline the study of "being qua being" — the attempt to understand what it means for anything to *exist* at all, independent of its particular physical or mathematical properties.

Metaphysics asks questions that precede and underlie every other discipline:

- **Ontology:** What kinds of things exist? Are there abstract objects (numbers, properties, propositions)? Do universals exist, or only particular things?
- **Cosmology:** Does the universe have a first cause? Is there a necessary being? Could there be something rather than nothing?
- **Philosophy of Mind:** Is the mind identical to the brain, or is there a non-physical mind or soul?
- **Philosophy of Time:** Is time real? Does only the present exist, or do past and future also have some form of existence?

## Major Metaphysical Questions

:::dropdown The Problem of Universals
One of the oldest metaphysical debates concerns **universals** — properties that can be shared by many things. When we say that two roses are both *red*, what are we saying? Do they share a single universal property "redness" that exists independently of any particular red thing? Three main positions:

- **Realism** (Plato, Aristotle): Universals genuinely exist. For Plato, they exist independently of physical things in a realm of Forms; for Aristotle, they exist *in* the particular things that instantiate them.
- **Nominalism**: Only particular things exist. "Redness" is just a name we apply to a group of similar things.
- **Conceptualism**: Universals exist, but only as concepts in the mind — not as independent features of the external world.

This debate has implications for theology: if God is a universal or abstract being, does God exist independently of any particular? Latter-day Saint theology takes a distinctive stance — God the Father is a particular, glorified, embodied being (D&C 130:22), not an abstract universal essence.
:::

:::dropdown Substance and Essence
Aristotle developed the concept of **substance** (*ousia*) as the basic building block of reality — the individual thing that exists in its own right. Each substance has an **essence**: the set of properties that make it the kind of thing it is.

Medieval theologians, especially Aquinas, applied this framework to Christian theology. The doctrine of the Trinity uses substance-language: God is one substance (*substantia*, *ousia*) in three persons (*hypostases*). Transubstantiation in Catholic theology holds that the substance of bread and wine is changed into the body and blood of Christ while the **accidents** (appearance, taste, texture) remain.

Latter-day Saint theology, by contrast, tends to be explicitly **materialist**: "There is no such thing as immaterial matter. All spirit is matter, but it is more fine or pure" (D&C 131:7). This represents a striking departure from the Aristotelian-scholastic metaphysical framework that shaped most of Western Christian theology.
:::

:::dropdown The Mind-Body Problem
Perhaps the most debated metaphysical issue in modern philosophy concerns the relationship between **mind** and **body**. René Descartes argued for **substance dualism**: the mind (a non-extended, thinking substance) and the body (an extended, non-thinking substance) are genuinely distinct substances. This raises the hard question: how do two utterly different substances interact?

Alternatives include:
- **Materialism/Physicalism**: The mind is nothing over and above the physical brain.
- **Idealism** (Berkeley): Only minds and mental content truly exist; the physical world is a collection of ideas in the mind of God.
- **Property dualism**: There is only one substance (physical), but mental properties are genuinely distinct from physical properties.
- **Hylomorphism** (Aristotle, Aquinas): The soul is the *form* of the body — not a separate substance but the organizing principle of a living material being.

Latter-day Saint theology offers yet another view: the spirit and the body are both material, and the resurrection unites them permanently. The "soul" is defined explicitly as spirit *and* body together (D&C 88:15).
:::

:::dropdown Causation and the Cosmological Argument
The metaphysics of **causation** — what it means for one thing to cause another — is both a philosophical puzzle and the foundation of the most important arguments for the existence of God. Aristotle distinguished four types of cause: material, formal, efficient, and final. His concept of the **Unmoved Mover** — a cause that initiates motion without itself being moved — influenced Aquinas's "Five Ways," particularly the cosmological argument:

1. Everything that moves is moved by something else.
2. The chain of movers cannot be infinite.
3. Therefore, there must be a first, unmoved mover — which we call God.

Similar arguments have been developed by contemporary philosophers (the Kalam Cosmological Argument by William Lane Craig): whatever begins to exist has a cause; the universe began to exist; therefore, the universe has a cause — and this cause must be timeless, spaceless, and immensely powerful.
:::

## Metaphysics and Latter-day Saint Thought

Latter-day Saint theology is remarkable for its explicit, distinctive metaphysics — one that diverges sharply from mainstream Christian tradition:

| Question | Traditional Christian Metaphysics | Latter-day Saint Metaphysics |
|---|---|---|
| Nature of God | Immaterial, infinite, simple (without parts) | Glorified, embodied, personal being |
| Nature of spirit | Immaterial substance | Fine or pure matter |
| Pre-existence | Generally denied | All humans were spirit children of God before birth |
| Matter vs. spirit | Fundamentally distinct | Both are material; spirit is refined matter |
| Human destiny | Return to union with God; loss of individuality (for some traditions) | Eternal progression; potential deification as glorified, embodied beings |

This constitutes a coherent, original metaphysical vision — one more akin in certain respects to Aristotle's this-worldly materialism than to Plato's otherworldly idealism.

## See Also

- [Philosophy](article.html?id=philosophy) — the broader discipline of which metaphysics is the foundational branch
- [Epistemology](article.html?id=epistemology) — the philosophical study of knowledge
- [Theology](article.html?id=theology) — faith's disciplined reflection on God and divine things
- [Formal Logic](article.html?id=formal-logic) — the tool used in metaphysical argumentation

:::citations
1. Aristotle. *Metaphysics*. Translated by W.D. Ross. Oxford: Clarendon Press, 1924.
2. Descartes, René. *Meditations on First Philosophy* (1641). Translated by John Cottingham. Cambridge University Press, 1996.
3. Aquinas, Thomas. *Summa Theologica* (1265–1274). Translated by the Fathers of the English Dominican Province. Benziger Bros., 1947.
4. Doctrine and Covenants 88:15; 130:22; 131:7.
5. Craig, William Lane. *The Kalam Cosmological Argument*. Macmillan, 1979.
6. Plantinga, Alvin. *The Nature of Necessity*. Oxford: Clarendon Press, 1974.
:::
