---
title: Michelangelo
category: arts
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Michelangelo, Renaissance, sculpture, painting, Sistine Chapel, David, Pietà, Florence, Rome, Italian art
featured: false
---

:::summary
Michelangelo di Lodovico Buonarroti Simoni (1475–1564) was the supreme genius of the Italian Renaissance — sculptor, painter, architect, and poet — whose works *David*, the *Pietà*, and the Sistine Chapel ceiling stand among the greatest achievements in the history of human art. Driven by an almost superhuman creative energy and a profound Christian faith, Michelangelo explored the beauty of the human body as a vehicle for expressing the divine, and no artist before or since has so powerfully united physical grandeur with spiritual intensity. He lived to 88 in an age when few survived past 40, and nearly every work of his career is a masterpiece.
:::

:::infobox Michelangelo
| Born | March 6, 1475, Caprese, Republic of Florence |
| Died | February 18, 1564, Rome, Papal States |
| Medium | Sculpture (marble, bronze), painting (fresco), architecture, poetry |
| Major works | *David*, *Pietà*, Sistine Chapel ceiling, *Moses*, the Medici Chapel, St. Peter's Basilica dome |
| Patrons | Lorenzo de' Medici, Popes Julius II, Leo X, Clement VII, Paul III |
| Style | High Renaissance, Mannerism |
:::

## Life and Early Training

Michelangelo was born in 1475 in Caprese, a small village in Tuscany, to a family of minor nobility. He showed artistic talent from childhood and at age 13 was apprenticed to the painter Domenico Ghirlandaio in Florence — then the center of the [Renaissance](article.html?id=renaissance) world.

His great fortune was to come to the attention of Lorenzo de' Medici, called "the Magnificent," the ruler of Florence and the greatest patron of arts in Italy. Lorenzo invited the young Michelangelo to live in his palazzo and study in his sculpture garden, surrounding him with the finest classical statuary, the greatest humanist scholars, and the intellectual excitement of Neoplatonic philosophy. It was in this environment that Michelangelo's vision of art as a spiritual and philosophical enterprise was formed.

After Lorenzo's death in 1492 and the political turmoil that followed — including the invasion of Charles VIII of France and the fiery reforms of the preacher Savonarola — Michelangelo traveled to Venice, Bologna, and eventually Rome, where his career would reach its first great heights.

## Sculpture

Sculpture was Michelangelo's primary art form — he called himself a sculptor above all else, and his approach to marble was unique: he believed the figure was already present within the stone, and the sculptor's task was to remove everything that was not the figure. This Neoplatonic idea — that material form imprisons spiritual truth, and art liberates it — underlies all his greatest work.

:::dropdown The Pietà (1498–1499)
Michelangelo's *Pietà*, carved when he was just 24 years old, shows the Virgin Mary holding the dead body of Christ on her lap after the Crucifixion. It is one of the most technically perfect pieces of marble sculpture ever made — the drapery, the flesh, the expressions of grief and peace are rendered with an almost supernatural skill.

The work is in St. Peter's Basilica in Rome and remains there today. It is the only work Michelangelo ever signed — reportedly because he overheard bystanders attributing it to another sculptor, after which he returned at night and carved his name across the Madonna's sash.

Theologically, the *Pietà* is a meditation on sacrifice, sorrow, and love. The Madonna's expression is not one of anguish but of profound, serene acceptance — a face that has looked past grief to something beyond.
:::

:::dropdown David (1501–1504)
The *David* — a 17-foot marble colossus — was commissioned for the Florence Cathedral but ultimately placed in the Piazza della Signoria as a civic symbol of the Florentine Republic. It depicts the biblical hero David at the moment before his battle with Goliath: tense, alert, fearless.

Unlike earlier depictions of David (such as Donatello's, which show him victorious after the battle), Michelangelo's David is all coiled potential — the concentrated energy of a man about to act. The figure's scale, its anatomy (particularly the disproportionately large hands and head, which read correctly from below), and its psychological intensity make it perhaps the most famous sculpture in the world.

*David* expressed Michelangelo's conviction that the human body, at its most perfect, reflects the divine image — that physical beauty and moral courage are not separate but unified.
:::

:::dropdown Moses and the Medici Chapel
Michelangelo's *Moses* (c. 1513–1516) was carved for the tomb of Pope Julius II — a project that consumed decades of his life and was never completed to its original design. The seated figure, with his flowing beard and his gaze of fierce divine authority, is a portrait of righteous power.

The Medici Chapel (New Sacristy) in Florence contains Michelangelo's allegorical sculptures of *Day* and *Night*, *Dawn* and *Dusk* — reclining figures of almost dreamlike power that meditate on time, mortality, and the soul's longing for rest.
:::

## The Sistine Chapel Ceiling

Pope Julius II commissioned Michelangelo to paint the ceiling of the Sistine Chapel in Rome — a project Michelangelo initially resisted, protesting that he was a sculptor, not a painter. The result, completed between 1508 and 1512, is the greatest single achievement in the history of painting.

The ceiling depicts scenes from Genesis — the Creation of the world, the Creation of Adam, the Fall, the Flood — along with figures of the Hebrew prophets and the Sibyls (pagan prophetesses whom Christian tradition saw as precursors of Christ). At the center, in the most famous image in Western art, God reaches out his finger to touch the limp hand of Adam — the moment of the gift of life, of the divine spark entering the human.

The Sistine Chapel ceiling is a theological statement as well as an artistic one: the history of salvation begins with creation, proceeds through the fall of man, and anticipates the redemption to come. Michelangelo painted it largely alone, lying on his back on scaffolding 60 feet above the floor, damaging his eyesight and his health in the process.

Twenty-three years later, Michelangelo returned to the Sistine Chapel to paint the *Last Judgment* (1536–1541) on the altar wall — a terrifying vision of Christ as cosmic judge, surrounded by the saved and the damned.

## Architecture

In the later decades of his long life, Michelangelo turned increasingly to architecture. His greatest architectural work is the dome of St. Peter's Basilica in Rome — one of the most recognizable structures in the world. He was appointed chief architect of St. Peter's at age 71 and worked on it until his death at 88, though the dome was completed after his death from his designs.

His other architectural works include the Laurentian Library in Florence (notable for its revolutionary staircase), the Campidoglio (Capitol) in Rome, and various other projects for popes and Medici rulers.

## Faith and Art

Michelangelo was a deeply devout Christian, steeped in the Neoplatonic philosophy of his Florentine youth and later influenced by the reformist preaching of Juan de Valdés and the *spirituali* movement — a circle of reform-minded Catholics who emphasized personal faith and grace. His late sonnets and poems wrestle explicitly with sin, grace, salvation, and the longing of the soul for God.

In old age, Michelangelo became close friends with Vittoria Colonna, a poet and noblewoman of deep faith, and their exchange of poems and letters reveals a man wrestling with his own salvation and the distance between the beauty he had created and the spiritual reality it pointed toward.

He carved the *Florentine Pietà* (also called the *Deposition*) for his own tomb, depicting himself as Nicodemus holding the dead Christ — before smashing it in a fit of despair and having it repaired by an assistant. The broken, unfinished quality of his late works seems intentional: a statement that no human art can fully express the divine.

## Legacy

Michelangelo's influence on Western art is total:

- He elevated the status of the artist from craftsman to genius — his contemporaries called him *Il Divino* ("the Divine One")
- His mastery of the human figure established the standard for academic figure drawing for four centuries
- His architectural innovations — especially his use of the giant order and his treatment of the wall as plastic material — influenced architecture through the Baroque period and beyond
- Every subsequent tradition of European painting grappled with the Sistine Chapel ceiling

## See Also

- [Leonardo da Vinci](article.html?id=da-vinci) — fellow Renaissance genius and contemporary
- [Raphael](article.html?id=raphael) — the third great master of the High Renaissance
- [Renaissance](article.html?id=renaissance) — the era that produced Michelangelo
- [Art History](article.html?id=art-history) — the broader tradition in which Michelangelo's work stands
- [Christianity](article.html?id=christianity) — the faith that motivated and shaped his greatest works
- [Rome](article.html?id=rome) — the city where most of his major works remain

:::citations
1. Vasari, Giorgio. *Lives of the Artists.* Trans. George Bull. Penguin Classics, 1987.
2. Hibbard, Howard. *Michelangelo.* Harper & Row, 1974.
3. Wallace, William E. *Michelangelo: The Artist, the Man, and His Times.* Cambridge University Press, 2010.
4. King, Ross. *Michelangelo and the Pope's Ceiling.* Walker & Company, 2002.
5. Clements, Robert J. *Michelangelo's Theory of Art.* New York University Press, 1961.
6. Hartt, Frederick. *Michelangelo.* Abrams, 1964.
:::
