---
title: The Moon
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: moon, lunar, astronomy, tides, earth, space, apollo
featured: false
---

:::summary
The Moon is Earth's only natural satellite — a silent, cratered world that has governed tides, measured time, and inspired wonder since the earliest days of human history. Created by God on the fourth day as the "lesser light to rule the night" (Genesis 1:16), the Moon has been central to religious calendars, agricultural cycles, navigation, and poetry across every civilization. The Apollo missions of the 1960s and 1970s — among the greatest achievements in human history — placed human footprints on its surface and transformed our understanding of Earth's nearest celestial neighbor.
:::

:::infobox The Moon at a Glance
| Type | Natural satellite of Earth |
| Distance from Earth | ~384,400 km (average) |
| Diameter | 3,474 km (~27% of Earth's) |
| Mass | 1.2% of Earth's mass |
| Orbital period | 27.3 days (sidereal) |
| Synodic period (new to new moon) | 29.5 days |
| Surface gravity | ~1/6 of Earth's |
| First human landing | July 20, 1969 (Apollo 11) |
:::

## The Moon in Scripture and History

From the very beginning of the biblical record, the Moon holds a position of sacred significance. God created it specifically to "rule the night" and to mark time — seasons, days, and years (Genesis 1:14–16). The Hebrew lunar calendar, around which all the great feasts of Israel were organized, was anchored to the Moon's phases. The Passover, the Feast of Trumpets, the Day of Atonement — all were tied to the new moon or the full moon.

The Psalms celebrate the Moon as a faithful witness to God's covenant:

:::quote Psalm 89:37
"It shall be established forever like the moon, the faithful witness in the skies."
:::

Throughout the ancient world, the Moon was worshipped as a deity — Sin by the Babylonians, Selene and Artemis by the Greeks, Luna by the Romans. The biblical tradition firmly rejects this: the Moon is a creation, not a creator; a servant of God placed for humanity's benefit, not an object of worship.

Medieval Christian scholars incorporated lunar astronomy into their theology of time and creation. The calculation of **Easter** — the most important feast of the Christian year — depends on the lunar calendar, specifically the first Sunday after the first full moon following the spring equinox. The Moon thus continues to shape Christian liturgical life.

## Physical Characteristics

The Moon is a rocky, geologically quiet world. Unlike Earth, it has no atmosphere, no liquid water on its surface, no active volcanism, and no global magnetic field. Its surface is covered by a layer of **regolith** — fine, powdery material produced by billions of years of meteorite impacts.

### Major Surface Features

- **Maria (seas):** Large, dark, relatively flat plains formed by ancient volcanic flooding (now solidified). Despite the name, they contain no water. Examples: *Mare Tranquillitatis* (Sea of Tranquility — where Apollo 11 landed), *Mare Imbrium* (Sea of Showers).
- **Highlands:** Lighter-colored, heavily cratered ancient terrain that makes up most of the lunar surface.
- **Craters:** The Moon bears the scars of billions of years of meteorite bombardment. Because it lacks weather and tectonic activity, these craters are preserved indefinitely.
- **Mountains:** The lunar highlands include mountain ranges such as the Montes Apenninus, with peaks reaching over 5,000 meters.

### The Lunar Interior

The Moon has a layered interior: a small iron core (~350 km radius), a partially molten mantle, and a thick **crust** (~50 km on the near side, ~70 km on the far side). The asymmetry between the near and far sides — the near side is smoother and lower, while the far side is more heavily cratered and elevated — remains an active area of research.

## The Moon's Formation

The prevailing scientific hypothesis is the **Giant Impact Hypothesis**: approximately 4.5 billion years ago, a Mars-sized body (sometimes called Theia) collided with the early Earth. The collision ejected enormous amounts of material into orbit, which eventually coalesced into the Moon. Evidence for this model includes the Moon's similarity in oxygen isotope composition to Earth and the composition of lunar rocks returned by Apollo missions.

## Tides

The Moon's gravitational pull on Earth's oceans produces the **tides** — one of the most important influences the Moon has on life and human civilization.

The Moon pulls ocean water toward it on the near side, creating a bulge of high tide. Simultaneously, a corresponding high tide bulge forms on the far side (due to inertia). As Earth rotates beneath these bulges, most coastal locations experience two high tides and two low tides every ~24 hours 50 minutes.

The **Sun also exerts tidal forces**, though smaller. When the Sun and Moon align (new moon or full moon), their tidal forces combine to produce **spring tides** — unusually high highs and low lows. When they are at right angles (quarter moons), they partially cancel to produce **neap tides**.

Tides have been crucial to:
- **Navigation and harbors**: Sailors have relied on tide tables for millennia
- **Coastal ecology**: Intertidal zones are among the most biologically productive and diverse habitats on Earth
- **Tidal energy**: Tidal mills have generated power since the Middle Ages; modern tidal turbines generate clean electricity

## The Moon and the Calendar

The Moon provided humanity's first practical unit of time beyond the day: the **month** (from the word *moon*). Nearly every ancient civilization — Babylonian, Hebrew, Greek, Chinese, Islamic — organized its calendar around the lunar cycle of approximately 29.5 days.

The Hebrew calendar is **lunisolar** — lunar months adjusted periodically to align with the solar year. The Islamic calendar is purely lunar. The Christian liturgical calendar blends solar and lunar elements, particularly in the calculation of Easter.

The Moon's reliability as a timekeeper — appearing, waxing, reaching fullness, waning, and disappearing with clockwork precision — has given it a natural association with faithfulness and constancy across cultures.

## The Apollo Missions

The American Moon landings (1969–1972) stand as one of the most remarkable achievements in the history of civilization. Born from the Cold War space race, they represented a triumph of American ingenuity, courage, and national purpose.

:::dropdown Apollo 11 — First Landing (July 1969)
On July 20, 1969, Neil Armstrong and Buzz Aldrin became the first humans to walk on the Moon. Armstrong's words — "That's one small step for man, one giant leap for mankind" — echoed around the world. Buzz Aldrin, a devout Presbyterian elder, brought a small communion kit and privately took communion on the lunar surface before the moonwalk — a profoundly moving act of Christian worship at humanity's furthest frontier.
:::

Six successful Apollo landings (11, 12, 14, 15, 16, 17) brought back 382 kg of lunar samples, deployed scientific instruments, and dramatically advanced our knowledge of the Moon's geology and history.

## See Also

- [The Sun](article.html?id=sun) — the primary light source that illuminates the Moon
- [Stars](article.html?id=stars) — the broader science of celestial bodies
- [Astrophysics](article.html?id=astrophysics) — the physics that governs the Moon's orbit and tides
- [Physics](article.html?id=physics) — gravity, orbital mechanics, and tidal forces
- [Planets](article.html?id=planets) — other worlds of our solar system
- [Oceans](article.html?id=oceans) — the seas shaped by lunar tidal forces
- [US History](article.html?id=us-history) — the Apollo program in the context of American achievement

:::citations
1. Spudis, Paul D. (1996). *The Once and Future Moon.* Smithsonian Institution Press.
2. Wilhelms, Don E. (1993). *To a Rocky Moon: A Geologist's History of Lunar Exploration.* University of Arizona Press.
3. Genesis 1:14–16; Psalm 89:37. *The Holy Bible, English Standard Version.* Crossway, 2001.
4. Chaikin, Andrew. (1994). *A Man on the Moon: The Voyages of the Apollo Astronauts.* Viking.
5. Freedman, Roger A. & Kaufmann, William J. (2011). *Universe.* 9th ed. W. H. Freeman.
:::
