---
title: Mountains
category: geography
author: EduWiki Team
lastUpdated: 2026-02-28
tags: mountains, geography, geology, Himalayas, Alps, Rocky Mountains, scripture, creation
featured: false
---

:::summary
Mountains are the great elevated landforms of the Earth — dramatic expressions of the planet's geological dynamism — rising from the humble hills of the British Isles to the sublime heights of the Himalayas. They have shaped the course of human history by forming barriers, providing resources, and inspiring awe; and they occupy a central place in the biblical narrative, from Sinai to Zion to the Mount of Olives, as the places where heaven and earth most vividly meet.
:::

:::infobox Mountains at a Glance
| Tallest Mountain | Mount Everest, 29,032 ft (8,849 m), Himalayas |
| Longest Range | Andes, South America (~4,350 miles) |
| Major Ranges | Himalayas, Alps, Rockies, Andes, Appalachians, Urals, Atlas |
| Mountain Coverage | ~25% of Earth's land surface |
| Key Biblical Mountains | Sinai, Zion, Ararat, Carmel, Olivet, Calvary |
:::

## How Mountains Form

Mountains are not permanent features of an eternal landscape; they are the visible result of forces operating deep within the Earth over geological time. The science of how mountains form is one of the great achievements of twentieth-century geology.

:::dropdown Tectonic Uplift and Fold Mountains
The majority of the world's great mountain ranges — the Himalayas, the Alps, the Rockies, the Andes, the Appalachians — are *fold mountains* formed by the collision of tectonic plates. The Earth's outer shell (the lithosphere) is broken into a dozen major plates that move slowly, driven by heat from the Earth's interior. When two continental plates collide, neither sinks (unlike oceanic crust, which can subduct); instead, the rock crumples upward, forming mountain ranges.

The Himalayas — including Mount Everest, the world's highest peak at 29,032 feet — are still growing as the Indian subcontinent continues to collide with the Eurasian plate at the rate of about two centimeters per year. The Alps were formed by the collision of the African and European plates, a process that began about 65 million years ago.
:::

:::dropdown Volcanic Mountains
Many mountains are volcanic in origin — built by the accumulation of lava and ash from eruptions. The great volcanoes of the Pacific "Ring of Fire" — Mount Fuji in Japan, Mount St. Helens in Washington State, the Cascade Range — are volcanic. East Africa's Mount Kilimanjaro, the highest peak on the African continent, is a stratovolcano.
:::

:::dropdown Erosion and the Age of Mountains
Mountains are also shaped by erosion — the slow, relentless work of water, ice, and wind. Glaciers are particularly powerful mountain sculptors; the sharp peaks (*horns*), U-shaped valleys, and glacial lakes of the Alps and Rockies are all products of glacial erosion. Old mountain ranges, like the Appalachians and the Scottish Highlands, are worn down to gentle ridges by hundreds of millions of years of erosion.
:::

## The World's Great Mountain Ranges

**The Himalayas** of Asia contain the ten highest mountains on Earth, including Everest, K2, Kangchenjunga, and Lhotse. They form a formidable barrier between the Indian subcontinent and the Tibetan Plateau, profoundly shaping the climate, history, and cultures of South and East Asia.

**The Alps** stretch 750 miles across eight countries of southern and central Europe. They gave rise to distinct mountain cultures and were the site of Hannibal's remarkable crossing (218 BC) with war elephants — one of antiquity's greatest military feats. The Alps were also the birthplace of modern mountaineering as a sport.

**The Rocky Mountains** (the Rockies) run 3,000 miles through western North America from British Columbia to New Mexico. They were a formidable barrier to westward expansion in American history; the discovery of mountain passes like South Pass (1812) was crucial to the Oregon Trail and the settling of the American West.

**The Andes** of South America are the world's longest continental mountain range, running 4,350 miles along the western coast. They were the heartland of the Inca Empire, whose people developed extraordinary engineering — roads, aqueducts, cities — at altitudes above 10,000 feet.

**The Appalachians** are among the oldest mountain ranges on Earth (estimated 480 million years old), worn down to gentle ridges. They formed the first great barrier to westward expansion in American colonial history.

## Mountains in Human History

Mountains have been decisive forces in human history — as barriers, as fortresses, as sources of resources, and as the homeland of distinctive peoples.

The Alps protected Rome's northern flank for centuries — the reason Hannibal's crossing (218 BC) was so audacious and strategically shocking. The Hindu Kush and Himalayan ranges isolated South Asia from Central Asia, contributing to the distinctiveness of Indian civilization. The mountain passes of Afghanistan — the Khyber Pass, the Bolan Pass — have been the invasion routes through which Alexander the Great, Genghis Khan, and the British Empire all attempted to control the subcontinent.

Mountain peoples — the Swiss, the Scots Highlanders, the Afghans, the Gurkhas of Nepal — have historically been celebrated for martial prowess born from lives lived in harsh, demanding terrain.

## Mountains in Scripture

No reading of the Bible can ignore the significance of mountains. The biblical narrative is punctuated by mountain encounters between God and humanity — as though the elevation of mountains makes them natural meeting points between the earthly and the divine.

:::dropdown Biblical Mountains
**Mount Ararat** (Genesis 8) — where Noah's ark came to rest after the Flood; a symbol of God's covenant faithfulness and the renewal of creation.

**Mount Sinai (Horeb)** (Exodus 19-20) — where Moses received the Ten Commandments; the mountain of the Law, where God revealed Himself in fire and thunder. Elijah also fled to this mountain in his despair and encountered God in "a still small voice" (1 Kings 19).

**Mount Zion** — the hill of Jerusalem where David established his capital and where the Temple was built; the symbolic center of the entire Hebrew Bible. "Beautiful in elevation, the joy of the whole earth, is Mount Zion" (Psalm 48:2).

**Mount Carmel** (1 Kings 18) — where Elijah's contest with the prophets of Baal demonstrated the sovereign power of the God of Israel.

**The Mount of Transfiguration** (Matthew 17) — where Jesus was transfigured before Peter, James, and John, His face shining like the sun, speaking with Moses and Elijah.

**The Mount of Olives** — the setting for Jesus's great eschatological discourse (Matthew 24), His prayer in Gethsemane, and His ascension (Acts 1:9-12).

**Golgotha / Calvary** — traditionally identified as a hill outside Jerusalem, where the crucifixion took place; the mountain where salvation was accomplished.

The psalmist writes: "I lift up my eyes to the hills — from where does my help come? My help comes from the LORD, who made heaven and earth" (Psalm 121:1-2). Mountains consistently represent both the majesty of creation and the nearness of the Creator.
:::

## Ecology of Mountain Environments

Mountains create some of the most dramatic ecological transitions on Earth. As elevation increases, temperature drops and precipitation patterns change — producing distinct "life zones" stacked on top of one another. A mountain in the tropics may have rainforest at its base, temperate forest on its slopes, alpine meadows above the treeline, and permanent snow and ice at its summit.

Mountain rivers and glaciers are crucial sources of freshwater for hundreds of millions of people. The Ganges, Indus, Yangtze, Yellow, Mekong, Brahmaputra, Irrawaddy, and Salween rivers all originate in the glaciers of the Himalayas and Tibetan Plateau — making this region often called the "Third Pole" and "Water Tower of Asia."

## See Also
- [Geology](article.html?id=geology) — the science that explains how mountains form and evolve
- [Rivers](article.html?id=rivers) — the waterways that begin in mountain ranges
- [Old Testament](article.html?id=old-testament) — the Scripture filled with mountain encounters between God and His people
- [Oceans](article.html?id=oceans) — the complementary great geographical feature of Earth's surface
- [Weather](article.html?id=weather) — mountain ranges profoundly shape regional weather and climate
- [Astronomy](article.html?id=astronomy) — the high, clear air of mountains has made them sites of great observatories

:::citations
- [1] Selby, M.J. (1985). *Earth's Changing Surface: An Introduction to Geomorphology.* Clarendon Press.
- [2] Price, Martin F. (2015). *Mountain Geography: Physical and Human Dimensions.* University of California Press.
- [3] Zwingle, Erla. "The Himalayas." *National Geographic,* May 2008.
- [4] Motyer, J.A. (1994). *Isaiah: An Introduction and Commentary.* Inter-Varsity Press.
:::
