---
title: Wolfgang Amadeus Mozart
category: arts
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Mozart, classical music, composer, opera, symphony, piano, prodigy, Vienna, Austrian
featured: false
---

:::summary
Wolfgang Amadeus Mozart (1756–1791) was the supreme genius of the Classical era in music — a prodigy who began composing at five and performed for European royalty at six, and who in his brief 35 years produced a body of work in every musical genre that represents one of the highest peaks of Western civilization. His operas — *Don Giovanni*, *The Marriage of Figaro*, *The Magic Flute*, *Così fan tutte* — are the central repertoire of opera houses worldwide; his symphonies and piano concertos define the classical forms; his chamber music and sacred works are unsurpassed in their combination of beauty, depth, and technical mastery. Mozart wrote with an ease that his contemporaries found supernatural, yet no music is less superficial: beneath its radiant surface lies an inexhaustible complexity.
:::

:::infobox Wolfgang Amadeus Mozart
| Born | January 27, 1756, Salzburg, Archbishopric of Salzburg |
| Died | December 5, 1791, Vienna, Austria |
| Medium | Composition; keyboard (piano, harpsichord, organ), violin |
| Major works | *Don Giovanni*, *The Marriage of Figaro*, *The Magic Flute*, *Symphony No. 40*, *Symphony No. 41 ("Jupiter")*, *Piano Concerto No. 21*, *Requiem*, *Clarinet Concerto* |
| Style | Classical era |
| Influence | Beethoven, Schubert, Brahms, and all subsequent composers |
:::

## Life: Child Prodigy to Struggling Genius

Wolfgang Amadeus Mozart was born in Salzburg in 1756, the son of Leopold Mozart, a court musician and influential music pedagogue. Leopold recognized his son's extraordinary gift immediately and devoted himself to its cultivation. By age five Mozart was composing; by six, he was performing for royalty across Europe on a series of extended concert tours.

These tours — to Vienna, Paris, London, Italy — exposed the young Mozart to every style of European music and gave him a comprehensive musical education. In London he met Johann Christian Bach ([J.S. Bach](article.html?id=bach)'s youngest son) and absorbed the galant style; in Italy he encountered opera. He heard Allegri's *Miserere* in the Sistine Chapel and transcribed it from memory, a feat that astonished Rome.

As an adult, however, Mozart's life became more difficult. He broke with the Archbishop of Salzburg in 1781 — famously being "kicked out" (literally, by the Archbishop's steward) — and moved to Vienna, determined to make his career as a free-lance musician, without a court position. The early 1780s were triumphant: his operas and piano concertos were acclaimed; he married Constanze Weber; he composed some of his greatest works.

The late 1780s brought financial difficulties. His popularity waned, he ran into debt, his mother and several children died, and his health declined. He died on December 5, 1791, aged 35, leaving the *Requiem* unfinished — it was completed by his student Franz Xaver Süssmayr. The cause of his death remains debated; rheumatic fever is the current medical consensus. He was buried in a common grave, in keeping with Viennese practice.

## Musical Style

Mozart's music is the supreme expression of the Classical ideal: clarity, balance, proportion, and emotional truth expressed within formal structures of extraordinary elegance. Yet within these apparently simple forms lies an inexhaustible depth.

Key characteristics:
- **Melodic genius**: Mozart's melodies are the most singable, memorable, and emotionally direct in the classical repertoire — yet they never sacrifice harmonic complexity for the sake of surface charm
- **Dramatic sense**: Even in purely instrumental music, Mozart thinks dramatically — his development sections in sonata form are like dramatic confrontations between musical ideas
- **Integration of style**: Mozart absorbed Italian opera, German counterpoint, French elegance, and English galanterie and synthesized them into something entirely his own
- **Emotional range**: His music can move from joy to grief within a single phrase; he was the first composer to fully explore the emotional ambiguity of the minor mode

## The Operas

Mozart's operas are the foundation of the Western operatic repertoire. His mature operas combine dramatic truth, musical depth, and human compassion in a way that no composer before or since has fully equaled.

:::dropdown Le Nozze di Figaro (The Marriage of Figaro, 1786)
Based on Beaumarchais's revolutionary comedy, *Figaro* tells the story of Count Almaviva's attempt to exercise his feudal "right" to sleep with his servant Figaro's bride-to-be on her wedding night — and the servants' conspiracy to outwit him.

Mozart's musical setting transforms a sharp political satire into something deeper: a meditation on marriage, jealousy, forgiveness, and the complexity of human love. The final act, in which the Countess forgives her unfaithful husband — the most beautiful and moving moment in all opera — is one of the great artistic expressions of Christian mercy.
:::

:::dropdown Don Giovanni (1787)
*Don Giovanni* — the story of the archetypal seducer and his final damnation — is Mozart's most mysterious and unsettling work. The title character is charming, cynical, and utterly amoral; he refuses to repent even when confronted by a supernatural messenger and is dragged down to Hell. Yet Mozart makes him dangerously attractive, and the moral clarity of the opera's ending is complicated by the exhilarating vitality of its villain.

Kierkegaard, in *Either/Or*, devoted a celebrated essay to *Don Giovanni*, arguing that the figure of the seducer represents the aesthetic stage of existence, and that Mozart's music — which captures the essential character of pure sensuality — was the only possible medium for such a subject.
:::

:::dropdown The Magic Flute (1791)
*Die Zauberflöte* (*The Magic Flute*) was written in the last year of Mozart's life for a popular Viennese theater and first performed just two months before his death. Its surface is a fairy-tale comedy; its depths are Masonic and spiritual allegory.

The opera traces the journey of the young prince Tamino through trials of fire and water to wisdom and union with his beloved Pamina — guided by the music of a magic flute. It celebrates the Enlightenment ideals of reason, brotherhood, and moral courage, expressed in music of extraordinary range: comic arias, sublime chorales, the terrifying coloratura of the Queen of the Night, and the serene wisdom of the high priest Sarastro.
:::

## Symphonies and Concertos

Mozart wrote 41 symphonies (several early ones have been lost or disputed), of which the last three — No. 39, No. 40, and No. 41 ("Jupiter") — composed in a concentrated burst in 1788, are among the greatest symphonies ever written. The "Jupiter" symphony's finale, which combines sonata form with a complex fugue, demonstrates Mozart's mastery of both the newest Classical forms and the old Baroque counterpoint of [Bach](article.html?id=bach).

His 27 piano concertos are considered the most complete exploration of the concerto form. They range from the light and charming to the dark and tragic, and they established the piano concerto as a vehicle for serious artistic expression.

## Sacred Music and the Requiem

Mozart's sacred music — his Masses, motets, and church sonatas — reflects his Catholic upbringing. The *Ave verum corpus* (1791), written three months before his death, is a choral motet of sublime simplicity and tenderness.

The *Requiem* in D minor, left unfinished at his death, has become one of the most famous musical works in existence — partly for its own extraordinary quality, partly for the circumstances of its composition (commissioned anonymously, worked on during Mozart's final illness, completed by others after his death). The *Lacrimosa* — broken off after eight bars in Mozart's own hand — is among the most moving fragments in music.

## Legacy

Mozart's influence on subsequent music was total. Beethoven studied with Haydn but modeled his piano concertos on Mozart; Schubert wept at the "Jupiter" Symphony; Brahms kept a portrait of Mozart on his wall. His operas remain the most frequently performed in the world.

## See Also

- [Johann Sebastian Bach](article.html?id=bach) — the Baroque master whose counterpoint Mozart studied and incorporated
- [Music Theory](article.html?id=music-theory) — the theoretical foundations Mozart explored
- [Art History](article.html?id=art-history) — the broader tradition of Western arts in which his work stands
- [Christianity](article.html?id=christianity) — the Catholic faith that shaped his sacred works

:::citations
1. Solomon, Maynard. *Mozart: A Life.* HarperCollins, 1995.
2. Deutsch, Otto Erich. *Mozart: A Documentary Biography.* Stanford University Press, 1965.
3. Landon, H.C. Robbins. *1791: Mozart's Last Year.* Schirmer Books, 1988.
4. Sadie, Stanley. *Mozart.* Norton, 1982.
5. Kierkegaard, Søren. *Either/Or.* Trans. Howard and Edna Hong. Princeton University Press, 1987.
6. Gutman, Robert W. *Mozart: A Cultural Biography.* Harcourt, 1999.
:::
