---
title: Natural Law
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: natural law, ethics, Aquinas, Cicero, justice, moral philosophy, jurisprudence, natural rights
featured: false
---

:::summary
Natural law is the philosophical and theological doctrine that there exists a universal moral order — discoverable by human reason — that stands above all human law and provides the standard by which all positive law is to be judged. Rooted in ancient Greek philosophy and developed to its greatest heights by [Thomas Aquinas](article.html?id=aquinas), natural law has been the philosophical backbone of Western jurisprudence, Christian moral theology, and the American founding — the basis on which [Thomas Jefferson](article.html?id=thomas-jefferson) could assert that certain rights are not granted by government but endowed by the Creator.
:::

:::infobox Natural Law
| Origins | Ancient Greece (Aristotle, Stoics); Ancient Rome (Cicero) |
| Key theologian | Thomas Aquinas (*Summa Theologica*, 13th century) |
| Key text | Cicero, *De Legibus*; Aquinas, *Summa Theologica* I-II, Q. 90–97 |
| Related concepts | Positive law, divine law, eternal law, natural rights, moral realism |
| Influence on America | Declaration of Independence, Constitution, Founders' political thought |
:::

## What Is Natural Law?

Natural law is the idea that there is a moral order built into the fabric of reality — discoverable by human reason, binding on all human beings regardless of their culture or political system, and superior to any merely human law. No legislature can repeal it; no tyrant can override it; no culture can define it away.

The classic statement comes from [Cicero](article.html?id=cicero):

> "True law is right reason in agreement with nature; it is of universal application, unchanging and everlasting... There will not be different laws at Rome and at Athens, or different laws now and in the future, but one eternal and unchangeable law will be valid for all nations and all times."

This is not Cicero's invention — he is articulating a tradition rooted in [Aristotle](article.html?id=aristotle) and the Stoic philosophers — but his formulation became the standard for the Western legal tradition.

## Origins in Ancient Philosophy

:::dropdown Aristotle and Natural Justice
Aristotle distinguished between *natural justice* — what is just by nature, everywhere and always — and *conventional justice* — what is just by human agreement, varying from city to city. Natural justice is the standard by which we evaluate conventional arrangements: a law may be *legal* (it exists) without being *just* (it conforms to nature and reason).

In his *Politics*, Aristotle also argued that the human being is a "political animal" by nature — we are designed for community, and the political institutions that serve human flourishing conform to nature; those that undermine it contradict it.
:::

:::dropdown Cicero and Roman Law
Cicero synthesized Stoic and Platonic ideas about natural law into a form that shaped Roman law and through it all of Western jurisprudence. His key insight was that natural law is *universal*: it is not the peculiar tradition of Rome, but the law of reason itself, which all human beings share by virtue of their rationality.

This universalism had profound moral implications: it meant that all human beings — regardless of their legal status as slave or free, Roman or barbarian — possessed a fundamental dignity as rational creatures. This moral universalism was one of the Stoic ideas that prepared the Roman world to receive the Gospel.
:::

## Aquinas and the Four Types of Law

The greatest synthesis of natural law theory is found in [Thomas Aquinas](article.html?id=aquinas)'s *Summa Theologica* (Part I-II, Questions 90–97). Aquinas distinguished four types of law:

| Type | Definition | Source |
|---|---|---|
| **Eternal Law** | God's rational governance of all creation | God's mind |
| **Natural Law** | Human reason's participation in eternal law | Human nature (reason) |
| **Divine Law** | God's revealed law (Scripture) | Revelation |
| **Human Law** | Laws enacted by human societies | Human authority |

Natural law, for Aquinas, is the rational creature's participation in God's own rational governance of the universe. When we use reason to discern what is truly good for human beings — what promotes human flourishing — we are reading off the law that God built into human nature.

The *primary precepts* of natural law, according to Aquinas, are:
1. **Do good and avoid evil** (the most fundamental principle)
2. Preserve human life
3. Reproduce and educate offspring
4. Know truth (especially about God)
5. Live in society

From these general principles, more specific moral norms can be derived by reason.

## Natural Law and Christian Theology

Natural law is not merely a philosophical doctrine — it has deep theological roots. The Apostle Paul writes in Romans 2:14–15:

> "When Gentiles, who do not have the law, do by nature things required by the law, they are a law for themselves... since they show that the requirements of the law are written on their hearts, their consciences also bearing witness."

Paul is describing natural law: God has written His moral law into human nature, so that even those without Scripture have access to its basic demands through conscience and reason. This Pauline text provided the biblical foundation for Aquinas's entire natural law theory.

The Christian tradition maintained that natural law and divine revelation are complementary — both ultimately come from the same source (God) and do not contradict one another. Reason and faith, nature and grace, are not enemies.

## Natural Law and the American Founding

The American founding is unintelligible without natural law. When [Thomas Jefferson](article.html?id=thomas-jefferson) wrote in the [Declaration of Independence](article.html?id=declaration-of-independence) that "all men are created equal, that they are endowed by their Creator with certain unalienable Rights," he was making a natural law argument:

1. God created human beings
2. God endowed them with inherent rights
3. These rights exist prior to and independent of any government
4. Government's sole legitimate purpose is to protect these rights
5. A government that systematically violates these rights forfeits its legitimacy

This is exactly Aquinas's framework applied to political life: unjust positive law lacks the moral authority of true law, and when a government persistently violates natural law, resistance becomes justified.

[John Locke](article.html?id=john-locke) was the crucial intellectual intermediary who translated Cicero's and Aquinas's natural law tradition into the language of natural rights and the social contract — the form the American founders used.

## Natural Law and Legal Positivism

The great modern challenge to natural law is **legal positivism** — the view that law is simply whatever a legitimate authority enacts, with no necessary connection to morality. Law is *fact*, not value.

The 20th century provided a devastating test case: the Nazi regime was entirely legal by the standards of positive law. Its laws were duly enacted by legitimate authority and rigorously enforced. The Nuremberg trials implicitly invoked natural law to prosecute war crimes: there are moral standards above positive law to which even sovereigns are accountable.

As Martin Luther King Jr. wrote from a Birmingham jail, drawing directly on Aquinas:

> "One has not only a legal but a moral responsibility to obey just laws. Conversely, one has a moral responsibility to disobey unjust laws. A just law is a man-made code that squares with the moral law or the law of God. An unjust law is a code that is out of harmony with the moral law."

## See Also

- [Aquinas](article.html?id=aquinas) — the greatest theologian of natural law
- [Cicero](article.html?id=cicero) — the Roman statesman who gave natural law its classic formulation
- [John Locke](article.html?id=john-locke) — the philosopher who translated natural law into natural rights theory
- [Thomas Jefferson](article.html?id=thomas-jefferson) — the founder who applied natural law in the Declaration of Independence
- [Ethics](article.html?id=ethics) — the broader philosophical study of morality
- [Philosophy of Law](article.html?id=philosophy-of-law) — the philosophical examination of law and justice
- [Western Philosophy](article.html?id=western-philosophy) — the tradition in which natural law theory developed

:::citations
1. Aquinas, Thomas. *Summa Theologica.* I-II, Questions 90–97.
2. Cicero, Marcus Tullius. *De Legibus (On the Laws).* Trans. Clinton Walker Keyes. Loeb Classical Library, 1928.
3. Finnis, John. *Natural Law and Natural Rights.* Oxford University Press, 1980.
4. George, Robert P. *In Defense of Natural Law.* Oxford University Press, 1999.
5. King, Martin Luther Jr. "Letter from a Birmingham Jail." April 16, 1963.
6. Romans 2:14–15 (ESV).
:::
