---
title: The New Testament
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: New Testament, Gospels, Epistles, Paul, Acts, Revelation, Jesus Christ, scripture, Christianity
featured: false
---

:::summary
The New Testament is the fulfillment of everything the Old Testament promised — a collection of 27 books, written in Greek within a generation of the resurrection of Jesus Christ, that proclaim the good news of God's redemption of humanity through his Son. From the four Gospels to Paul's letters to the Apocalypse of John, the New Testament is the living heart of the Christian faith, the most influential set of documents in human history, and the testimony of eyewitnesses and their associates to the most important events ever recorded.
:::

:::infobox The New Testament
| Books | 27 |
| Language | Koine Greek |
| Written | c. AD 50–95 |
| Major sections | Gospels (4), Acts (1), Epistles (21), Apocalypse (1) |
| Central figure | Jesus Christ — his life, death, resurrection, and present reign |
| Key authors | Matthew, Mark, Luke, John, Paul, Peter, James, Jude |
| Scriptural basis | 2 Timothy 3:16; 2 Peter 1:21; Hebrews 1:1–2 |
:::

## What Is the New Testament?

The New Testament (Greek: *He Kaine Diatheke*, "The New Covenant") is the second portion of the Christian Bible, comprising 27 books written in Greek by followers of Jesus Christ in the first century AD. It is called the "New" Testament not because it replaces the Old but because it records the inauguration of the **new covenant** promised in Jeremiah 31:31–34 — the covenant written not on tablets of stone but on human hearts, sealed not by the blood of animals but by the blood of God's Son.

All 27 books share a common center: **Jesus Christ** — his identity as the Son of God, his redeeming work on the cross, his bodily resurrection, and the call to believe in him and live in his community. The New Testament was written by people who had seen the risen Christ, or who wrote under the authority of those who had. Paul's first letter to the Corinthians, written around AD 54–55, contains the earliest written account of the resurrection and includes Paul's own testimony: "And last of all he was seen of me also" (1 Corinthians 15:8).

## The Gospels

The four **Gospels** — Matthew, Mark, Luke, and John — each present the life, teaching, death, and resurrection of Jesus Christ from a distinct perspective. See the dedicated [Gospels](article.html?id=the-gospels) article for a full treatment. Together they provide a remarkably coherent and mutually reinforcing portrait of the most significant person in human history.

## The Acts of the Apostles

Written by Luke as a sequel to his Gospel, **Acts** records the birth and expansion of the early Christian church from the day of Pentecost (Acts 2) through Paul's arrival in Rome (Acts 28). It traces the spread of the gospel from Jerusalem outward to the ends of the Roman world, driven by the power of the Holy Ghost poured out at Pentecost.

Key narratives include:
- The Day of Pentecost: the Holy Ghost descends on 120 disciples; Peter preaches; 3,000 are baptized (Acts 2)
- The conversion of Paul on the road to Damascus (Acts 9)
- The Council of Jerusalem (Acts 15): the Church debates whether Gentiles must keep Jewish law
- Paul's missionary journeys through Asia Minor, Macedonia, and Greece
- Paul's imprisonment and journey to Rome

Acts is the indispensable bridge between the Gospels and the Epistles, showing how the church described in the letters actually came into existence.

## The Pauline Epistles

Paul's thirteen letters (Romans, 1–2 Corinthians, Galatians, Ephesians, Philippians, Colossians, 1–2 Thessalonians, 1–2 Timothy, Titus, Philemon) are the theological engine of the New Testament. Paul, a Pharisee trained at the feet of Gamaliel, was transformed by his encounter with the risen Christ and became the apostle to the Gentiles. His letters address specific questions and problems in early churches while developing the most systematic exposition of Christian theology in the New Testament.

:::dropdown Key Theological Themes in Paul
**Justification by faith** (Romans, Galatians): Paul argues that right standing before God (*righteousness*) cannot be earned by observing the Jewish Law but is received by faith in Jesus Christ — who lived the righteous life we could not live and died the death we deserved.

**Union with Christ** (all epistles): For Paul, the Christian life is fundamentally participation in Christ's death and resurrection through baptism and faith. "I am crucified with Christ: nevertheless I live; yet not I, but Christ liveth in me" (Galatians 2:20).

**The Church as Body of Christ** (1 Corinthians 12; Ephesians): The church is not a voluntary organization but a living body, with Christ as its head and each member as an essential part, equipped with different gifts for the service of the whole.

**Resurrection** (1 Corinthians 15): Paul's magnificent exposition of the resurrection affirms the bodily nature of the resurrection, the transformation of the mortal body into a glorified body, and the cosmic scope of Christ's victory: "As in Adam all die, even so in Christ shall all be made alive" (1 Corinthians 15:22).
:::

## The General Epistles

The seven General Epistles — James, 1–2 Peter, 1–3 John, Jude — were written to the broader Christian community. James (traditionally identified as the Lord's brother) insists that genuine faith produces righteous action. Peter addresses suffering, hope, and the Christian community. John's letters develop the themes of love, light, and truth from his Gospel. Jude warns against false teachers.

## The Book of Revelation

The **Revelation of John** (also called the Apocalypse) is one of the most challenging and magnificent books in the Bible. Written by the Apostle John while exiled on the island of Patmos, it addresses seven churches in Asia Minor and then unfolds a series of visions of cosmic warfare, divine judgment, and ultimate victory. Its central message — to suffering Christians facing Roman persecution — is that Christ is Lord, not Caesar; that the apparent triumph of evil is temporary; and that God will make all things new.

Latter-day Saints understand Revelation through the lens of additional scriptural keys provided in Doctrine and Covenants 77, which answers specific questions about the book's symbols and sequence.

## The New Testament and the Restoration

Joseph Smith's translation of the New Testament (the Joseph Smith Translation, or JST) restores numerous passages altered or lost during centuries of copying and translation. Significant JST additions include changes to Matthew 24, John 1:1–18, and many passages in the Epistles. The JST is referenced in footnotes and appendices of the official LDS edition of the King James Bible.

## See Also

- [The Old Testament](article.html?id=old-testament) — the foundation the New Testament fulfills
- [The Bible](article.html?id=bible) — both testaments together as Christian Scripture
- [The Gospels](article.html?id=the-gospels) — the four accounts of Jesus's life and ministry
- [Jesus Christ](article.html?id=jesus-christ) — the subject and center of the New Testament
- [Christianity](article.html?id=christianity) — the faith based on the New Testament's proclamation
- [Christian History](article.html?id=christian-history) — how the New Testament church developed

:::citations
1. Brown, Raymond E. *An Introduction to the New Testament*. Doubleday, 1997.
2. Wright, N.T. *The New Testament and the People of God*. Fortress Press, 1992.
3. Metzger, Bruce M. *The Canon of the New Testament*. Oxford University Press, 1987.
4. Doctrine and Covenants 77. The Church of Jesus Christ of Latter-day Saints.
5. 2 Timothy 3:16; Hebrews 1:1–2; 1 Corinthians 15:3–8. *Holy Bible*, King James Version.
:::
