---
title: Nutrition
category: science
author: EduWiki Team
lastUpdated: 2026-02-27
tags: nutrition, health, diet, Word of Wisdom, Christian body, macronutrients, food science
featured: false
---

:::summary
Nutrition is the science of how living organisms obtain and use the chemical compounds found in food to sustain life, support growth, and maintain health. As a discipline it spans biochemistry, physiology, medicine, and public health. For Christians, the care of the physical body carries theological weight: Paul reminded the Corinthians that "your body is a temple of the Holy Spirit" (1 Corinthians 6:19–20), and the Latter-day Saint revelation known as the Word of Wisdom offers one of the most specific scriptural treatments of diet and health in any religious tradition.
:::

:::infobox Nutrition
| Definition | Science of food and its relationship to health |
| Key macronutrients | Carbohydrates, proteins, fats |
| Key micronutrients | Vitamins, minerals, phytonutrients |
| LDS revelation | Word of Wisdom (D&C 89), received 1833 |
| Scriptural basis | 1 Cor 6:19–20; Daniel 1; D&C 89 |
| Key figures | Justus von Liebig, Casimir Funk, Linus Pauling |
| Related fields | Biochemistry, medicine, agriculture, ecology |
:::

## What Is Nutrition?

Nutrition science investigates what happens to food after it enters the body — how macronutrients (carbohydrates, proteins, and fats) are broken down into energy and building blocks, how micronutrients (vitamins and minerals) catalyze cellular processes, and how dietary patterns over a lifetime shape health outcomes. The field has its roots in eighteenth-century chemistry: Antoine Lavoisier demonstrated that respiration is a form of combustion, and Justus von Liebig in the nineteenth century classified the major nutrients. In the twentieth century, Casimir Funk isolated the first vitamin (thiamine), opening the era of micronutrient research.

Modern nutritional science recognizes several interacting levels of analysis: molecular (how specific compounds affect gene expression and metabolism), physiological (how organ systems respond to dietary inputs), epidemiological (how population-level dietary patterns correlate with disease), and ecological (how food systems interact with the environment).

## Macronutrients and Micronutrients

**Carbohydrates** are the body's preferred fuel. Simple sugars (glucose, fructose) are absorbed rapidly, while complex carbohydrates (starches, dietary fiber) are digested more slowly or, in the case of fiber, fermented by gut bacteria. Whole grains, legumes, vegetables, and fruits are the most nutritionally complete carbohydrate sources.

**Proteins** are chains of amino acids — the structural and functional units of virtually every biological process. Nine amino acids are "essential," meaning the body cannot synthesize them and must obtain them from diet. Animal proteins (meat, eggs, dairy) typically contain all essential amino acids; plant proteins often require complementary pairing (e.g., legumes with grains) to achieve completeness.

**Fats** serve as concentrated energy stores, structural components of cell membranes, and carriers of fat-soluble vitamins (A, D, E, K). Unsaturated fats (from olive oil, nuts, avocados, fatty fish) are associated with cardiovascular health; industrially produced *trans* fats have been shown to increase disease risk and have largely been eliminated from food supplies.

**Vitamins and minerals** are required in small amounts but are essential for thousands of enzymatic reactions. Deficiencies produce characteristic diseases: scurvy (vitamin C), rickets (vitamin D), anemia (iron or B12), goiter (iodine).

:::dropdown The Body as Sacred: Christian and LDS Perspectives
The Christian tradition has consistently maintained that the human body is not a prison or an obstacle to spiritual life but a gift — a creation of God declared "very good" (Genesis 1:31). Paul's teaching that the body is a temple of the Holy Spirit (1 Corinthians 6:19–20) gave early Christians a theological rationale for moral and physical self-discipline. Ascetic traditions in Christian history sometimes pushed this into extreme bodily mortification, but the mainstream consistently affirmed the goodness of the body and the virtue of caring for it wisely.

The Old Testament provides detailed dietary law (kashrut) in Leviticus and Deuteronomy — rules governing which foods are clean or unclean, how animals are to be slaughtered, and how food is to be prepared. While most Christian traditions do not observe these laws as binding after Christ, they attest to the ancient understanding that diet is a spiritual matter, not merely a physical one.

The story of Daniel is particularly striking: Daniel and his companions, refusing the Babylonian king's rich food and wine and subsisting instead on "pulse" (vegetables and water), were found at the end of ten days to be "fairer and fatter in flesh than all the children which did eat the portion of the king's meat" (Daniel 1:15). This narrative has resonated throughout Christian history as a vindication of simple, wholesome diet.

The Latter-day Saint Word of Wisdom (Doctrine and Covenants 89), received by Joseph Smith in 1833, is one of the most specific dietary revelations in any religious scripture. It counsels against wine and strong drinks, tobacco, and "hot drinks" (interpreted as coffee and tea); recommends the use of herbs and fruits "in their season"; describes meat as intended to be eaten "sparingly"; and extols the virtue of grain, especially wheat, as "the staff of life." Modern LDS members observe an abstinence from alcohol, tobacco, coffee, and tea as a mark of covenant faithfulness — a practice that public health research has increasingly vindicated.
:::

:::dropdown Nutrition and Ecology: The Food System
Nutrition cannot be separated from ecology. The quality of food grown in any region depends on the health of the soil, the availability of water, the diversity of plant species, and the agricultural practices employed. Industrial monoculture farming, which dominates much of the developed world's food production, achieves remarkable yields but at substantial ecological cost: soil degradation, aquifer depletion, biodiversity loss, and reliance on synthetic fertilizers derived from fossil fuels.

The Christian doctrine of stewardship — that human beings are called to care for God's creation, not exploit it (Genesis 2:15: "dress it and keep it") — has profound implications for food systems. Sustainable agriculture, organic farming, and permaculture represent attempts to align food production with ecological limits and long-term responsibility for the land.

The Word of Wisdom's emphasis on herbs, fruits, and grains aligns remarkably well with contemporary nutritional epidemiology, which consistently finds plant-based diets associated with lower rates of cardiovascular disease, type 2 diabetes, and certain cancers. The global shift toward heavily processed, animal-product-intensive diets correlates with both declining public health outcomes and increasing environmental strain — a convergence that gives Christian stewardship ethics renewed urgency.
:::

## Nutrition Across the Lifespan

Nutritional needs change dramatically across the human lifespan. Infants require high fat and protein density to support rapid brain development. Children and adolescents need calcium and vitamin D for bone formation. Pregnant women require folate, iron, iodine, and increased caloric intake. Older adults face declining absorption efficiency and increased risk of deficiency in B12, vitamin D, and calcium.

Public health nutrition focuses on population-level dietary patterns — using large epidemiological studies to identify the diets associated with longevity and low disease burden. The Mediterranean diet and the DASH (Dietary Approaches to Stop Hypertension) diet have the strongest evidence bases among contemporary dietary patterns.

## See Also

- [Ecology](article.html?id=ecology) — the study of living systems and environments that produce our food
- [Agriculture](article.html?id=agriculture) — how food is grown and the Christian tradition of land stewardship
- [Physics](article.html?id=physics) — thermodynamics and energy metabolism underlie nutritional science
- [Sociology](article.html?id=sociology) — how culture, community, and social structure shape dietary patterns

:::citations
1. Liebig, Justus von. *Animal Chemistry*. London: Taylor and Walton, 1842.
2. Funk, Casimir. "The Etiology of Deficiency Diseases." *Journal of State Medicine* 20 (1912): 341–368.
3. Willett, Walter C. *Eat, Drink, and Be Healthy*. New York: Free Press, 2001.
4. Doctrine and Covenants 89. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
5. Daniel 1:1–21. *Holy Bible*, King James Version.
6. 1 Corinthians 6:19–20. *Holy Bible*, King James Version.
7. Campbell, T. Colin, and Thomas M. Campbell II. *The China Study*. Dallas: BenBella Books, 2004.
:::
