---
title: The Old Testament
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Old Testament, Hebrew Bible, Torah, prophets, covenant, Israel, Moses, David, scripture
featured: false
---

:::summary
The Old Testament — also called the Hebrew Bible — is the first and larger portion of Christian Scripture, comprising 39 books (Protestant) or 46 books (Catholic) that record God's creation of the world, his covenant with the people of Israel, his moral law given through Moses, and his prophetic promises pointing forward to the Messiah. Far from being superseded by the New Testament, the Old Testament is the essential foundation without which the life, death, and resurrection of Jesus Christ cannot be understood.
:::

:::infobox The Old Testament
| Also called | The Hebrew Bible, the Tanakh (Judaism), the First Testament |
| Books | 39 (Protestant); 46 (Catholic, including deuterocanonical books) |
| Languages | Primarily Hebrew; some Aramaic (Daniel, Ezra) |
| Time span covered | Creation through ~430 BC (Malachi) |
| Major divisions | Law (Torah), History, Wisdom, Prophets |
| Messianic focus | Hundreds of prophecies fulfilled in Jesus Christ |
| Scriptural basis | Matthew 5:17 ("I came not to destroy but to fulfil") |
:::

## What Is the Old Testament?

The Old Testament is the Christian name for what Jews call the **Tanakh** — an acronym for its three divisions: *Torah* (Law), *Nevi'im* (Prophets), and *Ketuvim* (Writings). It was written over approximately a thousand years, in Hebrew and Aramaic, by prophets, priests, kings, and wise men moved by the Spirit of God (2 Peter 1:21).

For Christians, the Old Testament is not a discarded or secondary scripture. Jesus declared: "Think not that I am come to destroy the law, or the prophets: I am not come to destroy, but to fulfil" (Matthew 5:17). Paul affirmed that "all scripture is given by inspiration of God" (2 Timothy 3:16) — a statement written when the New Testament did not yet exist as a collection. The writer of Hebrews opens by declaring that "God, who at sundry times and in divers manners spake in time past unto the fathers by the prophets" — before speaking through his Son (Hebrews 1:1–2). The Old Testament is the record of that long preparation.

## The Major Divisions

### The Law (Torah / Pentateuch)

The first five books of the Bible — Genesis, Exodus, Leviticus, Numbers, and Deuteronomy — are attributed to Moses and form the foundational Law of Israel. They narrate creation, the fall of man, the patriarchs (Abraham, Isaac, Jacob, Joseph), the Exodus from Egypt, and the giving of the Law at Sinai. See the dedicated article on the [Pentateuch](article.html?id=pentateuch) for a full treatment.

### The Historical Books

Joshua, Judges, Ruth, 1–2 Samuel, 1–2 Kings, 1–2 Chronicles, Ezra, Nehemiah, and Esther trace Israel's history from the conquest of Canaan through the monarchy (Saul, David, Solomon), the division into northern Israel and southern Judah, the Assyrian destruction of the north (722 BC), the Babylonian captivity (586 BC), and the return under Cyrus the Great (538 BC).

David is the towering figure of this section — the shepherd-king, poet, and warrior after God's own heart (1 Samuel 13:14), whose dynasty God promised would endure forever (2 Samuel 7:12–16). This Davidic covenant is the immediate background for the New Testament's proclamation that Jesus is the "Son of David" and the promised Messiah.

### The Wisdom Books

Job, Psalms, Proverbs, Ecclesiastes, and Song of Solomon (Song of Songs) represent the reflective, poetic, and sapiential literature of Israel.

**The Psalms** — 150 songs attributed largely to David and other poets — form the hymnbook of Israel and remain the most quoted Old Testament book in the New Testament. They address every dimension of human experience before God: praise, lament, thanksgiving, penitence, confidence, despair, and hope. Every Christian tradition of daily prayer draws on the Psalms.

**Proverbs** presents practical wisdom for righteous living. **Job** confronts the mystery of innocent suffering. **Ecclesiastes** ("the Preacher") meditates on the vanity of worldly pursuits and concludes: "Fear God and keep his commandments, for this is the whole duty of man" (Ecclesiastes 12:13).

### The Prophets

The prophetic books — Isaiah through Malachi — contain some of the most sublime literature in the Bible and the most explicit messianic prophecy. The prophets called Israel to covenant faithfulness, warned of judgment for rebellion, and proclaimed God's ultimate purposes for Israel and the nations.

**Isaiah** is the greatest of the writing prophets — see the dedicated [Isaiah](article.html?id=isaiah) article. **Jeremiah** prophesied during the Babylonian invasion and announced the coming "new covenant" written on the heart (Jeremiah 31:31–34). **Ezekiel** received extraordinary visions of God's glory and the restoration of Israel. **Daniel** recorded the divine preservation of the faithful in exile and revealed apocalyptic visions of kingdoms and the coming "Son of Man" (Daniel 7:13–14).

:::dropdown The Dead Sea Scrolls and Old Testament Reliability
The **Dead Sea Scrolls**, discovered between 1947 and 1956 in caves near Qumran, include the oldest known manuscripts of most Old Testament books — copies dating to the first and second centuries BC, more than a thousand years older than previously known Hebrew manuscripts.

Their discovery was a remarkable confirmation of the faithfulness with which the Old Testament text had been transmitted. The Great Isaiah Scroll (1QIsaᵃ), for example, is virtually identical to the Masoretic text that had been the standard for centuries. Minor variants do exist, but the overall stability of the text across a millennium of copying is extraordinary testimony to the care taken by Jewish scribes and the providential preservation of God's word.

For Latter-day Saints, the Dead Sea Scrolls are of particular interest as evidence of early Jewish texts that contain elements — including mentions of premortal existence and expanded cosmology — that have resonances with LDS scripture.
:::

## The Old Testament and Jesus Christ

The New Testament writers understood the Old Testament as a book pointing forward to Jesus Christ. The pattern is typological and prophetic:

- **Adam** is a "type" of Christ (Romans 5:14) — the first head of a creation that needed to be redeemed
- **The Passover lamb** foreshadows the Lamb of God who takes away the sin of the world (John 1:29; 1 Corinthians 5:7)
- **The bronze serpent** lifted in the wilderness (Numbers 21) prefigures Christ lifted on the cross (John 3:14)
- **Isaiah 53** describes the Suffering Servant who "was wounded for our transgressions" with a specificity that led early Christians to see it as a direct prophecy of the crucifixion
- **Psalm 22** opens with Christ's cry from the cross ("My God, my God, why hast thou forsaken me?") and describes crucifixion details centuries before the practice existed

Jesus himself declared on the road to Emmaus: "And beginning at Moses and all the prophets, he expounded unto them in all the scriptures the things concerning himself" (Luke 24:27).

## See Also

- [The New Testament](article.html?id=new-testament) — the fulfillment of Old Testament promise
- [The Bible](article.html?id=bible) — Old and New Testaments together as Christian Scripture
- [The Pentateuch](article.html?id=pentateuch) — the first five books of the Old Testament
- [Isaiah](article.html?id=isaiah) — the greatest of the Old Testament prophets
- [The Gospels](article.html?id=the-gospels) — the New Testament fulfillment of Old Testament prophecy
- [Jesus Christ](article.html?id=jesus-christ) — the one to whom the Old Testament points

:::citations
1. Wenham, Gordon J. *Exploring the Old Testament, Vol. 1: The Pentateuch*. SPCK, 2003.
2. Goldingay, John. *Old Testament Theology*. 3 vols. IVP Academic, 2003–2009.
3. Metzger, Bruce M., and Roland E. Murphy, eds. *The New Oxford Annotated Bible*. Oxford University Press, 1994.
4. VanderKam, James C. *The Dead Sea Scrolls Today*. 2nd ed. Eerdmans, 2010.
5. Matthew 5:17; Luke 24:27; 2 Timothy 3:16. *Holy Bible*, King James Version.
:::
