---
title: Old English
category: languages
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Old English, Anglo-Saxon, language, Beowulf, medieval
featured: false
---

:::summary
Old English (also called Anglo-Saxon) is the earliest form of the English language, spoken in England from roughly AD 450 to 1150. It is the language of the epic poem *Beowulf*, the first Christian literary works in England, and the direct ancestor of every English word we use today. J.R.R. Tolkien, a professor of Old English at Oxford, drew heavily on the language and literature of the Anglo-Saxons in creating Middle-earth.
:::

:::infobox Old English
| Also called | Anglo-Saxon |
| Family | Indo-European → Germanic → West Germanic |
| Spoken | c. AD 450–1150 |
| Writing system | Latin alphabet + runic letters (ð, þ, æ, ƿ) |
| Key work | *Beowulf* (c. 700–1000 AD) |
:::

## History of the Old English Language

### Germanic Origins and the Anglo-Saxon Settlement (5th–6th centuries)

Old English grew from the dialects spoken by the **Angles, Saxons, and Jutes** — closely related Germanic peoples from what is now northern Germany, the Netherlands, and the Jutland peninsula of Denmark. After the Roman legions withdrew from Britain (c. AD 410), these peoples began settling the island in earnest, gradually pushing the native Brittonic-speaking Celts westward into Wales, Cornwall, and Scotland.

By the late 6th century, the Germanic settlers had established a patchwork of kingdoms — Northumbria, Mercia, East Anglia, Wessex, Kent, and others — each with its own regional dialect of Old English. These four main dialects were: **Northumbrian**, **Mercian**, **Kentish**, and **West Saxon**. West Saxon, the dialect of the powerful Kingdom of Wessex, eventually became the prestige literary standard.

### Christianization and the Golden Age of Letters (7th–8th centuries)

The arrival of Christianity transformed Anglo-Saxon culture. **St. Augustine of Canterbury** landed in Kent in AD 597, sent by Pope Gregory the Great to evangelize the English. Within a generation, Christianity had spread across most of the Anglo-Saxon kingdoms. With Christianity came **literacy**, **Latin learning**, and the establishment of monasteries — the great centers of scholarship in the early medieval world.

The monasteries of **Northumbria** produced the greatest early flowering of Old English and Latin learning. **Bede** (c. 673–735), the "Father of English History," wrote his landmark *Ecclesiastical History of the English People* in Latin and helped translate parts of scripture into Old English. The magnificent **Lindisfarne Gospels** (c. AD 715–720), created on a windswept island off the Northumbrian coast, represent one of the supreme achievements of medieval Christian art.

### Alfred the Great and the West Saxon Literary Renaissance (9th century)

The **Viking raids** of the late 8th and 9th centuries devastated many monasteries and nearly extinguished English learning. **King Alfred the Great** (r. 871–899) of Wessex turned the tide — defeating the Vikings militarily, establishing a peace treaty, and then launching a remarkable program of educational and literary revival. Alfred personally translated key Latin texts into Old English, including Boethius's *Consolation of Philosophy*, Bede's *Ecclesiastical History*, and Pope Gregory's *Pastoral Care*, so that his people could access wisdom in their own tongue.

Alfred established schools, encouraged literacy among the nobility, and helped develop the **Anglo-Saxon Chronicle** — the first continuous historical narrative in English. His belief that his people deserved access to wisdom and scripture in their own language resonates strongly with the Latter-day Saint emphasis on making the word of God accessible to all.

### Norman Conquest and the End of Old English (1066–1150)

The **Norman Conquest of 1066** — William the Conqueror's defeat of King Harold at the Battle of Hastings — brought French-speaking Norman rulers to England. Over the following century, Norman French became the language of the court, law, and aristocracy, while English remained the language of the common people. The resulting fusion of Old English with Norman French and Latinate vocabulary created **Middle English**, the language of Chaucer. By about 1150, the language had shifted enough that linguists classify it as no longer "Old English."

## The Old English Alphabet

Old English used the **Latin alphabet**, adapted and supplemented with several additional letters inherited from the **runic alphabet** (*fuþorc*) used by the Germanic peoples before Christianization. Every student of Old English should know these letters:

| Letter | Name | Sound | Notes |
|---|---|---|---|
| A a | a | "ah" | As in *father* |
| Æ æ | æsc (ash) | "a" | Between "a" and "e"; like *cat* |
| B b | beorc | "b" | As in English |
| C c | cen | "k" or "ch" | Hard "k" normally; "ch" before front vowels |
| D d | dæg | "d" | As in English |
| Ð ð | ðæt (eth) | "th" | Like voiced "th" in *the* |
| E e | eh | "eh" | As in *bed* |
| F f | feoh | "f" or "v" | "v" between vowels, "f" elsewhere |
| G g | gyfu | "g", "y", or "gh" | Hard "g"; "y" before front vowels; "gh" between vowels |
| H h | hægl | "h" | Breathy; also like "ch" in *loch* |
| I i | is | "ih" or "ee" | As in *sit* or *see* |
| Ie ie | — | "ih" + "eh" | Diphthong |
| L l | lagu | "l" | As in English |
| M m | mann | "m" | As in English |
| N n | nyd | "n" | As in English |
| O o | ōs | "oh" | As in *go* |
| P p | peorð | "p" | As in English |
| R r | rād | "r" | Trilled or flapped, like Spanish |
| S s | sigel | "s" or "z" | "z" between vowels |
| T t | tīr | "t" | As in English |
| Þ þ | þorn (thorn) | "th" | Like voiceless "th" in *thin* |
| U u | ūr | "oo" | As in *moon* (long) or *put* (short) |
| W w / Ƿ ƿ | wynn | "w" | Wynn was the runic form; later replaced by W |
| X x | — | "ks" | As in *fox* |
| Y y | yr | "ü" | Rounded front vowel, like German *über* |

> **Note on Thorn and Eth:** Both þ and ð represent "th" sounds — þ (thorn) for the voiceless sound (*thin*) and ð (eth) for the voiced sound (*the*), though this distinction was not always consistent in manuscripts. You will still see "Ye Olde..." signs, where the Y is a corruption of þ (thorn), which resembled Y in later handwriting.

## The Sound and Look of Old English

Old English looks quite different from modern English — reading it requires real study, much like learning a foreign language. However, many core English words are recognizable:

| Old English | Modern English |
|---|---|
| mann | man |
| wīf | wife |
| gōd | good |
| heofon | heaven |
| God | God |
| lufu | love |
| eorþe | earth |
| cyning | king |
| sōþ | sooth (truth) |

Old English has several letters not found in modern English: **þ** (thorn, pronounced "th"), **ð** (eth, also "th"), and **æ** (ash, a vowel sound between "a" and "e").

## Beowulf

*Beowulf* is the greatest surviving work of Old English literature — a 3,182-line epic poem describing the hero Beowulf's battles against the monster Grendel, Grendel's mother, and a dragon. It is among the oldest poems in any Germanic language.

The poem has a distinctly Christian overlay on older pagan material — the monsters are described as descendants of the biblical Cain, and God's providence is acknowledged throughout. This blending of Christian faith and heroic tradition is characteristic of Anglo-Saxon culture.

J.R.R. Tolkien's landmark 1936 essay, *"Beowulf: The Monsters and the Critics,"* rescued *Beowulf* from being treated merely as a historical document and established it as a great work of literature deserving to be read on its own terms. Tolkien later produced his own translation of the poem.

:::dropdown Opening Lines of Beowulf (with translation)
**Old English:**

*Hwæt! Wē Gār-Dena in geār-dagum,*
*þēod-cyninga, þrym gefrūnon,*
*hū ðā æþelingas ellen fremedon.*

**Modern English (Tolkien's translation):**

*"Lo! the glory of the kings of the people of the Spear-Danes in days of yore we have heard, how those princes did deeds of valour."*
:::

## Old English and Christianity

The Anglo-Saxon church produced remarkable Christian literature. **Bede** (c. 673–735), the "Father of English History," wrote the *Ecclesiastical History of the English People*. **King Alfred the Great** (849–899) translated portions of the Bible and other Christian works into Old English to make them accessible to his people, in a manner reminiscent of Joseph Smith's mission to make the word of God plain and accessible to all.

The **Lindisfarne Gospels** (c. AD 715–720) — a beautifully illuminated Latin Gospel book — were later given an Old English interlinear translation, one of the earliest vernacular Gospel translations in history.

## Old English's Legacy

After the Norman Conquest of 1066, Old English was gradually replaced by Middle English — a hybrid of Old English and the Norman French of the conquerors. Yet the core vocabulary of English (articles, pronouns, basic verbs, numbers, body parts) remains overwhelmingly Old English in origin. Every English speaker, whether they know it or not, speaks a language built on an Anglo-Saxon foundation.

## How to Begin Learning Old English

Old English is challenging but deeply rewarding, and students with a love of literature, history, or Tolkien often find it fascinating. Here is a path for beginners:

1. **Learn the alphabet and special letters.** Focus especially on þ (thorn), ð (eth), and æ (ash), since these are the letters that make Old English look most unfamiliar.
2. **Study pronunciation.** Old English is largely phonetic — it is pronounced roughly as it is spelled, once you know the rules. Each letter has one sound.
3. **Choose a good introductory grammar.** *A Guide to Old English* by Bruce Mitchell and Fred Robinson is the standard academic text. *Sweet's Anglo-Saxon Primer* is a classic shorter introduction.
4. **Learn the case system.** Like Latin and Greek, Old English is heavily inflected. Nouns, pronouns, and adjectives all change endings based on grammatical function (nominative, accusative, genitive, dative).
5. **Start reading with simple texts.** The Gospel of John (in Old English) and Alfred's preface to *Pastoral Care* are excellent early reading material — meaningful and historically important.
6. **Read *Beowulf* as a goal.** Many students keep *Beowulf* as a distant target, working up to it through simpler texts. There are excellent interlinear editions that show Old English and modern English side by side.

:::dropdown Recommended Resources for Old English Beginners
| Resource | Type | Best For |
|---|---|---|
| *A Guide to Old English* — Mitchell & Robinson | Textbook | Comprehensive grammar reference |
| *Sweet's Anglo-Saxon Primer* | Textbook | Classic concise introduction |
| *Old English: An Introduction* — Tuso | Textbook | Accessible college-level intro |
| *Beowulf* (Heaney translation) | Translation | Understanding the epic before reading OE |
| *Beowulf* (Tolkien translation) | Translation | The best literary translation |
| Old English Aerobics (online) | Website | Free exercises and texts |
| Bosworth-Toller Online Dictionary | Reference | Free comprehensive OE dictionary |
:::

## Old English Vocabulary Reference

Use the search box below to look up Old English words by their modern English meaning, or search for an Old English word to see its translation, part of speech, and grammatical notes. The dictionary covers common nouns, verbs, adjectives, and function words drawn from the core vocabulary of Old English prose and poetry, including the language of *Beowulf* and the Anglo-Saxon Gospels.

:::database Old English Vocabulary | data/old-english-vocab.json
:::

## See Also

- [Latin](article.html?id=latin) — the classical language whose alphabet Old English adopted and whose vocabulary shaped English
- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — Oxford professor of Old English who drew deeply on Anglo-Saxon literature for Middle-earth
- [Beowulf](article.html?id=beowulf) — the greatest surviving work of Old English literature
- [Ancient Greek](article.html?id=greek) — another ancient language foundational to Western civilization and Christianity
- [Vikings](article.html?id=vikings) — the Norse invaders whose raids shaped the political and cultural world of late Anglo-Saxon England
- [Western History](article.html?id=western-history) — the broader historical context in which Old English developed

:::citations
1. Mitchell, B., & Robinson, F. C. (2001). *A Guide to Old English*, 6th ed. Blackwell.
2. Tolkien, J.R.R. (1936). "Beowulf: The Monsters and the Critics." *Proceedings of the British Academy.*
3. Bede. (c. AD 731). *Historia Ecclesiastica Gentis Anglorum* (Ecclesiastical History of the English People).
4. Keynes, S., & Lapidge, M., trans. (1983). *Alfred the Great: Asser's Life of King Alfred and Other Contemporary Sources.* Penguin.
5. Hogg, Richard M. (2002). *An Introduction to Old English.* Edinburgh University Press.
:::
