---
title: Old English
category: languages
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Old English, Anglo-Saxon, language, Beowulf, medieval
featured: false
---

:::summary
Old English (also called Anglo-Saxon) is the earliest form of the English language, spoken in England from roughly AD 450 to 1150. It is the language of the epic poem *Beowulf*, the first Christian literary works in England, and the direct ancestor of every English word we use today. J.R.R. Tolkien, a professor of Old English at Oxford, drew heavily on the language and literature of the Anglo-Saxons in creating Middle-earth.
:::

:::infobox Old English
| Also called | Anglo-Saxon |
| Family | Indo-European → Germanic → West Germanic |
| Spoken | c. AD 450–1150 |
| Writing system | Latin alphabet + runic letters (ð, þ, æ, ƿ) |
| Key work | *Beowulf* (c. 700–1000 AD) |
:::

## Origins of Old English

Old English developed from the Germanic dialects brought to Britain by the **Angles, Saxons, and Jutes** — peoples from what is now northern Germany and Denmark — who began settling Britain in the 5th century AD after the Roman legions withdrew. Over time, their dialects merged into a common language that would become English.

The language was strongly shaped by **Christianity**. When Augustine of Canterbury brought Christianity to Anglo-Saxon England in AD 597, Latin learning flourished. Monks translated scriptures and wrote history in Old English, creating a rich literary tradition.

## The Sound and Look of Old English

Old English looks quite different from modern English — reading it requires real study, much like learning a foreign language. However, many core English words are recognizable:

| Old English | Modern English |
|---|---|
| mann | man |
| wīf | wife |
| gōd | good |
| heofon | heaven |
| God | God |
| lufu | love |
| eorþe | earth |
| cyning | king |
| sōþ | sooth (truth) |

Old English has several letters not found in modern English: **þ** (thorn, pronounced "th"), **ð** (eth, also "th"), and **æ** (ash, a vowel sound between "a" and "e").

## Beowulf

*Beowulf* is the greatest surviving work of Old English literature — a 3,182-line epic poem describing the hero Beowulf's battles against the monster Grendel, Grendel's mother, and a dragon. It is among the oldest poems in any Germanic language.

The poem has a distinctly Christian overlay on older pagan material — the monsters are described as descendants of the biblical Cain, and God's providence is acknowledged throughout. This blending of Christian faith and heroic tradition is characteristic of Anglo-Saxon culture.

J.R.R. Tolkien's landmark 1936 essay, *"Beowulf: The Monsters and the Critics,"* rescued *Beowulf* from being treated merely as a historical document and established it as a great work of literature deserving to be read on its own terms. Tolkien later produced his own translation of the poem.

:::dropdown Opening Lines of Beowulf (with translation)
**Old English:**

*Hwæt! Wē Gār-Dena in geār-dagum,*
*þēod-cyninga, þrym gefrūnon,*
*hū ðā æþelingas ellen fremedon.*

**Modern English (Tolkien's translation):**

*"Lo! the glory of the kings of the people of the Spear-Danes in days of yore we have heard, how those princes did deeds of valour."*
:::

## Old English and Christianity

The Anglo-Saxon church produced remarkable Christian literature. **Bede** (c. 673–735), the "Father of English History," wrote the *Ecclesiastical History of the English People*. **King Alfred the Great** (849–899) translated portions of the Bible and other Christian works into Old English to make them accessible to his people, in a manner reminiscent of Joseph Smith's mission to make the word of God plain and accessible to all.

The **Lindisfarne Gospels** (c. AD 715–720) — a beautifully illuminated Latin Gospel book — were later given an Old English interlinear translation, one of the earliest vernacular Gospel translations in history.

## Old English's Legacy

After the Norman Conquest of 1066, Old English was gradually replaced by Middle English — a hybrid of Old English and the Norman French of the conquerors. Yet the core vocabulary of English (articles, pronouns, basic verbs, numbers, body parts) remains overwhelmingly Old English in origin. Every English speaker, whether they know it or not, speaks a language built on an Anglo-Saxon foundation.

## See Also

- [Latin](article.html?id=latin) — the classical language whose alphabet Old English adopted and whose vocabulary shaped English
- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — Oxford professor of Old English who drew deeply on Anglo-Saxon literature for Middle-earth

:::citations
1. Mitchell, B., & Robinson, F. C. (2001). *A Guide to Old English*, 6th ed. Blackwell.
2. Tolkien, J.R.R. (1936). "Beowulf: The Monsters and the Critics." *Proceedings of the British Academy.*
3. Bede. (c. AD 731). *Historia Ecclesiastica Gentis Anglorum* (Ecclesiastical History of the English People).
:::
