---
title: Parley P. Pratt
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Parley Pratt, LDS, apostle, missionary, theology, restoration
featured: false
---

:::summary
Parley Parker Pratt (1807–1857) was one of the original Twelve Apostles of The Church of Jesus Christ of Latter-day Saints and one of the most prolific and influential writers, missionaries, and theologians of the early Restoration. His book *Key to the Science of Theology* was the first systematic presentation of Latter-day Saint theology and stands as a landmark of LDS intellectual history.
:::

:::infobox Parley P. Pratt
| Born | April 12, 1807, Burlington, New York |
| Died | May 13, 1857, Van Buren, Arkansas (martyred) |
| Calling | Apostle, missionary, writer, poet |
| Key Works | *Key to the Science of Theology*, *Voice of Warning*, *Autobiography* |
| Church | The Church of Jesus Christ of Latter-day Saints |
:::

## Early Life and Conversion

Parley Pratt was born in New York and spent his early years seeking religious truth. After encountering a copy of the Book of Mormon in 1830 — left with his grandfather by a traveling missionary — he read it in a single sitting and immediately traveled to meet Joseph Smith. He was baptized shortly afterward and called to preach within weeks of his conversion.

His conversion story illustrates a pattern found throughout early Church history: a sincere seeker of truth who, upon encountering the Restoration, recognized the light immediately and committed fully.

## Missionary and Apostolic Ministry

Pratt served as one of the most tireless missionaries of his era:

- Participated in the first mission to Missouri (1831), helping establish the Church there
- Served multiple missions to England and Canada, baptizing thousands
- Was one of the first missionaries to the Pacific Islands
- Helped open the mission to South America
- Ordained an original member of the Quorum of the Twelve Apostles in 1835

He spent years in prison for his faith, faced violent mobs, and was ultimately martyred in Arkansas in 1857 — killed by a man opposed to his missionary work.

## Key to the Science of Theology (1855)

Pratt's most intellectually significant work, *Key to the Science of Theology* (1855), was the first attempt to present Latter-day Saint theology as a systematic, rational discipline. Key themes include:

:::dropdown The Nature of God and Spirit
Pratt argued, drawing on Joseph Smith's revelations, that spirit is not the opposite of matter but a refined form of it — "more fine or pure" (D&C 131:7). This materialism was radically different from both Protestant and Catholic theology and placed Latter-day Saint thought in a unique metaphysical position.
:::

:::dropdown Spiritual Gifts and Angelic Ministry
Pratt insisted that the gifts of the Spirit — prophecy, healing, tongues, visions — were not limited to the New Testament era but are the normal condition of the true church of Jesus Christ in every age. Their absence from mainstream Christianity was evidence of the Apostasy.
:::

:::dropdown Eternal Progression
Pratt articulated the doctrine of eternal progression — that intelligence, matter, and life are eternal; that God organized pre-existing intelligences; and that human beings have the potential to advance eternally. This was among the first systematic treatments of this doctrine.
:::

## Voice of Warning (1837)

Published before *Key to the Science of Theology*, *A Voice of Warning* was Pratt's missionary tract presenting evidence for the Restoration, the truthfulness of the Book of Mormon, and the necessity of the restored gospel. It became one of the most widely distributed missionary tools in early Church history and is still regarded as a classic.

## Poetic and Literary Contributions

Pratt was also a gifted poet and writer. Several of his hymns appear in the LDS hymnbook, including "The Morning Breaks" and "An Angel from on High," which celebrate the Restoration with grandeur and theological precision. His *Autobiography of Parley P. Pratt*, edited and published posthumously, remains one of the most vivid and engaging accounts of the early Restoration era.

## Legacy

Parley Pratt's contributions to LDS thought are foundational. He helped establish the intellectual framework for understanding LDS theology as distinct from and superior to prior Christian traditions — not through rejection of reason but through its rigorous application to revealed truth. His martyrdom placed him among the early witnesses who sealed their testimony with their lives.

## See Also

- [Joseph Smith](article.html?id=joseph-smith) — the founding prophet Pratt served
- [Theology](article.html?id=theology) — the discipline Pratt helped define for Latter-day Saints
- [The Church of Jesus Christ of Latter-day Saints](article.html?id=lds-church) — the institution Pratt helped build

:::citations
1. Pratt, Parley P. (1855). *Key to the Science of Theology.* Liverpool: F.D. Richards.
2. Pratt, Parley P. (1837). *A Voice of Warning.* New York: W. Sanford.
3. Givens, Terryl L., and Matthew J. Grow. (2011). *Parley P. Pratt: The Apostle Paul of Mormonism.* Oxford University Press.
4. Pratt, Parley P. *Autobiography of Parley P. Pratt.* Ed. Parley P. Pratt Jr. Deseret News, 1874.
:::
