---
title: The Pearl of Great Price
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Pearl of Great Price, LDS, scripture, Moses, Abraham, Joseph Smith, Articles of Faith
featured: false
---

:::summary
The Pearl of Great Price is one of the four standard works (volumes of scripture) of The Church of Jesus Christ of Latter-day Saints. It is a compact but remarkably rich collection including the Book of Moses, the Book of Abraham, Joseph Smith — Matthew, Joseph Smith — History, and the Articles of Faith. These writings restore ancient truths, clarify doctrines from the Bible, and give a uniquely LDS window into pre-mortal existence, the creation, and the Abrahamic covenant.
:::

:::infobox The Pearl of Great Price
| First published | 1851 (as pamphlet); canonized 1878 |
| Contents | Moses, Abraham, JS—Matthew, JS—History, Articles of Faith |
| Named after | Matthew 13:45–46 — a merchant seeking "pearls of great price" |
| Primary translator | Joseph Smith Jr. |
| Unique contribution | Restores plain and precious truths lost from the Bible |
:::

## What Is the Pearl of Great Price?

The title comes from the Savior's parable in Matthew 13:45–46: a merchant who finds a "pearl of great price" and sells all he has to obtain it. The collection is small — fewer than 60 pages — but extraordinarily dense with doctrinal content.

It was compiled by Elder Franklin D. Richards in 1851 from various Joseph Smith writings and published as a missionary pamphlet in England. It was canonized as LDS scripture at a general conference in 1878.

## Contents

### Book of Moses

A revelation given to Joseph Smith in 1830 expanding and correcting the early chapters of Genesis. Key restorations include:

:::dropdown Moses 1 — The Vision of Moses
God shows Moses the entirety of creation and calls him to lead Israel. The famous dialogue: Moses asks, "Tell me, I pray thee, why these things are so, and by what thou madest them?" God answers, "For mine own purpose have I made these things." A vision of God's infinite glory and purposes.
:::

:::dropdown Moses 2–4 — The Creation and Fall
Restored account of the creation, clearly showing that the creation was spiritual before it was temporal. Satan's rebellion and expulsion from heaven are described more fully here than in Genesis. The Fall is presented not as a mistake but as a necessary step in the eternal plan of salvation.
:::

:::dropdown Moses 7 — Enoch and the City of Zion
One of the most moving passages in all scripture: the prophet Enoch builds such a righteous society that the entire city of Zion is taken into heaven. Enoch also witnesses the God of heaven weeping over the wickedness of mankind — a tender and profound image of a God who grieves.
:::

### Book of Abraham

A translation by Joseph Smith of ancient papyri purchased in 1835. The Book of Abraham contains:

:::dropdown Abrahamic Cosmology — Kolob and the Stars
Abraham is shown the stars and the organization of the universe. The concept of "Kolob" (the star nearest to the throne of God) is introduced. This material — vastly expanding on anything in Genesis — presents a universe of intelligences, eternal matter, and divine governance.
:::

:::dropdown Abraham 3 — Pre-mortal Existence
One of the clearest LDS scriptural statements of pre-mortal life: "Now the Lord had shown unto me, Abraham, the intelligences that were organized before the world was." This undergirds the LDS understanding that human beings are not created ex nihilo but are eternal intelligences with divine potential.
:::

:::dropdown Abraham 4–5 — The Council in Heaven
God and the gods (understood as the divine council including Christ) deliberate about the creation. Christ volunteers to be the Savior; Satan proposes to force all to return, seeking God's glory for himself. The war in heaven results in Satan's expulsion and the Father's plan proceeding.
:::

### Joseph Smith — Matthew

Joseph Smith's inspired revision of Matthew 24, clarifying the signs of the times and the Second Coming. An essential text for LDS study of eschatology (the doctrine of last things).

### Joseph Smith — History

Joseph Smith's own account of his early visions and the coming forth of the Book of Mormon. It includes:

- The First Vision (JS-H 1:15–20) — God the Father and Jesus Christ appear to young Joseph
- The visits of the Angel Moroni and the golden plates
- The restoration of the Aaronic Priesthood by John the Baptist

### Articles of Faith

Thirteen statements of core LDS belief, written by Joseph Smith in 1842 in a letter to journalist John Wentworth. A concise summary of what Latter-day Saints believe, covering God, the Atonement, scripture, priesthood, and the gathering of Israel.

## The Pearl's Unique Contribution

| Topic | Biblical Treatment | Pearl of Great Price Restoration |
|---|---|---|
| Creation | Brief (Gen. 1–2) | Expanded, spiritual creation first |
| Pre-mortal life | Hinted (Jer. 1:5) | Explicit (Abraham 3) |
| Satan's fall | Brief (Isaiah 14) | Full council in heaven narrative |
| First Vision | Not in Bible | Joseph Smith's own account |
| Core beliefs | Various | Articles of Faith summary |

## See Also

- [The Church of Jesus Christ of Latter-Day Saints](article.html?id=lds-church) — the institutional context
- [Joseph Smith](article.html?id=joseph-smith) — translator and author of Pearl of Great Price content
- [The Bible](article.html?id=bible) — scripture the Pearl of Great Price expands
- [Doctrine and Covenants](article.html?id=doctrine-and-covenants) — companion volume of modern revelation

:::citations
1. Richards, Franklin D. (1851). *The Pearl of Great Price.* Liverpool: F.D. Richards.
2. Matthews, Robert J. (1975). *A Plainer Translation: Joseph Smith's Translation of the Bible.* BYU Press.
3. Nibley, Hugh. (1975). *The Message of the Joseph Smith Papyri.* Deseret Book.
4. Church Educational System. (2000). *Pearl of Great Price Student Manual.* The Church of Jesus Christ of Latter-day Saints.
:::
