---
title: The Pentateuch
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Pentateuch, Torah, Moses, Genesis, Exodus, Leviticus, Numbers, Deuteronomy, creation, covenant
featured: false
---

:::summary
The Pentateuch — the five books of Moses (Genesis, Exodus, Leviticus, Numbers, and Deuteronomy) — is the foundation of the entire Bible, the bedrock of the Jewish and Christian faiths, and one of the most influential texts in human history. It narrates the creation of the world, the fall of mankind, the covenant with Abraham, the Exodus from Egypt, the giving of God's law at Sinai, and forty years of wilderness wandering — the story of how God formed a people to be his own.
:::

:::infobox The Pentateuch
| Greek name | *Pentateuchos* — "five scrolls" |
| Hebrew name | *Torah* — "instruction, law" |
| Books | Genesis, Exodus, Leviticus, Numbers, Deuteronomy |
| Traditional author | Moses (with reference to his death in Deuteronomy 34) |
| Time period covered | Creation through the death of Moses (~1406 BC) |
| Central themes | Creation, covenant, redemption, law, holiness |
| Significance | Foundation of Judaism, Christianity, and Islam |
:::

## Overview

The **Pentateuch** (from Greek *penta*, five + *teuchos*, scroll) is the collective name for the first five books of the Bible, known in Jewish tradition as the **Torah** ("instruction" or "law"). The Torah is the most sacred portion of the Hebrew Bible, read continuously in the synagogue on an annual cycle and central to Jewish liturgy, law, and identity for three thousand years.

In Christian tradition, the Pentateuch is equally foundational. Jesus quoted from all five books, declared that Moses "wrote of me" (John 5:46), and based his ethical teaching in the Sermon on the Mount on a deepening interpretation of Mosaic law. In Latter-day Saint theology, the **book of Moses** in the Pearl of Great Price — received through Joseph Smith's inspired revision of Genesis — restores many "plain and precious" truths lost from the early chapters of the Pentateuch.

## Genesis: Beginnings

**Genesis** (*bereshit* — "in the beginning") is perhaps the most important book ever written. It establishes the foundational realities on which all else depends:

- **Creation (Genesis 1–2):** God creates the heavens, earth, and all living things in six days, culminating in the creation of man and woman in the *imago Dei* — the image of God (1:26–27). The Sabbath rest establishes the weekly rhythm of human life.
- **The Fall (Genesis 3):** Adam and Eve's disobedience introduces sin, death, and separation from God into the world — the "original sin" that Christian theology understands as the condition requiring redemption.
- **The Flood (Genesis 6–9):** God judges a corrupt world through the Flood but preserves righteous Noah and his family. The covenant with Noah (the rainbow) establishes the pattern of divine covenant that runs through the entire Bible.
- **The Tower of Babel (Genesis 11):** Human pride and rebellion result in the confusion of languages and the scattering of nations.
- **The Patriarchs (Genesis 12–50):** Abraham, Isaac, Jacob, and Joseph — the founding fathers of Israel. God's covenant with Abraham (Genesis 12, 15, 17) — promising land, descendants, and blessing to all nations — is the turning point of human history, the beginning of God's specific redemptive plan.

:::dropdown The Covenant with Abraham
God's call of Abraham (then called Abram) in Genesis 12:1–3 is one of the most significant moments in Scripture:

> "Get thee out of thy country, and from thy kindred, and from thy father's house, unto a land that I will shew thee: And I will make of thee a great nation, and I will bless thee, and make thy name great; and thou shalt be a blessing: And I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed."

This covenant — elaborated in Genesis 15 (the covenant ratified between the pieces) and Genesis 17 (the covenant of circumcision) — is the covenant that Paul declares fulfilled in Jesus Christ (Galatians 3:16: "to Abraham and his seed were the promises made... which is Christ"). The entire Old Testament is the story of God's faithfulness to this covenant; the New Testament is its fulfillment.

In LDS theology, the Abrahamic covenant — with its promises of posterity, priesthood, and the land of promise — is directly applicable to Latter-day Saints who are grafted into Israel through baptism and faithful living.
:::

## Exodus: Redemption

**Exodus** is the redemption narrative of the Old Testament — Israel's Passover, slavery, and liberation — and the foundational type of all subsequent redemption. God appears to Moses in the burning bush, reveals his name (*YHWH* — "I AM THAT I AM"), and sends him to demand Israel's release from Pharaoh: "Let my people go." The ten plagues demonstrate God's sovereignty over Egyptian gods and nature; the **Passover** (Exodus 12) — the death of the firstborn, averted by the blood of a lamb on the doorposts — becomes the primary sacramental type pointing forward to Christ, the Lamb of God.

At Sinai, God enters into covenant with Israel, giving the **Ten Commandments** (Exodus 20) and the detailed laws governing Israelite life. The tabernacle instructions (Exodus 25–31, 35–40) establish the pattern of worship — a portable dwelling place for God in the midst of his people.

## Leviticus: Holiness

**Leviticus** is the most neglected and most misunderstood book of the Pentateuch — and also one of the most theologically rich. Its central theme is God's holiness and Israel's call to reflect that holiness: "Be ye holy; for I the LORD your God am holy" (Leviticus 19:2). The system of sacrifices, purity laws, and festivals described in Leviticus is not arbitrary ritual but a sustained theological education — teaching Israel (and the reader) about sin, atonement, purity, and the character of a holy God.

The **Day of Atonement** (*Yom Kippur*, Leviticus 16) — on which the high priest made atonement for all of Israel's sins by entering the Most Holy Place with the blood of a bull and a goat — is the most important day in the Israelite liturgical calendar and the direct typological background for the Letter to the Hebrews' exposition of Christ as the great high priest whose sacrifice is once and for all.

## Numbers and Deuteronomy

**Numbers** records the wilderness wandering — Israel's forty years between Sinai and the Promised Land, marked by both extraordinary divine provision (manna, quail, water from a rock) and repeated rebellion. The tragic episode at Kadesh-barnea (Numbers 13–14), where the people refuse to enter the Promised Land out of fear, results in the death of the entire first generation in the wilderness.

**Deuteronomy** ("second law") is Moses's farewell address to the new generation — a recapitulation of the law, a call to covenant renewal, and Moses's soaring final blessings and song before his death on Mount Nebo within sight of the Promised Land he cannot enter. The **Shema** — Deuteronomy 6:4–5 ("Hear, O Israel: The LORD our God is one LORD: And thou shalt love the LORD thy God with all thine heart, and with all thy soul, and with all thy might") — is the central declaration of Jewish and Christian faith.

## See Also

- [The Old Testament](article.html?id=old-testament) — the full Hebrew Bible in context
- [Isaiah](article.html?id=isaiah) — the prophet who most extensively interpreted Mosaic theology
- [The Bible](article.html?id=bible) — both testaments and their relationship
- [Ancient Egypt](article.html?id=ancient-egypt) — the Egypt of Moses and the Exodus
- [The Gospels](article.html?id=the-gospels) — the New Testament fulfillment of Pentateuchal themes
- [Theology](article.html?id=theology) — systematic study of God's nature and actions in history

:::citations
1. Wenham, Gordon J. *Exploring the Old Testament, Vol. 1: The Pentateuch*. SPCK, 2003.
2. Sailhamer, John H. *The Pentateuch as Narrative*. Zondervan, 1992.
3. Walton, John H. *The NIV Application Commentary: Genesis*. Zondervan, 2001.
4. Milgrom, Jacob. *Leviticus: A Book of Ritual and Ethics*. Fortress Press, 2004.
5. Genesis 1–2; Exodus 3:14; Leviticus 19:2; Deuteronomy 6:4–5. *Holy Bible*, King James Version.
:::
