---
title: Pericles
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Pericles, Athens, democracy, ancient Greece, Parthenon, Peloponnesian War, Golden Age
featured: false
---

:::summary
Pericles (c. 495–429 BC) was the greatest statesman of ancient Athens — the architect of Athenian democracy and the patron of the remarkable cultural flowering known as the Golden Age of Athens. Under his leadership, Athens built the Parthenon, cultivated philosophy, drama, and history, and became the intellectual fountainhead of Western civilization.
:::

:::infobox Pericles
| Born | c. 495 BC, Athens |
| Died | 429 BC, Athens (age ~65) |
| Period | c. 461–429 BC |
| Role | Strategos (General); dominant statesman of Athens |
| Mentors | Anaxagoras (philosophy); Zeno of Elea (logic) |
| Legacy | Parthenon, Athenian democracy, the Golden Age |
:::

## Rise to Leadership

Pericles was born into a prominent Athenian family — his father Xanthippus was a hero of the Persian Wars. He came of age in the aftermath of the great Athenian victories at Marathon and Salamis, when Athens was rising to the height of its power.

He rose to political dominance in the 460s BC, championing the democratic reforms that transferred power from the aristocratic council to the popular assembly and jury courts. In doing so, he built a system in which ordinary Athenian citizens could participate directly in governance — an experiment in self-rule that would fascinate and inspire political thinkers for millennia.

## The Golden Age of Athens

Pericles used Athens' leadership of the Delian League — an alliance of Greek city-states formed to resist Persia — to fund a magnificent building program on the Acropolis. The Parthenon (447–432 BC), designed by the architects Ictinus and Callicrates and adorned with sculptures by Pheidias, remains one of the most beautiful buildings ever constructed.

This period also saw the flourishing of:

- **Drama**: Sophocles and Euripides wrote their greatest tragedies; Aristophanes his sharpest comedies
- **History**: Herodotus and Thucydides developed the discipline of historical writing
- **Philosophy**: Socrates walked the streets of Athens, questioning everything
- **Architecture and sculpture**: Standards of beauty and proportion that shaped all subsequent Western art

Pericles surrounded himself with the greatest minds of his age — including the philosopher Anaxagoras and the brilliant Aspasia, his companion, who was said to have influenced his famous speeches.

## The Funeral Oration

In 431 BC, at the outbreak of the Peloponnesian War against Sparta, Pericles delivered a funeral oration for the Athenian war dead that stands as one of the greatest speeches in history. As recorded by Thucydides, he articulated the Athenian ideal:

:::dropdown Pericles' Funeral Oration — Key Passages
*"Our constitution does not copy the laws of neighbouring states; we are rather a pattern to others than imitators ourselves... It is true that we are called a democracy, for the administration is in the hands of the many and not of the few... We alone do good to our neighbours not upon a calculation of interest, but in the confidence of freedom and in a frank and fearless spirit."*

The oration celebrates Athens as a city dedicated to beauty, freedom, and excellence — a city worth dying for. It is one of the most eloquent defenses of ordered liberty ever composed, and its influence can be traced directly to Lincoln's Gettysburg Address.
:::

## The Peloponnesian War and Death

The Peloponnesian War (431–404 BC) proved Pericles' greatest challenge. His strategy of avoiding direct land battles with Sparta — relying on Athens' naval supremacy and the resources of its empire — was controversial. Disaster struck when a devastating plague swept through Athens in 430 BC. Pericles himself fell ill and died in 429 BC, a broken man who had witnessed the deaths of two sons and the beginning of the end of Athenian supremacy.

## Legacy

Pericles' Athens was not perfect — it was a democracy for citizens only, excluding women, slaves, and foreigners. Yet it was the first sustained experiment in self-governance, and its cultural achievements set the standard against which all subsequent Western civilization would measure itself.

| Legacy | Significance |
|---|---|
| Democratic Governance | First large-scale experiment in popular self-rule |
| The Parthenon | Enduring symbol of classical beauty and order |
| The Funeral Oration | Template for speeches honoring the war dead, including Lincoln's |

## See Also

- [Athens](article.html?id=athens) — the city-state Pericles shaped and defined
- [Socrates](article.html?id=socrates) — the philosopher who walked the streets of Periclean Athens
- [Thucydides](article.html?id=thucydides) — the historian who preserved Pericles' Funeral Oration for all time
- [Alexander the Great](article.html?id=alexander-the-great) — the Macedonian king who spread Athenian culture across the world
- [Sparta](article.html?id=sparta) — the rival city-state with whom Athens fought the Peloponnesian War

:::citations
1. Thucydides. *History of the Peloponnesian War.* Trans. Rex Warner. Penguin Classics, 1972.
2. Plutarch. *Life of Pericles.* In *Parallel Lives.*
3. Kagan, Donald. (1991). *Pericles of Athens and the Birth of Democracy.* Free Press.
4. Samons, Loren J. (2016). *Pericles and the Conquest of History.* Cambridge University Press.
:::
