---
title: Petrarch
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Petrarch, humanism, Renaissance, Italian poetry, sonnets, Laura, Canzoniere, Latin, Florence
featured: false
---

:::summary
Francesco Petrarca (1304–1374), known as Petrarch, is celebrated as the "Father of Humanism" — the Italian poet and scholar who first articulated the Renaissance ideal of recovering the wisdom of ancient Greece and Rome as a guide for human flourishing. His *Canzoniere*, a collection of 366 poems addressed to a woman named Laura, established the Petrarchan sonnet as the dominant lyric form in European poetry for three centuries. His passion for classical Latin literature, his insistence on elegant style, and his vision of a civilization renewed through contact with antiquity made him the founding figure of the Renaissance and one of the most influential intellectuals in Western history.
:::

:::infobox Petrarch
| Born | July 20, 1304, Arezzo, Republic of Florence |
| Died | July 18/19, 1374, Arquà, Republic of Padua |
| Major works | *Canzoniere* (*Rime sparse*), *Africa*, *Secretum*, *De viris illustribus* |
| Language | Italian vernacular (poetry); Latin (prose and scholarly works) |
| Style | Early Renaissance humanism |
| Influence | Boccaccio, Chaucer, Shakespeare, all European sonnet tradition |
:::

## Life and Historical Context

Petrarch was born in Arezzo in 1304 to a Florentine family that had been exiled — like [Dante](article.html?id=dante) — during the Guelph-Ghibelline conflicts. His family eventually settled in Avignon in southern France, where the papal court had relocated ("the Babylonian Captivity" of the papacy that Petrarch would later denounce). He studied law at Montpellier and Bologna at his father's insistence, but his passion was classical Latin literature, and after his father's death he abandoned law entirely.

In Avignon, on April 6, 1327, Petrarch first saw the woman he called Laura — her identity is uncertain, but traditionally identified as Laura de Noves — in a church. This single encounter inspired a lifetime of poetry. Laura died in 1348 during the Black Death, but Petrarch continued writing poems about her for the rest of his life.

Petrarch traveled widely across Europe, collecting manuscripts of ancient Latin authors — discovering, among other things, Cicero's personal letters, which revolutionized Renaissance understanding of the ancient world. He was crowned poet laureate in Rome in 1341, the first such honor since antiquity. He spent his final years in northern Italy, dying at Arquà on the eve of his 70th birthday.

## The Canzoniere

Petrarch's *Canzoniere* (*Rime sparse*, "Scattered Rhymes") consists of 366 poems — 317 sonnets, plus canzoni, sestinas, ballads, and madrigals — that trace the story of his love for Laura, from first sight through her death and beyond. The collection is divided into two parts: *In vita di Laura* (during her life) and *In morte di Laura* (after her death).

The *Canzoniere* is the founding document of European lyric poetry. Its influence includes:
- **The Petrarchan sonnet form**: 14 lines divided into an octave (8 lines, rhyming ABBAABBA) and a sestet (6 lines, various rhyme schemes), with a "turn" (*volta*) between them. This form was adopted by [Shakespeare](article.html?id=shakespeare), [Milton](article.html?id=john-milton), and virtually every major English poet.
- **The Petrarchan lover**: the figure of the love-struck, idealized devotee whose beloved is simultaneously celestial and unattainable — a template for centuries of European love poetry.
- **Psychological interiority**: Petrarch's poems are extraordinarily self-aware, probing the lover's own contradictory emotions, his vanity, his helplessness, his spiritual failures.

:::dropdown The Psychological Complexity of the Canzoniere
Petrarch's love for Laura is not simple adoration — it is a sustained examination of a soul divided between earthly beauty and divine love. He is frequently aware that his obsession with Laura is, in Christian terms, a form of idolatry — that he has placed a creature above the Creator. The collection's final poem is a prayer to the Virgin Mary, asking for liberation from this earthly attachment.

This tension — between the beauty of the world and the soul's proper orientation toward God — gives the *Canzoniere* its spiritual depth. It is not merely love poetry; it is a confession, a spiritual autobiography, an examination of conscience in the tradition of [Augustine](article.html?id=augustine)'s *Confessions*, a work Petrarch deeply admired.
:::

## Humanism and the Classical Recovery

Petrarch's greatest historical significance may lie not in his Italian poetry but in his Latin scholarship. He was the first major thinker to articulate a coherent vision of what we now call humanism: the recovery and imitation of classical Latin and Greek literature as the foundation of a properly human education and culture.

Petrarch despised what he called the "dark ages" — the centuries between the fall of Rome and his own time — for their abandonment of classical culture and their embrace of what he considered barbarous scholastic philosophy. He believed that [Cicero](article.html?id=cicero), Virgil, and the other great Latin authors had discovered the secrets of eloquent and virtuous living, and that reading them carefully was the path to human flourishing.

This program — *studia humanitatis* (the study of grammar, rhetoric, poetry, history, and moral philosophy through classical texts) — became the educational ideal of the Renaissance and the ancestor of the modern liberal arts. It is not an exaggeration to say that the Western educational tradition as it developed from the 14th through the 19th century is largely Petrarchan in inspiration.

## Major Latin Works

While the *Canzoniere* made him famous, Petrarch considered his Latin works more important:

- **Africa**: An unfinished Latin epic on the Roman general Scipio Africanus, modeled on [Virgil](article.html?id=virgil)'s *Aeneid* — the work for which he was crowned poet laureate
- **De viris illustribus** ("On Famous Men"): Biographies of great Romans, intended to inspire contemporaries through the example of antiquity
- **Rerum memorandarum libri** ("Books of Things Memorable"): A collection of anecdotes about ancient and modern men of learning and virtue
- **Secretum** ("My Secret Book"): A fictional dialogue between "Franciscus" (Petrarch himself) and Augustine of Hippo, in which Augustine confronts Petrarch with his spiritual failures — his love of Laura, his desire for fame — as obstacles to his salvation. It is one of the most searching works of psychological self-examination in Western literature.

## Legacy

Petrarch's influence on European culture was immense:

- **Boccaccio** — his close friend and the author of the *Decameron* — helped spread his humanist program throughout Italy
- **English poetry**: The Petrarchan sonnet was introduced to England by Sir Thomas Wyatt and the Earl of Surrey in the early 16th century, and became the dominant form in Elizabethan poetry. [Shakespeare](article.html?id=shakespeare)'s sonnets both employ and playfully subvert the Petrarchan tradition.
- **The Renaissance**: Petrarch's program of classical recovery defined the intellectual agenda of the Renaissance throughout Europe
- **Education**: His ideal of the *studia humanitatis* shaped the curriculum of European schools and universities for five centuries

## See Also

- [Dante](article.html?id=dante) — the poet who immediately preceded Petrarch and profoundly influenced him
- [Virgil](article.html?id=virgil) — the ancient poet Petrarch most admired and sought to emulate
- [Cicero](article.html?id=cicero) — the Latin prose stylist whose letters Petrarch discovered and whose eloquence he championed
- [Renaissance](article.html?id=renaissance) — the cultural movement Petrarch helped initiate
- [Shakespeare](article.html?id=shakespeare) — the English poet who inherited and transformed the Petrarchan sonnet tradition
- [Augustine](article.html?id=augustine) — whose *Confessions* deeply influenced Petrarch's *Secretum* and his spiritual self-examination

:::citations
1. Petrarch. *Canzoniere.* Trans. Mark Musa. Indiana University Press, 1996.
2. Petrarch. *My Secret Book (Secretum).* Trans. Nicholas Mann. Harvard University Press, 2016.
3. Wilkins, Ernest Hatch. *Life of Petrarch.* University of Chicago Press, 1961.
4. Quillen, Carol E. *Rereading the Renaissance: Petrarch, Augustine, and the Language of Humanism.* University of Michigan Press, 1998.
5. Fubini, Riccardo. *Humanism and Secularization: From Petrarch to Valla.* Duke University Press, 2003.
6. Foster, Kenelm. *Petrarch: Poet and Humanist.* Edinburgh University Press, 1984.
:::
