---
title: Philosophy and Theology
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: theology, reason, faith, LDS, metaphysics
featured: false
---

:::summary
Philosophy and theology are the great disciplines of human inquiry into truth, existence, and the nature of God. While philosophy asks questions about reality using reason alone, theology brings divine revelation into conversation with reason. From the perspective of Latter-day Saint thought, both are valuable tools — but revelation is the supreme source of truth, and the restored gospel provides answers that the greatest philosophers only glimpsed.
:::

:::infobox Philosophy & Theology
| Philosophy | Greek: *philo* (love) + *sophia* (wisdom) |
| Theology | Greek: *theos* (God) + *logos* (study/word) |
| Key branches | Metaphysics, epistemology, ethics, logic |
| Key thinkers | Plato, Aristotle, Aquinas, Descartes, Kant |
| LDS emphasis | Revelation above tradition; eternal progression |
:::

## What Is Philosophy?

Philosophy — from the Greek *philosophia*, meaning "love of wisdom" — is the disciplined study of fundamental questions: What exists? (Metaphysics) How do we know? (Epistemology) What is right? (Ethics) What is beauty? (Aesthetics) What is valid reasoning? (Logic)

Philosophy originated in ancient Greece with thinkers like Thales, Socrates, Plato, and Aristotle, who sought to understand the world through reason rather than mythology alone. Their methods — careful analysis, logical argument, examination of assumptions — remain essential intellectual tools today.

## Branches of Philosophy

:::dropdown Metaphysics — The Study of Reality
Metaphysics asks: What is real? Does God exist? Do souls exist? What is the nature of time and space? Traditional (Platonic) metaphysics held that ultimate reality is abstract and immaterial — the "Forms" or "Ideas." Latter-day Saint theology, by contrast, teaches that God the Father has a glorified, tangible body of flesh and bones (D&C 130:22), and that "all spirit is matter, but it is more fine or pure" (D&C 131:7). This is a radically different metaphysical claim from the mainstream Christian tradition influenced by Greek philosophy.
:::

:::dropdown Epistemology — How Do We Know?
Epistemology asks: What is knowledge? How can we be certain of anything? Western philosophy has wrestled with skepticism — the worry that we might be wrong about everything — since Descartes. Latter-day Saint thought provides a distinctive answer: knowledge comes not just from reason and the senses, but through the **Holy Ghost**, who can witness truth to the spirit directly. This is not anti-rational; it is a broader view of what counts as evidence.
:::

:::dropdown Ethics — How Should We Live?
Ethics asks: What is good? What do we owe each other? The great ethical traditions — Aristotle's virtue ethics, Kant's deontology, Mill's utilitarianism — each capture important truths. Latter-day Saint ethics is grounded in **divine command** (God's revealed will) combined with **virtue** (developing a Christlike character). The goal is not merely to follow rules but to become like God.
:::

## What Is Theology?

Theology is "faith seeking understanding" (*fides quaerens intellectum*, as Anselm of Canterbury defined it). Theology uses reason to explore and articulate what has been revealed by God. It differs from philosophy in that it begins with revelation (scripture, prophets, tradition) rather than with unaided reason alone.

## Major Christian Theologians

| Theologian | Dates | Key Contribution |
|---|---|---|
| Augustine of Hippo | 354–430 | Original sin, grace, the City of God |
| Anselm of Canterbury | 1033–1109 | Ontological argument for God's existence |
| Thomas Aquinas | 1225–1274 | Five Ways (proofs for God), synthesis of Aristotle and Christianity |
| Martin Luther | 1483–1546 | Justification by faith alone; the Protestant Reformation |
| John Calvin | 1509–1564 | Predestination; Reformed theology |
| C.S. Lewis | 1898–1963 | Rational Christian apologetics for the modern age |

## Latter-day Saint Theology: A Distinctive Vision

Latter-day Saint theology is not simply a branch of traditional Protestant or Catholic theology — it is a restoration of original, ancient Christianity that diverges significantly from creeds developed in the centuries after the Apostasy.

Key distinctive doctrines include:

- **The Godhead:** God the Father, Jesus Christ, and the Holy Ghost are three distinct, separate beings — not a single substance.
- **Eternal Progression:** Human beings are literally spirit children of God with the potential to grow to become like Him (Lorenzo Snow couplet: "As man now is, God once was; as God now is, man may become").
- **Pre-mortal Existence:** All humans lived as spirits with God before this earth life.
- **Continuing Revelation:** God speaks to living prophets today, just as He did in ancient times.
- **Degrees of Glory:** The afterlife has multiple kingdoms; virtually all people will receive a degree of glory (D&C 76).

## The Value of Philosophy for Latter-day Saints

Joseph Smith taught that "the glory of God is intelligence" (D&C 93:36) and that Latter-day Saints should seek learning "out of the best books" (D&C 88:118). Philosophical training sharpens the mind, helps identify logical fallacies, and equips Saints to engage thoughtfully with critics and seekers. C.S. Lewis's rational defense of Christianity — even though it falls short of the restored gospel's fullness — has been valuable to many Latter-day Saint thinkers.

## See Also

- [C.S. Lewis](article.html?id=cs-lewis) — a Christian apologist who exemplified the engagement of reason and faith
- [Ancient Greek](article.html?id=greek) — the language in which Greek philosophical ideas that shaped theology were first written

:::citations
1. Doctrine and Covenants 93:36; 88:118; 130:22; 131:7.
2. Lewis, C.S. (1952). *Mere Christianity.* Geoffrey Bles.
3. Roberts, B.H. (1903). *The Mormon Doctrine of Deity.* Deseret News Press.
4. McMurrin, Sterling M. (1965). *The Theological Foundations of the Mormon Religion.* University of Utah Press.
:::
