---
title: Philosophy of Law
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: philosophy, law, jurisprudence, justice, natural law, legal positivism
featured: false
---

:::summary
Philosophy of law — also called jurisprudence — asks fundamental questions about the nature, purpose, and basis of law. What is law? Is there a necessary connection between law and morality? Do unjust laws bind us? What justifies punishment? These questions connect the rigorous analysis of philosophy with the practical urgency of law and justice.
:::

:::infobox Philosophy of Law
| Branch of | Philosophy |
| Also called | Jurisprudence |
| Core questions | What is law? Is unjust law still law? What justifies punishment? |
| Key sub-fields | Natural law theory, Legal positivism, Legal realism |
| Key figures | Plato, Aristotle, Aquinas, Hobbes, Locke, Bentham, Hart, Dworkin |
:::

## What Is Philosophy of Law?

Philosophy of law (jurisprudence) is the philosophical examination of the nature of law, its basis in morality and reason, and the principles that should govern its creation and application. It stands at the intersection of philosophy, ethics, and political theory.

Its major questions include:

- **The nature of law**: What distinguishes law from other social norms like custom or morality?
- **The sources of law**: Where does law get its authority? From power, consent, reason, God, or social convention?
- **Law and morality**: Must a law be moral to be genuinely binding? Is there a necessary connection between law and morality?
- **The obligation to obey**: Why should citizens obey the law? Is there ever a duty to disobey unjust laws?
- **Justice in punishment**: What justifies the state in punishing those who break the law?

## Natural Law Theory

Natural law theory holds that genuine law is grounded in reason and morality. A law that violates fundamental moral principles is not merely a bad law — it is not a true law at all (*lex iniusta non est lex* — "an unjust law is not a law," attributed to Augustine and developed by Aquinas).

:::dropdown Aquinas and Classical Natural Law
Thomas Aquinas developed the most systematic classical account of natural law in his *Summa Theologica* (Questions 90–97 of the *Prima Secundae*). He distinguished four types of law:

1. **Eternal law**: God's rational governance of all creation.
2. **Divine law**: God's revealed commands in Scripture, guiding humans to their supernatural end (salvation).
3. **Natural law**: The rational creature's participation in the eternal law — the moral principles accessible to human reason.
4. **Human (positive) law**: Particular rules derived from natural law and enacted by human authorities.

The natural law is knowable by reason alone: "Do good and avoid evil" is the first principle, from which specific norms (prohibitions on murder, theft, fraud) can be derived. Human laws are just only when they conform to the natural law; unjust human laws do not bind the conscience.

This framework was enormously influential in Western legal history — in the just war tradition, in the natural rights philosophy of the American Founders, and in Catholic social teaching.
:::

:::dropdown The American Founders and Natural Law
The Declaration of Independence reflects natural law thinking directly: "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness."

This appeal to self-evident truths knowable by reason, grounded in the Creator's endowment, is the language of the natural law tradition. The Founders drew on Locke's *Second Treatise of Government* (1689), which argued that natural rights to life, liberty, and property precede and constrain all legitimate government.

The natural law tradition also underlies arguments about civil disobedience: if a law is genuinely unjust, not merely inconvenient, citizens may have not only a right but a duty to resist it. Martin Luther King Jr. drew explicitly on Aquinas in his *Letter from Birmingham Jail* (1963): "An unjust law is a code that a numerical or power majority group compels a minority group to obey but does not make binding on itself."
:::

## Legal Positivism

Legal positivism, developed by Jeremy Bentham and John Austin and refined by H.L.A. Hart, holds that the concept of law is purely descriptive — law is whatever is enacted by the recognized lawmaking procedures of a society, regardless of its moral content.

**Hart's theory** (*The Concept of Law*, 1961): A legal system consists of primary rules (rules of conduct) and secondary rules (rules about how to identify, change, and adjudicate primary rules). The **rule of recognition** specifies what counts as valid law in a given system. There is no necessary connection between law and morality — a law can be legally valid yet morally repugnant.

This view was challenged by Ronald Dworkin, who argued that legal systems necessarily include not just rules but **principles** (like "people should not profit from their own wrong") that are not enacted by any legislature but are nonetheless part of the law. Dworkin's interpretivism holds that identifying the law requires moral reasoning, not merely factual inquiry about what legislatures have enacted.

## Justice and Punishment

:::dropdown Theories of Punishment
Why should the state punish those who break the law? Three main approaches:

- **Retributivism**: Punishment is justified because wrongdoers *deserve* to suffer for what they have done. Punishment is a matter of justice, not merely of social utility. The punishment must fit the crime (*lex talionis* — an eye for an eye).

- **Deterrence** (utilitarian): Punishment is justified because it deters future crime — both by the offender (specific deterrence) and by potential offenders who observe the punishment (general deterrence). The aim is maximum social welfare, not retribution.

- **Rehabilitation**: Punishment (or more precisely, correction) aims at reforming the offender, enabling reintegration into society. The criminal justice system should prioritize treatment, education, and reform over punishment.

Most modern legal systems combine elements of all three, but the philosophical tension between retributive and consequentialist justifications remains unresolved.
:::

:::dropdown Capital Punishment
Capital punishment raises all three of the central issues in philosophy of law: natural law (does the state have the right to take human life?), positive law (what do existing legal systems permit?), and the justification of punishment (can death be justified as retribution, deterrent, or protection?).

Arguments in favor: The state has the right to protect society from its most dangerous members; death is a proportionate punishment for the worst crimes; the irreversibility of death is the only sufficiently serious penalty for murder.

Arguments against: The state should not model the very behavior it prohibits; execution is irreversible and wrongful executions cannot be corrected; capital punishment is applied unequally across racial and economic lines; it does not demonstrably deter crime more than life imprisonment.
:::

## Law and Conscience

A persistent question for believers is the relationship between legal obligation and moral or religious conscience. Can the state require compliance with laws that violate deeply held religious convictions? The First Amendment's Free Exercise Clause embodies the principle that religious conscience deserves protection from state coercion — but the scope of that protection is heavily contested.

Latter-day Saint history provides a dramatic case study: federal anti-polygamy laws in the 19th century directly conflicted with the religious practice of plural marriage. The LDS Church ultimately discontinued the practice, in part under legal pressure — illustrating how the relationship between divine law and human law can be both practically urgent and philosophically complex.

## See Also

- [Philosophy](article.html?id=philosophy) — the broader discipline of which philosophy of law is a branch
- [Ethics](article.html?id=ethics) — moral philosophy underpins natural law theory
- [Philosophy of Religion](article.html?id=philosophy-of-religion) — natural law theory is grounded in theological metaphysics
- [US Government](article.html?id=us-government) — the American legal and constitutional system
- [Constitution](article.html?id=constitution) — the foundational legal document of the United States

:::citations
1. Aquinas, Thomas. *Summa Theologica*, I-II, Questions 90–97. Translated by the Fathers of the English Dominican Province. Benziger Bros., 1947.
2. Locke, John. *Second Treatise of Government* (1689). Hackett, 1980.
3. Hart, H.L.A. *The Concept of Law*. 3rd ed. Oxford University Press, 2012.
4. Dworkin, Ronald. *Taking Rights Seriously*. Harvard University Press, 1977.
5. King, Martin Luther, Jr. *Letter from Birmingham Jail* (1963).
6. Finnis, John. *Natural Law and Natural Rights*. 2nd ed. Oxford University Press, 2011.
:::
