---
title: Planets
category: science
author: EduWiki Team
lastUpdated: 2026-02-28
tags: planets, solar system, astronomy, earth, Jupiter, Mars, Saturn, space
featured: false
---

:::summary
Planets are large celestial bodies that orbit a star, have sufficient gravity to assume a roughly spherical shape, and have cleared the neighborhood around their orbit of other debris. Our solar system contains eight officially recognized planets — each one a unique world with its own character, beauty, and mystery. From the scorched surface of Mercury to the icy reaches of Neptune, the planets testify to the extraordinary variety of God's creative work and have fascinated astronomers, philosophers, and ordinary stargazers for thousands of years.
:::

:::infobox Planets at a Glance
| Planets in our solar system | 8 (Mercury through Neptune) |
| Smallest planet | Mercury |
| Largest planet | Jupiter |
| Only known inhabited planet | Earth |
| Confirmed exoplanets (as of 2024) | ~5,600+ |
| Planet farthest from Sun | Neptune |
| First planet discovered by telescope | Uranus (1781) |
:::

## Planets in History and Scripture

The word *planet* comes from the Greek *planētēs*, meaning "wanderer" — because unlike the fixed stars, the planets appear to move against the background of the night sky. The ancient Greeks identified five "wanderers" visible to the naked eye: Mercury, Venus, Mars, Jupiter, and Saturn. Together with the Sun and Moon, these seven bodies gave us the seven days of the week — a naming convention that has endured through every subsequent civilization.

The Book of Job (38:31–33) asks: "Can you bind the chains of the Pleiades? Can you loosen Orion's belt? Can you bring forth the constellations in their seasons?" — a rhetorical reminder that the celestial motions are governed by God, not by fate or by celestial deities, as the pagans believed. The planets are God's handiwork, set in their orbits by His wisdom.

Throughout medieval Christendom, the **geocentric model** of the universe — Earth at the center, surrounded by crystalline spheres bearing the planets — was the standard cosmological picture, drawing on Aristotle and Ptolemy. The **Copernican Revolution** (Copernicus, 1543; Galileo, Kepler, Newton) replaced this with the heliocentric model: the planets, including Earth, orbit the Sun. This shift was one of the most consequential in intellectual history, though it took generations to resolve. Notably, many devout Christians — including Kepler, who described his work as "thinking God's thoughts after Him" — were central to this revolution.

## The Eight Planets

### Terrestrial Planets (Inner Solar System)

The four **terrestrial planets** are rocky and relatively small, located in the inner solar system:

:::dropdown Mercury
**Mercury** is the smallest planet and the closest to the Sun. Its surface is heavily cratered (resembling our Moon), and it has virtually no atmosphere. Temperatures swing from 430 °C in daylight to –180 °C at night — the most extreme temperature range of any planet.
:::

:::dropdown Venus
**Venus** is nearly Earth's twin in size but almost its opposite in character. Its thick carbon dioxide atmosphere creates a runaway greenhouse effect, making it the hottest planet (462 °C average surface temperature) despite being farther from the Sun than Mercury. It rotates backward and extraordinarily slowly.
:::

:::dropdown Earth
**Earth** is the third planet from the Sun and the crown jewel of the solar system — the only world known to harbor life, with liquid water oceans, a breathable atmosphere, and the precise conditions necessary for complex organisms. Its remarkable habitability is no accident: Earth occupies the **habitable zone** of a stable star, is protected by Jupiter's gravity from excessive asteroid impacts, has a Moon that stabilizes its axial tilt, and has a magnetic field that shields it from solar radiation. From a Christian perspective, Earth's finely tuned conditions are a compelling expression of divine design.
:::

:::dropdown Mars
**Mars** — the Red Planet — has long captivated human imagination. It has the tallest volcano in the solar system (**Olympus Mons**, ~21 km high), the longest canyon (**Valles Marineris**), and evidence that liquid water once flowed on its surface. Today it is cold, dry, and thin-atmosphered. Mars has been the destination of numerous robotic missions (rovers Curiosity and Perseverance) and is a prime candidate for future human exploration.
:::

### Giant Planets (Outer Solar System)

The four **giant planets** are vast, gas-dominated worlds in the outer solar system:

:::dropdown Jupiter
**Jupiter** is the largest planet — so massive that all other planets could fit inside it with room to spare (1,321 Earths by volume). Its iconic **Great Red Spot** is a storm larger than Earth that has persisted for centuries. Jupiter has 95 known moons, including **Europa** (which may harbor a liquid water ocean beneath its icy surface) and **Ganymede** (the largest moon in the solar system).
:::

:::dropdown Saturn
**Saturn** is instantly recognizable by its spectacular ring system — thin sheets of ice and rock extending thousands of kilometers from its equator. It is the least dense planet (it would float in water). Saturn has 146 known moons; **Titan** has a thick nitrogen atmosphere and lakes of liquid methane, making it one of the most Earth-like bodies in the solar system in terms of atmospheric complexity.
:::

:::dropdown Uranus
**Uranus** is an "ice giant" with a unique feature: it rotates on its side, with its axis nearly parallel to its orbital plane. Its rings and 27 moons orbit in this tilted orientation. It was the first planet discovered with a telescope, by William Herschel in 1781.
:::

:::dropdown Neptune
**Neptune** is the most distant planet and the windiest — its storms reach speeds of 2,100 km/h. Its large moon **Triton** orbits backward (retrograde), suggesting it was captured from the Kuiper Belt. Triton is geologically active, with geysers erupting nitrogen gas.
:::

## Kepler's Laws of Planetary Motion

The German astronomer Johannes Kepler — a devout Lutheran who described astronomy as an act of worship — formulated three laws that precisely describe planetary orbits:

1. **First Law (Ellipses):** Planets orbit the Sun in **ellipses**, with the Sun at one focus.
2. **Second Law (Equal Areas):** A line drawn from a planet to the Sun sweeps out **equal areas in equal times** — planets move faster when closer to the Sun.
3. **Third Law (Harmonic Law):** The square of a planet's orbital period is proportional to the cube of its average distance from the Sun:

$$T^2 \propto a^3$$

Kepler famously called the regularities he discovered the *harmonices mundi* — the "harmony of the worlds" — believing he had found the mathematical music God composed in the structure of the solar system.

## Exoplanets

Since the early 1990s, astronomers have confirmed the existence of more than 5,600 **exoplanets** — planets orbiting stars other than our Sun. They range from "hot Jupiters" (gas giants orbiting very close to their stars) to rocky Earth-sized worlds. Some lie within their star's habitable zone, raising profound questions about the possibility of life elsewhere — questions that touch deeply on theology, philosophy, and the nature of creation.

## See Also

- [The Sun](article.html?id=sun) — the star at the center of our solar system
- [The Moon](article.html?id=moon) — Earth's natural satellite
- [Stars](article.html?id=stars) — the broader class of stellar objects
- [Astrophysics](article.html?id=astrophysics) — the physics governing planetary motion and formation
- [Physics](article.html?id=physics) — gravity and orbital mechanics
- [Geology](article.html?id=geology) — the study of rocky planetary bodies, including Earth

:::citations
1. Freedman, Roger A. & Kaufmann, William J. (2011). *Universe.* 9th ed. W. H. Freeman.
2. Kepler, Johannes. (1619). *Harmonices Mundi* (Harmony of the Worlds). Johann Planck.
3. Job 38:31–33. *The Holy Bible, English Standard Version.* Crossway, 2001.
4. de Pater, Imke & Lissauer, Jack J. (2015). *Planetary Sciences.* 2nd ed. Cambridge University Press.
5. NASA Solar System Exploration. (2024). *Solar System Overview.* solarsystem.nasa.gov
:::
