---
title: Poetry
category: literature
author: EduWiki Team
lastUpdated: 2026-02-28
tags: poetry, literature, meter, verse, psalms, Milton, Shakespeare, Homer, lyric, epic
featured: false
---

:::summary
Poetry is the oldest and most elevated form of literary art — language shaped by rhythm, sound, image, and compression into something that reaches places plain prose cannot. From the Psalms of David to [Homer](article.html?id=homer)'s epics, from [Dante](article.html?id=dante)'s *Divine Comedy* to [Shakespeare](article.html?id=shakespeare)'s sonnets and Milton's *Paradise Lost*, poetry has been the medium through which human beings express their deepest experiences of beauty, grief, love, and encounter with God — and the classical tradition has always placed the reading and writing of poetry at the heart of a truly human education.
:::

:::infobox Poetry
| Definition | Language shaped by rhythm, sound, and image to heightened effect |
| Major forms | Epic, lyric, dramatic, narrative, sonnet, ode, elegy |
| Biblical poetry | Psalms, Proverbs, Job, Song of Solomon, Lamentations |
| Key poets | Homer, Virgil, Dante, Shakespeare, Milton, Keats, Gerard Manley Hopkins |
| Relationship to truth | Poetry can express what prose cannot; beauty is a form of truth |
:::

## What Is Poetry?

Poetry is language under pressure — words arranged with extraordinary care for sound, rhythm, image, and meaning so that they carry far more than their literal sense. The poet [Archibald MacLeish](article.html?id=literature) wrote that "a poem should not mean but be" — that is, a poem is not merely a vehicle for information but an experience in itself.

Yet poetry is also profoundly concerned with truth. [C.S. Lewis](article.html?id=cs-lewis) argued that good poetry enlarges our being — it shows us things from the inside that we could never see from the outside. [Aristotle](article.html?id=aristotle) said poetry is more philosophical than history because it deals with what could be or should be, not merely what happened. And the greatest poetry in the world is religious poetry: the Psalms, Dante's *Paradiso*, Milton's *Paradise Lost*, Gerard Manley Hopkins's "God's Grandeur."

## The Bible as Poetry

The Bible contains some of the greatest poetry ever written. The Hebrew Bible is deeply poetic in its original language, relying on parallelism, imagery, and rhythm rather than the rhyme-based verse of later European poetry:

:::dropdown The Psalms
The 150 Psalms are the world's greatest devotional poetry — lyric poems expressing the full range of human emotion before God: praise, lament, anger, joy, confession, trust, and longing. "The LORD is my shepherd; I shall not want" (Psalm 23) is among the most beloved lines in any language. "As the deer pants for the water brooks, so pants my soul for You, O God" (Psalm 42) — this is poetry as prayer, and prayer as poetry.

The Psalms have been sung in Christian worship from the beginning and remain the Church's irreplaceable hymn book. Every Christian who memorizes Psalms is storing up a treasury of some of the finest poetry the human race has produced.
:::

:::dropdown Job and Ecclesiastes
The book of [Job](article.html?id=old-testament) contains some of the most powerful dramatic poetry in the Bible — the speeches of Job and his friends, the voice from the whirlwind, the description of Behemoth and Leviathan — addressing the deepest questions of suffering and divine justice with poetic rather than argumentative force.

Ecclesiastes' opening cry — "Vanity of vanities, all is vanity" (*hebel hebelim*) — uses the image of breath or vapor (*hebel*) as a sustained poetic metaphor for the transience of human achievement.
:::

## Major Poetic Forms

:::dropdown Epic Poetry
The epic is the grandest poetic form — a long narrative poem about heroic deeds, often involving divine intervention and the fate of a civilization. The tradition runs from [Homer](article.html?id=homer)'s *Iliad* and *Odyssey* through Virgil's *Aeneid*, [Dante](article.html?id=dante)'s *Divine Comedy*, and Milton's *Paradise Lost*.

Epic poetry was the vehicle through which civilizations told their defining stories and passed on their values to the next generation. Reading epic poetry is therefore not merely a literary exercise — it is an encounter with the soul of a civilization.
:::

:::dropdown Lyric Poetry
Lyric poetry — originally intended to be sung to the lyre — expresses the inner emotional life of the poet: love, grief, joy, wonder, faith. The Psalms are lyric poetry. [Shakespeare](article.html?id=shakespeare)'s sonnets are lyric poetry. Gerard Manley Hopkins's nature poems are lyric poetry.

The great lyric traditions include:
- **Classical Greek** (Sappho, Pindar)
- **Latin** (Horace, Catullus, Ovid)
- **Medieval** (troubadours, Dante's *Vita Nuova*)
- **Renaissance** (Shakespeare, Sidney, Spenser)
- **Romantic** (Wordsworth, Keats, Shelley)
- **Victorian** (Tennyson, Browning, Hopkins)
:::

:::dropdown The Sonnet
The sonnet is a 14-line poem with a regular rhyme scheme, developed in medieval Italy and perfected by [Shakespeare](article.html?id=shakespeare). Shakespeare's 154 sonnets are the finest sequence in English, exploring love, time, mortality, beauty, and fidelity.

The Italian (Petrarchan) sonnet divides into an 8-line *octave* (stating a problem) and a 6-line *sestet* (resolving or complicating it). The English (Shakespearean) sonnet uses three quatrains and a concluding couplet. The constraint of the form — 14 lines, exact meter, specific rhyme — forces the poet toward precision and compression.
:::

## The Christian Poetic Tradition

The greatest poetry in Western civilization has been Christian poetry:

- **[Dante](article.html?id=dante)'s *Divine Comedy*** — a complete theological vision of sin, purgation, and beatitude in verse
- **Milton's *Paradise Lost*** — the fall of man, the redemption of history, epic in scope and Shakespearean in language
- **Gerard Manley Hopkins** — Victorian Jesuit priest whose poems ("The Windhover," "God's Grandeur") found Christ in nature with unprecedented verbal energy
- **T.S. Eliot's "Four Quartets"** — a 20th-century meditation on time, eternity, and redemption
- **[C.S. Lewis](article.html?id=cs-lewis)**'s *Till We Have Faces* and the Narnia Chronicles — prose that borders on poetry

These poets believed that beauty is a revelation — that the craft of making language beautiful is itself an act of worship, an imitation of the God who made the world beautiful.

## How to Read Poetry

Reading poetry well requires slowing down. Poetry is not meant to be skimmed; it is meant to be heard, read aloud, returned to repeatedly:

1. **Read it aloud**: Poetry is sound. The rhythm, the vowels, the consonants — all carry meaning that silent reading misses.
2. **Notice the images**: What concrete pictures does the poet create? What do they suggest beyond their literal meaning?
3. **Follow the argument**: Most great poems make an argument. What is the poem saying?
4. **Look up allusions**: Great poets expect educated readers; their poems are full of references to Scripture, mythology, and earlier literature.
5. **Return to it**: A poem reveals itself over multiple readings. The poem you know after ten readings is deeper than the poem you knew after one.

## See Also

- [Shakespeare](article.html?id=shakespeare) — the greatest poet in the English language
- [Homer](article.html?id=homer) — the founding poet of the Western tradition
- [Dante](article.html?id=dante) — the greatest poet of Christian civilization
- [Beowulf](article.html?id=beowulf) — the great Old English epic poem
- [Old Testament](article.html?id=old-testament) — contains the Psalms, Job, Ecclesiastes, and other masterworks of poetic literature
- [C.S. Lewis](article.html?id=cs-lewis) — a master of imaginative literature who wrote illuminatingly about poetry
- [Art History](article.html?id=art-history) — the sister art to poetry in the Western aesthetic tradition

:::citations
1. Lewis, C.S. *An Experiment in Criticism.* Cambridge University Press, 1961.
2. Aristotle. *Poetics.* Trans. S.H. Butcher. Macmillan, 1902.
3. Milton, John. *Paradise Lost.* 1667. Ed. Merritt Y. Hughes. Hackett, 2003.
4. Alter, Robert. *The Art of Biblical Poetry.* Basic Books, 1985.
5. Gardner, Helen. *The Metaphysical Poets.* Penguin, 1957.
6. Pinsky, Robert. *The Sounds of Poetry: A Brief Guide.* Farrar, Straus and Giroux, 1998.
:::
