---
title: Psychology
category: science
author: EduWiki Team
lastUpdated: 2026-02-27
tags: psychology, soul, human nature, Christian, behavior, cognition, mental health, sociology
featured: false
---

:::summary
Psychology is the scientific study of mind, behavior, and human experience — investigating perception, cognition, emotion, memory, motivation, personality, and mental health. Though it emerged as an independent experimental discipline only in the late nineteenth century, questions about the soul, human nature, and the causes of behavior have occupied philosophers and theologians for millennia. The Christian tradition insists that human beings are not reducible to matter or conditioning alone but are ensouled creatures made in the image of God (*imago Dei*), a conviction that shapes a rich dialogue between psychology and Christian thought.
:::

:::infobox Psychology
| Definition | Scientific study of mind and behavior |
| Founded | Wilhelm Wundt's laboratory, Leipzig, 1879 |
| Major schools | Psychoanalysis, behaviorism, humanism, cognitive, evolutionary |
| Key figures | Wundt, Freud, James, Skinner, Maslow, Rogers, Piaget |
| Scriptural concept | Soul (*nephesh*, *psyche*), *imago Dei* |
| LDS contribution | Spirit body doctrine; eternal progression |
| Related fields | Philosophy, neuroscience, sociology, formal logic |
:::

## The Birth of Scientific Psychology

For most of Western history, the study of the soul (*psyche* in Greek, *anima* in Latin) was a branch of philosophy and theology. Aristotle's *De Anima* (On the Soul) catalogued the capacities of living beings — nutrition, perception, movement, reason — and placed the rational soul as uniquely human. Thomas Aquinas synthesized Aristotelian psychology with Christian theology, arguing that the soul is the "form" of the body (not a separate substance imprisoned in matter) and that intellectual cognition gives evidence for its immateriality.

The modern discipline of psychology broke away from philosophy in 1879 when Wilhelm Wundt established the first experimental psychology laboratory at the University of Leipzig. By measuring reaction times and introspective reports, Wundt sought to study the mind empirically. William James, writing his monumental *Principles of Psychology* (1890), approached the discipline from a more pragmatist, phenomenological angle — examining consciousness, habit, emotion, and religious experience.

## Major Schools of Psychological Thought

**Psychoanalysis** (Sigmund Freud) posited that behavior is largely driven by unconscious forces — repressed desires, unresolved conflicts, and childhood experiences. While many of Freud's specific claims have been revised or rejected, his insistence on the depth and complexity of inner life, and the role of the unconscious, permanently changed how humans think about themselves.

**Behaviorism** (John Watson, B.F. Skinner) rejected the study of inner mental states as unscientific, focusing entirely on observable behavior and its environmental determinants. Behaviorism produced powerful tools for behavior modification but was criticized for its reductionism — its failure to account for the richness of conscious experience, meaning-making, and free will.

**Humanistic psychology** (Abraham Maslow, Carl Rogers) reacted against both psychoanalysis and behaviorism, insisting on human dignity, freedom, and the drive toward self-actualization. Maslow's famous hierarchy of needs — from physiological survival through safety, belonging, and esteem to self-actualization — resonates with the Christian conviction that human beings have inherent dignity and aspirations that transcend mere survival.

**Cognitive psychology** emerged in the 1950s and 1960s, treating the mind as an information-processing system. It has become the dominant paradigm, underpinning cognitive-behavioral therapy (CBT), the most empirically validated psychotherapy approach available.

:::dropdown The Soul: Christian and Psychological Perspectives
The central anthropological claim of Christian theology is that human beings are made in the image of God (*imago Dei*, Genesis 1:26–27). This claim does not merely say that humans are biologically complex; it says that something in human nature *corresponds* to God — that in reason, moral agency, creativity, and relational capacity, humans bear a divine likeness that no other creature shares. This conviction underlies the entire Christian tradition's insistence on the dignity and worth of every human person.

The biblical vocabulary of the soul is richer than a simple body/soul dualism suggests. The Hebrew *nephesh* (often translated "soul" or "life") refers to the whole animate person — the living, breathing, desiring self. The Greek *psyche* in the New Testament similarly denotes the whole self in its vital and personal dimensions, not a ghostly substance imprisoned in the body. The *pneuma* (spirit) denotes the human capacity for relationship with God. This tripartite anthropology (body, soul, spirit — 1 Thessalonians 5:23) influenced much of Christian theological anthropology.

Latter-day Saint theology adds a distinctive dimension: the doctrine of the spirit body. LDS teaching holds that the spirit is not immaterial but is composed of a finer, more refined matter (D&C 131:7–8), and that the human spirit has an existence prior to mortal birth (the premortal life). Psychological questions about identity, memory, and continuity of selfhood take on a unique resonance in this framework. Furthermore, the doctrine of eternal progression — that human beings are destined to grow endlessly in light and knowledge — implies that the full development of human potential extends beyond mortality.

Christianity has always been wary of psychological systems that claim to explain human behavior exhaustively in materialistic terms, precisely because they exclude the dimension of the soul, of moral agency, and of relationship with God. Christian psychology — a growing integrative field — seeks to incorporate the genuine insights of empirical psychology while maintaining the richer anthropological framework provided by Christian theology.
:::

:::dropdown Conscience, Moral Psychology, and Free Will
The psychological study of moral development — how people come to understand and act on ethical principles — has been one of the most productive intersections of psychology and Christian thought. Lawrence Kohlberg's stages of moral development trace a progression from obedience to authority through social contract to universal ethical principles. Carol Gilligan's critique of Kohlberg's male-centered model highlighted the role of care and relationship in moral reasoning — themes deeply consonant with Christian ethics.

Jonathan Haidt's "Moral Foundations Theory" (2012) proposes that human moral intuitions are rooted in several innate psychological systems: care/harm, fairness/cheating, loyalty/betrayal, authority/subversion, sanctity/degradation, and liberty/oppression. This account resonates with the observation that moral intuitions are not arbitrary but reflect deep structures in human nature — what Christian theology would identify as traces of the natural law written on the human heart (Romans 2:14–15).

The question of free will is perhaps the most contested intersection of psychology and Christian theology. Behaviorism's determinism, Freudian theory's unconscious compulsions, and contemporary neuroscience's identification of neural correlates of decision-making all seem to challenge the reality of free will. Christian theology maintains that genuine moral agency — the capacity to choose good or evil — is essential to the Christian understanding of sin, repentance, and moral growth. This remains an active and unresolved dialogue between empirical science and theological anthropology.

Conscience — the inner moral voice that judges acts and intentions — is recognized across both Christian theology and psychology as a fundamental feature of human moral life. Augustine described conscience as the voice of God within; Aquinas analyzed it as the practical application of natural law to particular cases. Modern psychology studies the development of conscience in childhood and its deformation through trauma, cultural conditioning, and moral disengagement — a project that enriches, even if it does not replace, the theological account.
:::

## Psychology, Mental Health, and Pastoral Care

The Christian tradition has long recognized the reality of psychological suffering — what the medieval tradition called *acedia* (spiritual torpor or depression), what the Psalms call the "dark night of the soul." Pastoral care, spiritual direction, and sacramental practice have historically provided frameworks for addressing psychological distress within the community of faith.

The development of professional psychotherapy in the twentieth century added powerful new tools — CBT, dialectical behavior therapy (DBT), trauma-focused therapies — that have transformed the treatment of depression, anxiety, PTSD, and other conditions. Many Christian therapists and pastoral counselors work to integrate these empirical tools with spiritual and theological care, recognizing that human beings are whole persons whose suffering and healing involve body, mind, soul, and community.

## See Also

- [Philosophy](article.html?id=philosophy) — the ancient discipline from which psychology emerged
- [Formal Logic](article.html?id=formal-logic) — the tools of rigorous reasoning applied to argument and cognition
- [Theology](article.html?id=theology) — the study of God and the human soul in the Christian tradition
- [Sociology](article.html?id=sociology) — the study of human behavior at the collective and social level

:::citations
1. Aristotle. *De Anima*. Translated by D.W. Hamlyn. Oxford: Oxford University Press, 1993.
2. James, William. *Principles of Psychology*. 2 vols. New York: Henry Holt, 1890.
3. Aquinas, Thomas. *Summa Theologica*, I, QQ. 75–90. Translated by the Fathers of the English Dominican Province. New York: Benziger Brothers, 1947.
4. Maslow, Abraham. *Motivation and Personality*. New York: Harper & Row, 1954.
5. Haidt, Jonathan. *The Righteous Mind: Why Good People Are Divided by Politics and Religion*. New York: Pantheon Books, 2012.
6. Roberts, Robert C. *Spirituality and Human Emotion*. Grand Rapids: Eerdmans, 1982.
7. Doctrine and Covenants 131:7–8. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
:::
