---
title: The Pythagorean Theorem
category: mathematics
author: EduWiki Team
lastUpdated: 2026-02-27
tags: math, geometry, triangles
featured: true
---

:::summary
The **Pythagorean Theorem** is one of the most fundamental results in Euclidean geometry. It states that in any *right triangle*, the square of the length of the hypotenuse equals the sum of the squares of the other two sides. In formula form:

$$a^2 + b^2 = c^2$$

where $c$ is the length of the hypotenuse and $a$, $b$ are the legs of the triangle.
:::

:::infobox Pythagorean Theorem
| Field | Geometry, Algebra |
| Named after | Pythagoras of Samos |
| Formula | $a^2 + b^2 = c^2$ |
| Applies to | Right triangles |
| Known since | ~570 BC (or earlier) |
:::

## Statement of the Theorem

For any right triangle with legs of length $a$ and $b$ and hypotenuse of length $c$:

$$a^2 + b^2 = c^2$$

The **hypotenuse** is always the side opposite the right angle and is the longest side of the triangle.

## Proofs

The Pythagorean Theorem has more known proofs than any other theorem in mathematics — over 370 distinct proofs have been documented. Below are three of the most instructive.

:::dropdown Proof 1 — Geometric (Square Rearrangement)
Arrange four identical right triangles (legs $a$, $b$; hypotenuse $c$) inside a large square of side $(a + b)$.

The large square has area $(a+b)^2 = a^2 + 2ab + b^2$.
The four triangles have total area $4 \cdot \frac{1}{2}ab = 2ab$.
The inner shape (also a square, with side $c$) has area $c^2$.

Therefore:

$$(a+b)^2 - 2ab = c^2 \implies a^2 + b^2 = c^2 \quad \checkmark$$
:::

:::dropdown Proof 2 — Algebraic (Similar Triangles)
Drop an altitude $h$ from the right angle to the hypotenuse, dividing it into segments $p$ and $q$ where $p + q = c$.

The altitude creates two smaller triangles, each similar to the original. From the similarity ratios:

$$a^2 = c \cdot p \quad \text{and} \quad b^2 = c \cdot q$$

Adding:

$$a^2 + b^2 = c(p + q) = c \cdot c = c^2 \quad \checkmark$$
:::

:::dropdown Proof 3 — Using the Dot Product (Linear Algebra)
Let $\mathbf{u}$ and $\mathbf{v}$ be two perpendicular vectors. Then $\mathbf{u} \cdot \mathbf{v} = 0$.

$$|\mathbf{u} + \mathbf{v}|^2 = (\mathbf{u}+\mathbf{v}) \cdot (\mathbf{u}+\mathbf{v}) = |\mathbf{u}|^2 + 2(\mathbf{u}\cdot\mathbf{v}) + |\mathbf{v}|^2 = |\mathbf{u}|^2 + |\mathbf{v}|^2$$

This generalizes the Pythagorean Theorem to any number of dimensions.
:::

## Pythagorean Triples

A **Pythagorean triple** is a set of three positive integers $(a, b, c)$ satisfying $a^2 + b^2 = c^2$. The simplest example is $(3, 4, 5)$:

$$3^2 + 4^2 = 9 + 16 = 25 = 5^2$$

### Generating Formula

All primitive Pythagorean triples can be generated by choosing integers $m > n > 0$ with $\gcd(m,n)=1$ and $m - n$ odd:

$$a = m^2 - n^2, \quad b = 2mn, \quad c = m^2 + n^2$$

| $m$ | $n$ | $a$ | $b$ | $c$ |
|---|---|---|---|---|
| 2 | 1 | 3 | 4 | 5 |
| 3 | 2 | 5 | 12 | 13 |
| 4 | 1 | 15 | 8 | 17 |
| 4 | 3 | 7 | 24 | 25 |
| 5 | 2 | 21 | 20 | 29 |

:::desmos 420 | Explore Pythagorean triples interactively — drag the slider for leg a
[{"id":"a_val","latex":"a=3","sliderBounds":{"min":"1","max":"20","step":"1"}},{"id":"b_val","latex":"b=4","sliderBounds":{"min":"1","max":"20","step":"1"}},{"id":"c_val","latex":"c=\\sqrt{a^2+b^2}","color":"#dc2626"},{"id":"label","latex":"a^2+b^2=c^2","color":"#000000"}]
:::

## The Converse

The converse of the Pythagorean Theorem is also true: if $a^2 + b^2 = c^2$, then the triangle with sides $a$, $b$, $c$ is a right triangle. This gives a useful test:

- If $a^2 + b^2 = c^2$: right triangle
- If $a^2 + b^2 > c^2$: acute triangle
- If $a^2 + b^2 < c^2$: obtuse triangle

## Extensions and Generalizations

:::dropdown The Law of Cosines (generalization)
For a triangle with sides $a$, $b$, $c$ and the angle $C$ opposite side $c$:

$$c^2 = a^2 + b^2 - 2ab\cos C$$

When $C = 90°$, $\cos C = 0$, and this reduces to $c^2 = a^2 + b^2$ — the Pythagorean Theorem.
:::

:::dropdown Higher Dimensions — Distance Formula
The distance between two points $(x_1, y_1)$ and $(x_2, y_2)$ in 2D is:

$$d = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2}$$

In 3D, between $(x_1,y_1,z_1)$ and $(x_2,y_2,z_2)$:

$$d = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2 + (z_2-z_1)^2}$$

Both are direct applications of the Pythagorean Theorem.
:::

## Historical Background

Although the theorem bears the name of the Greek philosopher **Pythagoras** (c. 570–495 BC), evidence of the relationship was known to Babylonian and Indian mathematicians much earlier. The Babylonian tablet *Plimpton 322* (c. 1800 BC) lists Pythagorean triples, suggesting knowledge of the theorem over a millennium before Pythagoras. [1][2]

The first rigorous proof, however, is attributed to the Pythagorean school of ancient Greece. [3]

:::citations
1. Robson, E. (2002). "Words and Pictures: New Light on Plimpton 322." *American Mathematical Monthly*, 109(2), 105–120.
2. Maor, E. (2007). *The Pythagorean Theorem: A 4,000-Year History*. Princeton University Press.
3. Heath, T. L. (1908). *The Thirteen Books of Euclid's Elements*. Cambridge University Press.
4. Loomis, E. S. (1940). *The Pythagorean Proposition*. National Council of Teachers of Mathematics.
:::
