---
title: Ramesses II
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Ramesses, Egypt, pharaoh, ancient Egypt, Battle of Kadesh, Exodus, Moses, New Kingdom
featured: false
---

:::summary
Ramesses II (c. 1303–1213 BC), known as Ramesses the Great, was the most powerful and celebrated pharaoh of ancient Egypt — a ruler whose 66-year reign saw extraordinary military campaigns, monumental building projects, and diplomatic achievements that set the standard for all subsequent Egyptian pharaohs. Many scholars identify him as the pharaoh of the Exodus, making him one of the most significant rulers in biblical history.
:::

:::infobox Ramesses II
| Born | c. 1303 BC, Egypt |
| Died | c. 1213 BC (age ~90) |
| Reign | c. 1279–1213 BC (66 years) |
| Dynasty | 19th Dynasty, New Kingdom |
| Capital | Pi-Ramesses (new capital); Thebes |
| Known For | Battle of Kadesh, Abu Simbel, the Exodus |
:::

## A Reign of Extraordinary Length

Ramesses II came to the throne as a young man and reigned for 66 years — outliving twelve of his sons. During this time he conducted military campaigns into Nubia and Libya, fought the Hittites to a famous standstill, fathered perhaps a hundred children, and built more temples, statues, and monuments than any other pharaoh in Egyptian history.

His self-promotion was relentless: he placed his name on countless existing monuments (sometimes erasing previous pharaohs' cartouches), built colossal statues of himself throughout Egypt, and used propaganda to magnify even ambiguous military outcomes into towering victories.

## The Battle of Kadesh

The most famous event of Ramesses' reign was the Battle of Kadesh (c. 1274 BC) — arguably the earliest battle in history for which detailed tactical accounts survive. Ramesses led an Egyptian army against the Hittite king Muwatalli II in Syria.

:::dropdown The Battle of Kadesh — What Really Happened?
In truth, the battle was nearly a catastrophe for Egypt. Ramesses was ambushed by Hittite chariots and, for a time, fought nearly alone while rallying his troops. The battle ended in a tactical draw — neither side achieved a decisive victory.

Yet Ramesses depicted it in enormous temple reliefs across Egypt as a stupendous personal victory, showing himself single-handedly slaying enemies from his chariot. About fifteen years later (c. 1259 BC), Egypt and the Hittites signed the Treaty of Kadesh — the world's oldest surviving peace treaty — a document preserved both in Egyptian hieroglyphics and in Hittite cuneiform, and now hanging at the United Nations as a symbol of international diplomacy.
:::

## Monumental Building

Ramesses transformed the landscape of Egypt with construction on a scale never previously achieved:

- **Abu Simbel**: Two massive temples carved into a cliff face in Nubia, fronted by four 20-meter colossal statues of Ramesses himself — designed so that sunlight illuminates the inner sanctuary on his birthday
- **The Ramesseum**: His enormous mortuary temple at Thebes, whose fallen colossus inspired Shelley's poem *Ozymandias*
- **Pi-Ramesses**: A magnificent new capital built in the Nile Delta
- **Additions to Karnak and Luxor**: Massive expansions of Egypt's greatest temple complexes

## Ramesses and the Exodus

Many biblical scholars and archaeologists have associated Ramesses II with the pharaoh of the Exodus — the ruler who enslaved the Israelites and refused to let them go until the ten plagues broke Egypt's power. The biblical narrative describes the Israelites building the city of Ramesses (Exodus 1:11), and the dates and location fit the reign of Ramesses II.

While the scholarly debate continues, from a Christian perspective the story of the Exodus is not primarily a political history but a theological declaration: that the God of Israel is sovereign over the greatest empire of the ancient world, and that He hears the cries of the enslaved. The plagues were not merely natural disasters but a direct confrontation between Yahweh and the gods of Egypt — each plague targeting a specific deity.

## Legacy

Ramesses II ruled so long and built so much that his name became synonymous with royal greatness. Later pharaohs called themselves "Ramesses" as a title of honor. His mummy, now in the Cairo Museum, shows a tall, dignified man whose red hair has been preserved by the dry Egyptian climate for over 3,000 years.

| Achievement | Significance |
|---|---|
| Abu Simbel | One of the most spectacular temples of the ancient world |
| Treaty of Kadesh | Oldest surviving peace treaty; a model of international diplomacy |
| Biblical Context | Most likely pharaoh of the Exodus |

## See Also

- [Ancient Egypt](article.html?id=ancient-egypt) — the civilization Ramesses ruled and shaped
- [Old Testament](article.html?id=old-testament) — contains the story of the Exodus and Moses' confrontation with Pharaoh
- [Cleopatra](article.html?id=cleopatra) — another of Egypt's most famous rulers, a thousand years after Ramesses
- [Ancient Hebrew](article.html?id=ancient-hebrew) — the language of the people Ramesses enslaved
- [Western History](article.html?id=western-history) — the broader context of ancient Near Eastern civilization

:::citations
1. Kitchen, K.A. (1982). *Pharaoh Triumphant: The Life and Times of Ramesses II.* Aris & Phillips.
2. Tyldesley, Joyce. (2000). *Ramesses: Egypt's Greatest Pharaoh.* Viking.
3. Manley, Bill. (1996). *The Penguin Historical Atlas of Ancient Egypt.* Penguin.
4. Hoffmeier, James K. (1997). *Israel in Egypt.* Oxford University Press.
:::
