---
title: Raphael
category: arts
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Raphael, Renaissance, painting, School of Athens, Vatican, fresco, Italian art, High Renaissance
featured: false
---

:::summary
Raffaello Sanzio da Urbino (1483–1520), universally known as Raphael, was one of the three supreme masters of the Italian High Renaissance — alongside [Leonardo da Vinci](article.html?id=da-vinci) and [Michelangelo](article.html?id=michelangelo) — celebrated for the serene beauty, compositional clarity, and graceful idealism of his paintings and frescoes. His *School of Athens* — a vast fresco depicting the great philosophers of antiquity gathered in a grand classical hall — is one of the defining images of Western intellectual culture. Raphael died at 37, leaving a body of work that established the standard of classical beauty and harmonious composition for European painting for centuries.
:::

:::infobox Raphael
| Born | April 6, 1483, Urbino, Duchy of Urbino |
| Died | April 6, 1520, Rome, Papal States (aged 37) |
| Medium | Painting (fresco, panel, oil), architecture |
| Major works | *School of Athens*, *Sistine Madonna*, *The Transfiguration*, the Raphael Rooms (Vatican), numerous Madonnas |
| Patrons | Pope Julius II, Pope Leo X |
| Style | High Renaissance |
:::

## Life and Training

Raphael was born in Urbino in 1483. His father, Giovanni Santi, was himself a court painter, and Raphael grew up immersed in art and courtly culture. He was apprenticed to Pietro Perugino in Perugia — one of the leading painters of central Italy — and quickly surpassed his master.

After years in Perugia and Florence (where he encountered and absorbed the work of [Leonardo da Vinci](article.html?id=da-vinci) and [Michelangelo](article.html?id=michelangelo)), Raphael was summoned to Rome by Pope Julius II in 1508. He was 25 years old. He spent the rest of his short life in Rome, painting the great decorative programs that made him famous and running a large workshop. He died on his 37th birthday in 1520, reportedly of a fever — to the devastation of the Roman art world.

## The Vatican Stanze

Pope Julius II commissioned Raphael to paint the walls and ceilings of the papal apartments in the Vatican — a series of rooms known as the *Stanze di Raffaello* (Raphael Rooms). These frescoes are among the greatest cycles of painting ever produced.

:::dropdown The School of Athens
The *School of Athens* (1509–1511), painted on the wall of the *Stanza della Segnatura* opposite the *Disputa* (a theological allegory), depicts the great philosophers of ancient Greece and Rome gathered in a magnificent classical hall under a barrel vault reminiscent of a Roman basilica.

At the center stand [Plato](article.html?id=plato) and [Aristotle](article.html?id=aristotle) — Plato pointing upward (toward the realm of eternal Forms), Aristotle gesturing horizontally (toward the world of empirical observation). Around them are [Socrates](article.html?id=socrates) (in conversation with a group of young men), Pythagoras (writing in a book at lower left), Euclid (demonstrating geometry at lower right), Diogenes (sprawling on the steps), and many others.

The painting is a celebration of human reason and the classical tradition — and also a statement of humanist confidence that the wisdom of the ancient world is not lost but living. Raphael included his own portrait among the figures (at far right, looking out at the viewer) and apparently modeled Plato on Leonardo da Vinci, Heraclitus on Michelangelo, and Euclid on his patron Bramante.
:::

:::dropdown Other Stanze Frescoes
The *Stanza della Segnatura* also contains the *Disputa* (representing theology, with the Trinity, saints, and Church Fathers gathered around the Eucharist), the *Parnassus* (representing poetry, with Apollo and the Muses), and the *Cardinal and Theological Virtues*.

The *Stanza di Eliodoro* includes dramatic narrative paintings: the *Expulsion of Heliodorus from the Temple* and the *Deliverance of Saint Peter from Prison* — the latter a nocturnal masterpiece of contrasting light sources. The *Stanza dell'Incendio* depicts miraculous events from papal history.

Together, the *Stanze* present a unified vision of human knowledge — theology, philosophy, poetry, and law — reconciled under Christian truth. They are the visual equivalent of Thomas Aquinas's *Summa Theologica*.
:::

## The Madonnas

Raphael's Madonnas — his paintings of the Virgin Mary with the Christ child — are among the most beloved images in the history of painting. He painted dozens of them, each one a variation on the theme of divine motherhood: tender, serene, accessible, and suffused with a quiet spiritual beauty.

The most famous include:
- **The Sistine Madonna** (1512) — painted for the Benedictines of Piacenza; the two cherubs at the bottom have become icons of Western art
- **Madonna of the Meadow** (1505/06) — a pyramidal composition of the Virgin, Christ child, and young John the Baptist in a Florentine landscape
- **The Alba Madonna** (c. 1510) — a tondo (circular painting) of extraordinary compositional elegance

Raphael's achievement in the Madonnas was to make the divine seem naturally beautiful and the beautiful seem genuinely divine — a balance of idealism and tenderness that has rarely been equaled.

## The Transfiguration

Raphael's last painting, left unfinished at his death, was *The Transfiguration* (1516–1520) — a work of extraordinary complexity and ambition. The upper half shows Christ transfigured on Mount Tabor, floating in radiant light between Moses and Elijah; the lower half shows the disciples at the foot of the mountain, struggling to heal a boy possessed by a demon. The contrast between the heavenly light above and the human confusion below creates a theological statement about the relationship between the divine and human realms.

When Raphael died, this painting was carried in his funeral procession.

## Architecture

In his final years, Raphael also worked as an architect, succeeding Bramante as the chief architect of St. Peter's Basilica and designing the Villa Madama. His architectural sensibility — classical, harmonious, serene — matched his painting.

## Legacy

Raphael was immediately recognized after his death as one of the supreme masters of the Renaissance. His influence includes:

- He established the "Raphaelesque" style — graceful, clear, harmonious, ideally beautiful — that dominated European academic painting until the Romantics
- The *School of Athens* became the defining image of humanist intellectual culture
- His Madonnas established the visual language of Catholic devotional art for centuries
- The Pre-Raphaelite Brotherhood (19th-century English painters) defined themselves by their opposition to what they saw as the cold academicism descended from Raphael — an indicator of how thoroughly he had dominated the tradition

## See Also

- [Michelangelo](article.html?id=michelangelo) — the rival master of the High Renaissance, whose Sistine Chapel Raphael studied
- [Leonardo da Vinci](article.html?id=da-vinci) — the third great master of the High Renaissance
- [Renaissance](article.html?id=renaissance) — the era that produced Raphael
- [Art History](article.html?id=art-history) — the broader tradition in which his work stands
- [Plato](article.html?id=plato) and [Aristotle](article.html?id=aristotle) — depicted at the center of his *School of Athens*
- [Rome](article.html?id=rome) — the city where his greatest works were made

:::citations
1. Jones, Roger, and Nicholas Penny. *Raphael.* Yale University Press, 1983.
2. Meyer, Laure. *Masters of Italian Painting.* Konemann, 1995.
3. Pope-Hennessy, John. *Raphael.* New York University Press, 1970.
4. Hall, Marcia B. *The Cambridge Companion to Raphael.* Cambridge University Press, 2005.
5. Vasari, Giorgio. *Lives of the Artists.* Trans. George Bull. Penguin Classics, 1987.
6. Joannides, Paul. *The Drawings of Raphael.* University of California Press, 1983.
:::
