---
title: The Reformation
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Reformation, Protestant, Luther, Calvin, history, Christianity, church history
featured: false
---

:::summary
The Protestant Reformation was one of the most consequential events in Western history — a 16th-century religious revolution that permanently split Western Christianity into Catholic and Protestant branches, reshaped European politics, culture, and society, and prepared the ground for both the Enlightenment and the religious pluralism in which the Restoration of the gospel could eventually occur. From a Latter-day Saint perspective, the Reformation was a vital step in God's preparation of the world for the Restoration.
:::

:::infobox The Reformation
| Period | 1517–1648 (broader: 1517–ongoing) |
| Launched by | Martin Luther, 1517 |
| Key figures | Martin Luther, John Calvin, Huldrych Zwingli, Henry VIII, John Knox |
| Key events | 95 Theses (1517), Diet of Worms (1521), Council of Trent (1545–1563), Peace of Westphalia (1648) |
| Key concepts | Sola Scriptura, Sola Fide, priesthood of all believers |
| Result | Permanent division of Western Christianity |
:::

## Background: The Need for Reform

By the early 16th century, the Roman Catholic Church faced widespread criticism:

- **The sale of indulgences:** The practice of selling remission of temporal punishment for sins was widely abused, effectively becoming a fundraising mechanism (notably to rebuild St. Peter's Basilica in Rome).
- **Clerical corruption:** Many clergy — including popes — lived luxurious and immoral lives inconsistent with their calling.
- **Absenteeism and pluralism:** Bishops held multiple offices for income without fulfilling their duties.
- **Theological confusion:** Many ordinary people had little understanding of the Bible or basic Christian doctrine.

The printing press (c. 1440) made it possible for critiques to spread far faster than the Church could suppress them.

## Martin Luther and the 95 Theses (1517)

Martin Luther (1483–1546) was an Augustinian friar and professor of theology at the University of Wittenberg. His personal spiritual crisis — desperate anxiety about whether God could accept him — drove him deep into Paul's letter to the Romans, where he found the doctrine of **justification by faith alone** (*sola fide*): a person is made right with God not by works, penance, or indulgences, but by trusting in God's grace through Christ.

On October 31, 1517, Luther posted (or distributed) his **Ninety-Five Theses** — a list of propositions challenging the theology of indulgences — on the door of the Castle Church in Wittenberg. Printed and spread across Germany within weeks (thanks to the printing press), the Theses ignited the Reformation.

:::dropdown Luther's Core Principles
**Sola Scriptura ("Scripture alone"):** The Bible, not the Pope or Church councils, is the final authority for Christian doctrine. This was a revolutionary claim that undermined the entire structure of papal authority.

**Sola Fide ("Faith alone"):** Salvation comes through faith in Christ's atoning work, not through works, merit, or sacraments beyond faith itself. Luther's discovery of this principle in Paul's letters felt like emerging from darkness into light.

**Sola Gratia ("Grace alone"):** Salvation is entirely God's gift; humans cannot earn it.

**Priesthood of All Believers:** Every Christian has direct access to God through Christ; there is no need for a mediating priestly class.
:::

## The Diet of Worms (1521)

Luther was summoned before the Holy Roman Emperor Charles V at the Diet of Worms in 1521 and ordered to recant. His response has become one of the most famous statements in Christian history:

*"Here I stand. I can do no other. God help me. Amen."*

(Though the exact words are disputed, the substance is documented.) He refused to recant without being convinced by Scripture or reason. He was excommunicated and declared an outlaw, but the Elector of Saxony protected him. While in hiding at Wartburg Castle, Luther translated the New Testament into German in 10 weeks, making Scripture directly accessible to ordinary German readers.

## John Calvin and Reformed Theology

John Calvin (1509–1564) was the other great Reformer, whose influence spread to France, the Netherlands, Scotland, England, and eventually New England.

Calvin's theology emphasized:
- **The sovereignty of God** in all things
- **Double predestination:** God elected some to salvation and passed over others
- **Strict moral discipline** in the Christian community
- **A simpler, more biblical worship** — stripping churches of images and ornate ceremony

His *Institutes of the Christian Religion* (1536) remains one of the most systematic works of Protestant theology.

## The English Reformation

Henry VIII (r. 1509–1547) broke with Rome in 1534 — not for primarily theological reasons, but because Pope Clement VII refused to annul his marriage to Catherine of Aragon. The Act of Supremacy (1534) made the English monarch the "Supreme Head of the Church of England."

Under Edward VI, the Church of England became genuinely Protestant. Under Mary I, it was briefly returned to Rome. Elizabeth I settled it as a Protestant church with Catholic ceremony — the distinctive Anglican via media.

## The Catholic Reformation (Counter-Reformation)

The Catholic Church responded to the Protestant challenge through:

- **The Council of Trent (1545–1563):** Clarified Catholic doctrine, rejected Protestant innovations, and initiated genuine internal reform.
- **The Society of Jesus (Jesuits):** Founded by Ignatius of Loyola, they became the great missionary and educational arm of the Counter-Reformation.
- **The Inquisition:** Enforcement against heresy — often brutal.

## The Peace of Westphalia (1648)

The Thirty Years' War (1618–1648) — the most destructive European war before the 20th century, killing up to a third of the German population — ended with the Peace of Westphalia, which established the principle that each ruler could determine the religion of his territory. It also recognized the legitimate existence of both Catholicism and Protestantism in Europe and laid foundations for the modern concept of state sovereignty.

## The Reformation and the LDS Restoration

Latter-day Saints see the Reformation as a providential preparation for the Restoration:

- The Reformers' insistence on *Sola Scriptura* raised the question: what did the early Church actually teach?
- The splintering of Protestantism into hundreds of denominations created the "confusion of voices" that drove young Joseph Smith to ask God directly which church was true (JS-H 1:8–10)
- The Reformers' genuine faith and courage broke the monopoly of any single church and created space for religious pluralism
- The principle of the priesthood of all believers contained a truth (every person has direct access to God) even without the restored priesthood authority

Brigham Young stated that Luther and the Reformers "did a great work" in preparing the world for the Restoration, even without the fullness of the gospel.

## See Also

- [Christian History](article.html?id=christian-history) — the broader sweep of Christian development
- [The Crusades](article.html?id=crusades) — the medieval church that the Reformation responded to
- [The Renaissance](article.html?id=renaissance) — the intellectual revolution that preceded the Reformation
- [The Church of Jesus Christ of Latter-Day Saints](article.html?id=lds-church) — the Restoration that completed what the Reformation began

:::citations
1. MacCulloch, Diarmaid. (2003). *The Reformation: A History.* Viking.
2. Bainton, Roland H. (1950). *Here I Stand: A Life of Martin Luther.* Abingdon-Cokesbury.
3. McGrath, Alister E. (2012). *Reformation Thought: An Introduction.* 4th ed. Wiley-Blackwell.
4. Roberts, B.H. (1909). *History of the Church,* Vol. 1, Introduction. Deseret Book.
:::
