---
title: Repentance
category: faith
author: EduWiki Team
lastUpdated: 2026-02-27
tags: repentance, gospel, Latter-day Saint, sin, forgiveness, atonement, Christianity, change
featured: false
---

:::summary
Repentance is the process of turning from sin toward God — a complete change of mind, heart, and conduct made possible by the Atonement of Jesus Christ. It is the second principle of the gospel and the essential response to sin for any person who wishes to receive God's forgiveness and return to His presence. Latter-day Saint theology teaches that repentance is not merely a one-time event but an ongoing, lifelong orientation of the soul toward Christ.
:::

:::infobox Repentance
| Greek | *metanoia* — change of mind, turning around |
| Hebrew | *teshuvah* — returning, turning back |
| LDS position | Second principle of the gospel (Articles of Faith 4) |
| Enabled by | The Atonement of Jesus Christ |
| Key scriptures | D&C 58:42–43; Mosiah 4; Alma 34; Luke 15 |
| Result | Forgiveness, peace, access to the Holy Ghost |
:::

## What Is Repentance?

The Greek word translated "repentance" in the New Testament is **metanoia** (μετάνοια) — literally "a change of mind" or "a turning of the whole self." It is not merely feeling sorry about sin; it is a fundamental reorientation of the person toward God and away from sin.

The Hebrew equivalent, **teshuvah** (תשובה), is even richer — it means "returning." Repentance in the Hebrew Bible is described as returning to God, who is the true home and center of human existence. The prodigal son of Jesus' parable "came to himself" and resolved to return to his father's house (Luke 15:17–18).

## The Role of Repentance in the Plan of Salvation

In Latter-day Saint theology, repentance is not a mark of weakness or failure — it is the divinely appointed path by which fallen mortals access the Atonement of Jesus Christ and are transformed into His image.

The plan of salvation anticipates that all humans will sin (Romans 3:23; 1 Nephi 10:6). Repentance is the merciful provision within the plan that allows those sins to be covered by Christ's Atonement rather than resulting in permanent spiritual death (2 Nephi 9:7–9). Without the Atonement, repentance would be impossible; without repentance, the Atonement would remain unavailable to the individual.

President Russell M. Nelson has said: "Repentance is the second most important word in all of Christendom. First is the Atonement of Jesus Christ. Without the Atonement, there would be no repentance, and without repentance, there would be no need for the Atonement."

## Steps of Repentance

Latter-day Saint teaching has historically described repentance as involving several essential elements:

:::dropdown Recognition of Sin
Repentance begins with honest self-examination. One must recognize that a specific action, pattern of thought, or omission constitutes sin — a violation of God's law or a failure to fulfill one's covenants. The Holy Ghost serves as a "constant companion" who can prompt this recognition (Moroni 8:26).

Without recognition, the process cannot begin. Mormon 9:3 warns of those who die in their sins "without a knowledge of God," unable to repent because they never confronted their condition.
:::

:::dropdown Godly Sorrow
The Apostle Paul distinguishes between "godly sorrow" and "worldly sorrow": "For godly sorrow produces repentance leading to salvation, not to be regretted; but the sorrow of the world produces death" (2 Corinthians 7:10).

**Worldly sorrow** is regret about consequences — being sorry you got caught, or sorry that sin has brought unpleasant results. This sorrow is self-centered.

**Godly sorrow** is distress over the sin itself — grief that one has violated God's law, betrayed one's covenants, and hurt oneself and others. This sorrow is oriented toward God and toward the person wronged. Alma the Younger described it as being "racked with torment," "harrowed up by the memory of... sins," and experiencing "exquisite... bitter pain" (Alma 36:12, 17).

Godly sorrow motivates change; worldly sorrow merely produces misery.
:::

:::dropdown Confession
Confession has two dimensions in Latter-day Saint practice:
1. **To God** — All repentance involves acknowledging sin before God in prayer. "Come now, and let us reason together, saith the Lord: though your sins be as scarlet, they shall be as white as snow" (Isaiah 1:18).
2. **To priesthood leaders** — For serious transgressions, the Lord has established a process involving confession to the bishop, who holds keys of judgment in the Church. This is not for God's benefit (He already knows) but for the benefit of the repentant person: the bishop can provide guidance, support, and, when appropriate, formal Church action.

The divine promise of full confession is: "He who has repented of his sins, the same is forgiven, and I, the Lord, remember them no more" (D&C 58:42).
:::

:::dropdown Forsaking Sin
True repentance necessarily involves **abandonment of the sin**. "By this ye may know if a man repenteth of his sins — behold, he will confess them and forsake them" (D&C 58:43). Forsaking sin is not merely stopping the behavior; it is a reorientation of desire so that the sin is no longer wanted.

This is the most demanding aspect of repentance and requires the grace of Christ — not just willpower. The Atonement provides not only forgiveness of what we have done but the transforming power to become different people who no longer want to sin.
:::

:::dropdown Restitution
Where possible, the repentant person seeks to repair damage done. If one stole, one returns what was stolen; if one damaged a reputation through slander, one sets the record straight. Not all damage can be repaired — some relationships broken by sin cannot be fully restored — but the sincere effort to make right what can be made right is part of genuine repentance.
:::

:::dropdown Continuing in Righteousness
Repentance is not complete with a single act of sorrow and confession; it requires a sustained change of direction. The parable of the ten virgins (Matthew 25) warns against those who begin the journey but fail to maintain it. The ongoing covenant life — prayer, scripture study, temple attendance, Sabbath observance, service — constitutes the maintenance of the repentant life.
:::

## The Miracle of Forgiveness

The promise attached to sincere repentance is one of the most beautiful in all scripture: "Though your sins be as scarlet, they shall be as white as snow" (Isaiah 1:18). God does not merely overlook forgiven sins — He promises to remember them no more (D&C 58:42; Jeremiah 31:34).

The fruits of genuine repentance include:
- The Spirit of the Lord returns (Mosiah 4:3)
- Peace of conscience (Mosiah 4:3; Alma 36:20)
- Hope through the Atonement (Moroni 7:41)
- Access to the ordinances and covenants that lead to eternal life

## Repentance Is Not a Burden

President Nelson has urged members not to view repentance negatively: "Repentance is not punishment. It is the hope-filled path from sin and grief to joy and peace. How often do you take advantage of the Savior's Atonement?"

## See Also

- [Faith](article.html?id=faith) — the first principle of the gospel
- [Baptism](article.html?id=baptism) — the first saving ordinance following repentance
- [Latter-day Saint Doctrine](article.html?id=lds-doctrine) — the broader doctrinal framework
- [Jesus Christ](article.html?id=jesus-christ) — the one whose Atonement makes repentance possible
- [Theology](article.html?id=theology) — disciplined reflection on divine revelation

:::citations
1. Doctrine and Covenants 58:42–43; 19:15–20.
2. Book of Mormon: Alma 34; 36; Mosiah 4; 2 Nephi 9.
3. Nelson, Russell M. (2007). "Jesus Christ — the Master Healer." *Ensign.*
4. Packer, Boyd K. (1995). "The Brilliant Morning of Forgiveness." *Ensign.*
5. Kimball, Spencer W. (1969). *The Miracle of Forgiveness.* Bookcraft.
:::
