---
title: The Sermon on the Mount
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Sermon on the Mount, Jesus Christ, Beatitudes, Matthew, New Testament, Christian ethics, discipleship
featured: false
---

:::summary
The Sermon on the Mount (Matthew 5–7) is the greatest single discourse in human history — the extended teaching in which Jesus Christ laid out the ethics, the spirituality, and the vision of the Kingdom of God that define Christian discipleship. Delivered on a hillside in Galilee, this sermon contains the Beatitudes, the Lord's Prayer, and some of the most demanding and most beautiful moral teaching ever recorded, calling those who hear it not merely to outward compliance with law but to an inward transformation of the heart.
:::

:::infobox The Sermon on the Mount
| Location | A hillside in Galilee (traditional site: Mount of Beatitudes) |
| Scripture | Matthew 5–7 (parallel: Luke 6:20–49, the "Sermon on the Plain") |
| Speaker | Jesus Christ |
| Key sections | Beatitudes; Salt and Light; Fulfillment of the Law; Lord's Prayer; Golden Rule |
| Theme | The ethics of the Kingdom of God; inner righteousness |
:::

## Overview and Setting

Matthew 5–7 records Jesus ascending a mountain — itself a rich biblical symbol recalling Moses receiving the Law on Sinai — and delivering to his disciples the fullest account of his moral and spiritual teaching. It is not a random collection of sayings but a carefully structured discourse with a clear argument: the righteousness of God's Kingdom surpasses and fulfills the righteousness of the Law, reaching not just outward behavior but the depths of the heart.

The Sermon opens with eight beatitudes — declarations of blessedness — and closes with the parable of the wise and foolish builders. Everything in between forms a sustained meditation on what it means to be a citizen of the Kingdom of Heaven.

## The Beatitudes

The eight Beatitudes (Matthew 5:3–12) are the Sermon's opening and its key signature:

> "Blessed are the poor in spirit, for theirs is the kingdom of heaven.
> Blessed are those who mourn, for they shall be comforted.
> Blessed are the meek, for they shall inherit the earth.
> Blessed are those who hunger and thirst for righteousness, for they shall be satisfied.
> Blessed are the merciful, for they shall receive mercy.
> Blessed are the pure in heart, for they shall see God.
> Blessed are the peacemakers, for they shall be called sons of God.
> Blessed are those who are persecuted for righteousness' sake, for theirs is the kingdom of heaven."

The Beatitudes overturn the world's values. The blessed ones are not the powerful, the wealthy, or the celebrated — they are the humble, the mourning, the merciful, and the persecuted. This is Jesus announcing a new moral order grounded in dependence on God rather than human self-sufficiency.

:::dropdown The Beatitudes in Depth
Each beatitude contains a paradox that requires unpacking:

- **Poor in spirit**: Not literal poverty, but poverty before God — the acknowledgment that one has nothing to offer God and everything to receive. This is the foundation of all true religion.
- **Those who mourn**: Those who grieve over sin — their own and the world's — will be comforted by the God who heals all wounds.
- **The meek**: Not weakness, but strength under control — the willingness to receive rather than grab, to yield rather than dominate.
- **Hunger and thirst for righteousness**: Those who crave righteousness the way a starving man craves food will find satisfaction in God.
- **The merciful**: God's mercy flows through those who show it; the closed heart receives no mercy.
- **Pure in heart**: Singleness of purpose — serving God without divided loyalties — leads to the beatific vision.
- **The peacemakers**: Those who actively work to reconcile enemies reflect the character of God the Father.
- **The persecuted**: Suffering for righteousness is not a sign that God has abandoned you — it is a mark of belonging to the Kingdom.
:::

## The Fulfillment of the Law

One of the most theologically important sections of the Sermon is Matthew 5:17–48, where Jesus declares:

> "Do not think that I have come to abolish the Law or the Prophets; I have not come to abolish them but to fulfill them."

He then offers six antitheses — "You have heard it said... but I say to you" — deepening and internalizing the Law's demands:

| The Law Said | Jesus Said |
|---|---|
| Do not murder | Do not be angry with your brother |
| Do not commit adultery | Do not lust in your heart |
| Divorce requires a certificate | Marriage is sacred and divorce harmful |
| Do not swear falsely | Let your yes be yes and your no, no |
| An eye for an eye | Turn the other cheek |
| Love your neighbor | Love your enemies |

This is not the abrogation of the [Old Testament](article.html?id=old-testament) law but its radical internalization — Jesus tracing every external sin back to its interior root.

## The Lord's Prayer

In Matthew 6:9–13, Jesus provides the model prayer:

> "Our Father in heaven, hallowed be your name. Your kingdom come, your will be done, on earth as it is in heaven. Give us this day our daily bread, and forgive us our debts, as we also have forgiven our debtors. And lead us not into temptation, but deliver us from evil."

This prayer establishes the fundamental posture of Christian worship: God is Father; His name is holy; His kingdom is coming; His will is the measure of all things. Christians have prayed these words in every century since, in every language on earth.

## Other Key Teachings

:::dropdown Salt and Light (Matthew 5:13–16)
Jesus calls his disciples "the salt of the earth" and "the light of the world" — images of preservation and illumination. The Christian life is not a private affair; it is meant to be visible and to transform the world around it. "A city set on a hill cannot be hidden" — words [John Winthrop](article.html?id=us-history) famously applied to the Massachusetts Bay Colony, setting a standard for American civic idealism.
:::

:::dropdown Treasures in Heaven (Matthew 6:19–21)
"Do not lay up for yourselves treasures on earth, where moth and rust destroy... but lay up for yourselves treasures in heaven." This is a comprehensive reorientation of human desire away from the transient and toward the eternal.
:::

:::dropdown The Golden Rule (Matthew 7:12)
"So whatever you wish that others would do to you, do also to them, for this is the Law and the Prophets." The Golden Rule is the distillation of all ethical teaching — and Jesus explicitly identifies it as the summary of the entire Old Testament moral tradition.
:::

:::dropdown The Two Builders (Matthew 7:24–27)
The Sermon closes with the parable of two men: one who hears Jesus's words and acts on them (the wise man who builds on rock), and one who hears but does not act (the foolish man who builds on sand). When storms come, only the first house stands. This parable is not just about individual souls — it is about civilizations: those built on the Word of God endure; those built on shifting human opinion do not.
:::

## Significance in Christian Thought

The Sermon on the Mount has been called "the constitution of the Kingdom of God." It has shaped:

- Christian moral theology from [Augustine](article.html?id=augustine) and [Aquinas](article.html?id=aquinas) onward
- Western ethical thought through the Christian natural law tradition
- Political idealism — from Winthrop's "city on a hill" to Martin Luther King Jr.'s civil rights movement
- The spirituality of virtually every Christian tradition, Catholic, Protestant, and Latter-day Saint alike

President Ezra Taft Benson called the Beatitudes "the code of ethics for true followers of Jesus Christ."

## See Also

- [Jesus Christ](article.html?id=jesus-christ) — the one who delivered the Sermon and embodies all its teachings
- [The Gospels](article.html?id=the-gospels) — the four accounts of Christ's life and ministry
- [New Testament](article.html?id=new-testament) — the scriptural collection containing the Sermon on the Mount
- [Old Testament](article.html?id=old-testament) — the Law and Prophets that Jesus came to fulfill
- [Ethics](article.html?id=ethics) — the philosophical study of morality, illuminated by comparison to Jesus's teaching
- [Aquinas](article.html?id=aquinas) — the great theologian whose moral thought is deeply shaped by the Sermon
- [Augustine](article.html?id=augustine) — wrote a landmark commentary on the Sermon on the Mount

:::citations
1. The Holy Bible, English Standard Version. Matthew 5–7.
2. Stott, John R.W. *The Message of the Sermon on the Mount.* InterVarsity Press, 1978.
3. Augustine. *Our Lord's Sermon on the Mount.* c. 393 AD.
4. Bonhoeffer, Dietrich. *The Cost of Discipleship.* 1937.
5. France, R.T. *The Gospel of Matthew.* New International Commentary on the New Testament. Eerdmans, 2007.
6. Benson, Ezra Taft. *The Teachings of Ezra Taft Benson.* Bookcraft, 1988.
:::
