---
title: William Shakespeare
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Shakespeare, literature, English, drama, sonnets, Renaissance, Elizabethan, poetry
featured: false
---

:::summary
William Shakespeare (1564–1616) is the most celebrated writer in the English language and widely regarded as the greatest dramatist in world literature. In 37 plays and 154 sonnets, he explored the full range of human experience — love, ambition, jealousy, grief, redemption, and mortality — with a mastery of language and psychological insight that has never been surpassed. His works have been translated into every major language and performed continuously for over four centuries.
:::

:::infobox William Shakespeare
| Born | c. 23 April 1564, Stratford-upon-Avon, England |
| Died | 23 April 1616, Stratford-upon-Avon |
| Occupation | Playwright, poet, actor |
| Company | Lord Chamberlain's Men / King's Men |
| Theatre | The Globe, Blackfriars |
| Notable works | *Hamlet*, *Macbeth*, *King Lear*, *Othello*, *A Midsummer Night's Dream*, *The Tempest*, Sonnets |
:::

## Life

William Shakespeare was baptized on 26 April 1564 in Stratford-upon-Avon, Warwickshire, England — a market town on the River Avon, about ninety miles northwest of London. His father, John Shakespeare, was a glovemaker and local official; his mother, Mary Arden, came from a family of modest gentry. He likely attended the King's New School in Stratford, where he would have received a rigorous classical education in Latin, rhetoric, logic, and history.

At eighteen he married Anne Hathaway, eight years his senior, who was already pregnant with their first child, Susanna. The couple had three children: Susanna and the twins Hamnet and Judith. Hamnet died in 1596 at age eleven — a loss that may shadow the great tragedies of Hamlet and King Lear.

The period between 1585 and 1592 — sometimes called the "lost years" — is undocumented. By 1592 he was established in London as an actor and playwright, prominent enough to be enviously attacked in print by the rival playwright Robert Greene. He became a shareholder in the **Lord Chamberlain's Men** (from 1603, the **King's Men**) and part-owner of the **Globe Theatre** (built 1599). This business acumen made him moderately wealthy; he purchased New Place, one of the largest houses in Stratford, in 1597.

He retired to Stratford around 1613, wrote his will in March 1616, and died on 23 April 1616 — traditionally said to be his fifty-second birthday.

## The Works

Shakespeare's surviving works include approximately 37 plays, 154 sonnets, and several longer poems. They are conventionally divided into four categories:

### The Tragedies

The great tragedies — written primarily between 1600 and 1608 — are widely regarded as Shakespeare's supreme achievement:

| Play | Approximate Date | Central Theme |
|---|---|---|
| *Hamlet* | 1600–1601 | Revenge, grief, indecision, mortality |
| *Othello* | 1603–1604 | Jealousy, deception, race |
| *King Lear* | 1605–1606 | Familial love, old age, madness, injustice |
| *Macbeth* | 1606 | Ambition, guilt, tyranny |
| *Romeo and Juliet* | 1594–1596 | Young love, fate, family feud |
| *Antony and Cleopatra* | 1606–1607 | Love, empire, self-destruction |

:::dropdown Hamlet: Character and Meaning
*Hamlet* is arguably the most analyzed work in all of literature. Prince Hamlet of Denmark discovers that his father was murdered by his uncle Claudius, who has married Hamlet's mother and taken the throne. The play follows Hamlet's agonized delay in taking revenge.

Key themes:
- **The nature of action and thought:** Hamlet's famous indecision has been interpreted as philosophical paralysis (he thinks too precisely), as moral scrupulousness (he will not act on uncertain evidence), or as psychological collapse from grief.
- **Mortality:** The "To be, or not to be" soliloquy is the most searching meditation on death and suffering in English literature.
- **Corruption and appearance:** "Something is rotten in the state of Denmark" — the court is festering with deception.
- **The ghost and the afterlife:** The Ghost's purgatorial origins (he describes himself as suffering purgatorial punishment) reflect the Catholic-Protestant tensions of Shakespeare's England.
:::

### The Comedies

Shakespeare's comedies explore love, disguise, mistaken identity, and reconciliation:
- *A Midsummer Night's Dream* (c. 1595) — love as irrational, magical, and ultimately redemptive
- *The Merchant of Venice* (c. 1596–97) — justice versus mercy; the troubling figure of Shylock
- *Much Ado About Nothing* (c. 1598–99) — wit, pride, and the comedy of misunderstanding
- *As You Like It* (c. 1599) — pastoral escape, gender disguise, and "all the world's a stage"
- *Twelfth Night* (c. 1601) — love's folly, gender, identity

### The Histories

The history plays dramatize English kings from John to Henry VIII, examining the nature of legitimate power, the costs of civil war, and the burden of sovereignty:
- *Richard II*, *Henry IV* Parts 1 and 2, *Henry V* form a brilliant tetralogy on the nature of kingship
- *Richard III* is a chilling portrait of Machiavellian villainy

### The Romances (Late Plays)

The final plays — *The Winter's Tale*, *Cymbeline*, *Pericles*, and *The Tempest* — blend tragedy and comedy in mysterious, spiritual stories of loss, penitence, and miraculous restoration. *The Tempest* (c. 1611) is often read as Shakespeare's farewell to the stage through the magician-artist figure of Prospero.

## The Sonnets

Shakespeare's 154 sonnets, published in 1609, are among the greatest lyric poems in English. They are addressed to two figures: a beautiful young man (Sonnets 1–126) whom the speaker urges to marry and have children, and a "Dark Lady" (Sonnets 127–154). The sonnets explore time, mortality, love, beauty, infidelity, and the power of verse to immortalize:

:::quote Sonnet 18
Shall I compare thee to a summer's day?
Thou art more lovely and more temperate:
Rough winds do shake the darling buds of May,
And summer's lease hath all too short a date.
... So long as men can breathe, or eyes can see,
So long lives this, and this gives life to thee.
:::

## Shakespeare's Language

Shakespeare's vocabulary was enormous — scholars estimate he used between 17,000 and 29,000 distinct words, and he coined or popularized hundreds of phrases still in everyday use: "break the ice," "cold comfort," "foregone conclusion," "green-eyed monster," "wild-goose chase," "heart of gold."

His mastery of **iambic pentameter** — the ten-syllable line with alternating unstressed and stressed syllables — gives his verse its characteristic pulse: "To be, or not to be, that is the question."

## See Also

- [Old English](article.html?id=old-english) — the precursor language tradition in England
- [Renaissance](article.html?id=renaissance) — the intellectual and cultural world Shakespeare inhabited
- [Beowulf](article.html?id=beowulf) — the earlier English literary epic
- [C.S. Lewis](article.html?id=cs-lewis) — a later English writer who deeply admired the Renaissance tradition

:::citations
1. Greenblatt, Stephen. (2004). *Will in the World: How Shakespeare Became Shakespeare.* Norton.
2. Wells, Stanley, and Gary Taylor. (1986). *William Shakespeare: The Complete Works.* Oxford University Press.
3. Bloom, Harold. (1998). *Shakespeare: The Invention of the Human.* Riverhead.
4. Kermode, Frank. (2000). *Shakespeare's Language.* Farrar, Straus and Giroux.
5. Bate, Jonathan. (2008). *Soul of the Age: A Biography of the Mind of William Shakespeare.* Random House.
:::
