---
title: The Silmarillion
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Tolkien, Silmarillion, Middle-earth, mythology, fantasy, creation, elves
featured: false
---

:::summary
*The Silmarillion* is J.R.R. Tolkien's mythological history of Middle-earth, published posthumously in 1977 and edited by his son Christopher Tolkien. It encompasses the creation of the world, the fall of the angelic Ainur, the wars of the Elves against the Dark Lord Morgoth, and the ancient ages that gave rise to the world of *The Lord of the Rings*. For Tolkien, the work was a lifelong labor of love — a mythology he wished to give to England, saturated with themes of creation, fall, redemption, and the longing for the divine.
:::

:::infobox The Silmarillion
| Author | J.R.R. Tolkien (edited by Christopher Tolkien) |
| Published | 1977 (posthumously) |
| Genre | Mythology, fantasy, secondary world fiction |
| Setting | Middle-earth (First and Second Ages) |
| Preceded by | Written over decades; companion to *The Lord of the Rings* |
:::

## Overview and Structure

*The Silmarillion* is not a single novel but a collection of five interconnected mythological texts:

- **Ainulindalë** ("The Music of the Ainur") — the creation account, in which Ilúvatar (God) creates the Ainur (angelic beings) and they sing the world into existence. Melkor (Morgoth), the greatest of the Ainur, introduces discord into the Music — the origin of all evil in Middle-earth.
- **Valaquenta** ("Account of the Valar") — a description of the godlike powers (Valar and Maiar) who shape and govern the world.
- **Quenta Silmarillion** ("The History of the Silmarils") — the longest and central section, following the fate of the three Silmarils: radiant jewels crafted by the Elf Fëanor, stolen by Morgoth, and sought through centuries of war and sorrow.
- **Akallabêth** ("The Downfall of Númenor") — the fall of the great island civilization of the Men of Númenor, who, tempted by Sauron and pride, seek immortality and are destroyed by God.
- **Of the Rings of Power and the Third Age** — a summary bridge to *The Lord of the Rings*.

## The Creation: Ainulindalë

The opening chapter of *The Silmarillion* is one of the most theologically resonant passages in all of fantasy literature. Tolkien describes **Ilúvatar** ("Father of All") creating the Ainur from his own thought and teaching them to make music together. When they sing before him, their music becomes the blueprint of the world:

:::quote J.R.R. Tolkien, *The Silmarillion*
"Then Ilúvatar said to them: 'Of the theme that I have declared to you, I will now that ye make in harmony together a Great Music. And since I have kindled you with the Flame Imperishable, ye shall show forth your powers in adorning this theme, each with his own thoughts and devices, if he will.'"
:::

Melkor, the most powerful of the Ainur, introduces his own discordant theme into the Music — a metaphor for pride, the desire for independent creation outside God's will. Yet Ilúvatar demonstrates that even Melkor's discord cannot ultimately ruin the design; it is woven into a grander pattern than the Ainur could perceive.

This vision of evil as a rebellious discord within God's greater symphony is deeply theological — echoing Augustine's conception of evil as the privation of good, and the Christian teaching that God's sovereignty prevails even over sin.

## The Silmarils and the War of the Jewels

At the heart of the *Quenta Silmarillion* are the **three Silmarils** — jewels of surpassing beauty forged by the Elf Fëanor, containing the light of the Two Trees of Valinor (the divine realm). When Morgoth steals the Silmarils and destroys the Trees, Fëanor leads a rash and terrible rebellion: the **Oath of Fëanor**, in which he and his sons swear by Ilúvatar himself to recover the jewels at any cost. This oath leads to tragedy after tragedy — kinslaying, betrayal, war, and sorrow.

The Silmarils become symbols of the human (and elvish) tendency to grasp at beauty, possess it, and in so doing destroy it. The stories of Beren and Lúthien, Túrin Turambar, and Eärendil weave themes of love, fate, redemption, and the grace that overcomes even the darkest Doom.

### Beren and Lúthien

Tolkien considered the tale of **Beren and Lúthien** the most important story in *The Silmarillion*. Beren, a mortal Man, falls in love with Lúthien, an immortal Elf-maiden of surpassing beauty. To win her father's consent to marry her, Beren must steal a Silmaril from Morgoth's crown. Through extraordinary love, sacrifice, and divine intervention, they succeed — and Lúthien is permitted to give up her immortality to remain with Beren.

Tolkien identified Lúthien with his own beloved wife, Edith. Their shared gravestone in Oxford reads simply: *Beren* and *Lúthien*.

## Themes: Creation, Fall, and Redemption

Tolkien, a devout Roman Catholic, consciously designed *The Silmarillion* to explore the great themes of Christian theology through mythological narrative:

- **Creation and sub-creation:** The Ainur's music is a form of secondary creation (sub-creation), and the Elves' craft of the Silmarils reflects the divine gift of creative making. Tolkien believed that all true art participates in God's creative act.
- **The Fall:** The discord of Melkor, the Oath of Fëanor, and the downfall of Númenor all echo the biblical Fall — pride leading to ruin.
- **Grace and Redemption:** Even in the darkest stories, divine grace breaks through — most notably in Beren and Lúthien, and in the coming of Eärendil, whose voyage to Valinor brings the intervention that defeats Morgoth.
- **Mortality and Immortality:** The "Gift of Men" — death — is presented not as a curse but as a mysterious gift from Ilúvatar, beyond even the power of Morgoth to fully corrupt. This reflects Tolkien's Christian view that death is not the end.

## Akallabêth: The Downfall of Númenor

The *Akallabêth* is Tolkien's retelling of the Atlantis myth in Middle-earth terms. The **Númenóreans**, Men gifted with long life and great wisdom, grow discontent with their mortality and, manipulated by the captured Sauron, rebel against the Ban of the Valar and attempt to sail to the immortal realm. Ilúvatar himself intervenes, drowning Númenor beneath the sea.

The parallel to the biblical stories of Eden, Babel, and the Flood is unmistakable. Tolkien saw these patterns as archetypal — the human tendency to seize what God has reserved, and the inevitable ruin that follows.

## See Also

- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — the author's life, faith, and literary legacy
- [The Lord of the Rings](article.html?id=lord-of-the-rings) — the sequel set in the Third Age, with deep roots in the mythology of the Silmarillion
- [The Hobbit](article.html?id=the-hobbit) — Tolkien's earlier tale set in the same world
- [C.S. Lewis](article.html?id=cs-lewis) — Tolkien's close friend and fellow Christian author who influenced and was influenced by Tolkien's mythology
- [Old English](article.html?id=old-english) — the medieval language and literature that deeply shaped Tolkien's imagination
- [Beowulf](article.html?id=beowulf) — the Old English epic that Tolkien studied and translated, a key influence on his mythology
- [Theology](article.html?id=theology) — the Christian theological themes woven throughout the Silmarillion

:::citations
1. Tolkien, J.R.R. (1977). *The Silmarillion.* Ed. Christopher Tolkien. George Allen & Unwin.
2. Carpenter, H. (1977). *J.R.R. Tolkien: A Biography.* George Allen & Unwin.
3. Tolkien, J.R.R. (1981). *The Letters of J.R.R. Tolkien.* Ed. Humphrey Carpenter. Houghton Mifflin.
4. Shippey, T.A. (2001). *J.R.R. Tolkien: Author of the Century.* Houghton Mifflin.
5. Wood, Ralph C. (2003). *The Gospel According to Tolkien.* Westminster John Knox Press.
:::
