---
title: Socrates
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Socrates, philosophy, Greek philosophy, Socratic method, ethics, ancient Greece
featured: false
---

:::summary
Socrates (c. 470–399 BC) was an Athenian philosopher widely regarded as the founder of Western philosophy. He wrote nothing himself, yet his influence — preserved through the dialogues of his student Plato — transformed how humanity thinks about ethics, knowledge, and the good life. He was condemned to death by Athens for impiety and corrupting the youth, choosing to die rather than abandon his philosophical mission.
:::

:::infobox Socrates
| Born | c. 470 BC, Athens, Greece |
| Died | 399 BC, Athens (execution by hemlock) |
| Occupation | Philosopher, soldier |
| Known for | Socratic method, "the unexamined life is not worth living" |
| Students | Plato, Xenophon, Alcibiades |
| Charges | Impiety and corrupting the youth of Athens |
:::

## Life and Historical Context

Socrates was born in Athens around 470 BC to Sophroniscus, a stonemason, and Phaenarete, a midwife. He served as a soldier in the Peloponnesian War, displaying conspicuous bravery at the battles of Potidaea, Delium, and Amphipolis. Unlike the Sophists of his day, who charged fees for teaching rhetoric and argumentation, Socrates claimed to charge nothing because he had nothing to teach — only questions to ask.

He became a familiar figure in the Athenian agora, engaging merchants, politicians, and craftsmen in philosophical conversation. His homely appearance (he was famously described as resembling a satyr) contrasted sharply with the penetrating power of his mind.

In 399 BC, at the age of seventy, Socrates was tried before a jury of 500 Athenian citizens on charges of impiety (failing to acknowledge the gods of the city) and corrupting the youth. He was convicted by a narrow margin and sentenced to death by drinking hemlock. His refusal to flee — despite having the opportunity — and his calm acceptance of the sentence are recorded in Plato's *Phaedo*, *Crito*, and *Apology*.

## The Socratic Method

The Socratic method (*elenchus*, from the Greek for "cross-examination") is a form of cooperative dialogue in which Socrates drew out contradictions in his interlocutors' beliefs by asking probing questions. The process typically followed a pattern:

1. An interlocutor claims to know what some virtue is (e.g., "Justice is giving each person what they are owed").
2. Socrates asks for a definition.
3. Through questioning, he demonstrates that the definition leads to absurd or contradictory conclusions.
4. A refined definition is attempted — and the process repeats.

The goal was not to embarrass the interlocutor but to reveal that neither party truly knew what they claimed to know, producing the intellectual humility Socrates called *aporia* (perplexity). "I know that I know nothing" captures his characteristic posture.

:::dropdown The Elenchus in Action: What Is Piety?
In Plato's *Euthyphro*, Socrates meets Euthyphro, a religious expert who is prosecuting his own father for impiety. Socrates asks him: "What is piety?"

Euthyphro proposes several definitions:
- Piety is what I am doing now (prosecuting the guilty, even one's own father).
- Piety is what is dear to the gods.
- Piety is what is dear to *all* the gods.

Socrates refutes each in turn. The famous "Euthyphro dilemma" emerges from his final question: "Is the pious loved by the gods because it is pious, or is it pious because it is loved by the gods?" This dilemma — whether morality depends on divine command or is independent of it — remains one of the central problems in the philosophy of religion.
:::

## Ethics and the Soul

Socrates believed that the most important thing in life is the care of the soul (*psyche*). His central ethical thesis was that **virtue is knowledge**: no one does wrong willingly. If a person truly knew what was good, they would always do it. Evil arises from ignorance — from not knowing what is truly beneficial.

Key Socratic ethical claims:
- The unexamined life is not worth living (*Apology* 38a).
- It is better to suffer injustice than to commit it.
- The soul is more important than the body or external goods (wealth, reputation, health).
- Death is not to be feared if the soul is in good order.

These ideas anticipate later Stoic philosophy and, in important ways, harmonize with religious teachings about the primacy of the inner life over worldly success.

## Trial and Death

The *Apology* records Socrates' defense speech at his trial. Rather than begging for mercy, he argued that he was performing a divine service for Athens — acting as a "gadfly" on the city, stinging it to greater virtue by challenging its complacency. The jury condemned him to death nonetheless.

In the *Crito*, his friend Crito arranges an escape, but Socrates refuses on the grounds that he has lived his entire life under the laws of Athens and owes them obedience even unto death. The laws themselves, he imagines, would remind him that he had accepted their authority by choosing to remain in Athens his whole life.

His final hours are described in the *Phaedo*. Socrates spent the day discussing the immortality of the soul with friends, then drank the hemlock with serenity. His last words were to ask Crito to offer a cock to Asclepius (the god of medicine) — perhaps suggesting that death was a cure for the disease of mortal life.

## Influence

Socrates founded no school himself, yet nearly every major school of later Greek philosophy claimed him as a precursor:
- **Plato** preserved and developed his ideas into a grand philosophical system.
- **Xenophon** recorded more mundane but historically valuable accounts.
- **The Cynics** (Antisthenes, Diogenes) emphasized his self-sufficiency and disdain for convention.
- **The Stoics** built on his identification of virtue with the good life.
- **The Skeptics** took his professed ignorance as a model.

## See Also

- [Plato](article.html?id=plato) — Socrates' greatest student and the primary source for his ideas
- [Aristotle](article.html?id=aristotle) — Plato's student; built on and departed from the Socratic tradition
- [Stoicism](article.html?id=stoicism) — a philosophical school deeply influenced by Socratic ethics
- [Philosophy](article.html?id=philosophy) — the broader discipline Socrates helped define
- [Ancient Greek](article.html?id=greek) — the language in which the Socratic dialogues were written

:::citations
1. Plato. *Apology.* Trans. G.M.A. Grube. Hackett, 1981.
2. Plato. *Phaedo.* Trans. G.M.A. Grube. Hackett, 1977.
3. Plato. *Euthyphro.* Trans. G.M.A. Grube. Hackett, 1981.
4. Xenophon. *Memorabilia.* Trans. Amy Bonnette. Cornell University Press, 1994.
5. Taylor, C.C.W. (2011). *Socrates: A Very Short Introduction.* Oxford University Press.
:::
