---
title: The Gospels
category: faith
author: EduWiki Team
lastUpdated: 2026-02-28
tags: Gospels, Matthew, Mark, Luke, John, Jesus Christ, New Testament, scripture, Christianity
featured: false
---

:::summary
The four Gospels — Matthew, Mark, Luke, and John — are the four accounts of the life, ministry, death, and resurrection of Jesus Christ that stand at the center of the New Testament and the center of the Christian faith. They are not biographies in the modern sense but theological proclamations: "These are written, that ye might believe that Jesus is the Christ, the Son of God; and that believing ye might have life through his name" (John 20:31). No four documents have shaped human history more profoundly.
:::

:::infobox The Gospels
| Books | Matthew, Mark, Luke, John |
| Written | c. AD 65–95 |
| Language | Koine Greek |
| Type | Matthew, Mark, Luke = Synoptic Gospels; John = unique |
| Purpose | To proclaim Jesus as the Christ and call readers to faith |
| Key differences | Each written for a different audience with a distinctive theological emphasis |
| Scriptural basis | John 20:30–31; Luke 1:1–4 |
:::

## What Is a Gospel?

The word "gospel" comes from the Old English *godspell*, a translation of the Greek *euangelion* — "good news." The four Gospels are proclamations of the good news that God has acted decisively in history through Jesus of Nazareth — that in his life, death, and resurrection, God has accomplished the salvation of the world.

Luke opens his Gospel with a statement of method that sounds remarkably modern: "Forasmuch as many have taken in hand to set forth in order a declaration of those things which are most surely believed among us, even as they delivered them unto us, which from the beginning were eyewitnesses, and ministers of the word; it seemed good to me also, having had perfect understanding of all things from the very first, to write unto thee in order, most excellent Theophilus, that thou mightest know the certainty of those things, wherein thou hast been instructed" (Luke 1:1–4). Luke's Gospel is a careful, ordered account based on testimony from eyewitnesses.

## The Synoptic Gospels

**Matthew, Mark, and Luke** are called the **Synoptic Gospels** (from Greek *synopsis*, "seeing together") because they share so much material and present the life of Jesus from a broadly similar perspective. Their relationship — the extent to which they borrowed from each other or from common sources — is known as the **Synoptic Problem**, which most scholars resolve by proposing that Mark was written first and was used by both Matthew and Luke, who also shared a second common source ("Q," from German *Quelle*, "source").

### Matthew

Matthew's Gospel is placed first in the New Testament canon because it was long considered the most important. Written for a primarily Jewish audience, it presents Jesus as the **fulfillment of the Old Testament** — repeatedly using the formula "that it might be fulfilled which was spoken by the prophet." Matthew structures his Gospel around five great discourses (echoing the five books of Moses), the greatest of which is the **Sermon on the Mount** (Matthew 5–7) — the most comprehensive ethical teaching in Scripture.

Matthew's distinctive material includes:
- The genealogy tracing Jesus's lineage to Abraham and David (1:1–17)
- The Nativity narrative with the Magi (2:1–12)
- The Sermon on the Mount (5–7)
- The Parable of the Talents (25:14–30)
- The Great Commission: "Go ye therefore, and teach all nations" (28:19–20)

### Mark

Mark's Gospel is the shortest and most urgent — the word "straightway" (immediately) appears over 40 times. Traditionally associated with Peter's preaching in Rome and written for a Gentile audience, it presents Jesus as a man of power and action — the **Servant** who came "not to be ministered unto, but to minister, and to give his life a ransom for many" (10:45). Mark's narrative rushes relentlessly toward the cross; approximately one-third of the Gospel is devoted to the last week of Jesus's life.

### Luke

Luke's Gospel is addressed to "Theophilus" and was written by "the beloved physician" (Colossians 4:14) who was Paul's companion. It presents Jesus as the **Savior of all people** — Jew and Gentile, rich and poor, men and women alike. Luke includes material found nowhere else:

- The Annunciation to Mary (1:26–38)
- The Magnificat (1:46–55)
- The Parable of the Good Samaritan (10:25–37)
- The Parable of the Prodigal Son (15:11–32)
- The story of Zacchaeus (19:1–10)
- The post-resurrection walk to Emmaus (24:13–35)

Luke's Gospel is particularly beloved for its warm humanity, its attention to the marginalized, and its portrayal of Jesus as the Friend of sinners.

:::dropdown The Parables of Jesus
The **parables** of Jesus — found primarily in the Synoptic Gospels — are among the most powerful teaching tools ever devised. A parable is a short narrative that places a familiar situation (farming, fishing, family life) alongside a spiritual truth, forcing the hearer to engage imaginatively and draw their own conclusion. Major parables include:

- **The Sower** (Matthew 13): Four types of soil represent four responses to the gospel
- **The Prodigal Son** (Luke 15): The heart of God's forgiving love for returning sinners
- **The Good Samaritan** (Luke 10): The definition of "neighbor" as anyone in need
- **The Talents** (Matthew 25): Stewardship and accountability before God
- **The Pearl of Great Price** (Matthew 13:45–46): The incomparable value of the Kingdom of God

Parables were not merely illustrative — they were often deliberately obscure, requiring the hearer to seek deeper understanding. Jesus said: "He that hath ears to hear, let him hear" (Mark 4:9).
:::

## The Gospel of John

John's Gospel stands apart from the Synoptics in structure, style, and theological depth. It opens not with a genealogy or a birth narrative but with a majestic theological prologue:

> "In the beginning was the Word, and the Word was with God, and the Word was God. The same was in the beginning with God. All things were made by him; and without him was not any thing made that was made" (John 1:1–3).

This opening deliberately echoes Genesis 1:1 ("In the beginning") and presents Jesus as the eternal *Logos* — the divine Word through whom all things were created. John's Gospel includes material found nowhere in the Synoptics:

- The Wedding at Cana (2:1–12)
- The conversation with Nicodemus and the gospel in a nutshell: John 3:16
- The encounter with the Samaritan woman (4:1–42)
- The raising of Lazarus (11:1–44)
- The Upper Room Discourse (13–17) — the most intimate record of Jesus's teaching to his disciples
- The High Priestly Prayer (17)

John's Gospel is organized around seven **"I AM" statements** of Jesus — each claiming for himself the divine identity revealed to Moses: "I am the bread of life" (6:35); "I am the light of the world" (8:12); "I am the door" (10:9); "I am the good shepherd" (10:11); "I am the resurrection and the life" (11:25); "I am the way, the truth, and the life" (14:6); "I am the true vine" (15:1). These statements are among the most audacious claims ever made.

## See Also

- [The New Testament](article.html?id=new-testament) — the full collection of which the Gospels are the heart
- [Jesus Christ](article.html?id=jesus-christ) — the subject of the Gospels
- [The Old Testament](article.html?id=old-testament) — the scriptures the Gospels fulfill
- [Isaiah](article.html?id=isaiah) — the prophet most extensively quoted in the Gospels
- [Christianity](article.html?id=christianity) — the faith built on the Gospel's proclamation
- [The Bible](article.html?id=bible) — the complete scriptural context

:::citations
1. Matthew, Mark, Luke, John. *Holy Bible*, King James Version.
2. France, R.T. *The Gospel of Matthew*. New International Commentary on the New Testament. Eerdmans, 2007.
3. Edwards, James R. *The Gospel According to Mark*. Pillar New Testament Commentary. Eerdmans, 2002.
4. Green, Joel B. *The Gospel of Luke*. New International Commentary on the New Testament. Eerdmans, 1997.
5. Carson, D.A. *The Gospel According to John*. Pillar New Testament Commentary. Eerdmans, 1991.
6. Blomberg, Craig L. *Jesus and the Gospels*. 2nd ed. B&H Academic, 2009.
:::
