---
title: The Hobbit
category: literature
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Tolkien, Hobbit, Middle-earth, Bilbo Baggins, fantasy, adventure
featured: false
---

:::summary
*The Hobbit, or There and Back Again* (1937) is J.R.R. Tolkien's beloved adventure story following Bilbo Baggins, a comfort-loving hobbit, who is swept up by the wizard Gandalf and thirteen dwarves on a quest to reclaim a mountain kingdom from the dragon Smaug. At once a children's tale and a work of deep mythological imagination, *The Hobbit* introduced the world to Middle-earth and laid the groundwork for *The Lord of the Rings*. It remains one of the best-selling and most beloved novels ever written.
:::

:::infobox The Hobbit
| Author | J.R.R. Tolkien |
| Published | 21 September 1937 |
| Publisher | George Allen & Unwin |
| Genre | Fantasy, adventure, children's literature |
| Setting | Middle-earth (The Shire, Wilderland, the Lonely Mountain) |
| Followed by | *The Lord of the Rings* (1954–55) |
:::

## Origins and Publication

*The Hobbit* began as a bedtime story Tolkien told to his children in the early 1930s. He eventually wrote it down, and a manuscript copy came to the attention of publisher Stanley Unwin through his son Rayner, who read it and enthusiastically recommended it. George Allen & Unwin published it in September 1937 to immediate popular success.

The book grew organically from the mythology Tolkien had been developing for years — what would become *The Silmarillion*. Bilbo's world is filled with Elvish lore, dwarven legend, and the shadow of an ancient past. Tolkien later revised the book (particularly the "Riddles in the Dark" chapter) after writing *The Lord of the Rings*, to make Gollum and the One Ring more consistent with their larger significance.

## The Story

Bilbo Baggins of Bag End is a genteel, pipe-smoking hobbit who values comfort and order above all — until the morning Gandalf the Grey arrives and sends thirteen dwarves to his door for tea. Their leader, **Thorin Oakenshield**, is heir to the Kingdom under the Mountain (Erebor), which was conquered generations ago by the dragon **Smaug**, who now sleeps atop a vast hoard of gold.

Gandalf has chosen Bilbo as the company's "burglar," and despite his protests, Bilbo finds himself swept off on the adventure of a lifetime.

:::dropdown Summary of the Journey
| Stage | Key Events |
|---|---|
| The Shire to the Trollshaws | Encounter with trolls (Bert, Tom, William); Gandalf's clever rescue |
| Rivendell | Rest and counsel with Elrond; discovery of the elvish swords Glamdring and Orcrist |
| The Misty Mountains | Captured by goblins; Bilbo separated and finds the One Ring; "Riddles in the Dark" with Gollum |
| Escape to Mirkwood | Rescued by Eagles; help from Beorn the skin-changer |
| Mirkwood | Encounters with giant spiders; captured by Wood-elves; Bilbo engineers their escape in barrels |
| Lake-town and Erebor | Welcome at Lake-town; Bilbo enters Smaug's lair; Smaug attacks Lake-town and is slain |
| The Battle of Five Armies | Dwarves, Men, and Elves clash over the treasure; the eagles and Beorn turn the tide |
| Return Home | Bilbo returns to Bag End, changed forever but wealthier in wisdom |
:::

## Bilbo's Character and the Theme of Growth

*The Hobbit* is fundamentally a coming-of-age story — a narrative of an ordinary person discovering unexpected depths of courage, cleverness, and character. Bilbo begins as the archetypal respectable, stay-at-home bourgeois; he ends as something far more: a person who has faced real fear and acted with grace and wisdom.

The pivotal moment in Bilbo's development is his choice, near the end of the book, to give away the **Arkenstone** — Thorin's most prized treasure — in a secret effort to prevent a war. This act of self-sacrifice at personal cost is a deeply moral choice, one that ultimately saves many lives, even though Thorin is furious.

Tolkien believed in the importance of **eucatastrophe** — his term for the sudden, unexpected turn of events toward grace and joy that he saw as the hallmark of the best fairy stories. The Battle of Five Armies, resolved by the arrival of the Eagles and Beorn, is a classic eucatastrophe.

## "Riddles in the Dark" and the One Ring

The chapter **"Riddles in the Dark"** is one of the most important in all of Tolkien's legendarium. Lost and alone in the goblin tunnels under the Misty Mountains, Bilbo stumbles upon a strange, hissing creature named **Gollum** — and a golden ring lying on the cave floor.

Bilbo and Gollum engage in a riddle contest, the prize being either safe passage or Gollum eating Bilbo. Bilbo wins — partly through a fortunate accident ("What have I got in my pocket?") — and escapes using the ring's power of invisibility.

The ring is, of course, the **One Ring of Power** — though neither Bilbo nor the reader fully understands its significance until *The Lord of the Rings*. The ease with which Bilbo slips it on without fear, and the small lie he tells the dwarves about how he won it, are subtle early signs of the ring's corrupting influence.

:::quote J.R.R. Tolkien, *The Hobbit*
"In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort."
:::

## Christian and Mythological Themes

Tolkien did not write *The Hobbit* as an allegory, but Christian themes are present throughout. The story moves in the rhythms of a heroic quest, with Bilbo playing an unexpected "chosen" figure — not the greatest or most powerful, but the one appointed for the task. Gandalf functions as something like a divine guide: seeing further than the others, arranging events whose full meaning only becomes clear later.

The dwarves' desire to reclaim their ancient home resonates with the Jewish longing for restoration, which Tolkien, deeply familiar with the Old Testament, would have appreciated. Tolkien also drew heavily on Norse mythology — the dragon Smaug is in the tradition of the great dragon Fáfnir from the *Völsunga saga* — and on Old English heroic tradition.

## See Also

- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — the author's life, faith, and literary legacy
- [The Lord of the Rings](article.html?id=lord-of-the-rings) — the sequel and masterwork that grew from The Hobbit
- [The Silmarillion](article.html?id=silmarillion) — the deeper mythology that underlies Middle-earth
- [C.S. Lewis](article.html?id=cs-lewis) — Tolkien's great friend and fellow Oxford Inkling
- [Old English](article.html?id=old-english) — the language and literature that shaped Tolkien's imagination
- [Beowulf](article.html?id=beowulf) — the Old English epic Tolkien taught and loved, influential on The Hobbit
- [King Arthur](article.html?id=king-arthur) — another legendary tradition in the British medieval heritage Tolkien drew upon

:::citations
1. Tolkien, J.R.R. (1937). *The Hobbit, or There and Back Again.* George Allen & Unwin.
2. Carpenter, H. (1977). *J.R.R. Tolkien: A Biography.* George Allen & Unwin.
3. Anderson, D.A. (2002). *The Annotated Hobbit.* Houghton Mifflin.
4. Shippey, T.A. (2001). *J.R.R. Tolkien: Author of the Century.* Houghton Mifflin.
5. Tolkien, J.R.R. (1947). "On Fairy-Stories." In *Essays Presented to Charles Williams.* Oxford University Press.
:::
