---
title: Theology
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-27
tags: theology, faith, revelation, LDS, Christian doctrine, God
featured: false
---

:::summary
Theology is "faith seeking understanding" — the disciplined study of God, revelation, and religious truth. While philosophy uses reason alone, theology begins with what God has revealed and then applies reason to explore, articulate, and defend that revelation. From an LDS perspective, theology is shaped by the restored gospel, living prophets, and scripture, providing a unique and richer framework than any earlier Christian tradition.
:::

:::infobox Theology
| Word origin | Greek: *theos* (God) + *logos* (study/word) |
| Definition | Disciplined study of God and divine revelation |
| Key sources | Scripture, prophets, tradition, reason |
| Key thinkers | Augustine, Aquinas, Luther, Calvin, Joseph Smith |
| LDS emphasis | Revelation above tradition; eternal progression |
:::

## What Is Theology?

Theology is "faith seeking understanding" (*fides quaerens intellectum*, as Anselm of Canterbury defined it). It begins where philosophy ends: with revelation. Rather than using reason alone to discover truth about God, theology takes divine revelation — scripture, prophets, and inspired tradition — as its starting point and then uses reason to understand, clarify, and defend what has been revealed.

Theology is not blind acceptance. It is rigorous intellectual work done within the context of faith. The greatest theologians — Augustine, Aquinas, Luther — were not less rational than the philosophers; they were rational in the service of revealed truth.

## Major Christian Theologians

| Theologian | Dates | Key Contribution |
|---|---|---|
| Augustine of Hippo | 354–430 | Original sin, grace, the City of God |
| Anselm of Canterbury | 1033–1109 | Ontological argument for God's existence |
| Thomas Aquinas | 1225–1274 | Five Ways (proofs for God), synthesis of Aristotle and Christianity |
| Martin Luther | 1483–1546 | Justification by faith alone; the Protestant Reformation |
| John Calvin | 1509–1564 | Predestination; Reformed theology |
| C.S. Lewis | 1898–1963 | Rational Christian apologetics for the modern age |

## Classical Arguments for God's Existence

:::dropdown The Cosmological Argument
Every effect has a cause. The universe exists and had a beginning. Therefore, there must be an uncaused first cause — God.

Thomas Aquinas developed five versions of this argument ("The Five Ways"), drawing on Aristotle's concept of an Unmoved Mover. The argument remains influential in both Catholic and Latter-day Saint apologetics.
:::

:::dropdown The Ontological Argument
Anselm of Canterbury argued that God is "that than which nothing greater can be conceived." If God existed only in the mind but not in reality, something greater could be conceived (a being that exists in reality). Therefore, God must exist in reality.

This argument has fascinated and divided philosophers for centuries. Kant famously objected that existence is not a predicate — you cannot argue something into existence from a definition.
:::

:::dropdown The Moral Argument
C.S. Lewis argued powerfully from morality: the existence of a universal moral law — known by all people across all cultures — points to a moral Lawgiver. If there is no God, moral law is merely a human construct, not something objectively binding. But if moral obligations are real, there must be a moral Lawgiver.
:::

## Latter-day Saint Theology: A Distinctive Vision

Latter-day Saint theology is not simply a branch of traditional Protestant or Catholic theology — it is a **restoration** of original, ancient Christianity that diverges significantly from creeds developed in the centuries after the Apostasy.

Key distinctive doctrines include:

- **The Godhead:** God the Father, Jesus Christ, and the Holy Ghost are three distinct, separate beings — not a single substance (contra the Nicene Creed's *homoousios*).
- **Eternal Progression:** Human beings are literally spirit children of God with the potential to grow to become like Him (Lorenzo Snow couplet: "As man now is, God once was; as God now is, man may become").
- **Pre-mortal Existence:** All humans lived as spirits with God before this earth life.
- **Continuing Revelation:** God speaks to living prophets today, just as He did in ancient times.
- **Degrees of Glory:** The afterlife has multiple kingdoms; virtually all people will receive a degree of glory (D&C 76).
- **The Atonement:** Jesus Christ's infinite Atonement satisfies the demands of justice and extends mercy to all who repent.

## The Great Apostasy and Restoration

LDS theology holds that after the death of the Apostles, the Church fell into apostasy — the priesthood authority and many plain and precious truths were lost. Creeds like the Nicene Creed represent sincere human attempts to understand God, but they were made without living prophetic authority.

The Restoration through Joseph Smith is therefore not a reformation (reforming something that still exists) but a restoration of something that had been lost — priesthood authority, additional scripture, and clarifying revelation.

## Theology and Reason

Theology does not require the abandonment of reason. The great tradition of LDS theology insists:

- Faith is not blind — it is trust based on evidence, including the witness of the Holy Ghost
- Doctrines can be examined, compared, and defended
- "The glory of God is intelligence" (D&C 93:36)
- Seeking learning "out of the best books" (D&C 88:118) includes theological study

## See Also

- [Philosophy](article.html?id=philosophy) — the use of reason alone to explore ultimate questions
- [C.S. Lewis](article.html?id=cs-lewis) — a Christian apologist who exemplified reason in service of faith
- [The Church of Jesus Christ of Latter-Day Saints](article.html?id=lds-church) — the institutional home of restored theology
- [Christian History](article.html?id=christian-history) — the historical context in which theology developed

:::citations
1. Anselm of Canterbury. *Proslogion.* Trans. M.J. Charlesworth. Oxford, 1965.
2. Aquinas, Thomas. *Summa Theologica.* Trans. Fathers of the English Dominican Province. Benziger Bros., 1947.
3. Lewis, C.S. (1952). *Mere Christianity.* Geoffrey Bles.
4. McMurrin, Sterling M. (1965). *The Theological Foundations of the Mormon Religion.* University of Utah Press.
5. Doctrine and Covenants 76; 93:36; 88:118; 130:22.
:::
