---
title: United States of America
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: United States, America, American history, founding fathers, constitution, democracy, liberty, Providence
featured: true
---

:::summary
The United States of America is the greatest experiment in ordered liberty in human history — a nation founded not by accident but by Providence, its founding documents articulating self-evident truths about God-given rights, and its story one of an imperfect people striving, generation by generation, to live up to the ideals that gave them birth. From the Mayflower Compact to the Constitution, from Washington to Lincoln to the present, America's story is inseparable from the Christian faith of its founders and the conviction that liberty is a divine endowment, not a human invention.
:::

:::infobox United States of America
| Founded | July 4, 1776 (Declaration of Independence) |
| Constitution ratified | 1788 |
| Capital | Washington, D.C. |
| States | 50 |
| Population | ~335 million (2024) |
| National motto | *In God We Trust* |
| First President | George Washington (1789–1797) |
:::

## The Colonial Background

The story of America begins not in 1776 but in 1620, when the Pilgrim Separatists aboard the *Mayflower* drew up the **Mayflower Compact** before stepping ashore at Plymouth — the first written framework for self-government in the New World. These were men and women who believed they were on a providential errand: building, as John Winthrop famously preached, "a city upon a hill" that would demonstrate to the world what a godly society could achieve.

The thirteen colonies that would eventually declare independence were diverse — Puritan New England, Anglican Virginia, Quaker Pennsylvania, Catholic Maryland — but they shared a common inheritance: English common law, Protestant Christianity, classical republican theory, and a hard-won tradition of self-governance through elected assemblies. By the mid-eighteenth century, these colonies had developed a political culture of remarkable sophistication, shaped by decades of practical self-government and enriched by the political philosophy of John Locke, Montesquieu, and the classical tradition.

## The Founding: Declaration and Constitution

The **Declaration of Independence** (1776), primarily drafted by Thomas Jefferson, is one of the most remarkable documents in human history. Its opening lines articulate a political philosophy grounded in natural law and the existence of a Creator God:

> "We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness."

The signers of the Declaration pledged "our Lives, our Fortunes and our sacred Honor" — and many paid dearly. They were not merely political theorists; they were men making a solemn covenant, in the manner of their Puritan forebears, with God and one another.

The **Constitutional Convention** of 1787, presided over by George Washington in Philadelphia, produced the Constitution of the United States — the world's oldest written national constitution still in operation. Its architects — James Madison ("the Father of the Constitution"), Alexander Hamilton, Benjamin Franklin, and their colleagues — drew on ancient history (Athens, Rome, the English Parliament) and Enlightenment theory to construct a government of separated powers, checks and balances, and federalism designed to prevent tyranny while enabling effective governance.

:::dropdown The Bill of Rights
The first ten amendments to the Constitution — the **Bill of Rights** (1791) — were demanded by Anti-Federalists who feared that a powerful central government would threaten individual liberty. They protect:
- Freedom of religion, speech, press, assembly, and petition (First Amendment)
- The right to bear arms (Second Amendment)
- Freedom from unreasonable search and seizure (Fourth Amendment)
- Due process and protection from self-incrimination (Fifth Amendment)
- The right to a speedy, public trial (Sixth Amendment)
- Protection from cruel and unusual punishment (Eighth Amendment)

The **First Amendment's** protection of religious freedom — "Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof" — has been the legal foundation for religious liberty in America. The founders understood, from bitter European experience, that the entanglement of church and state corrupts both. Religious liberty is not the absence of religion in public life but the protection of every citizen's right to worship according to conscience.
:::

## A Nation Tested: The Civil War

The great moral failure of the founding generation was the continuation of slavery in a nation proclaiming that "all men are created equal." This contradiction — which the founders themselves recognized and which many hoped would gradually resolve itself — instead hardened and deepened over the following decades, culminating in the **Civil War** (1861–1865).

Abraham Lincoln, perhaps the greatest of American presidents, understood the war in providential terms. His **Second Inaugural Address** (1865) remains the most theologically profound speech in American political history:

> "Both read the same Bible and pray to the same God, and each invokes His aid against the other... The Almighty has His own purposes."

The war cost over 600,000 lives. Its outcome — the preservation of the Union and the abolition of slavery through the Thirteenth Amendment — was, as Lincoln saw it, the nation's costly atonement for the sin of slavery. From the crucible of the Civil War emerged a more perfect union, one in which the Declaration's promise was extended, at least in law, to all Americans.

## America in the Twentieth Century

The twentieth century tested and confirmed America's global role. Two World Wars called millions of American men and women to fight against tyranny in Europe and Asia; the **Marshall Plan** and the rebuilding of Germany and Japan afterward demonstrated an exceptional generosity unprecedented in the history of great powers. The **Cold War** (1947–1991) pitted American liberty against Soviet totalitarianism across every theater of human endeavor — political, military, economic, scientific, and moral.

The civil rights movement of the 1950s and 1960s, led by Martin Luther King Jr. and grounded explicitly in Christian theology and natural law, extended the promise of American equality to African Americans — invoking the Declaration and the Constitution to call the nation to live up to its founding ideals.

## American Culture and Ideals

America's national identity is built around ideas rather than ethnicity or religion — what some call **civic nationalism**. The "American Creed" includes:
- Liberty as a God-given right, not a government grant
- Equality before the law
- Constitutional government and the rule of law
- Freedom of religion, speech, and conscience
- Opportunity and upward mobility through hard work
- Local self-government and suspicion of distant authority

These ideals are imperfectly realized in American history — honestly acknowledged — but they are also the standard by which Americans have consistently judged themselves and called one another to account. No other nation has so consistently appealed to its own founding principles as the basis for reform and renewal.

## See Also

- [US History](article.html?id=us-history) — the full narrative of American history
- [US Government](article.html?id=us-government) — the structure of American government
- [The Constitution](article.html?id=constitution) — the foundational law of the United States
- [Declaration of Independence](article.html?id=declaration-of-independence) — the document that proclaimed American liberty
- [US Revolution](article.html?id=us-revolution) — the war that won independence
- [Civil War](article.html?id=civil-war) — America's great testing and transformation

:::citations
1. Wood, Gordon S. *The Creation of the American Republic, 1776–1787*. University of North Carolina Press, 1969.
2. Tocqueville, Alexis de. *Democracy in America*. 1835–1840.
3. Lincoln, Abraham. Second Inaugural Address. March 4, 1865.
4. McCullough, David. *1776*. Simon & Schuster, 2005.
5. Winthrop, John. "A Model of Christian Charity." 1630.
6. *The Declaration of Independence*. July 4, 1776.
7. *The Constitution of the United States*. 1788.
:::
