---
title: US Government
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: US government, republic, democracy, classical influence, Rome, Greece, Cicero, Aristotle, natural law, Magna Carta, constitution, Christian
featured: false
---

:::summary
The government of the United States is a constitutional federal republic whose design drew self-consciously on a vast inheritance from ancient Greece and Rome, English common law, Christian natural law theory, and Enlightenment political philosophy. The Founders were steeped in classical learning — they read Cicero, Polybius, Plutarch, Aristotle, and Thucydides — and they deliberately structured the new republic to embody the classical insights about mixed government, the separation of powers, and the rule of law while grounding its moral foundations in the Christian conviction that rights are "endowed by their Creator." Understanding American government requires understanding this classical and Christian inheritance.
:::

:::infobox US Government
| Form | Constitutional federal republic |
| Founded | 1787 (Constitution); 1776 (Declaration) |
| Classical models | Roman Republic, Athenian democracy, Polybian mixed constitution |
| Key classical thinkers | Cicero, Aristotle, Polybius, Montesquieu |
| Christian influences | Natural law (Aquinas); Magna Carta (1215); covenant theology |
| Key documents | Declaration of Independence, Constitution, Federalist Papers |
| Structure | Three branches: legislative, executive, judicial |
:::

## Classical Roots of American Government

The American Founders did not invent republican government from nothing — they were the heirs of a two-thousand-year conversation about political order stretching from Athens to London. Their political education was saturated with classical learning, and the institutions they designed were explicitly modeled on ancient precedents.

**Aristotle's** *Politics* provided the foundational classification of constitutions: monarchy (rule of one for the common good), aristocracy (rule of the few for the common good), and polity (rule of the many for the common good) — and their corruptions: tyranny, oligarchy, and democracy. Aristotle argued that the best practical constitution is a *politeia* or "mixed" regime that combines elements of oligarchy and democracy, balancing the interests of rich and poor, few and many. This idea of a *mixed constitution* was enormously influential.

**Polybius** (200–118 BC), the Greek historian who observed the Roman Republic at its height, provided the most detailed ancient theory of mixed government. He argued that Rome's extraordinary stability and success resulted from its constitution mixing monarchical elements (the consuls), aristocratic elements (the Senate), and democratic elements (the popular assemblies) — each checking the others. The Roman republic *worked* because no single element could dominate the others. The Founders read Polybius carefully, and the structure of the US Constitution — executive, Senate, and House — directly reflects Polybian analysis.

**Cicero** (106–43 BC) was perhaps the single most important classical influence on the American Founders. His *De Re Publica* (On the Republic) and *De Legibus* (On the Laws) articulated a theory of natural law — a moral order rooted in reason and accessible to all humans — that undergirds his entire political philosophy. His definition of a republic as "the property of the people" (*res publica, res populi*) became foundational. His account of *natural law* — that there is "one eternal and immutable law valid for all nations and all times" — was taken up by Aquinas and the Christian tradition and bequeathed to the Founders through Locke and Montesquieu.

:::dropdown Natural Law, Christian Theology, and the Foundations of Rights
The concept of *natural law* is perhaps the most important bridge between classical philosophy, Christian theology, and American government. Cicero formulated it: reason is the foundation of law, and a just law must accord with the nature of things and the natural moral order. The Apostle Paul echoed it: the Gentiles "show the work of the law written in their hearts" (Romans 2:15) — a natural moral knowledge available to all humans. Thomas Aquinas synthesized these streams in the *Summa Theologica*: natural law is the participation of rational creatures in the eternal law of God.

This Thomistic natural law tradition — that human beings have inherent rights and dignity grounded in their nature as rational creatures made in the image of God — passed through the Spanish scholastics (Francisco Suárez, Francisco de Vitoria), Hugo Grotius, and John Locke before reaching the American Founders. When Jefferson wrote that all men "are endowed by their Creator with certain unalienable Rights," he was drawing on this tradition: rights are not granted by governments but given by God and inherent in human nature.

The **Magna Carta** (1215) — extorted from King John by English barons — is the first great document of the Anglo-American constitutional tradition. Its provisions that no free man shall be imprisoned, deprived of property, or harmed except "by the lawful judgment of his peers or by the law of the land" (clause 39) established the principle of *due process* that runs through English common law, the English Bill of Rights (1689), and into the US Constitution. Archbishop Stephen Langton, a theologian, played a key role in its drafting — a reminder that Christian intellectual leadership shaped the constitutional tradition from its earliest stages.

The English **covenant theology** of the Puritan tradition also shaped American political thought. The Puritans understood their political communities as covenants — binding agreements between God and his people and among the people themselves. The Mayflower Compact (1620) is a direct expression of this covenantal political theology: the signers "covenant and combine ourselves together into a civil Body Politick." This covenantal understanding of political community, drawn from the Hebrew Bible's account of God's covenant with Israel, gave American political thought a distinctively biblical texture.
:::

:::dropdown The Structure of American Government and Its Classical Logic
The three-branch structure of the United States government — legislative, executive, and judicial — directly embodies the classical principle of the separation of powers. Montesquieu (1689–1755), in *The Spirit of the Laws* (1748), drew on his reading of the English constitution to articulate the doctrine that liberty requires the separation of legislative, executive, and judicial powers. He explicitly credited the Romans and the English with its practical embodiment.

The **bicameral legislature** (Senate and House of Representatives) reflects the Polybian analysis of the mixed constitution. The Senate — originally elected by state legislatures, not directly by the people — was designed to be the more deliberative, aristocratic body, providing stability and wisdom against the passions of democratic majorities. The House, directly elected by the people, represented the democratic element. The President represented a modified monarchical element: energetic, unified executive authority constrained by law and elections.

The system of **checks and balances** — each branch possessing powers to restrain the others — embodies a deep Augustinian realism about human nature. James Madison, the "Father of the Constitution," wrote in *Federalist No. 51* the most famous passage in American political philosophy: "If men were angels, no government would be necessary. If angels were to govern men, neither external nor internal controls on government would be necessary." This is not merely a secular political observation — it reflects the Christian understanding that fallen human nature requires institutional constraints. Power corrupts; therefore power must be limited and dispersed.

The **federal system** — dividing sovereignty between national and state governments — drew on both Aristotle's analysis of the *polis* as the natural unit of political life and on the practical reality of thirteen distinct colonies with strong identities. The Tenth Amendment reserves to the states and the people all powers not delegated to the national government — a structural check on central power that reflects the classical and Christian suspicion of concentrated authority.

**Judicial review** — the power of courts to strike down laws that violate the Constitution — was not explicit in the original document but was established in *Marbury v. Madison* (1803). It embodies the classical and Christian conviction that law must conform to a higher standard: the Constitution plays the role of natural law against which positive legislation is tested.
:::

## The Federalist Papers and Classical Learning

The *Federalist Papers* (1787–1788), written by Alexander Hamilton, James Madison, and John Jay under the pseudonym "Publius" (a reference to Publius Valerius Publicola, one of the founders of the Roman Republic), are the most sophisticated commentary on the Constitution and among the greatest works of political philosophy in the English language. They are saturated with classical learning: citations of Greek and Roman history, Polybian analysis, Aristotelian categories.

Madison's *Federalist No. 10* — on the danger of faction — draws on classical republican theory to argue that a large republic is *more* stable than a small one, because it is harder for a factious majority to organize. Hamilton's *Federalist No. 9* directly quotes Montesquieu's discussion of the Greek confederacies. The classical learning of the Founders was not ornamental — it was the conceptual framework in which they understood the practical problems they were solving.

## See Also

- [US Revolution](article.html?id=us-revolution) — the political and intellectual movement that produced American government
- [US History](article.html?id=us-history) — the broader historical context of American political development
- [Constitution](article.html?id=constitution) — the foundational legal document of American government
- [Declaration of Independence](article.html?id=declaration-of-independence) — the philosophical foundation of American government

:::citations
1. Aristotle. *Politics*. Translated by Ernest Barker. Oxford: Oxford University Press, 1995.
2. Cicero. *De Re Publica* and *De Legibus*. Translated by C.W. Keyes. Cambridge: Harvard University Press, 1928.
3. Polybius. *Histories*, Book VI. Translated by W.R. Paton. Cambridge: Harvard University Press, 1922.
4. Hamilton, Alexander, James Madison, and John Jay. *The Federalist Papers*. Edited by Clinton Rossiter. New York: Penguin, 1961.
5. Aquinas, Thomas. *Summa Theologica*, I-II, QQ. 90–97. Translated by the Fathers of the English Dominican Province. New York: Benziger Brothers, 1947.
6. Wood, Gordon S. *The Creation of the American Republic, 1776–1787*. Chapel Hill: University of North Carolina Press, 1969.
7. Bailyn, Bernard. *The Ideological Origins of the American Revolution*. Cambridge: Harvard University Press, 1967.
:::
