---
title: United States History
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: US history, America, classical, Christian founding, republic, westward expansion, democracy, LDS, providence
featured: false
---

:::summary
The history of the United States is one of the most consequential national narratives in the modern world — a story that begins with classical ideals and Christian convictions embedded in the founding generation, traces the expansion of a republic across a continent, confronts the great moral contradiction of slavery through a devastating civil war, and projects American power and influence into the global arena of the twentieth and twenty-first centuries. To understand American history is to understand the long conversation between its classical republican inheritance, its Christian moral foundations, and the ongoing struggle to live up to its own declared ideals.
:::

:::infobox United States History
| Period covered | 1607–present |
| Colonial founding | Jamestown (1607); Plymouth (1620) |
| Independence | 1776 |
| Constitution | 1787–1788 |
| Civil War | 1861–1865 |
| Westward expansion | 1803–1890 |
| Global powers | 20th–21st centuries |
| Classical influence | Greek democracy, Roman republic, natural law |
| Christian influence | Puritan covenant; natural rights; providential history |
:::

## Colonial Beginnings and the Classical-Christian Inheritance

The European settlement of North America in the seventeenth century brought together two formative streams of Western civilization: the Christian tradition of England, France, Spain, and the Netherlands, and the classical learning that saturated the education of every literate person in the Western world.

The Puritan settlers of New England brought with them not only their Bibles but a highly developed theological and political tradition. The Massachusetts Bay Colony was founded as a "city on a hill" — John Winthrop's phrase, drawn from Matthew 5:14 — a holy commonwealth in which civil and ecclesiastical life would be ordered by God's law. The Puritan understanding of political community as a *covenant* — a solemn agreement between God and his people and among the people themselves — gave New England political life a distinctively biblical texture that persisted long after Puritan orthodoxy had faded.

The Southern colonies, particularly Virginia, were shaped by a different tradition: Anglican establishment, gentry culture, and the Roman ideal of the landed gentleman-citizen. The Virginia planters who led the Revolution — Washington, Jefferson, Madison, Monroe — were self-consciously Roman in their political ideals, seeing themselves as the New World's senators and consuls, called to build a republic worthy of the ancient models.

The classical dimension of the colonial educational tradition was immense. Harvard (founded 1636), William and Mary (1693), Yale (1701), Princeton (1746), and the other colonial colleges all required Latin and Greek for admission and immersed students in classical history, rhetoric, and philosophy. The result was a colonial elite conversant with Cicero, Thucydides, Plutarch, and Livy — men who could cite classical examples from memory and who habitually interpreted their own political situation through classical lenses.

:::dropdown The Founding Era: Classical Republicanism and Christian Natural Law
The founding generation (roughly 1765–1800) was the most intellectually distinguished political leadership in American history, and arguably in modern history. The revolution they made was simultaneously a political rebellion, a philosophical argument, and an exercise in applied classical learning.

The Founders' political thought rested on three pillars. The first was **classical republicanism** — the tradition running from Aristotle through Polybius, Cicero, and the Roman Republic to Machiavelli, Sidney, and Harrington, arguing that free government requires civic virtue, mixed institutions, and constant vigilance against corruption and tyranny. The second was **Christian natural law** — the tradition from Aquinas through Suárez, Grotius, and Locke arguing that human beings possess inherent rights grounded in their nature as creatures of God, and that just government must respect and secure these rights. The third was **Enlightenment rationalism** — the confidence that reason could discover both natural and moral laws and apply them to the design of better human institutions.

The synthesis of these three traditions produced something genuinely novel: a written constitutional republic grounded in natural rights, with institutional structures designed by men who had studied the failures of Athens, Sparta, and Rome and were determined to build something that would last. The Declaration of Independence articulated the philosophical foundations; the Constitution embodied the institutional design; the *Federalist Papers* explained the reasoning.

For Latter-day Saints, this founding era holds special significance. The Doctrine and Covenants declares that "the laws and constitution of the people... should be maintained for the rights and protection of all flesh" and that God "established the Constitution of this land, by the hands of wise men whom I raised up unto this very purpose" (D&C 101:77, 80). Joseph Smith taught that the freedom secured by the American founding was a necessary precondition for the Restoration of the Gospel — that the religious liberty guaranteed by the First Amendment made possible the work of the latter days. LDS theology places American history within a providential framework: the founding of the United States was not an accident of secular history but a divinely directed preparation.
:::

:::dropdown Westward Expansion, Manifest Destiny, and the LDS Pioneer Experience
The nineteenth century was defined by the westward expansion of the United States — a massive movement of people and capital across a continent, driven by a complex mixture of economic opportunity, cultural dynamism, and ideological conviction. The doctrine of "Manifest Destiny" — the belief that American expansion to the Pacific was divinely ordained — drew on both the Puritan tradition of providential history and a secular nationalism that transformed the Christian concept of divine mission into an imperial ideology.

This expansion produced both extraordinary achievements and profound injustices. The Louisiana Purchase (1803), the Lewis and Clark Expedition (1804–1806), the annexation of Texas (1845), the Mexican-American War (1846–1848), and the California Gold Rush (1848–1849) transformed the United States into a continental power within a single generation. But expansion came at the cost of Native American communities displaced, conquered, and destroyed — a moral failure that Christian voices at the time were largely unable or unwilling to oppose effectively.

The Latter-day Saint pioneer migration of 1846–1847 is one of the most remarkable chapters in American westward expansion. Driven from Nauvoo, Illinois, by violence and the assassination of Joseph Smith, Brigham Young led tens of thousands of Saints across the Great Plains and the Rocky Mountains to the Salt Lake Valley — then Mexican territory, claimed for the United States shortly after the pioneers' arrival by the Treaty of Guadalupe Hidalgo. The pioneer migration drew on both classical precedent (the Exodus narrative from the Hebrew Bible was its primary interpretive framework) and the practical skills of frontier America.

The pioneers' transformation of the arid Great Basin into a productive agricultural society — through the construction of an elaborate irrigation system drawing on mountain snowmelt — was one of the great engineering achievements of the century. Brigham Young's theocratic leadership of the Utah Territory, his conflicts with federal authority over polygamy, and the eventual accommodation between the LDS Church and the United States government constitute a crucial and distinctive chapter in American religious and political history.
:::

## The Civil War and Reconstruction

The Civil War (1861–1865) was the greatest crisis in American history — a conflict that tested whether the nation conceived in liberty could endure the consequences of its greatest contradiction: slavery. Four million human beings were held in bondage in a republic that proclaimed "all men are created equal." The eventual resolution of that contradiction, at the cost of 620,000 lives, reshaped American society, law, and culture in ways still being worked out today.

The Civil War was deeply enmeshed in Christian moral argument. Abolitionists like Frederick Douglass, Harriet Beecher Stowe, and Charles Finney grounded their arguments in natural law and the Christian conviction of human equality before God. Southern defenders of slavery also used Christian arguments, appealing to Old Testament precedents and to the alleged Hamitic curse. Abraham Lincoln's Second Inaugural Address is perhaps the greatest piece of American theological reflection on history: Lincoln presented the war as God's judgment on both North and South for the national sin of slavery, calling the nation not to triumphalism but to "malice toward none, with charity for all."

## See Also

- [US Revolution](article.html?id=us-revolution) — the political and military event that created the United States
- [Civil War](article.html?id=civil-war) — the nation's greatest internal crisis
- [US Government](article.html?id=us-government) — the governmental institutions shaped by American history
- [Western History](article.html?id=western-history) — the broader context of Western civilization within which American history unfolds

:::citations
1. Wood, Gordon S. *Empire of Liberty: A History of the Early Republic, 1789–1815*. New York: Oxford University Press, 2009.
2. McPherson, James M. *Battle Cry of Freedom: The Civil War Era*. New York: Oxford University Press, 1988.
3. Bailyn, Bernard. *The Ideological Origins of the American Revolution*. Cambridge: Harvard University Press, 1967.
4. Doctrine and Covenants 101:77–80. Salt Lake City: The Church of Jesus Christ of Latter-day Saints, 2013.
5. Lincoln, Abraham. *Second Inaugural Address*. Washington, D.C., March 4, 1865.
6. Howe, Daniel Walker. *What Hath God Wrought: The Transformation of America, 1815–1848*. New York: Oxford University Press, 2007.
7. Bushman, Richard Lyman. *Joseph Smith: Rough Stone Rolling*. New York: Knopf, 2005.
:::
