---
title: American Revolution
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: American Revolution, classical influence, Greece, Rome, Cicero, natural law, liberty, Christian, founding, Whig
featured: false
---

:::summary
The American Revolution (1765–1783) was both a political rebellion against British imperial rule and a philosophical revolution grounded in a rich synthesis of classical republican thought, Christian natural law theology, and Enlightenment political philosophy. The revolutionary generation was arguably the most classically educated political leadership any modern republic has ever had — men who read Cicero, Thucydides, Plutarch, and Livy alongside their Bibles and Locke, and who deliberately modeled their republic on the best elements of Greek and Roman experience. Understanding the Revolution requires understanding this deep classical and Christian inheritance.
:::

:::infobox American Revolution
| Period | 1765–1783 (political struggle 1765–1776; armed conflict 1775–1783) |
| Key events | Stamp Act (1765), Boston Massacre (1770), Declaration (1776), Yorktown (1781), Treaty of Paris (1783) |
| Classical models | Roman Republic, Sparta, Athenian democracy |
| Key classical sources | Cicero, Plutarch, Polybius, Livy, Tacitus |
| Christian dimension | Natural law; Puritan covenant theology; "Black Regiment" clergy |
| Key figures | Washington, Adams, Jefferson, Franklin, Hamilton, Madison, Paine |
| Outcome | Independence; United States of America |
:::

## The Classical Education of the Revolutionary Generation

To understand the American Revolution, one must first understand the education of its leaders. In the eighteenth-century American colonies, the best education was a classical education — one that immersed students in Latin and Greek literature, history, and rhetoric. Grammar schools taught boys Latin grammar using Cicero's letters and orations; college students read Thucydides, Polybius, Plutarch, Livy, and Tacitus. The leaders of the Revolution were not amateur classicists — they were men for whom the world of ancient Greece and Rome was as immediate and vivid as contemporary events.

John Adams read Thucydides in Greek for pleasure. Thomas Jefferson owned copies of nearly every major classical author. Alexander Hamilton quoted Demosthenes in his first major political pamphlet. James Madison, preparing for the Constitutional Convention, spent months reading ancient and modern history, filling notebooks with analysis of the Athenian, Spartan, Achaean, and Lycian confederacies. George Washington, less scholarly than his colleagues, nonetheless identified deeply with the Roman general-statesman Cincinnatus — the man who left his farm to save the republic, then returned to his plow.

This classical education was not decorative — it was *constitutive*. The classical authors provided the Founders with a vocabulary, a set of examples, and a political analysis that shaped how they understood liberty, tyranny, republic, empire, virtue, and corruption. When they debated the structure of the new government, they were in dialogue with the ghosts of Cicero, Brutus, and Cato.

## Rome and the Revolutionary Imagination

The Roman Republic was the Founders' most important classical reference point. Rome offered a compelling example of a mixed constitution — combining monarchical, aristocratic, and democratic elements — that had achieved extraordinary stability and power before descending into civil war and despotism. The revolutionaries drew both positive and negative lessons.

**Cicero** was the single most quoted classical author in the revolutionary period. His writings on natural law, the republic, and civic virtue gave the Founders both their philosophical vocabulary and their political ideals. His definition of the republic as "the property of the people" (*res publica, res populi*) was foundational. His analysis of tyranny — the ruler who serves his own interest at the expense of the common good — provided the framework for the indictment of George III. His personal example — the lawyer-statesman who defended the republic against Caesar with his pen and ultimately gave his life for liberty — made him a revolutionary martyr across time.

The Roman heroes of the late Republic — **Cato the Younger** (who committed suicide rather than submit to Caesar), **Brutus** (who joined the assassination of Caesar to preserve republican liberty), and **Cincinnatus** (who served the republic then returned to his farm) — were the revolutionary generation's idealized models of civic virtue. Joseph Addison's play *Cato* (1713), presenting Cato as the embodiment of republican virtue against tyranny, was Washington's favorite play; he had it performed for his troops at Valley Forge.

The Founders also learned from Rome's *failure*. They knew the story of the Roman Republic's degeneration — how the expansion of empire, the concentration of wealth, the demagogy of popular tribunes, and the ambition of military commanders had destroyed the Republic and produced the Caesars. This fear of imperial corruption — of a republic degenerating into tyranny through luxury, faction, and the lust for power — animated the entire revolutionary project and shaped the Constitution's design of checks and balances.

:::dropdown Greek Thought and the Revolution: Sparta, Athens, and Mixed Government
If Rome was the Founders' model of republican success and failure, ancient Greece provided complementary lessons. The Greek city-states had pioneered both democracy (Athens) and military virtue (Sparta), and the revolutionaries drew on both traditions — though selectively and critically.

**Spartan** virtues — austerity, self-discipline, martial courage, and the subordination of private interest to the common good — appealed strongly to the revolutionary ethos. The word "Spartan" became synonymous with republican virtue; Valley Forge was compared to Spartan hardship as proof of the Patriots' worthy character. The Spartan willingness to sacrifice comfort and life for liberty was held up as a model for revolutionary soldiers.

**Athens** provided the vocabulary and theory of democratic governance, but also the cautionary example of democratic instability and mob rule. Thucydides' *History of the Peloponnesian War* — which many Founders read carefully — presented Athens as a brilliant but ultimately self-destructive democracy, brought low by factionalism, demagogy, and the disastrous Sicilian Expedition. Madison drew directly on Thucydides' analysis in *Federalist No. 10*.

The concept of **mixed government** — that the best constitution combines elements of monarchy, aristocracy, and democracy to prevent the excesses of each — came primarily from the Greeks (Aristotle, Polybius) and was the central organizing principle of the constitutional design. The Founders were not simply democrats; they were republicans in the classical sense — believers in a government of law, representative institutions, and balanced powers, not direct popular rule.

Algernon Sidney's *Discourses Concerning Government*, which Jefferson named alongside Locke and Cicero as a primary source for the Declaration, was saturated with classical learning. Sidney argued from Greek and Roman examples that tyranny was always illegitimate and that the people's right to resist it was grounded in both natural law and historical precedent. He paid for this argument with his life (executed for treason in 1683) — becoming himself a classical-style martyr to liberty in the eyes of the revolutionaries.
:::

:::dropdown Christian Theology of Liberty and the "Black Regiment"
The American Revolution was not only a classical republican project — it was deeply shaped by Christian theology. The clergy of New England and the Middle Colonies were among the most effective propagandists for independence, earning the name the "Black Regiment" (from the black robes of Puritan and Congregationalist ministers) from British critics who blamed the clergy for stirring up rebellion.

The theological case for revolution drew on several Christian sources. **Puritan covenant theology** understood political community as a covenant between God and his people, with the people's obedience conditional on the ruler's faithfulness to the covenant's terms. When rulers violated the covenant — when they became tyrants — the people were released from their obligation of obedience. This argument, drawn from the Hebrew Bible's accounts of Israel's prophets confronting unjust kings, gave the revolution a biblical sanction.

**The doctrine of resistance to tyranny** had a long Christian history, developed by Reformed theologians like John Calvin, John Knox, and the Huguenot authors of *Vindiciae contra Tyrannos* (Defense of Liberty against Tyrants, 1579). The argument was that while Christians owed obedience to legitimate authority (Romans 13), this obedience did not extend to commands that required sin or to rulers who had forfeited legitimacy through sustained tyranny. The right of resistance was not a license for anarchy but a last resort grounded in natural law and the prior obligation to God.

Ministers like Jonathan Mayhew, John Witherspoon (president of Princeton and the only clergyman to sign the Declaration), and Samuel Cooper preached the revolution from their pulpits, framing independence as both a political necessity and a religious duty. George Whitefield's Great Awakening revivals of the 1740s–1750s had created a common evangelical Protestant culture that transcended colonial boundaries — a shared spiritual heritage that made the colonies more capable of united action.

The notion of **divine providence** — that God governs history and can use political events to accomplish his purposes — was central to revolutionary thinking. The colonists saw themselves as a new Israel, providentially chosen for a special mission in the world. Washington's repeated references to "Providence" in his writings were not merely rhetorical — they expressed a genuine theological conviction that the American experiment was under divine supervision.
:::

## The War and Its Outcome

The armed conflict began at Lexington and Concord in April 1775 and ended with the British surrender at Yorktown in October 1781 (though the Treaty of Paris formalizing independence was signed in 1783). The Continental Army under Washington's command fought against extraordinary odds — inadequate supplies, clothing, and pay; desertion; disease; and British regulars and Hessian mercenaries who were professional soldiers by comparison.

Washington's leadership exemplified the classical virtues the revolutionaries admired: stoic self-discipline, unwavering commitment to the common good over personal advantage, the Cincinnatus-like willingness to relinquish power when the crisis was past. His resignation of his commission in 1783 — and his refusal of a kingship when it was offered — astonished European observers and became the revolution's defining act of republican virtue.

## See Also

- [US History](article.html?id=us-history) — the broader sweep of American history in which the Revolution is embedded
- [Constitution](article.html?id=constitution) — the document that institutionalized the Revolution's principles
- [Declaration of Independence](article.html?id=declaration-of-independence) — the Revolution's philosophical manifesto
- [US Government](article.html?id=us-government) — the government the Revolution created

:::citations
1. Bailyn, Bernard. *The Ideological Origins of the American Revolution*. Cambridge: Harvard University Press, 1967.
2. Wood, Gordon S. *The Radicalism of the American Revolution*. New York: Knopf, 1992.
3. Richard, Carl J. *The Founders and the Classics: Greece, Rome, and the American Enlightenment*. Cambridge: Harvard University Press, 1994.
4. Sandoz, Ellis, ed. *Political Sermons of the American Founding Era, 1730–1805*. Indianapolis: Liberty Fund, 1991.
5. Cicero. *De Re Publica*, I.25. Translated by C.W. Keyes. Cambridge: Harvard University Press, 1928.
6. Plutarch. *Lives of Noble Grecians and Romans*. Translated by John Dryden, rev. Arthur Clough. New York: Modern Library, 1992.
7. McCullough, David. *1776*. New York: Simon & Schuster, 2005.
:::
