---
title: Vikings
category: history
author: EduWiki Team
lastUpdated: 2026-02-27
tags: Vikings, Norse, Scandinavia, medieval history, raiders, explorers, mythology
featured: false
---

:::summary
The Vikings were Norse seafarers from Scandinavia who, between roughly 793 and 1100 AD, raided, traded, explored, and settled across an extraordinary range of the world — from Newfoundland in the west to the Volga River in the east. Fierce warriors and skilled navigators, they also produced a rich literary and mythological tradition and left their mark on the cultures of Britain, France, Russia, and the North Atlantic.
:::

:::infobox Vikings
| Origin | Scandinavia (Norway, Denmark, Sweden) |
| Period | c. 793–1100 AD (Viking Age) |
| Language | Old Norse |
| Religion | Norse paganism (later Christianity) |
| Reach | North America, Iceland, Greenland, Russia, Byzantium, North Africa |
:::

## Who Were the Vikings?

"Viking" comes from the Old Norse word *víkingr*, possibly meaning "one who comes from the fjord inlets" or "pirate/raider." Not all Scandinavians were Vikings — the term specifically referred to those who went on overseas expeditions for raiding or trading. In their home societies, they were farmers, craftsmen, merchants, and poets.

The Viking Age is traditionally dated from the raid on the monastery of Lindisfarne, England, in 793 AD — a shocking assault on a sacred site that announced the Viking presence to Europe — to roughly 1100 AD, when Scandinavian societies had largely Christianized and political structures stabilized.

## Exploration and Settlement

The Vikings were the greatest navigators of their age, capable of crossing open oceans using stars, sun-stones, and natural observation. Their explorations:

| Destination | Date | Significance |
|---|---|---|
| Iceland | c. 870 AD | First permanent settlement; population center of Norse culture |
| Greenland | c. 985 AD | Eric the Red; remote but significant Norse colony |
| North America (*Vinland*) | c. 1000 AD | Leif Erikson; first Europeans in the Americas |
| Russia (Kievan Rus) | 9th century | Norse Varangians founded/dominated early Russian state |
| Byzantium | 9th–11th century | Varangian Guard served as elite mercenaries for Byzantine emperors |

## Norse Mythology

The Vikings created one of the world's richest mythological traditions, preserved in the **Prose Edda** (Snorri Sturluson, c. 1220) and **Poetic Edda** (c. 13th century compilation of older poems). Key figures:

| Figure | Role |
|---|---|
| Odin | Chief of the gods; god of wisdom, war, and poetry; sacrificed an eye for wisdom |
| Thor | God of thunder; defender of gods and humans against giants |
| Freya | Goddess of love, war, and fertility |
| Loki | Trickster god; eventually the enemy of the gods |
| Yggdrasil | The world tree connecting the nine worlds |
| Ragnarök | The end of the world; the death of the gods |

J.R.R. Tolkien drew deeply on Norse mythology in creating Middle-earth — Gandalf, for example, is a clear echo of Odin the wandering wizard.

## Viking Society

:::dropdown Governance
Viking society was organized around the *thing* — a democratic assembly of free men who gathered regularly to make laws, settle disputes, and make collective decisions. Iceland's *Althing* (established c. 930 AD) is one of the world's oldest parliaments.
:::

:::dropdown Ships
The Viking longship was a technological marvel — shallow-drafted enough to navigate rivers, yet seaworthy enough to cross the North Atlantic. The Gokstad and Oseberg ships (preserved in Oslo) demonstrate extraordinary craftsmanship.
:::

:::dropdown Literacy and Runes
Vikings used the runic alphabet (*futhark*) to inscribe objects, mark ownership, and commemorate the dead on runestones. Their most significant literary achievement was the saga tradition — long prose narratives of family histories, explorations, and heroic adventures.
:::

## Conversion to Christianity

The Christianization of Scandinavia took place gradually between roughly 960 and 1100 AD. Norway's King Olaf Tryggvason (995–1000 AD) and Olaf Haraldsson (later St. Olaf, 1015–1028 AD) forcibly promoted Christianity. Iceland voted to officially adopt Christianity at the Althing around 1000 AD.

The Norse mythology and literature that survived did so largely because Christian scholars — especially Snorri Sturluson — preserved it in writing. The conversion created a synthesis of Norse and Christian values in medieval Scandinavian culture.

## Legacy

The Vikings left a permanent mark on the English language (hundreds of common words — sky, window, egg, knife, take, call — come from Old Norse), the place names of Britain, the political development of Russia, and the literature of the North. Their courage, their ships, and their mythology have never ceased to fascinate.

## See Also

- [Beowulf](article.html?id=beowulf) — the Old English epic whose world overlaps with the Norse world
- [Old English](article.html?id=old-english) — the language shaped by Norse contact with Anglo-Saxon England
- [King Arthur](article.html?id=king-arthur) — another cornerstone of medieval British legendary tradition
- [J.R.R. Tolkien](article.html?id=jrr-tolkien) — drew deeply on Norse mythology in creating Middle-earth

:::citations
1. Jones, Gwyn. (1984). *A History of the Vikings.* Oxford University Press.
2. Haywood, John. (1995). *The Penguin Historical Atlas of the Vikings.* Penguin Books.
3. Sturluson, Snorri. *Prose Edda.* Trans. Jesse Byock. Penguin Classics, 2005.
4. Page, R.I. (1995). *Chronicles of the Vikings.* University of Toronto Press.
:::
