---
title: Western Philosophy
category: philosophy
author: EduWiki Team
lastUpdated: 2026-02-28
tags: western philosophy, history of philosophy, rationalism, empiricism, enlightenment, modern philosophy
featured: false
---

:::summary
Western philosophy is the intellectual tradition stretching from the ancient Greeks through Rome, the Christian Middle Ages, the Renaissance, the Enlightenment, and into the modern era — a continuous conversation across twenty-five centuries about the nature of reality, knowledge, morality, and the good society. It is the tradition that gave the world formal logic, natural law, science, democracy, and the university, and it has been shaped at every stage by the creative tension between Greek reason and Christian faith. Understanding Western philosophy is essential to understanding Western civilization — and to understanding oneself as an heir of the greatest intellectual tradition in human history.
:::

:::infobox Western Philosophy at a Glance
| Period         | ~600 BC – present                          |
| Origin         | Ancient Greece                             |
| Key periods    | Ancient, Medieval, Early Modern, Modern, Contemporary |
| Key figures    | Plato, Aristotle, Augustine, Aquinas, Descartes, Locke, Kant, Hegel |
| Major themes   | Reason, faith, freedom, justice, truth, the good |
:::

## What Is Western Philosophy?

"Western philosophy" refers to the philosophical tradition that originated in ancient Greece and has developed continuously through Rome, medieval Christendom, the Renaissance, the Reformation, the Scientific Revolution, the Enlightenment, and into the present. It is distinguished from Eastern philosophical traditions (Indian, Chinese, Japanese, etc.) not by geography alone but by a particular set of recurring questions, methods, and reference points.

The defining feature of Western philosophy is its faith in **reason** — the conviction that the human mind, by careful, disciplined inquiry, can reach genuine knowledge about the world, about morality, and about God. This faith has been combined, in different proportions and with different emphases at different times, with **religious faith** — especially the faith of Jewish, Christian, and later Islamic revelation.

## Ancient Philosophy (600 BC – 500 AD)

The story begins in ancient Greece. For the full account, see [Greek Philosophy](article.html?id=greek-philosophy) and [Roman Philosophy](article.html?id=roman-philosophy).

The central figures are **Socrates**, **Plato**, and **Aristotle** — the philosophical triad that set the agenda for everything that followed. Plato's idealism, Aristotle's realism, and the competing Hellenistic schools (Stoicism, Epicureanism, Skepticism) were all absorbed and transformed by Rome and then by Christianity.

## Medieval Philosophy (500 – 1400 AD)

The Christian Middle Ages are often dismissed as a "dark age" of philosophy, but this is a serious error. The medieval period produced some of the most rigorous, original, and sophisticated philosophical work in history, pursued in the cathedral schools and universities that Christian civilization created.

### Augustine and the Patristic Tradition

**[Augustine of Hippo](article.html?id=augustine)** (354–430 AD) set the terms for medieval Western thought. His synthesis of Neo-Platonic philosophy and Christian revelation — especially his accounts of the soul, time, free will, evil, and divine illumination — defined the intellectual landscape for centuries.

### Scholasticism and Thomas Aquinas

The great achievement of the High Middle Ages was **Scholasticism** — the use of Aristotelian logic to systematize Christian theology. Its supreme achievement is the *Summa Theologiae* of **[Thomas Aquinas](article.html?id=aquinas)** (1225–1274), which remains one of the greatest philosophical and theological works ever produced. See also [Catholic Philosophy](article.html?id=catholic-philosophy).

Other important medieval figures include Anselm (the Ontological Argument), Duns Scotus (individuation, divine will), and William of Ockham (nominalism, parsimony).

## Early Modern Philosophy (1400 – 1750)

### The Renaissance

The Renaissance revived classical learning and redirected philosophical energy toward human nature, politics, and the arts. **Machiavelli**'s *Prince* (1513) inaugurated modern political realism; **Erasmus** championed Christian humanism; **Pico della Mirandola**'s *Oration on the Dignity of Man* articulated a vision of human freedom unprecedented in the ancient world.

### The Scientific Revolution

The 17th century's Scientific Revolution transformed the philosophical understanding of nature and method. **Galileo**, **Kepler**, and **[Isaac Newton](article.html?id=isaac-newton)** showed that the book of nature is written in the language of mathematics. Francis Bacon developed the inductive method as the foundation of modern science.

### Rationalism

**René Descartes** (1596–1650) founded modern philosophy with his *Meditations on First Philosophy*. Seeking certainty amid universal doubt, he arrived at *cogito, ergo sum* — "I think, therefore I am" — as the one indubitable truth. From this foundation he attempted to reconstruct knowledge using reason alone.

**Spinoza** (1632–1677) developed a rigorous rational system identifying God with Nature — a pantheism deeply at odds with Christian theism. **Leibniz** (1646–1716) argued for a universe of immaterial monads, pre-established harmony, and the best of all possible worlds.

### Empiricism

The British empiricists insisted that knowledge derives from experience, not innate ideas. **John Locke** (1632–1704) — whose political philosophy deeply influenced the American Founders — argued that the mind at birth is a *tabula rasa* (blank slate) and that all ideas derive from sensation and reflection. **George Berkeley** (1685–1753) argued that only minds and ideas are real. **David Hume** (1711–1776) pushed empiricism to its most radical conclusion: if all knowledge comes from experience, we cannot know causes, the self, or God — only patterns of perception.

## The Enlightenment and Modern Philosophy

**Immanuel Kant** (1724–1804) sought to answer Hume's skepticism by showing that the mind actively structures experience. His *Critique of Pure Reason* argued that space, time, and causality are forms imposed by the mind on sensory data — we cannot know "things-in-themselves" (*Ding an sich*), only phenomena as structured by the mind. His *Groundwork of the Metaphysics of Morals* articulated the **Categorical Imperative**: "Act only according to that maxim by which you can at the same time will that it should become a universal law."

**G.W.F. Hegel** (1770–1831) developed an ambitious historical idealism: reality is **Spirit** (*Geist*) unfolding through history in a dialectical process of thesis, antithesis, and synthesis. Hegel's philosophy of history — the idea that history has a rational structure and goal — was enormously influential, shaping both Marx and, in very different ways, Christian philosophy of history.

The 19th century also brought reactions against Enlightenment optimism: **Kierkegaard**'s existential leap of faith, **Nietzsche**'s devastating critique of Christian morality, and **Marx**'s materialist theory of history.

## 20th Century Philosophy

The 20th century fragmented into competing schools:

- **Analytic philosophy** (Russell, Wittgenstein, the Vienna Circle): focused on logic, language, and the analysis of concepts
- **Phenomenology and existentialism** (Husserl, Heidegger, Sartre): focused on human experience, consciousness, and existence
- **Pragmatism** (James, Dewey): truth is what works; ideas are tools for action
- **Christian philosophy** (Maritain, Gilson, C.S. Lewis, Alvin Plantinga): the renewal of the Thomistic tradition and Christian apologetics

## Western Philosophy and Christian Faith

The relationship between Western philosophy and Christianity has been creative and sometimes tense. Philosophy has served as a tool for articulating and defending the faith (apologetics, natural theology), as a challenge requiring a Christian response (the problem of evil, Darwinism, postmodernism), and as a partner in the ongoing task of understanding the world God made.

**[C.S. Lewis](article.html?id=cs-lewis)** stands as a modern exemplar of this partnership: a philosopher and literary scholar who used the tools of Western rational argument to make the case for Christian faith in the modern world.

## See Also

- [Greek Philosophy](article.html?id=greek-philosophy) — the origin of the Western tradition
- [Roman Philosophy](article.html?id=roman-philosophy) — Rome's reception and development of Greek thought
- [Catholic Philosophy](article.html?id=catholic-philosophy) — the great medieval synthesis of faith and reason
- [Philosophy](article.html?id=philosophy) — the broader discipline
- [Aquinas](article.html?id=aquinas) — the defining figure of medieval Western philosophy
- [C.S. Lewis](article.html?id=cs-lewis) — a modern Christian philosopher and apologist
- [Eastern Philosophy](article.html?id=eastern-philosophy) — for comparison with the Western tradition
- [Western History](article.html?id=western-history) — the historical context of Western philosophical development

:::citations
1. Copleston, Frederick. (1946–1974). *A History of Philosophy* (9 vols.). Newman/Image Books.
2. Kenny, Anthony. (2010). *A New History of Western Philosophy.* Oxford University Press.
3. Descartes, René. (1641). *Meditations on First Philosophy.*
4. Kant, Immanuel. (1781). *Critique of Pure Reason.* Trans. Norman Kemp Smith. Macmillan, 1929.
5. Lewis, C.S. (1952). *Mere Christianity.* Geoffrey Bles.
:::
