---
title: William Wilberforce
category: history
author: EduWiki Team
lastUpdated: 2026-02-28
tags: William Wilberforce, abolitionism, slavery, British Parliament, Evangelical Christianity, moral reform
featured: false
---

:::summary
William Wilberforce (1759–1833) was the British Member of Parliament and Evangelical Christian whose twenty-six-year parliamentary campaign to abolish the slave trade in the British Empire stands as one of the greatest moral achievements in the history of democratic government — proof that a single person of faith, conviction, and tireless persistence can change the world.
:::

:::infobox William Wilberforce
| Born | August 24, 1759, Kingston upon Hull, England |
| Died | July 29, 1833, London, England |
| Roles | Member of Parliament; Abolitionist; Author; Social Reformer |
| Key achievement | Slave Trade Act (1807); Slavery Abolition Act (1833) |
| Faith | Evangelical Anglican (Clapham Sect) |
| Key work | *A Practical View of the Prevailing Religious System* (1797) |
:::

## Conversion and Call

William Wilberforce was born in 1759 in Kingston upon Hull, Yorkshire, into a wealthy merchant family. He was educated at Cambridge, where he became close friends with William Pitt the Younger, who would become Prime Minister. Wilberforce entered Parliament in 1780 at the age of twenty-one, a gifted speaker and sociable young man who seemed destined for a brilliant political career.

In 1785 his life changed. A serious reading of the New Testament during a Continental tour led to what he described as a genuine conversion experience — a personal encounter with the claims of the Gospel that transformed his understanding of his own life and purpose. He considered leaving Parliament for the ministry, but his friend John Newton — the former slave ship captain turned hymn writer who wrote "Amazing Grace" — convinced him to stay in politics and use his gifts and position for God's purposes.

Wilberforce recorded in his journal: "God Almighty has set before me two great objects: the suppression of the Slave Trade and the Reformation of Society." He spent the rest of his life pursuing both.

## The Abolition Campaign

The campaign to abolish the slave trade was not merely a political cause for Wilberforce — it was a religious calling. He understood the trade as a profound evil, a systematic violation of the humanity of men and women made in the image of God, and he believed that Parliament had a moral obligation to end British participation in it.

The campaign faced formidable opposition:

- The slave trade was enormously profitable, generating vast wealth for British merchants, planters, and investors
- The West Indian lobby in Parliament was powerful and well-funded
- Many in Parliament believed abolition would destroy the British colonial economy
- The war with France made any disruption of trade seem unpatriotic

Wilberforce introduced abolition bills repeatedly: in 1791, 1792, 1793, 1797, 1798, 1799, 1804, and finally successfully in 1807. Each defeat required him to begin again. Through it all he was sustained by his faith, his friends in the Clapham Sect (an Evangelical network that included the writer Hannah More and the banker Henry Thornton), and the growing public opinion shaped by the testimony of former slaves like Olaudah Equiano.

:::dropdown The Clapham Sect and Social Reform
The Clapham Sect was an informal group of Evangelical Anglican reformers who gathered around Wilberforce and lived near Clapham Common in South London. They combined genuine Christian faith with practical social activism:

- **Abolition**: The primary cause; they funded pamphlets, organized petitions, and lobbied Parliament
- **Prison reform**: Working with Elizabeth Fry to improve prison conditions
- **Education**: Founding schools for the poor, including Sunday Schools
- **Missionary work**: Supporting the Church Missionary Society and Bible Society
- **Sabbath observance and moral reform**: Campaigns against cruelty to animals (founding the RSPCA), gambling, and vice

The Clapham Sect demonstrated that Evangelical Christianity could be a powerful engine of social improvement.
:::

## The Slave Trade Act and Beyond

The **Slave Trade Act of 1807** abolished the slave trade within the British Empire — the capture, transport, and sale of enslaved persons by British ships. It was a decisive victory, though it did not immediately free those already enslaved.

Wilberforce continued to work for the complete abolition of slavery itself. By the 1820s he was in poor health and handed leadership of the parliamentary campaign to Thomas Fowell Buxton. He retired from Parliament in 1825.

On July 26, 1833, three days before his death, Wilberforce heard that the **Slavery Abolition Act** had passed its third reading in Parliament — the act that would free enslaved people throughout the British Empire. He died on July 29, having lived to see the fulfillment of his life's work.

## Faith and Character

Wilberforce's entire public life was an expression of his Christian faith. He believed that England's prosperity brought not just privilege but responsibility — that a Christian nation had a duty to use its power justly and to protect the weak and voiceless. His private journals, published after his death, reveal a man of genuine humility, persistent self-examination, and deep prayer.

His book *A Practical View of the Prevailing Religious System* (1797) is one of the most important works of Evangelical devotional literature — a sustained argument that nominal, comfortable Christianity is insufficient and that genuine conversion requires a transformation of life and priorities. It was a bestseller on both sides of the Atlantic.

## Legacy

Wilberforce's achievement — the abolition of the slave trade in the world's largest empire, won through twenty-six years of democratic persuasion — remains one of the most inspiring examples of what a committed individual can accomplish. He demonstrated that faith and politics can work together for genuine justice, that moral argument matters, and that persistence in a righteous cause eventually prevails.

His legacy lives in every nation that has abolished slavery, and his example remains a permanent rebuke to those who argue that religion should stay out of public life.

## See Also

- [Frederick Douglass](article.html?id=frederick-douglass) — American abolitionist who fought slavery in the United States
- [Abraham Lincoln](article.html?id=abraham-lincoln) — the President who abolished slavery in America
- [Christianity](article.html?id=christianity) — the faith that animated Wilberforce's entire public life
- [Western History](article.html?id=western-history) — the broader context of the abolition movement
- [Ethics](article.html?id=ethics) — the moral philosophy underlying abolitionist arguments
- [Natural Law](article.html?id=natural-law) — the philosophical tradition affirming the universal dignity of persons
- [Edmund Burke](article.html?id=edmund-burke) — contemporary British parliamentarian who shared Wilberforce's era

:::citations
1. Metaxas, Eric. *Amazing Grace: William Wilberforce and the Heroic Campaign to End Slavery.* HarperCollins, 2007.
2. Hague, William. *William Wilberforce: The Life of the Great Anti-Slave Trade Campaigner.* HarperCollins, 2007.
3. Wilberforce, William. *A Practical View of the Prevailing Religious System.* 1797.
4. Pollock, John. *Wilberforce.* Lion Hudson, 1977.
5. Bradley, Ian. *Call to Seriousness: The Evangelical Impact on the Victorians.* Jonathan Cape, 1976.
6. Brown, Ford K. *Fathers of the Victorians: The Age of Wilberforce.* Cambridge University Press, 1961.
:::
